………………
…………
……
[P名]:「……[H名]、今日はありがとうね。楽しかったよ」
Humble:「私も一日楽しかったです。ありがとうございます」
[P名]:「うん……」
Humble:「……帰らなくてはいけませんね」
[P名]:「えっと、さ……もし良かったら、ウチに寄っていかない？」
Humble:「……実は、そう言ってくださるのを待っていました。いいですよ」
[P名]:（楽しかったのは間違いないけど、少しだけ物足りない……最後に[H名]とシたい……！）
[P名]:「あのさ、[H名]……」
Humble:「なんとなくですけれど、あなたの言いそうなことがわかります」
[P名]:「えっ……もしかして顔に出てる？」
Humble:「はい。とても、その……エッチな表情になっています」
[P名]:「うっ……ごめん、節操がなくて……」
Humble:「……まあ、気持ちはわからなくもありません」
[P名]:「本当？　じゃあ――」
[P名]:「また今度デートしようね」
Humble:「はい、約束です。次にお会いするのは学園でですね」
[P名]:「うん。じゃあまた」
Humble:「はい。それでは」
