邪気眼:「はうっ！　……ここ、女子トイレ……であるぞ」
邪気眼:「ふぁっ！　見、見ないで……」
邪気眼:「ぶつぶつぶつ……」
邪気眼:「何か用……です……か？」
邪気眼:「もう、魔界に帰るっ！！」
邪気眼:「んふっ……クックっクッ」
邪気眼:「ふぇっ！　は、恥ずかしい……」
邪気眼:「あ、あまり凝視しないでない！」
邪気眼:「ここは……ひと休みできる場所……なのだ」
邪気眼:「あ、あぅ……ど、どうも……なのだ」
邪気眼:「ぶつぶつ……こ……これは、運命なの…か！？」
邪気眼:「わ、我に何かよう……なのか？」
邪気眼:「ひゃっ！？　な、なんです……か！？」
邪気眼:「同胞よ。我はここにいるぞ！」
邪気眼:「筋肉……おいしそ……はっ！　な、なんでもない……」
邪気眼:「ど、どうも……です」
邪気眼:「今日は……ここで活動ですか？」
邪気眼:「ぶつぶつぶつ……我の同胞にしたい……」
邪気眼:「我……腹が空いて……死にそうである」
邪気眼:「さて、魔界に帰るとするか！」
邪気眼:「ふがっ！　お、驚かさないでくだ……さい」
邪気眼:「な、なん……ですか？」
[K]:「キミ個性的だよね？　興味あるんだけど」
邪気眼:「わ、我に興味をっ！？　……そうかわかったぞ！　汝と我は前世で巡り合っていたにちがいない」
邪気眼:「えっ！？　きょ、興味……は、恥ずかしい……」
[K]:「そういえば、最近できたおいしいたこ焼きチェーン知ってる？」
邪気眼:「た、たこ焼き……たこ……クラーケン……好物」
邪気眼:「たこ……海の悪魔……我の……仲間！？」
[K]:「キミのその世界観って何？　見てて楽しいんだけど」
邪気眼:「え！？　世界観っていうほど大それたものじゃ……は、恥ずかしくなるだろ、まったく」
邪気眼:「私……我は、悪魔の落とし子……なの」
邪気眼:「我の……私のことはしっかり理解してくれなくていいよ……いつものことで慣れてるから……」
[K]:「ん？　あれ？　俺何を言おうとしたんだっけ？」
邪気眼:「そ、それはひょっとして、あ、悪魔に記憶を……盗まれたのでは？」
[K]:「昨日のTVでおもしろいのやってってさ……」
邪気眼:「それ……わ、我も……観たぞ。おもしろいものでだったな」
[K]:「さっきクラスの娘がさあ……」
邪気眼:「け、見聞を広げることはいいこと……だな」
[K]:「男と付き合ったことってある？」
邪気眼:「男……同胞なら……な、汝が初めて……」
邪気眼:「お、男は魔界の秩序を乱す存在である……」
[K]:「デートとかって……興味ある？」
邪気眼:「デート！？　ま、魔界の散策なら……」
邪気眼:「デートだと！？　わ、我の魂を言霊で揺さぶるでない！」
[K]:「どんなタイプの男に興味ある？」
邪気眼:「我と……悪魔の契約を結んでくれるような……心優しき人間」
邪気眼:「男……謎多き生命体である……我は今だ答えられぬ」
邪気眼:「汝、この話題は、我々にはまだ早いぞ……」
[K]:「コイバナかぁ……なんか話題ない？」
邪気眼:「コイバナ……ふがぁ！　呪いで頭がぁ！」
[K]:「はぁ……俺、コイカツ部でちゃんとやれてるかなぁ」
邪気眼:「な、汝はよくやってると思うぞ！」
[K]:「この前クラスの娘が噂してたんだけど……」
邪気眼:「なぬ！　そ、それはまことの禁断の恋ではないか！？」
[K]:「積極的な男ってどう思う？　好き？」
邪気眼:「が、ガツガツ来られるのも好きかもしれない……」
邪気眼:「せ、積極的な男は苦手……だ」
[K]:「慎重な男ってどう思う？　好き？」
邪気眼:「冷静沈着な側近が欲しいと思っておったところだ。クックック」
邪気眼:「我をイライラさせそうでダメだ」
[K]:「勤勉な男性ってどう思う？　好き？」
邪気眼:「それは……どんなことにもか？　クックック」
邪気眼:「果たして我の欲求に、そのようなまじめな者が答えられるかどうか……」
[K]:「マイペースな男性ってどう思う？　好き？」
邪気眼:「燃えるかもしれんな……しごける……クックックッ」
邪気眼:「そういう輩は、そのうち我の怒りを買うはずである」
[K]:「優しい男ってどう思う？　好き？」
邪気眼:「優しい……ぬはっ！　変なことを想像してしまった……」
邪気眼:「我のシモベは優しいだけじゃだめだ！　強くなくては！」
[K]:「クールな男ってどう思う？　好き？」
邪気眼:「たまに……めちゃくちゃにされた……い、いやなんでもないぞ！」
邪気眼:「我の地獄の業火で体温を上げてやろうか？」
[K]:「変なこと聞くけど……女同士でエッチな会話ってするの？」
邪気眼:「え、エッチ！？　あわあわっ……ごくまれに……」
邪気眼:「わ、我の耳には何も聞こえぬ！」
[K]:「踏みこんだ話するけど、エッチってどんなことするか知ってる？」
邪気眼:「ぬはっ！　どんなことって……ふぇぇぇ」
邪気眼:「わ、我に邪念を吹き込むでない！」
[K]:「お、親のエッチって目撃したことある？」
邪気眼:「お、親！？　む、昔はごくまれに……」
邪気眼:「こら！　ふらちだ……ふらちであるぞ！　目にしたことはあるが……」
邪気眼:「も、もうこの話題はよさないか？　我は恥ずかしいぞ」
[K]:（なんか、ムラムラするなぁ）
邪気眼:「こ、こらぁ、なんだ？　さっきから我の胸元ばかり見て……」
[K]:「ちょっとエッチな質問していい？」
邪気眼:「なぬ！？　我にそんなことを聞いてどうするのだ？」
[K]:「ちょっと下ネタなんだけど、昨日……」
邪気眼:「汝、ちょ、ちょっとその話は、我には過激すぎるぞ。まあ、いいけど……」
邪気眼:「我は、汝から見て変……ではないか？」
邪気眼:「ほっ！　そうか、汝のその一言で安心したぞ」
邪気眼:「そ、そのうち我のよさが分かるはずだぞ！」
邪気眼:「ふぬぬ……おぬし、我に本心を隠さないでくれ」
邪気眼:「汝は動物は好きか？　犬とか」
邪気眼:「そうか、我も犬は好きだ。忠実だからな」
邪気眼:「嫌いか、それは我と趣味が同じだ。　我も苦手である」
邪気眼:「汝は、普段、たくさん食べるタイプであるか？」
邪気眼:「食欲は性欲に比例するからの……はっ！　い、いやなんでもない」
邪気眼:「同胞よ！　だが、たくさん食べないと我の側近は務まらんぞ！」　
邪気眼:「家で料理はするのか？」
邪気眼:「そうか！　た、食べてみたいぞ！　汝の料理を」
邪気眼:「同胞よ！　だが、汝は我のために料理を覚えるのだ！　クックックッ」
邪気眼:「汝、運動は好きか？」　
邪気眼:「うむ、汗をかくことはよいことだ、精進しろ」
邪気眼:「奇遇だな、我もだ。しかし我は、この身体を操作するために、もっと運動をしなければ……」
邪気眼:「汝は勉強はどうなのだ？　普段からやってるのか？　得意なのか？」
邪気眼:「こ、今度、どちらかの家で、と、共に学ぼうではないか」
邪気眼:「あっ、なかま……ごほん、人間界には、赤点というものが存在するからのぅ……」
邪気眼:「普段、制服以外ではどんな格好をしているのだ？　おしゃれはするのか？」
邪気眼:「ふむ、一度汝の普段着を見てみたいものだ」
邪気眼:「服に無頓着なのも、汝の個性だな。悪くないぞ」
邪気眼:「汝の違った一面が見えたな」
邪気眼:「汝、我が怒ると容赦はせぬぞ。クックックッ」
邪気眼:「す、すまぬ……魔力が暴走したのだ」
邪気眼:「クックックッ、我の悪魔の力、拝んでみるか？」
邪気眼:「んっ？　我の顔に何かついておるのか？」
邪気眼:「わ、我から目を離さないとは……なかなかいい度胸であるぞ」
邪気眼:「な、汝よ、見過ぎだ！」
邪気眼:「わ、我の胸が気になるのか？」
邪気眼:「なぜ女にだけ、胸に膨らみがあるのだろうか？」
邪気眼:「汝よ……胸をそんなに凝視するでない……」
邪気眼:「汝は、一体どこをさっきから見ておるのだ！」
邪気眼:「汝……もしかして、わ、我と契約したいのか？」
邪気眼:「わ、我は、は、恥ずかしいではないか」
邪気眼:「な、汝……何を考えておるのだ？」
邪気眼:「ふぇぇぇ！　こ、ここから先は、あ、悪魔の契約が必要だぞ……」
邪気眼:「な、何を欲情しておるのだ！？」　
邪気眼:「これ以上は、ダメである！　我らにはまだ早い！」
邪気眼:「ふぁぁっ……な、何をする！　一瞬うっとりしたではないか！」
邪気眼:「ふむぅぅ……我のツボを知っておるな」
邪気眼:「こ、こら！　何回もなでるない……」
邪気眼:「ふぇぇっ！　そ、そこはダメだぞ」
邪気眼:「さては、我を子供扱いして遊んでおるな？」
邪気眼:「汝は一体何がしたいのだ？　こそばゆいぞ！」
邪気眼:「汝、地獄に落ちたいのか？　クククッ」
邪気眼:「汝の本質が、我の第三の瞳を通して伝わってくる」
邪気眼:「もっと、汝の事が知りたいぞ……」
邪気眼:「さて、何を話そうか？」
邪気眼:「我を放置するとは、いい度胸である……」
邪気眼:「はぁ……そろそろ魔界に帰還するか」
邪気眼:「我をあまり怒らせるなよ」
邪気眼:「な、なかなか楽しかったぞ！　では、またな！」
邪気眼:「な、汝！　……いや、なんでもない……またな！」
邪気眼:「さて、我は闇の世界に帰るとするか……」
邪気眼:「うむ、また今度、語り合おうではないか！　同胞よ！」
邪気眼:「では、さらばである！」
[K]:「他に約束なかったら今日一緒に帰らない？」
邪気眼:「いいぞ！　同胞よ。共に帰路につこうではないか」
邪気眼:「無念である。今日は魔王に呼ばれておるのだ」
[K]:「よかったら一緒に勉強しない？」
邪気眼:「呪文の勉強なら……我が教えてやるぞ！」
邪気眼:「すまぬ、同胞よ。今はダメなのだ……」
[K]:「ちょっと、身体動かしたくない？」
邪気眼:「ちょうどよい。我も……その気分であった」
邪気眼:「我は、まだ……魔力が溜まっておらん……のだ」
[K]:「ちょっといい？　付いてきてくれない？」
邪気眼:「い、いいぞ……な、何事なのだ？」
邪気眼:「ま、魔界で用事が……すまぬ！　失礼する」
邪気眼:「ふが！　はぅぅ……わ、我は恥ずかしいぞぉ」
邪気眼:「こ、こら！　ここは我の許可無しでは入ってはダメだ」
邪気眼:「ふぇぇぇ！　なぜここに！？　もう……」
邪気眼:「こ、ここは立ち入り禁止だぞ！　だ、誰かに見られたら……」
邪気眼:「むむぅ……ぶつぶつぶつ」
邪気眼:「なんだ？　我に言いたいことがあるのか？」
邪気眼:「時間が過ぎてしまった……帰還するとしよう」
邪気眼:「ふがっ！　み、見たな？……このエッチ……め」
邪気眼:「まさか、な、汝に透視能力はないよ……な？」
邪気眼:「水着の中を、そ、想像するだけなら許す……ぞ」
邪気眼:「そのような真剣なまなざしで見つめるな……」
邪気眼:「ここは、なかなかいい風が吹くのだ」
邪気眼:「お、噂をすれば……皆で汝のことを話しておったのだ」
邪気眼:「お、こんなところで偶然出会うとはこれは運命かもな」
邪気眼:「うむ！？　どうしたのだ？」
邪気眼:「こ、ここからは男子禁制なのだぞ！」
邪気眼:「で、デート……ククッ、二人で魔界を散策するのだぁ」
邪気眼:「ん？　どうしたのだ？　何か言いたげだぞ」　
邪気眼:「わ、我でいいのか？　何か手伝えることはあるか？」　
邪気眼:「はぁはぁ、あ！　ちょうど喉が渇いていたところであった、うれしいぞ」　
邪気眼:「少しだけ覗いていくのだ！　なかなか楽しいぞ」
邪気眼:「息抜きである。一緒にくつろごうではないか！」
邪気眼:「うう……我、空腹なり……」
邪気眼:「ふぁっ！　ようやく人間界のしがらみから解放されたぞ！」
邪気眼:「ぬがっ！　び、びっくりするではないか！？　もう……」
邪気眼:「んっ？　我か？」
[K]:「きみって以外に面倒見いいよね？」
邪気眼:「ふふっ、そうであろう、我は意外に世話を焼くタイプなのだ」
邪気眼:「そうであろうか？　汝から見るとそう見えるのか……」
[K]:「音楽は聞く方？」
邪気眼:「聞くが、我の音楽の趣味は、あまり理解されぬかも……」
邪気眼:「悪魔の音色は、常に頭の中で流れておる……」
[K]:「何か習い事ってしてる？」
邪気眼:「ふむ、習い事……呪文である！　独学なのだが」
邪気眼:「習わなくとも、我には不可能はないのだ」
[K]:「本とかって読んでる？　おすすめあったら教えて」
邪気眼:「悪魔のサバイバル術がおもしろかったな、人間にもなかなかおすすめだぞ」
邪気眼:「人間の浅い知識では、なかなか満足できないのだ……」
邪気眼:「ふむ、何か他の話題はないのか？」
[K]:「この間、街で不良に絡まれそうになって……」
邪気眼:「なぬ！？　そんな輩、我の力で骨と皮にしてやったのにぃ……」
[K]:「男と付き合うのとかって興味ある？」
邪気眼:「ふぇっ！？　お、男……まあ、興味が無いこともない……ぞ」
邪気眼:「い、いきなり何を聞いてくるのだ！？」　
[K]:「仮に彼氏ができたとしたら、まず何がしたい？」
邪気眼:「彼氏……ふむ、そうだなぁ、やはり魔界を二人で練り歩くことだな」
邪気眼:「我は緊張しやすいから……何もできないかも……」
[K]:「もし、俺が付き合いたいっていったら。ど、どうする？」
邪気眼:「ふぁっ！？　え、えーと、そ、それならばまずは、悪魔との契約を交わさねばな！」
邪気眼:「な、なにを突然言うのだ！？　たとえ話でも驚くではないか……」
[K]:「悪魔って結婚するの？」
邪気眼:「も、もちろん。我もいつかは……はっ！　な、何でもないぞ！」
邪気眼:「あ、相手がいればするのではないか？　我にはまだその辺り、よく分からんのだ……」
邪気眼:「こういう話は、少し恥ずかしいぞ……よし！　話題を変えよう！」
[K]:「そういえば、今日学園でさあ……」
邪気眼:「なぬ！？　奴らいつの間にそのような関係に……」
[K]:「あ、悪魔の契約ってどうやって交わすの？」
邪気眼:「そ、そんなこと聞かなくても、もう分かっているだろう？　……エッチ」　
邪気眼:「ふぇっ！？　そ、それはな……まだ、我々には早い気がするのだが……」
[K]:「悪魔の落とし子って……性欲はあるの？」
邪気眼:「……あ、あるぞ。もしかして、気になるのか？」
邪気眼:「い、いかん！　こんな話題！　身体からなんか汗が出て来たぞ！」
[K]:「友達のエロ話とか、実は興味深々で聞くタイプでしょ？」
邪気眼:「い、意地悪な質問だな。す、少しは我もそういう話に興味があるから……な」
邪気眼:「そ、そんなことはないぞ！　一応聞くことは聞くが……」
[K]:「悪魔って、どんなエッチするの？」
邪気眼:「な、汝ひょっとして、我にムラムラしてるのか！？」
邪気眼:「わ、我にそれを聞いても……我も知りたい……」
邪気眼:「な、汝今日はやけに淫らな話ばかりを振ってくるではないか……話題を変えるぞ」
[K]:「男と女って身体の相性があるって知ってる？」
邪気眼:「なぬっ！？　そうなのか？　もっとその情報を教えてくれ……」
邪気眼:「同胞よ、我は、お互いのことをもっと知り合いたいぞ。汝はどう思う？」
邪気眼:「お互い同じ気持ちだ、以心伝心であるな」
邪気眼:「汝がが照れると、我もなんか恥ずかしい……ぞ」
邪気眼:「たわいのない質問であるが、ぶ、ブラックコーヒーはどう思う？」
邪気眼:「クックック、我もあの苦みが大好きなのだ。　我々は同じであるな」
邪気眼:「何！？　砂糖とミルクだと！　汝はまだお子様……我か？　の、飲めるに決まってるであろう！」
邪気眼:「辛い物は食べられるのか？　好きか？」
邪気眼:「よし！　今度、地獄のような辛さの料理を出す店に、一緒に食べに行こうではないか」
邪気眼:「我も地獄のように辛いのは苦手じゃ……」
邪気眼:「甘い物はどうなのだ？　食べるの好きか？」
邪気眼:「糖分は、魔力の源になるのである。今度一緒に、パンケーキを食べに行きたいぞ！」　
邪気眼:「苦手なのか？　まあ、食べ過ぎると眠くなるしな」
邪気眼:「つ、つかぬ事を聞くが……な、汝よ、胸は大きい方が好きか？　理想はあるか？」
邪気眼:「そ、そんなに我の胸をマジマジと見るな！　誘っているわけではないから……な」　
邪気眼:「普通の胸の大きさが好きか……こ、こら！　我の胸に何を期待しておるのだ！」　
邪気眼:「わ、我くらいボリュームが少ないのがいい？……そ、そうか」
邪気眼:「汝は、女子の身長に好みはあるのか？」
邪気眼:「そ、そうか、身長高いのが好きとは珍しいな。でも、あ、安心した……」
邪気眼:「ふ、普通の身長が一番だな！　わ、我のように……」
邪気眼:「わ、我も小さいけど……あ、頭ナデナデしやすいぞ」
邪気眼:「女子の体型はどんなのが好みなのだ？」
邪気眼:「な、なるほど……わ、我の身体もプニプニして、触ると気持ちいい……ぞ」
邪気眼:「ウリウリ、どうだ？　我の身体は？　セクシーであるか？　ちょっと自信があるぞ……」
邪気眼:「わ、我もきゃしゃだからな……守ってくれる守護人を探しておるところだ。どっかにおらぬかなあ」
邪気眼:「まだまだだな。我のそばで鍛えねばならんな！」
邪気眼:「我を怒らせた汝には、お仕置きが必要であるな……」
邪気眼:「ふむぅ……今回だけであるぞ！　許してやろう」　
邪気眼:「わ、我の怒りがおさまらぬではないか……仕方ない、お仕置きだ」
邪気眼:「わ、我の第三の瞳がそんなに気になるのか？」
邪気眼:「そんなにジッと見て……わ、我に見とれているのか？　なんだか落ち着かぬぞ」
邪気眼:「わ、我と見つめ合いたいのか？　で、でも、ここまでだ！」　
邪気眼:「汝は気が付くと……いつも我の胸を見ておらぬか？」
邪気眼:「ククッ！　胸元に肉を置いたら、むしゃぶりつきそうだな」
邪気眼:「こらぁ！　またそうやってジロジロと胸元を……まったく……」　
邪気眼:「わ、我の目をちゃんと見るのだ！」
邪気眼:「わ、我の手は冷たいであろう？　あ、悪魔だからな……」
邪気眼:「汝の手は暖かいのだな……」
邪気眼:「手に汗をかいておるぞ？　ククッ、汝から握っておいて緊張してるのか？」
邪気眼:「そ、それはまだダメだぞ……こ、こらぁ……」
邪気眼:「ふぁぁっ！　こ、これ以上はだ、ダメだ……ぞ」
邪気眼:「わ、我の魔力が暴走しそうなのだ……だ、だからここまで！」
邪気眼:「ひゃっ！　て、照れるではないか……そんなことされたら」
邪気眼:「汝は、よしよしするのが好きなのか？」
邪気眼:「ふぬぅ……もしや、我を子供扱いしておるのではないよな？　ふんふん！」
邪気眼:「むっ！　こ、これは我はどう捉えたらいいのだ？　なんか照れくさいではないか……」
邪気眼:「も、もしや、不意をついてビンタをしようと企んでいるのではないよな？」
邪気眼:「ほ、他の女子にも同じようなことしてたら……怒るぞ……」
邪気眼:「い、今はまだ契約の時ではないぞ……」
邪気眼:「もう一度、汝の話が聞きたいぞ」
邪気眼:「わ、我々、なんか最近仲良しであるな……クックック」
邪気眼:「わ、我は、汝とだいぶ自然に話せるようになった……ぞ」
邪気眼:「今は、汝も魔力を貯めておる時なのだな」
邪気眼:「な、何か言わぬか……今何を考えておるのだ？」
邪気眼:「我の逆鱗に触れるとは……」
邪気眼:「汝、まだ反省してないとみた」
邪気眼:「今日は楽しかったぞ！　人間界に降りてきてよかった」
邪気眼:「つ、次はもっと我のこと、聞いてきていいぞ……エッチなこともいいかって？　ゆ、許す……」
邪気眼:「では、そろそろ我は魔界に帰らねばならんのだ……また会おう」
邪気眼:「はっ！　たくさん話し込んでしまったな。同胞よ……また会おう！」　
邪気眼:「汝よ、さらばだ…ままた会おう！」
[K]:「きみの事が好きなんだ……俺と契約しよう！」
邪気眼:「こ、こら！　何を先走っておるのだ？　もうちょっとお互いを知ってからだぞ。契約は」
[K]:「きみと契約を結びたい……俺と契約しよう！」
邪気眼:「わ、我でよければ……よろしく……です」
邪気眼:「す、すまぬ！　我にはまだ決められない……もう少し待ってはくれないか？」
邪気眼:「わ、我と同胞以上の関係にならぬか？　汝と契約したい……」
邪気眼:「ふぇぇぇっ！　わ、我で本当にいいのか？　う、うれしいぞ……」
邪気眼:「そ、そうか……でも、我々はこれからも同胞だぞ？」
邪気眼:「そ、そろそろ我と契約しても……いいのではない……か？
邪気眼:「わ、我に彼氏ができた……なんという奇跡……」
邪気眼:「う、うむ、気にするな。しょうがないことである……グスン」
[K]:「えっと……お、俺とエッチしない……？」
邪気眼:「な！？　と、突然何を言うのだ！　わ、我に欲情しおって……」
[K]:「…きみとしたいんだけど……どうかな？」
邪気眼:「ま、まだ汝と契約を交わしておらんのに……もう、抗えないみたいだな」
邪気眼:「同胞よ……はやる気持ちを抑えて、もう少し我と関係を築こうぞ」
[K]:「きみとここでしたい。もう、たまらないんだ」
邪気眼:「こ、ここで！？　ちょ、汝なんという変態……うぅ、人がいるのに……」
邪気眼:「こ、こら！　こんな人のいるところで……なんてことを言うのだ？」
[K]:「きみとここでしたい。もう、たまらないんだ」
邪気眼:「ふぁっ！　こ、ここで！？　だ、誰か来たらどうするのだ……こ、こらぁ」　　
邪気眼:「なっ！？　こ、ここではちょっと……さすがに危険というか……」
邪気眼:「け、契約の前の、お、お試しエッチ、我としないか？」
邪気眼:「な、なぜか今日は、朝から変な気持ちなのだ……はぅぅぅ」
邪気眼:「なんなのだ？　我のこの気持ちは……我に耐えろというのか？　くぅぅ」
[K]:「昼、一緒に食べない？」
邪気眼:「うむ、もう空腹で我のお腹と背中がくっ付きそうであるぞ」
邪気眼:「すまぬ……一緒に喰らいたいところなのだが、今日は友達と先約があるのだ……」
邪気眼:「汝、我と一緒に昼飯はどうだ？」
邪気眼:「よし！　楽しみであるな！　ふんふん！」
邪気眼:「そうか……それは仕方がない。では、またの機会にな！」
[K]:「ねえ、一緒にコイカツしない？」
邪気眼:「おっ！　よいぞ……何をするのだ？　楽しみだぞ……」　
邪気眼:「うむぅ……ちょっと友達に誘われておるのだ。すまぬ。また誘ってくれ！」
邪気眼:「コイカツしないのか？　一緒にやろうぞ……」
邪気眼:「ふむ……どんな活動をしようかのう？」
邪気眼:「そ、そうか……まあ、そのような時もあるし仕方ないな！」
[K]:「一緒に帰らない？」
邪気眼:「おっ……我も一緒に帰ろうと汝を探しておったのだ！」
邪気眼:「今日は、居残りなのだ……我を居残らすとは……屈辱である」
邪気眼:「汝、今日は我と共に帰れるのか？」
邪気眼:「ふむ……では帰る時に声を掛けてくれ……！」
邪気眼:「そうか、ではまた今度だな。承知したぞ」
[K]:「予定空いてたらデートしない？」
邪気眼:「うう、すまぬぅ！　その日は友達と予定が入ってしまっておるのだ……」
[K]:「今度デートしない？」
邪気眼:「ふむ……いいぞ！　実は我も誘いを待っておったのだー！　ククッ！」
邪気眼:「……すまぬ、少し予定が詰まっているのだ」
邪気眼:「わ、我と、魔界の散策をしたいとは思わないか？」
邪気眼:「魔界デート、魔界デートー……楽しみであるな！」
邪気眼:「そ、そうか……残念だが、またの機会に誘うとするか」
[K]:「ねえ、今度のテストに備えて一緒に勉強しない？」
邪気眼:「おっ！　そうであるなあ。　その方が効率が良いな……名案であるぞ！」
邪気眼:「すまぬ！　先約があるのだ……」
邪気眼:「汝、テストに備えて、一緒に勉強するというアイデアはどうだ？」
邪気眼:「ふふ……なかなか良いアイデアであろう？」
邪気眼:「わ、我に勉強との孤独な闘いを繰り広げろと？　うう、仕方ない……」
[K]:「ねえ、一緒に運動しない？」
邪気眼:「おっ……我もやるぞー！」　
邪気眼:「あぅ！　タイミング悪いぞ……奴らと先約があるのだ」
邪気眼:「なあなあ……我と一緒に汗をかかないか？」
邪気眼:「よし！　一緒に汗にまみれようぞ……」
邪気眼:「そうか……よし！　また今度誘うぞ……」
[K]:「コイカツ部で一緒に活動しない？　楽しいよ！」
邪気眼:「ふむ、我は、もうしばらく様子を見ようと思う……」
邪気眼:「なあなあ……我も、コイカツ部に入ってもいいか？」
[K]:「ちょっと……こっちおいでよ」
邪気眼:「むう？　なんなのだ？」
邪気眼:「ちょ、ちょっと待つのだ！　この後、職員室に行かねばならないのだ！」
邪気眼:「汝！　こ、こんなとこ……恥ずかしい……」
邪気眼:「こ、こら！　今はダメだぞ！　もうしょうがないな……後でなら……」
邪気眼:「こ、こんなとこ誰かに見られたら……でも、我の方がなんか密着したくなった……ぞ」
邪気眼:「は、入っちゃだめだぞ！　みんないるから……後で……」
邪気眼:「ふむ……汝にはちと罰を与えねばな……」
邪気眼:「我の逆鱗に触れるでないぞ……」
邪気眼:「おい！　汝、後で話せるか？　うむ、ではまたな」
邪気眼:「わ、我の裸が、そ、そんなに気になるのか？　お、おあずけだぞ……」
邪気眼:「むうう！　な、汝！　他の女子の身体に見とれてはおらぬか！？」　
邪気眼:「水着という物は、なぜこうもピッチリと窮屈なのだ？　ほらこんなに……」
邪気眼:「わ、我の身体……他の女子になんか負けてはおらぬ……であろう？」
邪気眼:「こうして一緒に座っておると、なんか落ち着くのである……」
邪気眼:「食堂のメニューも美味そうだが、汝の手料理も食べてみたいぞ……」
邪気眼:「たまにはグラウンドで……健康的な汗をかくのもよいかもな……」　
邪気眼:「ん？　なんだなんだ……我と一緒に居たいのか？　なんて……」
邪気眼:「こら！　ん？　なにを興奮してるのだ？」　
邪気眼:「デート、デート……ふふっ、当日は魔界を隅々まで散策するのだ！」
邪気眼:「同胞から彼女へ……クククッ……」　
邪気眼:「はっ！　た、たまに汝のことを考えると変な気持ちに……いい意味で……」
邪気眼:「汝の彼女が活躍する姿を目に焼き付けろ……」　
邪気眼:「今日は、のんびり活動するのだ……汝も一緒にのんびり部活しようぞ……」
邪気眼:「コイカツか？　我も一緒に……」
邪気眼:「昼飯だ……我に供物を！」
邪気眼:「今、我の楔が解き放たれた！　もう邪魔するものはない、存分に……いちゃいちゃしようぞ！」
邪気眼:「我の瞳が汝を捕らえておる……クククッ……」
邪気眼:「汝との会話は楽しくて止まらぬな……時間がすぐ過ぎる」
[K]:「悪魔の魔法ってどんなの？」
邪気眼:「クククッ……知りたいか？　汝はすでに魔法にかかっておる……我の虜なのだ」
邪気眼:「そ、それはふ、ふたりで添い寝したら……分かるかも？」
[K]:「ずばり！　魔界の今流行りって何？」
邪気眼:「ふむ、流行りかぁ。人間と仲良くすること……であるかな」
邪気眼:「うっ！　そ、そこまでの設定は考えてなかっ……いや、なんでもないぞ……」
[K]:「[H]は寝る時どんな格好してる？」
邪気眼:「むふふ……は・だ・か……どうだ？　ムラムラしたか？」
邪気眼:「な！？　その質問、なんかエッチだぞ」
[K]:「魔界ってどんなとこ？」
邪気眼:「ふ～む……いいところであるぞ。そこら中に骸骨が転がっておる。汝も来るか？」
邪気眼:「人間には想像を絶する世界なのだ……」
邪気眼:「ちょっといいか？　別の話題になるのだが……」
[K]:「悪魔に俺もなれる？」
邪気眼:「我といつも一緒にいれば、汝も悪魔になれるぞ……」
[K]:「悪魔の儀式ってどんなの？」
邪気眼:「そ、それは……は、恥ずかしいことをするのだ……男女で」
[K]:「これからも俺についてきてくれる？」
邪気眼:「わ、我なんかでよければ……もちろんであるぞ！」
邪気眼:「我は悪魔だからな……汝を振り回すけどいいのか？　ククッ」
[K]:「デートの遅刻って何分まで許せる？」
邪気眼:「何分でも待つぞ……ただし、10分超えたらお仕置きだな！　クククッ……」
邪気眼:「我を待たせるとは言語道断！　ククッ、冗談だぞ……」
[K]:「二人の間で、どうしてもこれだけは許せないことってある？」
邪気眼:「ふむ……汝と会えなくなること……だ」
邪気眼:「浮気……だな。もしやったら……汝の顔面にパンチをお見舞いするぞ」　
[K]:「二人でインドアもなかなか楽しいよね！」
邪気眼:「ククッ……お部屋でイチャイチャ……楽しいのだ……」　
邪気眼:「ふむ、そうだな……でも、たまには外に連れて行かないと……我はふてくされるぞ！」
邪気眼:「ラブラブな会話ばかりしてると……なんか恥ずかしいぞ！　話題を変えよう！」
[K]:「なあ[H]、好きだよ」
邪気眼:「ふぁっ！？　な、汝はもう……我にぞっこんだな……」　
[K]:「頭から[H]のことが離れないよ……どうすればいい？」
邪気眼:「ふぇっ！？　そ、そうか……我の呪文が効いたみたいだな……」
[K]:「女子でも……ムラムラすることある？」
邪気眼:「そ、それは……あるぞ……我も……」
邪気眼:「そ、それは……秘密である！　恥ずかしい質問するでない！　ふむぅ」
[K]:「悪魔って性感帯あるの？」
邪気眼:「ぬはっ！　な、なんちゅう質問だ！？　あ、あるのはあるのだが……」
邪気眼:「あ、悪魔はもっとこう……ストイックで純粋なのだ！」　
[K]:「は、恥ずかしい質問だけど、[H]は……自分でしたりする？」
邪気眼:「ふえっ！？　じ、自分で！？　……ごく……まれに……」
邪気眼:「あ、悪魔は自慰はしないのだ！　ほ、本当だぞ」
[K]:「教えて欲しいんだけど……。[H]の一番敏感なとこは？」
邪気眼:「た、たくさんありすぎて……汝が試せ……」
邪気眼:「敏感？　感受性のことか？　うへ？　せ、性感帯！？　そ、それは秘密だぞ……」
邪気眼:「こら！　エロい話はここで終了するぞ！　もう……」
[K]:「週何回ぐらいのエッチが理想？」
邪気眼:「わ、我は別に多くてもかまわんぞ？　汝に合わせる……」
[K]:「二人で居る時、たまに変な気持ちになるんだけど……」
邪気眼:「わ、我もだ……なんか熱いものがこみ上げてくるのだ……」
邪気眼:「わ、我は汝から見て……こ、興奮する存在か？」
邪気眼:「そ、そうか！　そんなに興奮してるのか？　気がつかなくてすまぬ！」　
邪気眼:「わ、我を子供扱いしておるな！　ふむむむぅ」
邪気眼:「わ、我と……どんなデートをしてみたい？」
邪気眼:「そ、外で……そんなこと……想像を超えたぞ！　でも、きょ、興味はある」
邪気眼:「一緒にいられるだけで……て、照れくさいぞ」
邪気眼:「汝はその……一人でするのか？」
邪気眼:「そうなのか……えっ、私の裸を想像しながら！？」
邪気眼:「そ、そうか……そうだな。いつも我が傍にいるから必要ない！」
邪気眼:「我を言葉でムラムラさせてみろ。できたらご褒美をやるぞ……」
[K]:「お前を抱きたいんだ……[H]」
邪気眼:「ふぇぇっ！　エロいぞ……興奮する……」
邪気眼:「な、汝の性感帯はどこなのだ？」
[K]:「えーと、やっぱりあそこかな？」
邪気眼:「そ、そこを攻めればいいのだな？　儀式の時は……」
邪気眼:「わ、我、最近エロくないか？」
[K]:「エロいぞ、今からでも襲いたいくらいに」
邪気眼:「今が攻め時！　なんて……冗談であるぞ？」
邪気眼:「な、汝は我の胸……好きか？」
邪気眼:「我の胸、大きいであろう？　汝なら……いっぱい触っていいぞ……？」
邪気眼:「我は意外に胸があるのだぞ……どうだ？　触りたいであろう……」
邪気眼:「小さい胸が昔はコンプレックスであったが……汝の好みでよかった……」
邪気眼:「私の身長……どう思う？　好きか？」
邪気眼:「そうか、高いのが好きなのか……よかったぞ……」　　
邪気眼:「そうか、ちょうどよいか……うれしいぞ……」
邪気眼:「腕を組んだら、しがみつくような感じになるのだ。なに？　それが可愛い……むふ……」
邪気眼:「汝、我の体型はタイプか？」
邪気眼:「触ると柔らかいぞ……ほれほれ……」
邪気眼:「抱き心地は良いかも……な、何でもないぞ！」
邪気眼:「むふふ……どうだ？　モデルのような体型であろう？」
邪気眼:「何を照れておるのだ！　聞いてるこっちも恥ずかしいのだぞ！」
邪気眼:「ぬううう……もっと心を込めて謝るのだ！」　
邪気眼:「うむ……それでよい。　ほれ、我の頭をなでなでするのだ」
邪気眼:「我の怒りがまだくすぶっておるぞ！　うむ！　お仕置きである！」　
邪気眼:「何をそんなに欲しそうにしておるのだ？」　
邪気眼:「わ、我の目力で押し返すぞ！」
邪気眼:「あ、あまり見られると……人間に変身した術が解けてしまうぞ」
邪気眼:「ククッ……汝いつも我の胸を見ておるな。そんなにこれが好きなのか？」
邪気眼:「もう！　一度触らせてやったら、落ち着くかのぅ……」
邪気眼:「ふぅ……もう仕方がないな。好きなだけ眺めるがよいぞ！」
邪気眼:「汝が謝れば……許してやらんこともないぞ」
邪気眼:「手に汗が……お互いので……ぬるぬるするのだ……」
邪気眼:「手汗すごい！　ククッ……ビショビショすぎるな」　
邪気眼:「手だけでいいのか？　汝……緊張しておるな……」　
邪気眼:「な、汝は胸だけでは止まらんからなぁ……あっあぅ」
邪気眼:「こ、こらぁ！　いつまで揉んでおるのだぁ？　もう……」
邪気眼:「きょ、今日は揉まれすぎた……巨大化したらどうするのだ？」　
邪気眼:「ふあぁ……これは落ち着くな……」
邪気眼:「そ、それは、いくらなんでも、なですぎではないか？　さては我で遊んでおるな？」　
邪気眼:「な、なんかやっぱり、我のことを子供扱いしてはおらぬか？　もう！」
邪気眼:「そ、そこはちょっと敏感になっておるのだ……んっ」
邪気眼:「き、キスするのではないのか？」　
邪気眼:「なんだ！　期待だけさせおって……もう！」
邪気眼:「ぼ、ボディタッチで誤魔化すでない！　我は怒っておるのだ！」
邪気眼:「ふぅぅ……我はどんどん汝に惹かれておる……」
邪気眼:「我の今日の下着……気になるか？」
邪気眼:「もっと絡もうぞ～……我は退屈しておるぞ！　ほれほれ楽しませるのだ……」
邪気眼:「んっ？　汝何をぼーっとしておるのだ？」
邪気眼:「こら！　我を放っておくな！」
邪気眼:「もうよい！　我は魔界に帰る！」
邪気眼:「なぜ追いかけてこないのだ！？　もうよい！　本当に帰るぞ！」
邪気眼:「ううぅ～……最近、汝と居ると時が経つのが早いぞ……」
邪気眼:「続きはまた今度な……興奮が高まるであろう？　ククッ……」
邪気眼:「んっ？　もうこんな時間か……我は寂しい……」
邪気眼:「そうか……名残惜しいが、またな……」
邪気眼:「えっ、もう……い、いや引き止めるのは良くないな……それでは、またな」
邪気眼:「わ、我の怒りっぽいところが嫌になったのか？　な、なぜ？」　
邪気眼:「わ、我らの契約はもう、終わりだ……すまぬ」
邪気眼:「わ、分かりやすい興奮の仕方であるな。ククッ……いいぞ、しても……」　
邪気眼:「わ、我の方から誘うのって、なんか我がエロいみたいではないか……でも、したいのだ……」
邪気眼:「感謝する……恥ずかしいけど……ムラムラしてるのだぁ」
邪気眼:「こ、これはお預けという行為か？　ふぇぇっ……」
[K]:「……ここでＨしない？」
邪気眼:「ふぇっ！？　ここで！？　ひ、人がいるのに……あっ、あぅ」
邪気眼:「さ、さすがにここではまずいぞ……あっちなら人もいないようであるし……」
[K]:「なあ、もう我慢できないよ……ここでしよう？」
邪気眼:「ふぁっ！？　こ、興奮する……けど、もう……早く済ませるのだぞ……」
邪気眼:「ひ、人に見つかるではないかぁ……こらぁ……」
邪気眼:「昼飯～……行こう！　行こう！」
邪気眼:「昼飯タイムなのだ……一緒に食べようぞー……」
邪気眼:「彼氏と食べる昼飯はうまいのだぁ～……」
邪気眼:「残念だが……次は一緒に食べようではないか……」
邪気眼:「我もコイカツするぞー……汝と一緒に……」
邪気眼:「汝！　コイカツをするぞ……さあさあ……」
邪気眼:「部活でも一緒だな……これはラブラブというやつかのう……」
邪気眼:「友達との時間も、大切にせねばならんからな！」
邪気眼:「いいぞ！　さあ、魔界へ帰ろうではないか……手を繋いで……」
邪気眼:「クククッ……さあ、手を繋いで帰るぞ！」
邪気眼:「帰宅デートとやらも、なかなか風流であるな……」
邪気眼:「ざ、残念だが……仕方あるまい」
邪気眼:「ふむ、いいぞ……汝と一緒に魔界へ行くのだ……」
邪気眼:「今度、我と魔界に行かぬか？　な、汝と一緒にいたいのだ……」
邪気眼:「そうか！　それでは、楽しみに待ってるぞ！」
邪気眼:「残念だが……また次回もあるしな……」
邪気眼:「ふむ、やろうぞ！　今回は魔界の……え？　やらない？……そうか」
邪気眼:「授業で分からないとこがあったのだ。教えてくれ！　後でご褒美あげるぞ……どうだ？」
邪気眼:「うむ……一人より二人の方が勉強は、はかどるのだ……」
邪気眼:「そうだな……また時間がある時にな……」　
邪気眼:「ククッ……よいだろう……力を高めるとしよう！」
邪気眼:「運動をして二人でハッスルするぞ……どうだ？　やるか？」
邪気眼:「何事も体力が肝心だからな……あっちの方も……。い、いや、何も言ってはおらぬぞ……」
邪気眼:「そうだな、また今度やろう！　運動不足にならないようにお互い気をつけねばな……」
[K]:「ちょっと、ついてきて」
邪気眼:「んっ？　なんなのだ？」
邪気眼:「我は……歩きたくないのだ！」
邪気眼:「うむ」「ふむ……分かったぞ……」「分かったぞ……」「うむ……いいぞ……」「おっ！　OKであるぞ……」
邪気眼:「否っ！」「嫌なのだ……」「それは無理であるぞ……」「それは困る……」「それは我の考えとは違うな」
邪気眼:「ふむふむ」「うむうむ、そうであるなぁ」「ほう、ほう」「ふむ、なるほど」「ほう……」
邪気眼:「ふがっ！」「な、なんと！」「なぬっ！？」「ふぁっ！？」「ほげっ！？」
邪気眼:「むふ……うれしいぞ……」「ふふっ……」　「よしよし……」　「クククッ……うれしいのだー……」「ふふっ……」
邪気眼:「わ、我は怒っておるぞ！」「な、なんだと！」「ふむぅ！」「我の怒りの炎が……」「むむむっ！」
邪気眼:「グスン……悲しいぞ……」「わ、我は悲しくて泣きそうだ……」「我は泣きそうだぞ……」「グスッ……な、慰めてくれ」「あ、悪魔も悲しむのだ……」
邪気眼:「むふふ……我は楽しいぞ……」「楽しいぞ……楽しいぞ……」「た、楽しすぎるぞ！」「ふんふん……」「我は楽しくてハッピーなのだ……」
邪気眼:「は、恥ずかしいではないか……」「て、照れるぞ……」「こ、こらぁ…恥ずかしいのだ…」「こ、これは照れるのだ……」「ふぇぇっ！　は、ハレンチな！」
邪気眼:「なあなあ……汝……」「汝、ちょっといいか？」「我の話を聞いてくれ……」「そういえばのう……」「汝にひとつ聞いていいか？」
[K]:「ねえ、[Hあだ名]」
邪気眼:「ど、どうした……[Pあだ名]。こ、この呼称にはまだ慣れんな……！」
邪気眼:「……今はそんな気分ではない」
邪気眼:「なあ……[Pあだ名]」
[K]:「うん？　どうかした、[Hあだ名]」
邪気眼:「……な、なに、新たな名が馴染んだか確かめただけよ！」
邪気眼:「……うん、いいよ……じゃなくて、よいぞ。[Pあだ名]よ……我と契りを交わそう」
邪気眼:「その……[Pあだ名]よ……今宵の我は飢えている……だから、しよ……？」
邪気眼:「ククッ、我と語り合おうぞ……」
邪気眼:「ククッ、我と語り合おうぞ……[Pあだ名]」
邪気眼:「ふぁっ！　見、見ないで……」
邪気眼:「ふぇっ！？　な、汝よ……何故ここにいるのだぁ……？」
邪気眼:「ふぁ……は、入ってはダメだぞ！　早く出るのだ」
邪気眼:「ひゃっ！　汝……禁忌を犯してはならんぞ。我は恥ずかしい……」
邪気眼:「汝！？　今は入ってはダメだ……入るなら、我しかいないときに……」