[P名]:（うーん、どうしたのかな。あまりしゃべらないのは、いつものことだけど）
[P名]:「もしかして、公園デートつまらない？」
Quiet:「そんなこと、ないけど。……なんで？」
[P名]:「なんとなく、心ここにあらずって感じがしてさ」
Quiet:「……勘違いさせてごめん。あれを探してたの」
[P名]:「あれって……ああ、あの花畑？」
Quiet:「うん……これをあなたと一緒に見たかったの」
[P名]:「へぇー、そうなんだ。でも、よく知ってたね。こんな綺麗な花畑があること」
Quiet:「……コイカツ部で調べた」
Quiet:「それで……季節ごとの花を楽しめるって書いてあったから、探してたの」
Quiet:「それでどう、かな？」
[P名]:「うん、とっても綺麗だよ」
Quiet:「……そう。ならよかった」
[P名]:「……」
Quiet:「……なに？」
[P名]:「いや、花も綺麗だけど……[H名]も綺麗だなと思って」
Quiet:「……私じゃなくて……花を見てよ」
Quiet:「せっかく、調べたんだから……それに……ずっと見つめられると、なんだかムズかゆい」
[P名]:「はは、わかったよ。せっかくだし、もっと近くに行って見に行こうか」
Quiet:「うん……行こう」
[P名]:（こういうゆっくりと時間を楽しむデートも以外と悪くないな）
