[P名]:「登ってきたな。これで完全に二人っきりだ」
Quiet:「やっぱり綺麗……」
Quiet:「……あれにも乗った……あっちのにも乗った」
[P名]:「意外と乗ってるんだね。それだけ乗ったら、時間があっという間なのも頷けるか」
[P名]:「乗り物も良かったけど、ほら、並んでる時に起きたハプニングはびっくりしたよね」
Quiet:「うん。あれは、半分あなたが原因。……でも、とっても、おかしかった」
[P名]:「そうかな～。まあ、[H名]がこうして笑顔になってくれるならどっちでもいいか」
Quiet:「私……今、そんなに笑顔になってる？」
[P名]:「うん、とっても」
[P名]:（ん、どうしちゃったのか。恥ずかしがってるっていうよりも何か言いたげな目って感じがする）
Quiet:「あの……目をつぶって、ほしい」
[P名]:「目を！　うん。いいよ」
[P名]:「ほら、つぶったよ」
[P名]:（ん、なにしてるんだろう？）
Quiet:「まだ、閉じてて。……薄目もダメだから」
[P名]:（まだかな。何かしてる音がするけど……）
Quiet:「はい、目を開けていいよ」
[P名]:「えっと、なにしてたの？」
Quiet:「それは……すぐわかる」
[P名]:（んん？　どういうことだろ？）
Quiet:「……ねぇ……キスして」
[P名]:「えっ！？　う、うん……」
Quiet:「んんっ……」
[P名]:（あっ……これは……）
Quiet:「ふふっ……どうだった？」
[P名]:「……すごく甘い！　でも、どうして」
Quiet:「……味のするリップを塗ったの」
[P名]:「へぇ……そんなものがあるのか。なんと言うか……ごちそうさまです」
Quiet:「ふふっ……ごちそうさまって……ふふふ」
[P名]:「いや、本当に美味しくて、つい言葉が出ちゃったんだよ！」
ぐぅ～……
Quiet:「あはは……お腹まで、鳴ってる……」
[P名]:「うぅ……恥ずかしい……」
Quiet:「ふ、ふふ……気に入って貰えたみたいで……嬉しい……ふふっ」
[P名]:「もう、笑い過ぎだよ……そんなに笑うなら、こっちもこうさせてもらうからな」
Quiet:「えっ……」
[P名]:「えいっ……」
Quiet:「んんっ……ぷはっ……ま、待って」
[P名]:「ダメ、[H名]のせいでお腹空いちゃったから、そのプルプルで美味しい唇を食べさせてもらうよ」
Quiet:「ごめん……笑ったことは……謝るから……んっ……」
[P名]:「ふふっ、今さら謝っても遅いよ」
Quiet:「ん……だ、ダメぇ……そんなにキスされると……私……」
[P名]:「困ってる顔も可愛いな。でも、そんな顔されると余計に……」
Quiet:「あっ……！」
Quiet:「んんんーーーっ！！」
