姉御肌:「あ、あのさぁ。ちょっと提案なんだけど」
[P名]:「ん？　どうしたの？　急に改まって」
姉御肌:「いやその……おまえの事……愛称で呼んでみたいかなーとか、思ったりしてー。はは、ははは……」
[P名]:「おー、いいね！　[H]からそういう事言われると思ってなかったから新鮮かも」
姉御肌:「ぐっ、なんだよその言い草は。あ、あたしだって……恋人っぽい事に憧れとか……あるんだぞ」
[P名]:「うぁ、ごめん！　その、気が変わってなければ……愛称で呼んでくれる？」
姉御肌:「う、うん……いいよ。えと……いくぞ？　……[Pあだ名]」
[P名]:「っ……な、なんか、いいね。照れるけど、一気に距離が近付いた感じがする」
姉御肌:「あ、あはは……そ、そうかな。なら良かった……かな」
[P名]:「あー、俺も愛称で呼んでみていい？」
姉御肌:「えっ！　そうだな、じゃないと不公平だもんな。い、いいぞ。好きに呼びなよ」
[P名]:「じゃあいくよ。……[Hあだ名]」
姉御肌:「んぁっ！　なんかゾクってした……これは程々にしておこう……色々まずい気がする」
[P名]:「はは、そうだね……お互い少しずつ慣れてく感じにしようか」
