[P名]:「こんなにちゃんとした準備するのか……マズいな……体がガチガチだよ」
[P名]:（タキシードだけでもいっぱいいっぱいなのに、[H名]が思わせぶりなこと言うから……）
[P名]:（うぅ……なんだか、『模擬』どころじゃない緊張感になってきたぞ……）
[P名]:（いよいよ出番か……）
[P名]:（うっ……中に入るとより一層プレッシャーが……）
[P名]:（きっと、[H名]も緊張してるだろうな……新郎役の俺がしゃきっとしないと）
[P名]:（き、緊張したぁ……ただ歩くだけで、こんなに緊張するなんて……うぅ、もっと気を引き締めないと！）
モブ:「これより新婦が入場致します。後方の扉口をご覧ください」
[P名]:（[H名]……）
純白のドレスを身にまとった[H名]が、毅然とした態度で入場してくる。
呼吸をすることも忘れて、俺はただ見つめていた。
今の[H名]は――きっと銀河で一番美しい花嫁だ。
[P名]:「……すごいな」
[P名]:「[H名]……なんていうか、とても素敵だよ……びっくりした……[H名]が入って来てから、ずっとドキドキしてる……」
Weirdo:「えへへ……なにか、そうさせる波長でも出てるのかな？　わたしから」
[P名]:「波長？　あはは、それはあるかもしれないね」
[P名]:「ありがとう……[H名]のおかげで、少しだけ緊張が和らいだよ」
