[P名]:「いい天気だね。からっとしていて、お散歩日和だ」
Weirdo:「うん。晴天はとても助かる。雨だったり、霧が出ていたりすると、“かれら”との交信に支障が出るから」
Weirdo:「それに天気だと、動物が外を動き回っているから、いつもより話し相手が多くなるの」
[P名]:「動物が多くなると、話し相手が多くなる……って、まさか！？」
Weirdo:「たまにね、“かれら”の声がわかる動物がいるんだよ。そういう動物は、わたしとも交信ができるの」
[P名]:「……今回ばかりは、俺もかなり懐疑的なんだけど……」
Weirdo:「なら、見てて。例えばね……あ……ほら、あの鳥……」
Weirdo:「うん……うん……なるほど」
[P名]:「[H名]……？」
Weirdo:「あの鳥は親鳥らしいよ。今日は雨の心配もないから、ヒナのごはんを取りに出かけるんだって」
[P名]:「なんで雨が降らないってわかるんだ？」
Weirdo:「“かれら”にそう聞いたみたいよ」
[P名]:「“かれら”は天気予報もできるのか……」
Weirdo:「どう？　これでわかったでしょっ？」
[P名]:「うんうん、変に具体的なところがリアルだったよ」
[P名]:（本当に動物と喋ることができているのかどうかはわからないけれど……楽しそうにしている[H名]が可愛いから、いいや）
Weirdo:「…………あ、あれ？」
[P名]:「[H名]……？」
Weirdo:「ね、ねえ……あの……ちょっと……あっ……飛んでいっちゃった……」
[P名]:「……こ、交信……失敗……？」
Weirdo:「あ、えっと……ち、違うっ」
[P名]:「え」
Weirdo:「あの鳥は仲間じゃなかっただけだもん……交信が失敗したわけじゃないもん」
[P名]:「あー、うん……人間、誰でも失敗はするよね」
Weirdo:「うぅ……話せるのは本当なんだからっ」
[P名]:「うんうん。わかってる、わかってる」
Weirdo:「むうぅ……も、もう一回やる！　そこのスズメさん……いやそっちのツバメさん……っ」
[P名]:「ははは。その調子だよ。今日はこのまま、諦めずに頑張ろうか」
