Weirdo:「今日も宇宙が近いね……手が届きそうだよ」
Weirdo:「早くみんなに会いたいな……」
[P名]:「何度見ても、ここにいるときの[H名]は新鮮な表情をしているね」
[P名]:「うっとりしてる[H名]なんて、あんまりお目にかかれるものじゃないから……」
Weirdo:「そう？　えへへ……ちょっと照れちゃうな」
Weirdo:「段々ね？　ここが、重要な場所になっていくのがわかるの」
Weirdo:「わたしと、あなたと、それに“かれら”にとっての……大切な場所に」
[P名]:「うん……それは俺も、強く感じているよ」
[P名]:「いろんな思い出が詰まってるからね。エッチまでしちゃったし」
Weirdo:「エッチ……っ……もう……恥ずかしいの思い出しちゃった」
Weirdo:「……でも、あのときは、夜空がわたしたちだけの宇宙になったみたいで……とっても幸せだったな」
[P名]:「[H名]……そんなこと言われたら、俺、また……」
Weirdo:「どうしたの、[P名]くん？　あ……もしかして……変な気分になってきちゃった？」
[P名]:「う……そんなに、顔に出てる？」
Weirdo:「うん……それに顔を見なくたって、あなたの考えてることはわかるんだよ？　その……わたしとシたいんだな、って」
Weirdo:「実はわたしも……あなたと同じ気分になってきてる」
[P名]:「[H名]……！」
Weirdo:「ねえ、[P名]くん。場所……移動しよっか……」
[P名]:「また、この景色を二人で見に来ようね」
Weirdo:「うん……約束だよ？　絶対だからね？」
[P名]:「はは、わかってるって」
Weirdo:「楽しみにしてるよ……ねえ、[P名]くん。最後に、ほっぺにキスしていい？」
[P名]:「え？　いいけど……どうして？」
Weirdo:「“かれら”に……報告したいの」
Weirdo:「前と変わらずに、[P名]くんもわたしと同じ仲間のままだよ？　って」
[P名]:「なるほど……それは重要だね」
Weirdo:「うんっ。だから……ん……」
[P名]:（[H名]の唇、柔らかいな……いつもは口と口だけど、こうしてほっぺにキスされると逆に照れるよ）
Weirdo:「はい、報告完了だよ」
[P名]:「なんだか、名残惜しい気もするね」
Weirdo:「えへへ、そう言ってくれると嬉しいな。今度、またやってあげるね？」
