[P名]:（……隣の部屋のカップル、エッチしてたなぁ）
[P名]:（ひと休みしようとドリンクを取りに行っただけなのに、これじゃ全然休みにならないよ）
[P名]:（[H名]も一緒に行ったけど……[H名]は見たのかな？）
Weirdo:「ねえ、[P名]くん……」
[P名]:「なに？」
Weirdo:「カラオケでの交信方法って、一緒に歌うことだけじゃないんだね……」
[P名]:「あー……見ちゃった？」
Weirdo:「うん……すごかった……」
[P名]:（う……エッチを見ただけでもマズいことになってるのに、[H名]にそんな反応されたら、俺……）
[P名]:「あのさ、[H名]……その……俺たちも、シない？」
Weirdo:「ええっ？　本当にするの……？」
[P名]:「うん……俺はシタいな」
Weirdo:「声とか、聞こえちゃったりしないかな……？」
[P名]:「大丈夫だよ。隣でシていても、気づかなかったでしょ？」
Weirdo:「確かに……」
Weirdo:「は、初めてで、カラオケでシちゃう、なんて……見られたりしない……？」
[P名]:「ここは外から見えない死角があるから大丈夫だよ」
[P名]:「どう、かな？」
Weirdo:「わかった……いいよ？　きっと、大いなる力がわたしたちを守ってくれるから……」
