………………
…………
……
[P名]:「もう、ここまで戻って来ちゃったか……」
[P名]:「えっと、今日はすごく楽しかったよ。[H名]と一緒にいると、時間を忘れちゃうな」
Weirdo:「そうだよね。あなたといるとすっごく楽しくて、あっという間に一日が終わっていく……」
[P名]:「もう少し、ふたりで過ごせる時間が多かったらいいんだけどね」
Weirdo:「わたしもそう思ってるよ。どうにかして、宇宙の法則をゆがめられたらいいのに……」
[P名]:「[H名]……嬉しいな。そこまで思ってくれているなんて……」
[P名]:「その、さ……今日は、俺のうちに来ない？　そしたら、もう少し一緒にいられるよ」
Weirdo:「いいの？　えへへ……わたしも、あなたの家に行きたかったんだ。運命が塗り替わったね」
[P名]:「……俺、なんだかすごく嬉しくなってきちゃって……今すぐ、[H名]がほしい」
Weirdo:「ほしいって……キス、とか……？」
[P名]:「ううん……もっと、すごいこと」
Weirdo:「それって……そっか……シたいんだね」
[P名]:「ダメ、かな？」
Weirdo:「ううん。わたしも[P名]くんと……交信したい」
[P名]:「ありがとう。それじゃあ……一緒に行こうか」
[P名]:「[H名]……」
Weirdo:「どうしたの、[P名]くん？　いきなり抱きしめられたら、その……ちょっと恥ずかしいよ」
[P名]:「ああ、ごめん。でも、ここでお別れだと思ったら、最後に抱きしめたくなっちゃってさ」
Weirdo:「うん……わかるよ。あなたの思いが流れ込んでくるもの……さびしいんだよね……」
Weirdo:「でも、安心して。またすぐに会えるから……」
