艶やか:「ねえ、あなたともっと近づこうと思うの」
[P名]:「えっ！　[H名]さん、そんな、いきなり……」
艶やか:「ふふふ、期待させちゃった？　私が言いたいのは、愛称で呼び合ったらお互いの距離が縮まると思ったってこと」
[P名]:「愛称？」
艶やか:「そうよ。……[Pあだ名]」
[P名]:「お、おぉ……」
艶やか:「私のことはなんて呼んでくれるの？」
[P名]:「え？　えっと……[H名]さんは……[Hあだ名]、かな？」
艶やか:「……いいわね。私、女子にも愛称で呼ばれたことないから、なんだかくすぐったい」
[P名]:「え？　そうだったの？」
艶やか:「あなたみたいに名前にさん付けとか、苗字にさん付けとか。だからちょっぴり憧れてたの」
[P名]:「……[Hあだ名]」
艶やか:「あーん、いいわいいわ～♪　すっごくキュンキュンしちゃう」
艶やか:「……[Pあだ名]」
[P名]:「これ、いいね」
艶やか:「このまま身体の距離も縮めちゃう？　期待させちゃったものね？」
[P名]:「こ、このタイミングはまずいよ」
艶やか:「ふふふ、そうね。今しちゃったら朝になっても止まらないかもしれないものね……また今度ね」
[P名]:（[H名]さんと愛称で呼び合うと理性がふっとんじゃいそうだ。たまににしよう！）
