[P名]:「……突然なんだけどさ、俺たち、愛称で呼び合ってみない？」
意地っ張り:「愛称？　それって、仲のいい友達同士とか、こ、恋人同士で呼び合うやつ……よね？」
[P名]:「そうそう。それで、俺のことは[Pあだ名]って呼んでほしいんだけど……」
意地っ張り:「はぁ！？　何それ、バッカじゃないの？」
[P名]:「ダメかな？　俺も[Hあだ名]って呼ぶからさ」
意地っ張り:「……！　な、何言ってんのよ、バカ！　あんぽんたん！　おたんこなす！」
[P名]:「ちょ、それじゃあ悪口だって」
意地っ張り:「マニアック星人！　おしりプリプリ左衛門！」
意地っ張り:「えっと、あと、あと…………[Pあだ名]」
[P名]:「……は、ははっ。素直じゃないなぁ、[Hあだ名]は」
意地っ張り:「う……うるさいうるさ～いっ！　もう二度と呼ばないんだから、バカっ！」
[P名]:「けっこう気に入ったんだけど……そんなに嫌がるなら、もう無理にお願いしないよ」
意地っ張り:「えっ……！　あ……いや、恥ずかしいけど、そこまで嫌ってわけじゃ、なくて……その……」
[P名]:「じゃあ、また呼んでくれるの！」
意地っ張り:「あうぅ…………気が向いたら……いい、けど」
[P名]:（……かわいい）
