意地っ張り:「ね、ねぇ、アンタってさ……今まで人から、どんな風に呼ばれてた？」
[P名]:「？　どんな風って、普通に名前でだけど……」
意地っ張り:「そうじゃなくて……。その……家族とか、親しい友達とか……こ、恋人は……特別な呼び方、したりするでしょ……？」
[P名]:「えっと、愛称ってこと？　それなら、普通に名前をもじったものが多かったかな」
[P名]:「……もしかして、呼んでくれるの？」
意地っ張り:「……どーしても、どーしてもってお願いするなら、一回くらい吝かではない、かも……」
[P名]:「どうしても呼んで欲しいです！」
意地っ張り:「うぅ……えっと、それじゃあ……。ねぇ……[Pあだ名]」
[P名]:「なあに、[Hあだ名]？」
意地っ張り:「ひゃうっ！　そ、それは不意打ちよ！」
[P名]:「流れ的に俺も呼んだ方がいいかなーと。嫌だった？」
意地っ張り:「嫌じゃないけど……うぅ～、呼ぶのも呼ばれるのも、私だけ恥ずかしがってるなんて不公平よ！」
意地っ張り:「……今度はいきなり呼んで、絶対恥ずかしがらせてやるんだから！」
[P名]:（なんか趣旨が変わってるような……。というかまた呼んでくれるんだ）
