Gyaru:「わぁ～っ！　マジ綺麗じゃん！」
[P名]:「どうかな、気に入ってもらえた？」
Gyaru:「うんうん！　マジでさいっこー！」
[P名]:（ふぅ、楽しんでもらえたようで良かった……）
Gyaru:「ねえねえ、どうしてこーゆー所を知ってたの～？　前もって準備とかしてたの？」
[P名]:「俺はコイカツ部だからね、デートスポットには結構詳しいんだ」
Gyaru:「なるほど～！　[P名]くんって、計画的に行動できるんだね～！」
[P名]:「いやぁ、それほどでもないよ」
Gyaru:「謙遜しなくていいじゃん、[P名]くんはマジ女性想いで、すごくやさしいよ～」
Gyaru:「おかげで、一日がすごく早く感じちゃった」
[P名]:「そんなに喜んで貰えたなら良かったよ……ありがとう」
Gyaru:「あはは、なんで[P名]くんがお礼を言ってんの？　お礼を言うのはアタシの方だよ。ほんとにありがとー♪」
[P名]:「…………」
[P名]:「[H名]ってさ、この綺麗な夜景みたいだなって思うんだ」
Gyaru:「ん～？　どーゆー意味？」
[P名]:「何より明るくて、元気で、一緒にいてとても居心地が良くて、その綺麗な髪、瞳、でも、明るいだけじゃなくて……」
[P名]:「ああっ、なんかうまく言えないけど……それから……」
Gyaru:「ちょ、ちょっと、待って待って！　急にそんなこと言われたら、アタシ、ゆでだこになっちゃうから……」
[P名]:「あっ、ご、ごめんね」
Gyaru:「あ、いや……[P名]くんの言葉は、嬉しいよ」
Gyaru:「アタシ、その……自分でも、明るいのが取り柄だと思ってた。でも、あまり褒められたことなくて……」
Gyaru:「アタシのことを、こんなにも褒めてくれるのは、[P名]くんくらいだよ……」
Gyaru:「ほんとにほんとに、マジ嬉しかったんだ」
[P名]:「そっか。正直まだまだ……全然言い足りないんだけど、……好きだよ、[H名]」
Gyaru:「マジずるい……アタシも、大好きだよっ！」
Gyaru:「んんっ……んぅ……」
[P名]:「んっ……」
[P名]:「……っぱっ……はぁ、はぁ……」
[P名]:「もう、我慢できない……キスだけじゃ足りないや」
Gyaru:「えっ、キスだけじゃ足りないって……シたいってこと？」
[P名]:「うん、ダメかな……？」
Gyaru:「……本当にここでシたいの？　さすがにヤバいんじゃ……」
[P名]:「……あそこならどう？　きっと、誰も邪魔しにこないと思うんだ」
Gyaru:「それって、つまり……まだ満足してないってこと？」
[P名]:「ああ。俺……[H名]の全部が欲しいんだ」
Gyaru:「ア、アタシの全部……そーゆーこと、だよね……？」
[P名]:「うん……。ここじゃ不味いから、人目につかないところで……どうかな？」
Gyaru:「んん～、アタシ、こういうの初めてだから、緊張しちゃうよ……」
[P名]:「大丈夫だよ。俺がもっと、君を幸せな気分にさせるから！」
Gyaru:「……それだったら、いいよ。アタシも……[P名]くんとなら…………」
[P名]:「……[H名]！　ありがとう」
