[P名]:「デートと言えば？」
Gyaru:「遊園地っしょ～！　イエーイ！」
[P名]:「イエ～イ！」
[P名]:「……さて、まず何からしようか？」
Gyaru:「そうだね～、ん～……いざ乗るとなると……う～ん？」
[P名]:（……ん？　あの長蛇の列はなんだろう？）
[P名]:「ねぇ[H名]、見てよ、あれ。何のアトラクションか分からないけど、人気みたいだよ？」
Gyaru:「おー！　じゃあ、とりあえずあれに並んでみようよ！」
[P名]:「そうだね、そうしようか」
[P名]:「……あっ、ちょっと、先に並んでてくれない？」
Gyaru:「えっ？　[P名]くん、どこ行くの～？」
[P名]:「大丈夫、すぐに戻ってくるから！」
………………
[P名]:「アイス買ってきたよ。食べる？」
Gyaru:「えっ、マジで！　ありがとー！」
[P名]:「いえいえ～。それと、他にも退屈をしのげるものをいろいろ買ってきたんだ」
Gyaru:「うわぁ、おもしろそう！　後で見せてよね！」
[P名]:「もちろん！　どうせなら待ってる間も楽しまないとって思ってさ」
[P名]:「[H名]、疲れたり、お腹が空いたりしたら言ってね？　また買いに行ってくるから」
[P名]:「……[H名]？　どうしたの、そんなににっこりして」
Gyaru:「んーん。気遣ってくれてるんだな～って思って。ホントに、やさしーんだね～？」
[P名]:「そんな、俺は[H名]の彼氏なんだから当然だよ」
Gyaru:「えへへ、[P名]くんって、ホント頼りになるっていうか、優しすぎるよ……」
Gyaru:「それじゃあお言葉に甘えて……何かあったらさ、すぐ頼るからね！」
[P名]:「うん！　俺も今日一日、[H名]にたくさん楽しんでもらいたいからさ」
Gyaru:「……あはっ、もう十分すぎるくらいだし」
[P名]:「ん？　何か言った？」
Gyaru:「んーん！　何にも！」
