Gyaru:「わぁ、マジたか～い！」
[P名]:「[H名]って、意外と高いのは平気なんだね」
Gyaru:「うん！　だってほら、こんなにも綺麗な夜景が見れるんだから！」
[P名]:「はは、そう言ってもらえるなら、来た甲斐があったな」
Gyaru:「アタシも！　マジ良かったって思う」
Gyaru:「ジェットコースターも好きだけど、こういうゆっくりしたのもいいよね～」
[P名]:「うん、そうだね」
Gyaru:「そ、それに、遊園地で二人っきりになれることって、少なかったし……えへへ」
[P名]:「かわいい……あっ」
Gyaru:「……アタシって、そんなに……かわいい？」
[P名]:「……ああ、もちろんだよ！」
[P名]:（う、うわぁ～、突然何を言ってるんだ、俺は……）
Gyaru:「も～！　[P名]くんってば、堂々と言いすぎ～！」
Gyaru:「でも……ありがとう」
[P名]:「え？」
Gyaru:「こんなに素敵な場所に連れてきてもらって、かわいいなんて言われちゃってさ」
Gyaru:「それで嬉しくならない女の子、いるわけないじゃん！」
Gyaru:「だから、本当にありがとうね♪」
[P名]:「[H名]……」
Gyaru:「……あっ、ほら頂上だよ？　本当に高いよね～」
[P名]:「ねえ、[H名]……」
Gyaru:「なぁに？　って、ちょ、顔近いって！」
Gyaru:「んんっ……！　んぅ、ちゅ……ん……」
[P名]:「ん……」
Gyaru:「うぅ……いきなりすぎだって……」
[P名]:「[H名]への想いが溢れて、つい」
Gyaru:「も～、そんなこと言われたら、許すに決まってるじゃん……」
[P名]:「あはは……こんなにも素敵な空間でキスできるなんて、俺は幸せ者だよ」
Gyaru:「……それは、アタシも一緒だよ。[P名]くん、だーい好き……！」
[P名]:「あっ……もう一回キスしてもいい？」
Gyaru:「今度は聞いてくるんだ？」
[P名]:「連続でいきなりするのは……」
Gyaru:「……たまになら、強引なのもいいよ？」
[P名]:「え……！」
Gyaru:「たまにだからね？　そこを間違えちゃダメ！」
[P名]:「う、うん、分かってるよ」
Gyaru:「じゃあ……この観覧車に乗ってる間は、強引な[P名]くんになって……♪」
