Gyaru:「あ～マジきもちいいー！　全力で歌えるってイイよね～」
[P名]:「聞いてるこっちもノリノリになれるよ！　流石だよね」
Gyaru:「えへへっ、ありがと！　次はどうしようかなぁ～」
[P名]:「……ねぇ、折角二人きりなんだし、ゆっくり何か話したいな」
Gyaru:「あっ、ごめんごめん！　つい癖でガンガン入れようとしちゃうんだよね～」
Gyaru:「さぁ、何でも聞いてあげるよ！」
[P名]:「う、うん……えと……」
Gyaru:「…………んん？　何か話したいことがあったんじゃないの～？」
[P名]:「あ、はは、えと……なんか頭の先から抜けちゃったというか……」
Gyaru:「じゃぁさ、先にアタシの好きな曲の話を聞いてよ！」
[P名]:「あ、うん！　聞きたいな」
……………
[P名]:「へ～、色々レパートリーがあるんだね」
[P名]:「じゃあさ、今話してくれた曲の中からリクエストしてみてもいい……？」
Gyaru:「なになに！？　[P名]くんのリクエストなら、なんだって聞くよ！」
[P名]:「ほんとに？　なら、この曲をお願いします！」
Gyaru:「アタシの十八番の恋愛ソングじゃん！」
[P名]:「おお、これは期待しちゃうな」
Gyaru:「それでは……この曲、[P名]くんを思って歌います」
[P名]:「えっ……？」
Gyaru:「ふふっ……ちゃんとワタシの想い受け取ってね♪」
