Gyaru:「ねぇ、こーゆー部屋ってさ、間違えて誰かが入って来たりするかな？」
[P名]:「うーん、そういうことはないと思うけど……どうかした？」
Gyaru:「あのね、ちょっとの間……くっついていい？」
[P名]:「っ……うん、もちろん」
Gyaru:「ありがと。あはっ、キミのぬくもりを感じる～……」
[P名]:「俺も[H名]のぬくもりを感じるよ……」
[P名]:（……どうせ誰も来ないのなら……）
[P名]:「ねぇ、[H名]、ここでシないか？」
Gyaru:「え、しないか……って？」
Gyaru:「エッチをだよね？　マジ！？」
[P名]:「マジだよ」
Gyaru:「でも……誰か来るかもしれないし……」
[P名]:「あ、すること自体は嫌じゃないんだ？」
Gyaru:「もう、意地悪なこと言わないでよ～！　嫌じゃないけどさー！」
[P名]:「あはは、ごめんごめん。じゃぁ、いいかな……？」
Gyaru:「絶対外に聞こえちゃうじゃん！」
[P名]:「大丈夫だよ。壁は防音だし、そもそも音楽が鳴ってるから周りの人は気づかないよ」
Gyaru:「……そ、そう？　でも、アタシ……初めてだし……」
[P名]:「……俺は、めちゃくちゃシたいけど、[H名]が嫌なら、するつもりはないから」
Gyaru:「うぅ、[P名]くん……」
Gyaru:「……も～、恥ずかしいけど、シてあげる……！」
