………………
…………
……
[P名]:「……もう、着いちゃったね」
Gyaru:「そうだね……[P名]くん、今日はすごく楽しかったよ。ほんとにありがと」
[P名]:「いや、お礼を言うのは俺の方だよ」
[P名]:「…………」
Gyaru:「ねぇ、[P名]くん……？　どうしたの？」
[P名]:「あのさ、よかったら、俺の家へ来てくれないかな」
Gyaru:「……あはっ、それじゃあ、お邪魔しようかな」
[P名]:「[H名]、お、俺……その……」
Gyaru:「ね、ねぇ[P名]くん、大丈夫？　その、なんてゆーか……顔がこわいよ？」
[P名]:「……やっぱり、我慢できないんだ。もう少し、付いて来てくれないか？」
Gyaru:「えっ？　……別にいいけど……どこ行くの？」
[P名]:「その……いいところだよ」
Gyaru:「それって……うん、わかった」
[P名]:「……別れるのが、ちょっと寂しくて」
Gyaru:「[P名]くん、今日は楽しかったんでしょ？」
[P名]:「ああ、もちろんだよ！」
Gyaru:「だったらそれでいいじゃん！　また、手繋いだり、色んなお話したり……そーゆーこと、いっぱいしようね！」
[P名]:「……！　うん、約束する！」
Gyaru:「あはっ、その笑顔だよ！　またね、バイバイ！」
