[P名]:「今日はいい天気だねー。ポカポカ陽気の中で歩いてると……なんだか……こう……」
Sexy:「うふふ、なぁに？　あなたのことだもん、きっとエッチなこと言うんでしょう？」
[P名]:「い、いや、違うよ。お腹空いたなーって……」
Sexy:「あははっ、うん、そうよね。そろそろお腹が空く時間ね」
[P名]:「実は、ご飯食べそびれちゃってさぁ……結構、ペコペコなんだ」
Sexy:「ふ～ん、どうりで飢えた野獣のようなギラギラした目をしてると思ったのよね～……ちょっとセクシーだったわ」
[P名]:「え？　マジで？」
Sexy:「うふふ、冗談よ♪　あ、そうそう、お弁当を用意してきたの。食べる？」
[P名]:「え？　いいの！　食べる食べる！」
Sexy:「はい、お手製サンドイッチよ。お口に合うといいんだけど……」
[P名]:「わ！　超美味しそう！　絶対口に合うよ。じゃ、いただきまーす！」
[P名]:「もぐ、もぐもぐ……う～ん、美味しい！　最高だね！」
Sexy:「うふふ、このピクルスも自家製なのよ。どう？」
[P名]:「うんっ、酸っぱくて、ポリポリしてて……超サイコー！」
Sexy:「そう、良かった～。いっぱい食べてね♪」
Sexy:「じゃーん♪　色々買って来たから、好きなものから食べてね」
[P名]:「あ、うん……コンビニのやつだね……でも美味しそうっ！」
Sexy:「あはは、ごめんね～？　こーいう時、普通手作りなんだろうけど、ほら、私……料理苦手だから……」
[P名]:「いやいや、いいんだよ。コンビニのヤツ、超美味しいもんね」
Sexy:「でしょ？　当たり外れがないんだもの。さ、食べましょ♪」
[P名]:「うん！　いただきまーす！」
