[P名]:「うーん、このアトラクション。すごい行列だねー……」
Sexy:「ふふ、仕方ないわ。だってこの遊園地の目玉なんだもん……ふぅ……」
[P名]:「……なんだか、居心地悪そうだね」
Sexy:「あら、ごめんなさい。ため息ついちゃった……。でもみんなが私をジロジロ見てるんだもん……気になっちゃって……」
[P名]:「えっと、並ぶの止める？」
Sexy:「ううん、このアトラクションは絶対乗りたかったの。だから我慢するわね……うっふ～ん♪」
[P名]:「……何？　今のうっふーんって」
Sexy:「だってぇ、あの人がずーっとこっち見てるんだもの……つい、ね」
[P名]:「あ、あの、一応俺がいるんだし、ちょっと控えて欲しいなー……できれば、だけど……」
Sexy:「うふふ、みんな待ってる間、暇なのね、きっと。だからつい私を見ちゃうんじゃないかしら……あっは～ん♪」
[P名]:「ま、またやったよね？　今度はセクシーポーズ付きで……」
Sexy:「ええ、ごめんなさい……。でもほら、係員の人がこっちを見てるんだもの。お仕事大変そうだから、つい……」
[P名]:「う、うん……だったら、仕方ないよね……うん、仕方ない」
Sexy:「ほら、しっかり頑張って欲しいじゃない。応援の意味よ……んー、ちゅっ」
[P名]:「今、投げキッスした？」
Sexy:「ええ、通りすがりの人がウィンクして来たから……でも、本当にキスをするのは、君だけよ？」
[P名]:「……でへへ」
Sexy:「うふふ、その照れた顔……かーわいい♪　うっふ～ん……このウィンクは、君だけに向けたものよ」
[P名]:「ああ、俺、超ハッピー……」
Sexy:「あ、行列が動いたわ。そろそろ乗れそう……楽しみだわ～♪」
[P名]:（また注目浴びてる……こんなセクシーな人とデート出来て、幸せだな……でへへ……）
