[P名]:「あれ？　なんだか急に混んできたね……少し詰めてもらっていいかな？」
Sexy:「あぁん……身体、くっつけすぎぃ……こんなの、困っちゃうわ……」
[P名]:「ごめんね。これ、マジで混んでるからで、変なつもりは……うおっ」
[P名]:（[H名]と密着して……すー……はー…………ああ、[H名]、いい匂い……）
[P名]:（柔らかい感触もして……すごく、気持ちいい……）
Sexy:「うふふ、ねえ、今おっきくさせてるでしょ……当たってるわよ♪」
[P名]:「……当たってるね。でもこれ不可抗力だからね？　怒らないでね？」
Sexy:「怒らないわよ……ふふ、私で感じてくれてるのよね？　でも、流石にこの場所では不味いわ」
[P名]:「……いやー、でも不可抗力だし……ホントごめんね」
Sexy:「やぁぁん♪　もう、本当に困った子なんだからぁ……」
[P名]:（……って、なにやってんだ俺！　匂いなんて嗅いでたら勃起しちゃうぞ！）
[P名]:（そうなったら[H名]が…………あれ、ノリノリでしてくれそうな、気が……？）
[P名]:（あ、いや！　流されちゃだめだ！　盛りのついた動物じゃないんだから！　我慢、我慢……）
