[P名]:「あれ？　なんだか急に混んできたね……少し詰めてもらっていいかな？」
Sexy:「あぁん……身体、くっつけすぎぃ……こんなの、困っちゃうわ……」
[P名]:「ごめんね。これ、マジで混んでるからで、変なつもりは……うおっ」
[P名]:（[H名]と密着して……すー……はー…………ああ、[H名]、いい匂い……）
[P名]:（あ、やべ……[H名]に密着してるせいで……どんどん股間が硬くなっていく……）
[P名]:（が、我慢しなきゃ……ああ、でも……これもう、手遅れだ……）
Sexy:「ふふふ、当たってるわよ？　それとも当ててるのかしら……？」
[P名]:「や、その、これは……不可抗力ってやつで……」
Sexy:「ふふふ、じゃあどうなったとしても、誰のせいでもないってことね？」
[P名]:「そ、それは、どうかな？　わかんないけど……でも、不可抗力だし……」
Sexy:「そうそう、不可抗力よ……これから、この硬くなったモノがどうなったとしても……ね……うふふふ……」
[P名]:（……って、なにやってんだ俺！　匂いなんて嗅いでたら勃起しちゃうぞ！）
[P名]:（そうなったら[H名]が…………あれ、ノリノリでしてくれそうな、気が……？）
[P名]:（あ、いや！　流されちゃだめだ！　盛りのついた動物じゃないんだから！　我慢、我慢……）
