[P名]:「ふぅ……お粗末さま……」
Sexy:「上手上手～。初めて聞いた歌だったけど、なんだか……ふふ、素敵な曲だったわね」
[P名]:「え、ああ。うん……大人の恋を歌った曲だったね」
Sexy:「恋というか、セックスの曲よね。『膝下に滴るほど、お前のレモンを絞りたい』とか……すごく刺激的な歌詞ね」
Sexy:「聞いてて、思わずウットリしてきちゃったわ♪」
[P名]:「ははは、気に入ってくれてよかったよ」
Sexy:「うん……ああ、やだ……身体が熱いわ。ふふ、ちょっとムラムラしてきちゃったかも……？
[P名]:「え、ま、マジ……？」
[P名]:「……しちゃう？」
Sexy:「そうねー、うーん。どうしよっかなー…………ふふ、いいわよ♪」
[P名]:「どうして一回考えたの……？」
Sexy:「ふふ、なんとなくよ♪　あぁん、その顔……すごくエッチ……興奮してきちゃったぁ」
Sexy:「うん……マジよ。今……そーいうことしてみたいなーって、思っちゃったの♪」
[P名]:「そ、そうなんだ。嬉しいよ。でもここでいいの？」
Sexy:「うん……歌ってた君を見てて、ドキドキしちゃった。このドキドキのまま抱かれてみたいのよね……うふふ」
[P名]:「……じゃあ、バレないように注意しながら、しちゃおうか」
Sexy:「そういうのもコミで、ドキドキしちゃう……♪　ふふ、楽しみ～」
