[P名]:「おー、写真より実物の方がいいね～。すごい美味しそうだ」
Sexy:「ええ、ほーんと、美味しそう♪　舌の先によだれが絡みついてくるのがわかるわ……」
Sexy:「今、口の中がトロトロになってる……ああん、舌が、胃が、美味しいのを、欲しがってるぅ……♪」
[P名]:「あ、あの、食欲じゃない欲求が芽生えそうなので、そろそろ食べよう……」
Sexy:「うふふ、そうね。それじゃあ、いただきま～す……んー、はぁむ♪」
Sexy:「ん～、幸せ～～♪　お口の中に、バターの香りと、ネットリとした感触が広がっていく……」
[P名]:「そ、そう……ゴクリ……」
Sexy:「それに、このクリーム……すごぉい……。山盛りになってる……ああん、顔までドロドロに汚れちゃうかも」
Sexy:「あぁん、我慢できないわ……先に、舌でペロペロしちゃお…………れろれろ……ん、んん、すごぉい……舌に絡みついてくる……」
Sexy:「ミルクの香り……それに、シロップの味が、お口いっぱいに広がって……ん、んん……やだ、身体に染み込んでくる……」
[P名]:「お、美味しさじゃない、別の何かがグイグイ刺激されてくるね……」
Sexy:「うふふ、あなたも食べてみる……？　私の、大事なもの……」
[P名]:「う、うん……もちろん！」
Sexy:「はい、その可愛いお口を開けて？　あぁん、そんなに舌を動かして……ふふ、欲しがり屋さんなんだから……」
Sexy:「はい、あ～～～ん……」
[P名]:「あーん……」
[P名]:「もぐもぐ……美味しい」
Sexy:「でしょ？　ふふ、本当に、このパンケーキ、美味しいわよね～♪」
[P名]:（…………味、わかんなかった。うう、股間に血が流れ込んでいきそうだ…………落ち着け落ち着け…………）
Sexy:「うふふ、そうね。それじゃあ、いただきま～す……んー、はぁむ♪」
Sexy:「ん、んん……モグモグ……ゴクン……んふふ、ほろ苦い、大人の味♪　この独特の匂いと、喉越し……たまらないわね」
[P名]:「ゴクリ…………そういえば、甘い物、苦手じゃなかった？　それ、大丈夫？」
Sexy:「どうかな？　甘さ控えめだけど、ちょっと大きすぎて、お口に余っちゃうかも？　んー……はぁむ♪　もぐもぐ……ゴクン」
Sexy:「はふう……美味しい。ああん、鼻の中に香りが流れ込んでくる……あはぁ、美味しくて、身体が熱くなっちゃう……♪」
Sexy:「でも、やっぱり大きすぎて、身体に入らないかも……？　ねえ、ちょっとだけ手伝ってもらえない？」
[P名]:「う、うん、もちろん」
Sexy:「ふふ、ありがと……じゃ、その可愛いお口、開けてくれる？　そう……それでいいの……しっかり受け止めるのよ……」
Sexy:「はい、あーん……」
[P名]:「あーん……」
[P名]:「もぐもぐ……うん、美味しい。甘さ控えめだね。あ、お酒の匂いかな？　ちょっと独特の風味があるね」
Sexy:「でしょ？　ちょっとクセがあるけど、これハマっちゃいそう……ふふ、あ、やだ……よだれが垂れちゃった……」
[P名]:（ふぅ……ヤバい……いろいろエロくて…………股間がエラいことになりそうだ……落ち着け、落ち着け、俺…………）
