[P名]:「……んー、いい匂いだ。ハンバーグ、美味しそうだね」
Sexy:「ふふふ♪　お肉料理って、なんだか見てるだけで、ムラムラしてこない？」
Sexy:「焼き色って、ステキ……。それにチリチリて鉄板に焼ける音が耳の中をくすぐっちゃう……」
[P名]:「うん、すごくいいね」
[P名]:（気の所為かな？　なんだか、いやらしい感じがする……）
Sexy:「それに、この溢れ出した肉汁……。ああん、汁気たっぷりって最高よね～……。ああ、この匂いもたまんないわ……はぁ、はぁ……」
[P名]:「すごい……本当に興奮してる……」
Sexy:「あら、あなた、興奮しないの？　私、もう駄目……お肉の誘惑には、絶対勝てないわ」
Sexy:「お口いっぱいに頬張って、敏感なところ全部でお肉を感じたいの……はぁ、はぁ……あぁん、やだ……想像しただけで、私……んんぅん♪」
[P名]:「はぁ、はぁ……や、ヤバい……俺も我慢できないかも……」
Sexy:「ふふ、焦っちゃだーめ……ちゃーんとおねーさんが、味見させてあ・げ・る♪」
Sexy:「このソースがたっぷり掛ったところ、お口の中にゆっくりと挿し込んであげる……」
Sexy:「はい、お口開けて？　あ～～ん……」
[P名]:「……あ、ああ、うん……そっちの味見ね……ははは、当たり前か……あーん」
Sexy:「きゃぁん、可愛いお口……この中を、アツアツソースとトロトロの肉汁でいっぱい汚してあげるわね……ふふふ……」
[P名]:「もぐもぐ……うん、美味しい。でもさ……そのエッチな感じ、わざとやってるでしょ？」
Sexy:「うふふ、バレちゃった？　ねぇ、こういうのは嫌い？」
[P名]:「ううん、最高。すごくドキドキした」
Sexy:「よかった♪　ふぅ、お腹ペコペコ……そろそろ本格的に頂いちゃおうかな♪」
[P名]:「俺も食べよーっと。いただきまーす！」
