………………
…………
……
[P名]:「ここまで戻ってきたね……」
Sexy:「うぅん……少し寂しい。でも、今日は一日、楽しかったわ」
[P名]:「うん、楽しんでもらえてよかった」
[P名]:「けど、やっぱり名残惜しいよね……えーっと、その……もしよかったら、だけどさ、俺んち、来ない？」
Sexy:「うふふ、行っちゃおうかな♪　実は、家にはもっと遅くなるって言ってたの」
[P名]:「は、話が早いね……」
Sexy:「これもレディの嗜みというものよ♪　さ、レッツゴー！」
[P名]:「ははは、テンション高いね。誘ってよかったー！　じゃあ、早速向かおう！」
[P名]:（だけど……正直、まだ離れたくない……[H名]ともっと深く繋がりたい）
[P名]:「……その、さ、もし嫌じゃなかったらラブホ──」
Sexy:「ラブホテル？　もちろん行くわ♪」
[P名]:「うわっ、話早ッ」
Sexy:「ふふっ、だって、君……ずーっと、エッチな顔をしてたんだもの」
Sexy:「いつ誘われるのか、ドキドキしながら待ってたのよ♪」
[P名]:「そ、そうなんだ……はは、それは誘った甲斐があったよ」
[P名]:「……それじゃあ、名残惜しいけど、今日はもう解散にしようか」
Sexy:「ええ、本当に名残惜しいわ……でも、また学園で会える……ものね」
[P名]:「うん、そうだよ。いつだって楽しい時間が待ってるよ」
Sexy:「ふふ、学園で過ごす時間も、デートと同じぐらい、楽しいものね」
[P名]:「……でも、やっぱりちょっと名残惜しいよ」
Sexy:「ええ、ホントに……でも、この寂しい気持ちが次に遊ぶ喜びになるのよ」
[P名]:「……うん、また、遊ぼうね。ばいばい」
