Typical-Schoolgirl:「フー……今日も喉の調子バッチリ♪　でも――」
[P名]:「そんな喉を壊すかもしれないものが、[H名]が歌っている間に届いた――」
[P名]＆[H名]:「「ロシアンルーレットたこやき！」」
Typical-Schoolgirl:「ルールは簡単！　８個のたこ焼きを１個ずつ食べていって、先に超激辛たこ焼きを食べた方が負け！」
[P名]:「いざ尋常に……」
Typical-Schoolgirl:「勝負だよ！」
Typical-Schoolgirl:「えへへ、どれかな～、これかな～？　うんっ、キミに決めた！　パクッ……うーん、ハズレだね」
[P名]:（こいつ……辛いものが好きだから、自ら当てに行ってる……この時点でゲームとして破綻してるというか、勝ち負けの概念が崩壊してる……！）
[P名]:「ぱくっ！　……よし、セーフ！」
Typical-Schoolgirl:「食べられちゃったらどうしようかと思ったよ……それじゃ～～……コレ！　ぱくっ♪　……ンン？　ン～……ハズレ！」
[P名]:「まだ５個あるし、当たらないよね……じゃあ……コレだ！　パクっ……ン？　……もが～～～～～！！！」
[P名]:（引いちゃった……ていうか、何がどれだけ入ってるんだコレ、辛すぎて、口の中がヤバイ……！）
Typical-Schoolgirl:「あ～、先に食べられちゃったかぁ。ねね、美味しい？」
[P名]:「ぐぐぐ……もぐっ、もぐもぐもぐ、ゴックン……んぐあぁあ、ジュース、ジュース！　ごくっごっごくっ……」
Typical-Schoolgirl:「いいな～いいな～、辛いもの食べてる人見てると、私も食べたくなっちゃうんだよね～。もう一回注文していい？」
[P名]:「も、もちろん。でも、勝負は次までお預けね」
Typical-Schoolgirl:「一個目……もぐっ……もぐもぐ……セーフ！」
[P名]:「くっ……頼む！　もぐっ…………セーフ！」
Typical-Schoolgirl:「え～～、私、辛いの苦手なのに……でも、食べるしかないよね、パクッ！　……んっ？　ンっ！？　ン～～～！！！！」
[P名]:「やった！　俺の勝ちだ！」
Typical-Schoolgirl:「んぐっ、んんん～～～！！！　んっ、んっく、んぐ……ぐ～～～～！！」
[P名]:「だ、大丈夫？」
Typical-Schoolgirl:「……ゴックン……けほっけほっ、ら、大丈夫なわけ……けほんっ、ないれひょ……汗が、とまらにゃい……助けへ～」
[P名]:「ほら、ジュース飲んで！」
[P名]:（本人は必死だろうから申し訳ないけど、ひーひー言ってる[H名]、可愛いなぁ……）
