Timid:「これは……すっごく……綺麗、です」
Timid:「街の明かりが星々のように輝いて……地上まで夜空が、広がってるみたい」
[P名]:「ここから見える夜景が綺麗だって聞いてさ、[H名]と一緒に見たいなって思ってたんだ。……よかった、一緒に来れて」
Timid:「そ、そうだったんですね……私と一緒に……ぐすっ」
[P名]:「ど、どうしたの？　泣いて……」
Timid:「す、すみません……私、う、嬉しくって……」
Timid:「今日は、デート出来るってだけでも十分なのに……とっても綺麗な夜景まで……」
Timid:「わ、私とのデート、すっごく真剣に考えてくれてたのが伝わってきて……」
[P名]:「真剣に、か……そうだね、確かに頭ひねって考えたなぁ。なんでだかわかる？」
Timid:「なんで……ですか？」
[P名]:「それは[H名]に喜んでもらいたいから！　せっかくのデートなんだし、最大限喜んでほしいって思うのは当然でしょ？」
[P名]:「だからさ、そんなに感動してくれて、俺もとっても嬉しいよ」
Timid:「[P名]さん……はい、今日のデート、とっても、素敵な一日でした。本当に……ありがとうございます！」
[P名]:「よかったらさ、また一緒にここに来ない？」
Timid:「は、はい！　私も来たいです。一度だけじゃなくて、何度でも……あ、あなたと一緒に……」
[P名]:「[H名]が望んでくれるなら、何度でも一緒に来れるよ。俺たちは恋人だからさ」
Timid:「は、はい……そうです、よね。こ、恋人、ですから……」
Timid:「えへへ……デートの最後に夜景を見てるのって……まさに、恋人同士って、感じ……ですね」
[P名]:「そうだね……それじゃあさ、さらに恋人らしいことしてみない？」
Timid:「それって、もしかして……」
[P名]:「うん……いいかな？」
Timid:「……は、はい。私も……したい、です……」
[P名]:「[H名]……」
Timid:「んっ……んん……ん……」
[P名]:「ん……」
Timid:「……なんだか少し、強引な感じがしました……」
[P名]:「ごめんね。どうしても、したくなっちゃって」
Timid:「あ、謝らないでください……う、嬉しいこと、してくれたんですから……」
[P名]:「[H名]……」
[P名]:「……俺、もっと[H名]を感じたい。キスだけじゃなくて……もっと触れ合いたい」
Timid:「……私も、この気持ちのままお別れするのはちょっと、出来そうにない、かも、です……」
Timid:「えっと……私も……同じ気持ちですけど……ここで、ですか？　……せめて違う場所に……」
[P名]:「なら、あそこはどうかな？　人目につかいと思うんだ」
Timid:「そう、ですね……そこなら……。あなたの……もっと近くに……」
Timid:「あ、あの……それって、その……キス以上のことをし、したいってこと、ですか？」
[P名]:「うん……今日の[H名]見てたらちょっと我慢できそうになくて」
Timid:「我慢できない……そ、そうですか……」
Timid:「わ、わかりました。私も……嫌、ではないので……」
Timid:「ただ、は、初めてなので……上手くできるかどうか……」
[P名]:「大丈夫、俺に任せて。それじゃあ……場所を移そうか」
Timid:「えっと……その、優しくお願いします……」
[P名]:「うん、任せて」
