Timid:「……また……あなたとここに来れましたね」
[P名]:「そうだね。また一緒にって、初めて来たときに言ってたの、今でも覚えてるよ」
Timid:「私も、忘れてないです。ふふっ、恋人だから何度でも来れるって……」
Timid:「私達、今も……こ、恋人なんですよね」
[P名]:「当たり前だよ」
Timid:「……あの時と変わらずに……あなたのこと、す、好き、ですよ？」
[P名]:「俺だって。この気持ちは変わらないよ」
Timid:「う、うれしいです……なんだか、ここにくると……恋人なんだな、とか……あなたのこと、好きなんだなってこと、実感します」
Timid:「また、あなたと来れてよかった……」
[P名]:「俺もだよ。[H名]との思い出の場所だから」
Timid:「そうですね、あの時の夜景は大切な思い出で……」
[P名]:「もちろん、それも大切な思い出だけど……他にもあるよね？　盛り上がってエッチしちゃったこととか」
Timid:「え！？　あ、そ、そうでした……ね」
[P名]:「あれも忘れられない思い出でしょ？」
Timid:「そ、それは、その……うぅ……」
Timid:「あ、[P名]さん！　あの、えっと……あそこの光、な、なんでしょうね！？　お、お店とかでしょうか！？」
[P名]:「ははっ、そんなに慌てなくてもいいのに」
Timid:「そ、それはいきなり……は、恥ずかしい話をされたので……」
[P名]:「恥ずかしい、か……そっか、またエッチしたいなと思ってたけど……ダメかな」
Timid:「え？　あ、あの……恥ずかしい、ですけど、ダメとは……」
[P名]:「それじゃあゆっくり夜景を眺めて……」
Timid:「あ、あの！　し、しても、良いです、よ？　私……あなたのこと大好き、なので！」
[P名]:「え、いいの？　うれしいけど、無理にとは……」
Timid:「む、無理なんてしてません！　あなたとのことで無理することなんか……全部、う、嬉しいんですから……」
[P名]:「ありがとう、[H名]。……行こっか」
[P名]:「ははっ、ごめんごめん、ちょっと思い出しちゃったからさ」
Timid:「た、大切な思い出であることは、間違いない、ですけど……うぅ……」
[P名]:「困らせちゃったね。夜景でも見て機嫌なおしてよ」
Timid:「ふふっ、調子、いいんですから。でも、もう少し……ゆっくりは、したいです」
………………
[P名]:「そろそろ帰ろうか。またここに来た時は、一緒に見に来よう」
Timid:「はい、是非、そうしましょう！　それじゃあ帰りましょうか……あっ」
[P名]:「どうしたの？」
Timid:「……あの、せっかくですし……」
Timid:「手、とか、繋いでみませんか？　」
[P名]:「それくらい、お安い御用だよ」
Timid:「ありがとうございます！　なんだか……安心、します」
