[P名]:「今日はいっぱい歩いて、騒いだし……さすがにちょっと疲れたね」
Timid:「私も久しぶりに、はしゃいでしまいました」
[P名]:「だから、最後に落ち着いた観覧車で締めるっていうのはいいよね」
Timid:「そうですね……落ち着いて、ゆっくり景色が動いて……なんだか、眠くなってきます」
[P名]:「ははっ、わかるけど、せっかくの景色がもったいないよ」
Timid:「大丈夫です、ちゃんと……見てますよ……」
[P名]:「って言ってるそばから眠そうだよ」
[P名]:「ほら、あそこに見えるの、この前行ったお店じゃない？」
Timid:「へ……？　……どこですか？」
[P名]:「ほら、あそこ！　もっとこっちおいで」
Timid:「え！？　あ、あの……！」
[P名]:「あの辺りなんだけど……ってどうかした？」
Timid:「いえ、あの……距離が……」
[P名]:「え？　距離？　ここからはだいぶ遠いけど……行きたいの？」
Timid:「た、確かに、また行きたいですけど、その……お店ではなく、あ、あなたとの距離が……」
[P名]:「あ、そういうこと。でも恋人なんだから俺はこれぐらい近づきたいかな」
[P名]:「嫌かな？」
Timid:「嫌じゃ……ない、です」
[P名]:「じゃあ降りるまで、このままでもいい？」
Timid:「はい、このままで……。あ、あったかくて……さっきより眠くなりそうなのに、鼓動は、大きくなって……」
[P名]:「[H名]の緊張、こっちまで伝わってくるよ」
Timid:「緊張、のドキドキとは少し、違うかもしれません。もっと……嬉しさとか、何というか別の……」
[P名]:「興奮、とか……？」
Timid:「そ、そう、かもしれません。好きな人が傍にいて……興奮しない、喜ばない人は、いませんから」
[P名]:「俺も、好きな子がこんなに近くにいて……嬉しいよ」
[P名]:「もうすっかり眠気も冷めたみたいだね」
Timid:「あなたのおかげです。こ、こんな機会……寝て過ごすなんて、勿体なくて……出来ませんよ」
[P名]:「さっきまで眠そうだったけどね」
Timid:「そ、それはさっきの話です！　い、今は……ちゃんと……」
[P名]:「ごめんごめん。……俺だって、[H名]と過ごす時間は何よりも大切だよ」
Timid:「あ、ありがとうございます。今日は……一緒に来れてよかったです」
Timid:「そ、それでですね。ちょっと、お願いがあるんですけど……」
[P名]:「ん、なにかあった？」
Timid:「よかったら……さっきここから見えたお店、また行きませんか？」
[P名]:「ははっ、もちろんいいよ。やっぱり行きたかったんだ？」
Timid:「は、はい。今日はもう遅いですし、また別の日に……」
[P名]:「次の予定が決まったね」
Timid:「ふふっ、そうですね。今から楽しみです」
