[P名]:「ちょっと飲み物飲みすぎたかな、トイレ行ってくるね」
Timid:「あ、はい……ごゆっくり」
Timid:「一人で待っているのも……少しだけあの曲、歌おうかな」
………………
Timid:「あ、おかえりなさい」
[P名]:「お待たせ。……ふふっ」
Timid:「？　どうかしました？　すごく笑顔ですけど」
[P名]:「いや、トイレから帰ってくるときにさ、聞こえちゃって……」
Timid:「え！？　聞こえたって……な、なにが、ですか？」
[P名]:「[H名]の歌ってる声、何回聞いてもいい歌声だね」
Timid:「えっと……き、気のせい、じゃないですか？」
Timid:「途中で演奏終了しましたし……」
[P名]:「いや、間違いなく[H名]の声だった！　好きな声を聞き間違えるはずないよ！」
Timid:「す、好きなって……は、恥ずかしいです……」
[P名]:「トイレから戻ってきたら聞き覚えのある歌声が聞こえてさ。廊下でこっそり聞いてたんだ。ごめんね」
[P名]:「でも贅沢を言うと最後まで聞きたかったかな」
Timid:「そ、そんなに、褒めないでください……」
[P名]:「ははっ、ごめんごめん……よかったらさ、さっきの曲、一緒に歌わない？」
Timid:「一緒に、ですか？　それは……た、楽しそう、かも」
[P名]:「でしょ？　じゃあさっそく……」
Timid:「ち、ちょっと待ってください！　まだ心の準備が……」
