[P名]:「ん～……歌いたい曲は、大体歌っちゃったな」
Timid:「たくさん歌ってましたからね。お疲れ様ですっ」
Timid:「これから、どうしましょう？　延長の時間はまだありますけど……」
[P名]:「せっかくだしもうちょっと居ようか」
Timid:「えっと……それでしたら、お話でもしませんか？　今日は歌がメインであまりお話できてないので……」
[P名]:「話すのも、もちろんいいんだけど……もっとしたいことがある、みたいな」
Timid:「したいこと、ですか？　何でしょう？」
[P名]:「時には言葉を交わすより、気持ちを伝えられることだよ」
[P名]:「……[H名]」
Timid:「んんっ……ん……」
[P名]:「……俺の気持ち、伝わった？」
Timid:「は、はい……はぅ、一気に身体が熱くなりました……」
[P名]:「もっと直接、[H名]に伝えてもいいかな……」
Timid:「いい、ですよ……あなたの気持ちを……教えてほしいです……」
[P名]:「うーん、今日はもう帰ろうか」
Timid:「わかりました。ではお会計を……」
[P名]:「いいって。俺が払っとくよ」
Timid:「え……でも……私も歌いましたし……」
[P名]:「楽しませてくれたお礼だと思ってよ。それでも不満なら……」
[P名]:「またカラオケに付き合ってよ。それでチャラってことで」
Timid:「……わ、わかりました。それではまた、一緒に来ましょうね」
