[P名]:「…………」
Timid:「え、えっと……そんなにじっと見られていると、食べづらいです……」
Timid:「あ、もしかして……オムライス、食べたいんですか？」
[P名]:「ん、それもあるけど……[H名]が美味しそうに食べるからさ、つい見ちゃうんだよね」
Timid:「……そんなに……まじまじと、見ないでください」
[P名]:「いいじゃん、幸せそうに食べる[H名]を見るの、好きだよ？」
Timid:「うぅ……そんなこと言われても困ります。一口あげますから……」
Timid:「あ、そうだっ。今度は私が、あなたが食べてるところをじっくり見てあげます！　仕返しです！」
[P名]:「そう？　じゃあせっかくだからいただこうかな。あーん……」
Timid:「一口だけですよ？　……あ、あ－ん」
[P名]:「はむっ……」
[P名]:「……うん、美味しい！　これは[H名]が至福の表情になるのも頷けるなぁ」
Timid:「で、ですよね！　美味しくて……もう、やみつきです」
[P名]:「良かったらもう一口……」
Timid:「一口だけって言ったはずですよ？　ふふっ、でもそんなに気に入ってくれたなら……あっ」
[P名]:「ん？　どうかした？」
Timid:「ええっと、私……今、あなたが美味しそうに食べてるところ……もっと見たいなって思って……さっきまでのあなたも、こんな気持ちだったのかなって」
[P名]:「お、わかってくれたか！　じゃあじっくり見てもいいかな？」
Timid:「そ、それは……た、たまになら……いいですよ？」
