[P名]:「……ちょっと予想以上に混んできたね」
[P名]:「[H名]、平気？　苦しくない？」
Trendy:「私は大丈夫だけど……君、結構きつくない？　私のことだったら気にしなくていいから、もっとくっついていいよ」
[P名]:「ありがと、そうさせてもら……っ」
[P名]:（うぐっ……お、押されて必要以上に[H名]の近くに……！）
[P名]:（ヤバい……[H名]の香りと体温で……ムラムラしてくる……）
[P名]:（我慢、しなきゃって分かってるけど……ダメだ、全然抑えきれない……）
Trendy:「……この硬いのって……もしかして君……こんな場所でも興奮しちゃったの？」
[P名]:「ご、ごめんっ……つい……でもしばらくすれば落ち着くからっ……さ、触っちゃダメだよ」」
Trendy:「本当に落ち着けるの？　だって着くまでまだまだ時間あるよ？　こんなに硬くなってるのに？」
[P名]:「そ、それはっ……きついけどっ……我慢するからっ……」
Trendy:「えへへ、もー、我慢なんて必要ないよ。こっそりやっちゃえばバレないと思うし……今日一日楽しませてくれたお礼に……私が……スッキリさせてあげる♪」
[P名]:（い、いや……ここで反応したら……せっかくのデートが台無しになってしまう……！）
[P名]:（我慢、しないと……うぅ、でも本当にいい匂いがするなぁ……俺の理性、ちゃんと持ってくれるか……？）
