Trendy:「はぁぁ、楽しいー！　まだまだ歌えるなんて夢みたいだよー！」
[P名]:「俺もすっごく楽しい！　時間が許す限り、延長したい気分」
Trendy:「私も！　歌うのも楽しいけど……君と二人きりっていうのが何よりも楽しいの。二人きりで大きな声が出せるなんて……えへへ、幸せ」
[P名]:「あはは、俺も同じこと考えてた。普通だったら話せないようなことも、この中じゃ話せそうだよね」
Trendy:「そうそう。ちょっと特殊な場所だよね。カラオケって。女の子同士でも結構秘密の話したりするよー」
[P名]:「そうなんだ……」
Trendy:「むぅ……内緒だよ？」
[P名]:「あはは、分かってるよ。さすがに女子同士の秘密を聞くわけにはいかないよね」
[P名]:（ものすごく気になるけど……）
Trendy:「でも本当に……カラオケで二人きりって……その……いつもよりずいぶん距離が近い気がするね」
[P名]:「[H名]……」
[P名]:（女の子同士のことを話してる時の[H名]も、こうやってちょっと照れた[H名]も……どっちも可愛いよな）
Trendy:「……？　どうしたの？」
[P名]:「あ、ううん。その……本当に距離感近いなって思ったら……俺、ちょっと……」
Trendy:「も、もしかして……えっちなこととか……考えてますか？」
[P名]:「っ……な、なんで分かったの！？」
Trendy:「だってだって……お顔にそう書いてあるんだもん……」
[P名]:「うわっ……ごめん！　俺、がっつすぎだ！」
Trendy:「ちょっと？　どうしたの？」
[P名]:「う、うん、あのさっ！　俺っ！　ここで[H名]とっ……エッチしたいなってっ！」
Trendy:「え……っち？　えっち……」
Trendy:「ええぇーっ！　それってあのっ……男の子と女の子がするっ……えっとっ……えっち……のこと？」
[P名]:「う、うん……そのつもりだったんだけど……ごめん！　忘れて！　俺、ちょっとがっつきすぎた！」
Trendy:「う、ううん……平気だよっ……その……私も、したい……というか、えっと……私も！　がっついてます！」
[P名]:「えっ……」
Trendy:「恥ずかしいけど……私もしたいからっ……君の好きなようにしてくださいっ！」
[P名]:「あっ……う、うんっ！　ありがとう、[H名]！」
