Returnee:「ココは……フフ♡　思い出の場所ダネ……♡」
[P名]:「あ、あはは、そうだね……って、俺が照れるのも変だけど」
Returnee:「変じゃないヨ♡　意識してクレテ、ワタシはトテモ嬉しいナ♡」
[P名]:「そう言ってくれると俺も嬉しいけど……」
Returnee:「アナタがムラムラするぐらいダカラ、ワタシのニッポン語も上達したヨネ♡」
Returnee:「ハズカシイケド、アナタが言ってほしいコト、ワタシ何でも言うカラ♡」
[P名]:「な、なんでも……？」
Returnee:「Ｓｏ♡　ナンデモ♡」
Returnee:「モチロン、Ｈじゃないコトデモイイヨ♡」
Returnee:「アナタは、ニッポン語が上達したワタシに、ドンナコト言わせたいのカナ？　フフ♡」
[P名]:「え、えっと……」
[P名]:「エッチしたいって言ってほしい」
Returnee:「相変わらず直球なんダカラ～……♡　ツマリ、アナタがＨシタイノ？　今、すぐシタイノ？」
[P名]:「エッチしたいって言ってほしいっ」
Returnee:「Ｏｈ♡　アナタから鉄の意志感じるネ♡　ドーシテモ、言ってほしいのカナ？」
[P名]:「エッチしたいって言ってほしいっ！」
Returnee:「ジャア……チョット準備するネ♡　ンン……」
[P名]:「ン……」
Returnee:「ンチュ♡　チュ……♡　ンン♡　ン……♡　チュッ♡　チュウ、チュ……♡」
Returnee:「……はぁ♡　今、アナタとＨシタイ♡　トッテモ、Ｈシタイノ♡」
[P名]:「ありがとう！　それじゃ、移動しようか」
[P名]:「好きって言ってほしい」
Returnee:「……好きダヨ♡」
[P名]:「もっと言って」
Returnee:「アナタのコト、好き♡　好きって言うト、胸がドキドキして、顔が熱くなるクライ、トッテモ好きダヨ♡」
[P名]:「も、もっと……もっと！」
Returnee:「ハズカシイヨ～♡　デ、デモ、ＯＫ♡　チョット……考えさせてネ……エット……エット……ウン♡」
Returnee:「アナタのコト…………好き好き好き好き♡　好き♡　好き♡　だーい好き♡　好き好き大好き♡　大好き超好きメッチャ好き♡　好きダヨ♡　本当に好き♡」
[P名]:「う、うおお……」
[P名]:（この後、俺は時間が許す限り、[H名]に告白してもらっていた……頭がクラクラするほどに……）
