Returnee:「アノネ……前に、ココであんな泣いちゃったノニ、また誘ってクレテ、アリガト……♡」
[P名]:「断られるかなと思ったんだけど、ナイスアイディアって……よかったの？」
Returnee:「ウン♡　ダッテ、約束したデショ？　観覧車乗ったら、Ｋｉｓｓしてクレル？　って。ワタシ、アナタとＫｉｓｓしたかったカラ、Ｎｉｃｅ　ｉｄｅａ♡」
Returnee:「デモ、Ｈなコトはダメだよ？」
[P名]:「あはは、そんなこと……って、うわあ！？　前のゴンドラのカップル見て」
Returnee:「Ｗｈａｔ？　……チョッ！　アレ……え、Ｈなコト、してナイ？」
[P名]:「してるね、ガッツリと……」
Returnee:「が、我慢、できなかったのカナ？　ｇｏｎｄｏｌａ、グラグラしてるヨ……」
[P名]:「俺たちもしちゃう？」
Returnee:「だ、ダメダヨ……ココ、丸見えだし、怒られちゃうカモ……」
[P名]:「そ、そうだね……じゃあ、キスだけにしようか」
Returnee:「ウン……それなら、イイヨ……♡」
[P名]:「じゃあ……」
Returnee:「ンッ……チュッ♡　チュむっ……♡」
[P名]:（おわ、[H名]のキス、いつもより積極的だな……）
Returnee:「ンッ、ンンッ……チュッ♡　チュッ……ンッ……チュパッ♡　……チュッ、チュ～～ッ……♡」
[P名]:（こんなにされたら、我慢できなくなっちゃうよ……）
Returnee:「ンチュッ……チュウッ、チウ……♡　ンンッ……ン……ちう、ちうっ……♡」
………………
Returnee:「……ふはぁ……ご、ゴメンネ……なんだか、ｃｏｕｐｌｅサンたちの見たら、止まらなくて……♡」
[P名]:「え、それって、もしかしてカップルがエッチしてるのを見て興奮…………あれ？　もう下り始めてるよ」
Returnee:「エ？　Ｗｏｗ……ワタシ、どれぐらいＫｉｓｓしてたのカナ……？」
[P名]:「でも、よかったんじゃない？　景色を見てホームシックになることもなかったし、いっぱいキスできたし」
Returnee:「アハ♡　そうカモ♡　前のｃｏｕｐｌｅサンたちに感謝しないとネ♡」
[P名]:（[H名]が元気なままでいてくれるのは嬉しいけど、俺のムスコも元気なままオアズケ状態か……とほほ……）
