Returnee:「Ｈｅｙ，ｍｙ　ｓｗｅｅｔ♡　『ア～ン』してイイカナ？　イイカナ？」
[P名]:（覚えたての『あーん』をやりたくてたまらない[H名]に癒される喫茶店デート……ほっこりするなぁ）
[P名]:「オッケー、カモンベイビー」
Returnee:「Ｙｉｐｐｅｅ♡　チョット待ってネ～、一口ｓｉｚｅにするカラ～……Ｏｋａｙ♡」
Returnee:「ハイ、ア～ン♡」
[P名]:「あ～ん……」
[P名]:「もぐもぐ……うーん、デリーシャス！」
Returnee:「Ｇｏｏｄ　ｇｏｏｄ♡　ハイ、ア～ン♡」
[P名]:「え、もう一回？　あーん……」
[P名]:「もぐもぐ、うん、二回目もデリーシャス！」
Returnee:「ウンウン♡　ハイ、ア～～～ン♡」
[P名]:「ちょ、ちょっと待って！　[H名]の分がなくなっちゃうよ？」
Returnee:「Ｗｏｗ，そうダネ♡　『ア～ン』するアナタがｋａｗａｉｉカラ、ズット見守るしたいノ♡」
[P名]:「あ～～～ん！」
Returnee:「Ｏｈ，ｙｅｓ♡　ア～～～ン♡」
[P名]:「もぐもぐ……♪」
Returnee:「フフフ♡　次はワタシに『ア～ン』シテ♡　ア～～～～ン♡」
[P名]:（ニコニコしながら待ってる[H名]可愛すぎる……！）
[P名]:「じゃあ……あーん」
Returnee:「ぱくっ♡　もぐもぐ♡　ンン～♪　アナタに『ア～ン』シテもらうト、スゴク美味しいヨ～♡」
[P名]:「ハイ、あーーん」
Returnee:「Ｗｈｅｅ♡　ア～～～～ン♡　ぱくっ♡　もぐもぐもぐ♡　ンッフフ～♡」
[P名]:（うーん、清々しいまでのバカップル！　Ｔｈｅバカッポー！）
