………………
…………
……
Returnee:「……ここまで、戻って来ちゃったネ」
Returnee:「エット……今日ハ、ｓｐｅｃｉａｌな時間をイッパイｐｒｅｓｅｎｔしてクレテ、Ｔｈａｎｋｓダヨ♡」
[P名]:「どういたしまして。俺も楽しかったよ」
[P名]:（なんだか[H名]が名残惜しそうだな……もしかして、誘ったらまだ一緒にいてくれたりして……）
[P名]:（ちょっと欲望丸出しかな……いや、[H名]には正直に接していいはずだ）
[P名]:「あのさ……もし時間があるなら、うちに来ない？」
Returnee:「エ！？　ア……エット、アナタがイイナラ、モチロン、行きたいヨ？　時間、タップリあるカラ……♡」
[P名]:「[H名]がいいなら是非是非！」
[P名]:（今日は特別な日なんだ。短期バイトでコツコツ稼いだお金を全部使っちゃってもいいじゃないか……！）
[P名]:「[H名]……もしまだ時間があるなら、行きたいところがあるんだけど」
Returnee:「？　行きたいトコロ？　時間はマダタクサンあるカラ、行けるヨ♡　ドコカナ？　ドコカナ～？」
[P名]:「いや、正直に言うと、ちょっとムラムラしちゃって……」
Returnee:「！！　ア、エット……ＯＫ♡　アナタのおうちに行くんダネ？　今日は、大丈夫ダヨ……♡　アゥ～……ｄｉｒｅｃｔに誘われるの、嬉しいケド照れるヨ～♡」
[P名]:「いや、家じゃなくて……」
Returnee:「！？　モシカシテ、ココで？　ソレハ……デモ……アナタナラ……ケド……アゥ……♡」
[P名]:「ち、違うよ。それはさすがに危険だから……ついてきて！」
[P名]:（さすがにこれ以上は家族が心配するよね）
[P名]:「[H名]さえよければ、また行こうね」
Returnee:「予定がナイ時ナラ、ズットアナタといたいぐらいダヨ……♡」
Returnee:「駅マデ送ってクレテ、アリガト♡　またｓｃｈｏｏｌでオハヨーしようネ♡　Ｂｙｅ－ｂｙｅ♡」
