[P名]:「どんどん混んできたね……ごめん、少し詰めてくれる？」
文学少女:「うん……でも、さすがに窮屈だね……」
[P名]:「残念だけど、しばらくはこのままだと思……おわっ！」
[P名]:（っ……ま、まずっ、どんどん押されて、股間が[H名]に……）
[P名]:（あぁ、ちょうどいい所にあたって気持ちいい……[H名]には悪いけど、これは不可抗力だから……）
文学少女:「……えっと、さっきからあたってる固いものって……あなたの、だよね？」
[P名]:「……これのことを言ってるなら、そうだよ」
文学少女:「あんっ……おちんちん、擦り付けちゃダメ……」
[P名]:（う……ちょっとした悪戯のつもりが、今ので完全に勃起しきってしまった……）
[P名]:「ごめん、[H名]っ。俺、我慢できそうにない……！」
文学少女:「え……？　こんなところでなんて、いくらなんでも……！　あぁ……」
[P名]:（き、気持ちいいけど……ここは我慢しないと……！）
[P名]:（と、とりあえず……少しでも距離をとって……とって…………）
[P名]:（……完全に避けれるほどのスペースがないっ。俺、混雑が解消されるまで、我慢できるだろうか……？）
