[P名]:「今日も楽しかったね」
大和撫子:「はい。身体も心もまだ遊び足りないと申しております」
[P名]:「あはは、まだまだ元気な感じだ」
大和撫子:「貴方と遊園地に来るようになって、初めて童心というものを知りましたから」
[P名]:「ここに来ると子供っぽくなるよね」
大和撫子:「はい、年頃の女の子のようにはしゃいでしまいます」
[P名]:「そういうギャップが可愛いよ」
大和撫子:「ふふ、私がはしゃいで褒めてくださるのは貴方ぐらいですね」
[P名]:「たまには息抜きもしなきゃだよ」
大和撫子:「はい。息抜きを終えたら、再びいつもの私に戻ります」
[P名]:「いつもの[H名]も可愛いんだよねー」
大和撫子:「ふふ、そういう節操のなさは大歓迎でございます」
[P名]:「お……そろそろ頂上だ」
大和撫子:「ええ、いつ見ても素敵ですね……」
[P名]:「また来ようね、遊園地」
大和撫子:「はい……きっと、必ず……」
[P名]:「…………」
[P名]:（[H名]と見る観覧車からの夜景……ロマンチックだなぁ）
大和撫子:「……すー……すー……」
[P名]:（あれ？　寝息？）
大和撫子:「……お慕い……申し上げて、おります……」
[P名]:（俺の夢を見てくれてるのかな？　だとしたら、本当に健気な子だ）
大和撫子:「……はっ、私、今……」
[P名]:「うん、寝てた」
大和撫子:「し、失礼いたしました……」
[P名]:「いいんだよ。こんなに遊ぶ機会って、今までなかったんでしょ？　ほら、俺の肩を貸してあげるからちょっと休みなよ。それもコイカツの一環ってことで」
大和撫子:「恋活の……ふふ、では、少しの間、貴方の肩をお借りして、眠らせていただきます……」
[P名]:「うん、おやすみ」
大和撫子:「……すー……すー……」
[P名]:（寝てるときの顔も、子供っぽいんだよな……こんな[H名]が見られるなら、何度だって遊園地に来ちゃうよ）
