[P名]:「……突然なんだけどさ、俺たち、愛称で呼び合ってみない？」
Stubborn:「愛称？　それって、仲のいい友達同士とか、こ、恋人同士で呼び合うやつ……よね？」
[P名]:「そうそう。それで、俺のことは[Pあだ名]って呼んでほしいんだけど……」
Stubborn:「はぁ！？　何それ、バッカじゃないの？」
[P名]:「ダメかな？　俺も[Hあだ名]って呼ぶからさ」
Stubborn:「……！　な、何言ってんのよ、バカ！　あんぽんたん！　おたんこなす！」
[P名]:「ちょ、それじゃあ悪口だって」
Stubborn:「マニアック星人！　おしりプリプリ左衛門！」
Stubborn:「えっと、あと、あと…………[Pあだ名]」
[P名]:「……は、ははっ。素直じゃないなぁ、[Hあだ名]は」
Stubborn:「う……うるさいうるさ～いっ！　もう二度と呼ばないんだから、バカっ！」
[P名]:「けっこう気に入ったんだけど……そんなに嫌がるなら、もう無理にお願いしないよ」
Stubborn:「えっ……！　あ……いや、恥ずかしいけど、そこまで嫌ってわけじゃ、なくて……その……」
[P名]:「じゃあ、また呼んでくれるの！」
Stubborn:「あうぅ…………気が向いたら……いい、けど」
[P名]:（……かわいい）
