Delinquent:「はぁ……はぁ……よーし、今度はお前の番！　まだへばってねえよな？」
[P名]:「はは……ちょっときついけど、まだいけそうだよ……。次は、何を歌おうかな？」
[P名]:「……そうだ！　一曲デュエットしてみない？」
Delinquent:「デュエットかぁ……面白そうだな、やろうぜ！　せっかくなら肩組んで歌うか？　なーんてな」
[P名]:「それいいね！　それじゃ、[H名]の隣に……」
Delinquent:「ちょ、本気にすんなよ……近づきすぎだっての……」
[P名]:（[H名]の体……汗で濡れてて……とっても熱がこもってる……）
Delinquent:「お、おい……早く離れろって……」
[P名]:「ごめん……なんだか体に、火が付いちゃったみたいだ……いいかな？」
Delinquent:「え！？　でも、ここだと……誰かに聞かれたら……」
[P名]:「大丈夫。曲を流せば、外には聞こえないと思うんだ」
[P名]:「それに……音楽聞きながらの方が、盛り上がれるんじゃないかな？」
Delinquent:「こ、ここでするのか？　私……初めて、なんだぞ……？」
[P名]:「心配しないで……[H名]が嫌がることはしないから」
Delinquent:「……誰も来ないだろうな？　エッチしてるのを見られるの、イヤだからよ……」
[P名]:「大丈夫だって。注文もしてないし、外にもあまり聞こえないから」
Delinquent:「ん……分かったよ……でも、あんまり激しくはするなよ？　音が漏れたら大変だからな」
