[P名]:「ハンバーグって、ボリュームのあるものを頼んだね」
Delinquent:「まあな。やっぱ、腹が減った時はこういう肉料理に限るだろ！」
[P名]:「う～ん、どうかな～。ちょっと重すぎない？　こんなのばかり食べたらぶくぶく太っちゃうよ？」
Delinquent:「うっせ～な。私は今、腹ペコなんだよ。余計なお世話だ」
ぐ～……
[P名]:「……あちゃ～、朝が軽かったかな？」
Delinquent:「ほ～う、お前も相当腹が減ってるみたいだけど、大丈夫か～？」
[P名]:「ちょ、ちょっとお腹が鳴っただけだよ！」
ぐ～……
[P名]:「う、また鳴っちゃった……」
Delinquent:「ほうほう、腹の方は正直だなぁ～」
Delinquent:「お前さ。ちゃんと飯食ってんのか？」
[P名]:「じ、実は、ご飯があまり喉を通らなかったんだよね。デート前で緊張しちゃってさ……」
Delinquent:「な～んだ、そういうことだったのかよ」
Delinquent:「だったらさ、このハンバーグ、ちょっと分けてやろうか？」
[P名]:「い、いや……別に……」
ぐ～……
[P名]:「……はは、お言葉に甘えて、ちょっとだけ貰おうかな」
Delinquent:「ほら、あ～んってしてみろ。特別に食べさせてやる」
[P名]:（おぉ、マジか……！）
[P名]:「じゃ、じゃあ、あ～ん……」
[P名]:（うおっ、熱い！　口の中がやけどしそう！）
Delinquent:「あ、コラ、暴れるなって！　ソースが散ったじゃねえか！」
Delinquent:「もう、じっとしてろよ。今、私が拭いてやるから……」
[P名]:「あ……ありがとう」
[P名]:（[H名]って、結構面倒見がいいんだな……）
