………………
…………
……
Delinquent:「それじゃあな、また学園で会おうぜ！」
[P名]:「うん！　じゃあ、また会おうね！」
[P名]:「……って、あれ？　どうしたの、[H名]？　さっきから全然動かないけど……」
Delinquent:「いや……何でだろうな。どうせ、またすぐに顔つき合わすってのによ。こうやって別れる時の空気、どうも苦手でさ……」
[P名]:「[H名]……」
[P名]:「あのさ、もしよかったら、うちに寄ってかない？」
Delinquent:「……いいのか？　じゃ、じゃあ……もうちょっとだけ、一緒にいようぜ！」
[P名]:「ねえ……最後に、ラブホへ行こうよ」
Delinquent:「ラブホ！？　じょ、冗談で言ってんじゃねえよな？」
[P名]:「冗談ではないよ……なんかさ、寂しそうな[H名]を見てたら、すごく抑えきれなくなっちゃって……」
[P名]:「[H名]と一緒に行きたいんだ。ダメかな……？」
Delinquent:「……わかったよ。仕方がない奴だな」
[P名]:「別れのキス……しない？」
Delinquent:「はぁ？　いきなりなに言ってんだよ？」
[P名]:「や、やっぱりやめとこうか……」
Delinquent:「なっ、なんだよ！　やるかやらないかハッキリしろ！」
[P名]:「それじゃあ、キスをさせていただきます！」
Delinquent:「まったく、自分で言い出しといてビビってんじゃねえよ。こっちまで緊張してきたじゃねえか……」
[P名]:「ん……」
Delinquent:「んんっ……」
[P名]:「また一緒に、デートしようね」
Delinquent:「ああ……約束だ！」
