[P名]:「天気が良くて気持ちいいな－。絶好の散歩日和だね」
[P名]:「って、あれ？　[H名]がいない……？　どこに行ったんだ？ おーいっ！」
Tomboy:「ばぁっ！！」
[P名]:「うびょおぅっ！！！！」
[P名]:「な、何するんだよ[H名]」
Tomboy:「へへっ、びっくりしたか？」
[P名]:「そりゃするって！　あ～……腰抜けるかと思った……」
Tomboy:「はは、そんなにか、悪い悪い。急にやりたくなっちゃってさ」
[P名]:「まあ、楽しんでくれたならいいけど……。気は済んだ？」
Tomboy:「まだ！　せっかくだから、このままかくれんぼしようぜ！」
[P名]:「かくれんぼ？　今から？」
Tomboy:「ああ、今からだよ。ほら、早く目つぶって、１０数えろよ」
[P名]:「またずいぶんと急だな……って、俺が鬼なのか！？」
[P名]:「じゃあ、いくぞ……いーち、にー、さーん……」
[P名]:「……きゅーう、じゅう！　もういーかい？」
Tomboy:「もういーよ！」
[P名]:「そんじゃ探すからなー！」
Tomboy:「うごぉぉっ！！！！」
[P名]:「ひぃっ！」
[P名]:「びっくりしたぁー……いきなり目の前にいるなよ」
Tomboy:「けっけっけ、また驚かせてやったぜ。かくれんぼだからって、隠れるとは限らないんだぜ」
[P名]:「いや、限るでしょ。かくれんぼなんだから、見つかったら負けだろうよ」
Tomboy:「あ、そっか。じゃあ私の負けなのか」
[P名]:「……かくれんぼは鬼を驚かせるゲームじゃないんだぞ？」
Tomboy:「くくっ、まあ、いいよ。[P名]の驚いた顔、二回も見れて私は大満足だよ」
[P名]:「はぁ、[H名]が満足してるなら、それでいいか」
