Tomboy:「いやー、いつ来てもいい景色だなー！」
[P名]:「ホント、何度見ても飽きる気がしない」
Tomboy:「こうして並んで夜景を見てると、いかにも恋人って感じがして、いいよな」
[P名]:「そうだね。なんなら、もっと恋人らしくしようか？」
Tomboy:「もっと、って？」
[P名]:「例えば……至近距離で見つめ合ったり」
Tomboy:「お、そうだな……確かにこれは恋人っぽいな」
[P名]:「そしてほら、俺たちが両手を繋ぎ合えば……」
Tomboy:「か、完璧だ……！　付け入る隙はないってくらい完璧だ！！」
[P名]:「さらに愛の言葉を囁く」
Tomboy:「マ、マジか……！？」
[P名]:「……愛してるよ、[H名]」
Tomboy:「う……うん」
[P名]:「ほら、[H名]も」
Tomboy:「えっ……私も？　じゃあ……愛してるよ」
[P名]:「ふふ、ありがとう」
[P名]:「ところでさ、エッチしたくなってきちゃったんだけど……」
Tomboy:「うおい！　直接的すぎるぞ！　完璧なムードが台無しじゃねーか！」
[P名]:「こう、盛り上がってきちゃって」
Tomboy:「やっぱスケベだなー[P名]は」
[P名]:「恋人らしいことといったら、エッチで決まりでしょ」
Tomboy:「調子いいよなーまったく」
[P名]:「ダメかな？」
Tomboy:「ダメじゃねえよ……私もちょっとドキドキしてたし……」
[P名]:「[H名]……向こう、行こっか」
[P名]:「またここに来ようね、二人で」
Tomboy:「ああ、絶対にな」
[P名]:「よし！　そろそろ帰ろうか」
Tomboy:「あ、ちょっと待った」
[P名]:「どうかした？」
Tomboy:「せっかくだから、帰りも恋人っぽく行こうぜ」
[P名]:「そっか、家に帰るまでが恋人だもんな」
Tomboy:「帰った後もずっと恋人だろーが。ほら腕、出せよ」
[P名]:「そんなカツアゲみたいな言い方……」
Tomboy:「うるさい！　がっちりしっかり腕組むぞ。恋人だもんな！」
Tomboy:「へへっ、離してやんねーからな！」
