[P名]:「さて、と。次はどこに行こうか」
Tomboy:「そうだな～……ん？　なんだかい～い匂いが……？」
[P名]:「あっ、こんなところに屋台があったのか。……おお、ホットドッグだ！」
Tomboy:「……な、なあ、今、聞こえたか？」
[P名]:「ばっちりとね」
Tomboy:「ぬわーん！　だ、だってそろそろ昼飯の時間だろ？　こんないい匂いがしてきたら、そりゃ腹も減るだろ？」
[P名]:「そんな必死になって弁解しなくても……。俺も腹減ったし、お昼にしようか」
………………
[P名]:「うーん、ホットドッグっていっても、結構種類があるんだなー」
Tomboy:「私、これ食べてみたい」
[P名]:「ん？　『辛すぎてごめんねっ！！　激辛チリソースホットドッグ』だって？」
[P名]:「『ごめんねっ』て……なんかすでに謝ってるぞ」
Tomboy:「いいだろ、宣伝文句にひっかかるなよ。私これにするけど、[P名]は何にするんだ？」
[P名]:「じゃあ、俺も同じのでいくよ。実は俺も辛いのは結構好きでね」
Tomboy:「そうなのか。んじゃお先、いただきまーす。……はむ、んぐんぐ……こりゃうまいっ！」
[P名]:「なら俺も、いっただっきまー……ずぅぶへっ！！」
[P名]:「ぐほっげほっ！！　かぁらぁぁっっっ！！　辛すぎんだろこれっ！！」
Tomboy:「むぐむぐ……そうか？　美味しいけどなぁ」
[P名]:「え、なんで平然と食べてるの？　俺、唇が焼けただれそうなんだけど……」
[P名]:「こんなん売っちゃいけないレベルだよ！　『ごめんねっ』なんて軽い謝罪で許される問題じゃ無いぞ！」
Tomboy:「大げさだなぁ[P名]は。こんなもん普通だろ。……私もう一個食べようかな」
[P名]:「……なるほど、こういう人間がいるから売ってるわけか……うまいことできてるんだな……」
Tomboy:「私、この普通のホットドッグにするよ。シンプルこそ至高ってな」
[P名]:「いいね、ノッた。俺も同じやつにしよう」
[P名]:「……お、きたきた。そこのベンチで座って食べようか」
Tomboy:「そうだな。……んしょっと。おし、そんじゃ、いっただきま～す。……んぐ、むぐむぐ」
[P名]:「俺もいただきまーす！」
Tomboy:「んぐんぐ、うまいな！　レストランもいいけどさ、こうやって外で食べるホットドッグはまた格別だよな」
[P名]:「うんうん、まったくだ。……お？　[H名]、口の端にケチャップついてるよ」
Tomboy:「ぬ、マジか？　どこだ？」
[P名]:「こっちだよ。あ、動かないで。取ってあげるから」
[P名]:「……っと、よし、取れたよ」
Tomboy:「おぅ……サンキュ」
[P名]:（うおぉ……[H名]……か、かわいいっ……！）
