[P名]:「カラオケなんて久しぶりだなー、なんか緊張するよ」
Tomboy:「ははっ、そんな緊張する場所でもねーだろ」
[P名]:「まあ、そうだね」
Tomboy:「さ～ってと、リモコンは……あったあった。な～に歌おっかな～」
[P名]:「ノリノリだね。[H名]は、歌うの好きなの？」
Tomboy:「好きっつーか、気兼ねなく大声出せるからな」
[P名]:「確かに、ストレス発散になるかもね」
Tomboy:「だろ？　ほら、[P名]も、早く曲入れろよ」
[P名]:「いや、俺、音痴だし……もうちょっと後でもいいよ」
Tomboy:「なんだよ情けねーなぁ！　せっかく来たってのに、歌わなきゃ損ってやつだろ」
[P名]:「えっと……そ、それより俺、[H名]の歌が聞きたいな！」
Tomboy:「ったく！　しゃーないなー。お手本見せてやるから、しっかり聴いとけよ」
Tomboy:『果てしない空の下 どこかにきっとあるんだ～♪』
[P名]:（……[H名]の歌声、力強くて、なんだか元気をもらえそうだ）
[P名]:（[H名]の言う通りだな。せっかく来たんだから、俺も精一杯楽しまないと……）
[P名]:「いえーい！」
Tomboy:「お、[P名]もようやくエンジンかかってきたか？　もっと盛り上がっていくぞー！！」
[P名]:「うおーー！！」
Tomboy:「全然聞こえないぞー！！　もっと声出せるだろーー！！　アリーナーーー！！！！」
[P名]:「うおおおーーー！！！　って、アリーナじゃないからここ」
[P名]:（でも本当に[H名]のライブみたいだ。よし、俺も歌うぞ！）
