野生的:「……これが、キミの見せたかったものか？」
[P名]:「そうだよ。どうかな？　ここからの夜景を[H名]に見せたかったんだけど……」
野生的:「すごく綺麗だぞー！　こんな場所があったなんて、もっと早く知りたかったくらいだー」
[P名]:「よかった。喜んでもらえたなら、嬉しいな」
野生的:「喜ぶに決まってるだろー。ほら、キミももっとこっちで見るといいぞ」
[P名]:「うん。でも、夜景もいいけど、俺にとっては[H名]の方が綺麗かな……」
野生的:「はは……さすがにそれは格好つけすぎだなー」
[P名]:「やっぱり？　正直、自分でもそんな気はしたんだけど」
野生的:「そんな無理しなくても、キミは十分格好いいからな」
[P名]:「俺が格好いい？　はは、無理に褒め返さなくってもいいよ」
野生的:「む、失礼だな。キミと違って、あたしは本気だぞ」
野生的:「この場所も、あたしのために調べてきてくれたんだろー？」
[P名]:「あれ、ばれてた？　また格好つけ損なっちゃったな……」
野生的:「だから、格好つけなくっていいんだって言ってるだろー」
野生的:「あたしはキミのそういう優しいところ、好きだぞ」
野生的:「だから、この夜景も、連れてきてくれたことだけじゃなくて、キミと二人で一緒に見られたのがすごく嬉しいんだ」
[P名]:「[H名]……」
[P名]:「俺も、[H名]とここに来れてよかった」
野生的:「あはは、じゃあ両思いだなー」
[P名]:「それに、さっきは冗談みたいに言ったけど、やっぱり俺にとっては[H名]が一番綺麗で、好きだよ」
野生的:「あ、あたしも……キミが誰よりも、一番好きだぞ」
[P名]:「[H名]……」
野生的:「んぅ……」
[P名]:「っ、んっ……」
野生的:「んんっ……」
野生的:「……キス、しちゃったなー」
[P名]:「[H名]……好きだ」
野生的:「あはは……やっぱり、何度言われても照れるなー」
[P名]:「……ねぇ、[H名]。[H名]がよければ、したいな」
野生的:「したいって……ここでかー？」
野生的:「こんな場所じゃ、誰か来たら見つかっちゃうぞー……」
[P名]:「じゃあ、場所を移すから。ほら、向こうなら周りからは隠れてるし、ね？」
野生的:「したい……それって、つまり……」
[P名]:「うん、エッチしたい」
野生的:「エッチ……あたしもしたいけど……初めてが、こんな場所は……」
[P名]:「……ダメかな？　それなら、仕方ないけど」
野生的:「エッチがダメなんじゃなくて……ほら、ここだと、周りから見えるかもしれないだろー……」
[P名]:「それなら、場所を移すから。向こうの方なら、周りからは見えないだろうし」
野生的:「……わかった。キミなら……いいぞ」
