[P名]:「やっぱり遊園地と言えば、ジェットコースターだよね」
野生的:「そうだな！　定番中の定番だぞ！　さっそく並ぼう！」
[P名]:「[H名]、そっちじゃないよ！　ジェットコースターの最後尾はこっちだから！」
野生的:「お？　おー……つい、気持ちが先走っちゃったぞ……」
[P名]:「ま、楽しみな気持ちはよく分かるけどね。それじゃ、改めて並ぼうか」
野生的:「おー！」
ガタンゴトン ガタンゴトン
野生的:「この上がっていく瞬間は、いつ乗ってもドキドキするなー」
[P名]:「興奮と、ちょっとした恐怖心と……色んな気持ちが込み上げてくるよね」
野生的:「あー、早く上がりきらないかな、待ち遠しいぞ！」
ガタッ
[P名]:「お、いよいよ落ちるよ……！」
ガガガガガガガガガ……！
野生的:「あはははは！　楽しいぞ～！」
………………
[P名]:「ふー、いっぱい声上げた～！　[H名]も堪能できたかな？」
野生的:「んー、楽しかったけど、まだまだ満足できてないな」
野生的:「もう一回乗りにいくぞ！」
[P名]:「二回連続？　違うアトラクションにするか、１回休憩しない？」
野生的:「ほら、先に並ばれちゃう前に列に並ぶぞー！」
[P名]:（もう俺の声は届いてないな……）
野生的:「ほら、早く早くー！」
[P名]:（まあ、[H名]が楽しいならそれでいっか）
