野生的:「おー、すごいなー！　期待してたよりずっと美味しそうだぞ！」
[P名]:「そうだね！　他の喫茶店と比べても、随分力が入ってるし」
[P名]:「なんだか[H名]のを見てたら、俺も食べたくなってきちゃった……もしよかったら、一口もらえない？」
野生的:「うーん……仕方ないなー。分けてあげるぞ」
[P名]:「やったー！　ありがとう～」
野生的:「このくらいでいいかー？　ほら、口を開けて」
[P名]:「えっ？　食べさせてくれるの？」
野生的:「あっ、いや……そういうつもりじゃ、なくてだなー」
野生的:「うぅ……ほ、ほら、切り分けたから、自分で食べていいぞー」
[P名]:「え～、せっかく[H名]に食べさせてもらえると思ったのに……」
野生的:「……食べさせてほしいのかー？」
[P名]:「うん、もちろんだよ」
野生的:「そ、そうなのかー。それじゃあ、その……あーん」
[P名]:「あーん……」
[P名]:「うん、クリームが滑らかで、パンケーキと良く合ってるね！　[H名]に食べさせてもらったから、すごく甘く感じだよ。ありがとう！」
野生的:「うぅー……どういたしましてっ」
野生的:「まぁ、キミが食べたいのなら、分けてあげるかー」
野生的:「ほら、一つ持ってっていいぞー」
[P名]:「ありがとう。でも、できれば、[H名]に食べさせてほしいな～」
野生的:「……キミは甘えん坊だなー。こんな人前で、恥ずかしくないのかー？」
[P名]:「うん、恥ずかしくないよ。恥ずかしさよりも、[H名]に食べさせてもらう魅力の方が強いから」
野生的:「そんなにあたしに食べさせてほしいのかー？」
[P名]:「うん、ダメかな？」
野生的:「ダメじゃないけど……仕方ないなー。……ほら、あーん」
[P名]:「あーん……」
[P名]:「……うん、甘くて美味しいね！」
野生的:「そうかー？　このブラウニーは、甘さは控えめだと思うけどなー」
[P名]:「そう？　じゃあもしかしたら、[H名]にあーんしてもらったから、甘く感じたのかも……」
野生的:「またキミはそういうことを……聞いてるあたしの方が恥ずかしいぞー」
