Old-Fashioned:「やっぱりここの夜景は綺麗じゃのう」
[P名]:「うん。いい場所だよね」
[P名]:「前にきた時気に入ってたみたいだから、また来たいと思ってたんだ」
Old-Fashioned:「そうじゃな。以前ここで……」
[P名]:「どうしたの？」
Old-Fashioned:「いっ、いや……なんでもないのじゃ」
[P名]:「もしかしてエッチのこと思い出してたり？」
Old-Fashioned:「……っまさか！　そんなわけなかろう！」
[P名]:「やっぱり思い出してたんだ。やらしい～」
Old-Fashioned:「……っだから違うと言っておるじゃろ！」
[P名]:「ははっ、ごめんごめん」
Old-Fashioned:「うぅ……お主は意地悪じゃ」
[P名]:「でも、本当に思い出してないの？」
Old-Fashioned:「だからそうだと言っておろう」
[P名]:「だったら……俺としては思い出して欲しいから、またここでエッチしちゃおうかな」
Old-Fashioned:「のぉっ！？」
[P名]:「もう忘れられないくらいのやつ」
Old-Fashioned:「なっ……、お主は変態じゃ！」
[P名]:「[H名]はシタくないの？」
Old-Fashioned:「それは…………シタくない……というわけじゃないが……」
[P名]:「素直じゃないな……」
Old-Fashioned:「んんっ……」
[P名]:「…………」
[P名]:「エッチしよう。俺はもう我慢できそうにない」
Old-Fashioned:「わかったのじゃ……仕方ないから、シテもよいぞ」
[P名]:「はは、からかいすぎたね。それじゃあ、そろそろ帰ろうか」
Old-Fashioned:「まったくじゃぞ……ん、なんじゃ、手なんぞ差し出して？」
[P名]:「転んだら危ないから、手をつないで帰ろうよ」
Old-Fashioned:「……ありがとなのじゃ」
