[P名]:「何から乗る？　やっぱりジェットコースター？」
Old-Fashioned:「定番じゃのう」
[P名]:「苦手だったりする？」
Old-Fashioned:「わしがか？　そんなわけなかろう」
[P名]:「本当に？　怪しいな～」
Old-Fashioned:「なぜ疑うのじゃ！」
[P名]:「何となくのイメージで」
Old-Fashioned:「そのイメージをすぐに払拭してやる！　ほら、列に並ぶぞ！」
[P名]:「あっ、待って！」
ガタンゴトン ガタンゴトン
Old-Fashioned:「……この瞬間はドキドキするのぅ」
[P名]:「だねぇ……おっ、そろそろだ」
ガタッ
Old-Fashioned:「うむ……」
ガガガガガガガガガ……！
Old-Fashioned:「ぎゃぁぁーーーーー！」
[P名]:「わぁっ！！」
………………
Old-Fashioned:「ほら、全然怖がっておらんかったじゃろ？」
[P名]:「おみそれしました……」
Old-Fashioned:「わしに怖いものなぞ、あるわけがなかろう？」
[P名]:「……あっ、[H名]の肩に虫が」
Old-Fashioned:「なんじゃとっ！？　は、早くとっておくれ～！」
[P名]:「ちょ、暴れたら無理だって！　落ち着いて！」
[P名]:（さっそく怖いものがあったな……）
