Old-Fashioned:「わぁ……すごく綺麗じゃのう」
[P名]:「本当だ」
Old-Fashioned:「お主は遊園地が好きか？」
[P名]:「うん。好きだよ」
Old-Fashioned:「わしもじゃ。小さい頃にも何度か来たことがあってのう」
Old-Fashioned:「観覧車に乗せてもらった時は感動したのを覚えておる」
[P名]:「だったら、最後に誘ってよかったな」
Old-Fashioned:「うむ、ありがとうなのじゃ」
Old-Fashioned:「……小さい頃は、お昼にしか乗ったことがなかったからのう」
Old-Fashioned:「観覧車で見る夜景がこんなに綺麗だとは思わなかったのじゃ」
[P名]:「ふふ、じゃあ今日はいい思い出になったね」
Old-Fashioned:「うむっ。おっ！　あっちの方が特に明るいのう！　きっと繁華街の方じゃな！」
Old-Fashioned:「……そうすると、あの辺が学園かのう」
[P名]:「結構遠いから学園は見えるかな？」
Old-Fashioned:「はっきりとはわからんが、きっとあの辺じゃ！」
[P名]:（はしゃいじゃって、カワイイな）
Old-Fashioned:「なっ、何を笑っておるのじゃ！？」
[P名]:「[H名]がカワイイから、つい」
Old-Fashioned:「うっ……面と向かって、そのようなこと……」
[P名]:「あはは……」
Old-Fashioned:「と、というか……見つめすぎじゃ」
[P名]:「ダメかな？」
Old-Fashioned:「……駄目では……ない……」
[P名]:「はは、よかった」
[P名]:「…………」
Old-Fashioned:「……今、お主が考えてること……わかっておるぞ……その、わしは構わない」
[P名]:「[H名]……」
Old-Fashioned:「んんっ……………あっ……ん…………」
[P名]:「ん……」
[P名]:「……観覧車の中でキスしちゃったね」
Old-Fashioned:「あぅ……言わなくていいのじゃ……恥ずかしいじゃろ」
[P名]:「そんな照れてるカワイイ顔みせないで」
Old-Fashioned:「そんなこと言われても、恥ずかしいものは恥ずかしいのじゃ…………」
[P名]:「またキスしたくなっちゃった……もう一回」
[P名]:「んぅ……………」
Old-Fashioned:「んっ……ふっ………………んん……」
[P名]:「[H名]、大好きだよ……」
Old-Fashioned:「わしも……お主が大好きじゃ」
[P名]:「あっ、キスしてる間に頂上過ぎちゃった」
Old-Fashioned:「あぁっ、本当じゃ！　頂上の景色をほとんど見れなかったのじゃ」
Old-Fashioned:「頂上の景色も見たかったのう……」
[P名]:「だったらもう一周する？」
[P名]:「まぁ、きっとまたキスしちゃうけどね」
Old-Fashioned:「なっ……それでは意味がないではないか！」
[P名]:「ははっ、そうだね」
Old-Fashioned:「だったら……下に着くまでに満足するまでキスをしておくのじゃ」
[P名]:「いいの？　だったらお言葉に甘えて……」
