[P名]:「わっ、だんだんと混んで来たね……少し詰めてくれる？」
Old-Fashioned:「う、うむ……こうも距離が近いと、落ち着かんの……」
[P名]:「もっと余裕があればいいんだけど……うぉっ」
[P名]:（やばい……[H名]とくっつき過ぎて身体が反応する！）
[P名]:（で、電車の中で勃たせるわけには……俺なら、己が欲望に抵抗できるはずっ！）
[P名]:（……やっぱ無理！　せ、せめて[H名]に気づかれないようにしないと――）
Old-Fashioned:「お主のが……当たっておるぞ」
[P名]:「ごめん……でもこの状況だと……どうにもならなくて」
Old-Fashioned:「仕方ないのう……わしが落ち着かせてあげるのじゃ…………」
[P名]:「うっ……そんなことしたら落ち着くどころじゃなくなるって……」
Old-Fashioned:「……射精すればよかろう。わしに任せるのじゃ…………」
[P名]:（いや、こんな所で勃起なんて、絶対するわけにはいかないっ！）
[P名]:（うぅ……耐え難い誘惑だけど……我慢我慢）
[P名]:（少しの間堪えれば……俺の自制心、壊れてくれるなよ……）
