[P名]:「ジェットコースターに乗ろうよ！　ここの評判なんだって！」
Honest:「わかりました。ジェットコースターは遊園地の花形ですものね」
Honest:「で……どのような評判なんですか？　ここのジェットコースターは」
[P名]:「滅茶苦茶怖いんだってさ」
Honest:「そ、そうですか。まあ、私もいい歳ですし、ジェットコースター程度のもの、おそるるに足りませんね」
[P名]:「そう？　なんか顔色悪くなったけど……まあいいや。早速乗ろう！　今待ち時間なしで乗れそうだし──」
ガタンゴトン ガタンゴトン
Honest:「………………た、大したこと、なさそうですね」
[P名]:「いや、まだ登ってる最中だし……」
ガタ……
[P名]:「あ、てっぺんについたよ──」
ガガガガ……！！
[P名]:「ひゃっほ～～～！！」
Honest:「ッッッッッ……！！」
[P名]:「ひゃっ、うひゃあああ！！　んあ゛っ！」
[P名]:（腕掴まれてる！　つ、爪立てないで～～～！！）
………………
Honest:「はぁ……はぁ……た、大したこと、ありません、でしたね……ま、まあ、少し、驚かされましたけど……」
[P名]:「そ、そう？　それならいいけど……」
[P名]:（いたかった～～……幸い怪我には至ってないけど……）
Honest:「……腕、痛かったですか？　すみません。私、驚くと、手近のものを思いっっっっきり、握り締めるクセがありまして……」
[P名]:「う、うん大丈夫だったよ。でもそんなに怖かったの？」
Honest:「い、いいえ！　一瞬驚いただけです……じゃあ、次、行きましょう！」
[P名]:「わかった。じゃあ、こんどはあっちに…………って、どうしたの？」
Honest:「ひ、膝に力が入りません……もっとゆっくり、歩いて下さい……」
[P名]:「……うん」
