[P名]:「おっと……随分混むね。疲れてるところにこれはキツいなぁ」
Honest:「そこは狭いですよね？　もっとこっちへ寄って下さい」
[P名]:「いいの？　って、人が増えてきて、それしかなさそうだけど……じゃあ、お言葉に甘えて……」
Honest:「いいんです。気にしないで、ん、下さい……んん、ちょっと狭い、ですね」
[P名]:「本当にごめんね……って、はは……マジ、ごめん……」
[P名]:（やば……み、密着しすぎて股間が反応しそうだ……）
[P名]:（だめだ……この気持ちよさには、抗えない……）
Honest:「あの……当たっています、硬いものが…………」
[P名]:「……つ、疲れてるせいかな？　なんだか妙にカチカチになって……は、はは……」
Honest:「……じょ、状況が状況ですから……気にしません。でも、流石にこれは……少し恥ずかしいです……」
[P名]:「そうだね……どうにか、しなきゃ。悪い。ちょっと付き合ってもらうよ──」
[P名]:（気持ちいいけど……我慢、しなきゃ……）
[P名]:（うう、でも……本当に我慢できるか？　[H名]の身体の柔らかさや、[H名]の匂いの誘惑があるのに……）
[P名]:（はっ、意識したらダメだ！　別のことを考えて気を紛らわせよう……）
