モジモジ:「私、観覧車は……昔から、好きなんです」
モジモジ:「ゆっくり景色が見れて……急かさないですし……何と言うか自分のペースに、合うんです」
[P名]:「確かに[H名]は観覧車が似合うかも。ゆったり安心できるところとかなんか似てるよ」
モジモジ:「そ、そうですか？　ゆったり、安心……」
モジモジ:「……で、でも今は、ちょっと落ち着かないですね」
[P名]:「え、なんで？」
モジモジ:「……隣に、あなたがいるから、です」
モジモジ:「あなたといると……遠くに見える景色も、綺麗だなぁ……だけじゃなくて、一緒にあそこ行きたいなと思って……」
モジモジ:「二人でいる場面を、想像してしまうんです。勝手に、あなたとの次のデートを期待して……」
モジモジ:「きっと、今日がとても……楽しかったから。窓からどこを見てもそんなことばかり頭に浮かんできて、落ち着かないんです……」
[P名]:「ありがとう。そんなこと思ってくれてたんだね。俺も[H名]といろんな場所に行きたいな」
モジモジ:「ほ、ほんとですか！？　う、嬉しいです……って、す、すみません！　なんかすごく恥ずかしいことを……」
[P名]:「全然恥ずかしくないよ。とっても嬉しいな」
モジモジ:「な、なんだか、すごい欲しがりさんみたいで……やっぱり、恥ずかしいですよ」
[P名]:「二人っきりなんだから恥ずかしがることなんてないよ」
モジモジ:「うう……そう、ですね……誰かいるわけではないですし。別に、悪いこと……でもないですもんね
[P名]:「そうそう、俺だって[H名]といると嬉しいし……欲しがりにだって、なるよ」
モジモジ:「そう、なんですか？　もしかして……今も……」
[P名]:「……そうだよ。今だって……[H名]のこと……もっと欲しいよ」
[P名]:「だから、いいかな？」
モジモジ:「そ、それは……私も、欲しい……です」
[P名]:「[H名]……」
モジモジ:「んっ……んんぅ……」
[P名]:「ん……」
モジモジ:「……っ、あ、あなたも、私も……欲しがり、ですね」
[P名]:「そうだね。まだまだ足りないくらいだよ」
モジモジ:「そ、それじゃあ……次は……私から……」
モジモジ:「ん……んん……」
[P名]:「ん…………」
[P名]:「……はは、なんだか幸せな気持ちで満たされていくな」
モジモジ:「私も、です……地に足がついていなくて……ふわふわしてます……」
[P名]:「このまま地上に着くまでは……二人でふわふわしてようか」
モジモジ:「はい……観覧車が終わるまで……」
