[P名]:「っと……どんどん人が乗ってくるね……悪いけど、少し詰めてもらえないかな？」
モジモジ:「は、はい……こんなに混んじゃうとは……窮屈ですね」
[P名]:「だね……こんなにぎゅうぎゅうで……おわっ！」
[P名]:（お、押されて[H名]と密着して……このままじゃ、股間が大変なことになってしまう……！）
[P名]:（さすがに……勃たせるわけには……あぁ、でも……[H名]、いい匂いがして、クラクラする……）
モジモジ:「あの……おちんちん、おっきくなってますよね？」
[P名]:「それは……えっと……そ、そうですね」
モジモジ:「時間が経てば……元に戻ったりしませんか？」
[P名]:「ご、ごめん……この状態だと難しいかも。興奮する原因が間近にあるから……」
モジモジ:「あなたも、困ってるんですよね……わかりました」
[P名]:「ってちょっと、[H名]？　何をするつもり……？」
モジモジ:「私に任せてください……何とか、してみせますから……！」
[P名]:（いや……ここで勃起させるのは、いくら何でもマズイ！　絶対に抑えないと……！）
[P名]:（平常心、平常心……我慢するんだ俺！　欲望に負けるなよ……！）
