[P名]:「ふぅ～。結構歌ったなぁ！」
モジモジ:「歌、上手なんですね！　なんだか……ずっと聞いていたいです」
[P名]:「ははっ、ありがとう。でもさ……俺はそろそろ[H名]の歌も聞きたいかな」
モジモジ:「えっと……私は、聞いてるだけでも楽しいので」
[P名]:「うーん……歌うの嫌い？」
モジモジ:「いえ、そういうわけでは……ただ、恥ずかしい、です。あなたの前となると、尚更……」
[P名]:「そっか……[H名]の声、好きだから歌声も聞いてみたかったんだけどな」
モジモジ:「す、すみません、カラオケなのに……」
[P名]:「この曲とか、歌ってほしかったなぁ」
モジモジ:「……え、リクエストまで考えてくれたんですか？　ど、どれですか？」
[P名]:「この曲だよ、好きなんだよね。だから歌ってほしかったんだけど」
モジモジ:「あ……し、知ってる」
[P名]:「え！？　ほんとに！？　じゃあ歌ってよ！」
[P名]:「[H名]の歌声聞きたいんだ、お願い！」
モジモジ:「いえ、あの……」
[P名]:「絶対曲と声合うと思うからさ！　一生のお願い！」
モジモジ:「こ、こんなところで一生のお願いを使わないでください！　……わかりました、う、歌います」
[P名]:「やった！　それじゃさっそく入れるね！」
モジモジ:「ふふっ、恥ずかしいけど……あなたが喜んでくれるなら」
モジモジ:『もしも今背中に羽が生えて大空自由に飛び回れたら♪』
[P名]:「ちょっと緊張してるみたいだけど、やっぱり……この曲に[H名]の声はぴったりだ！」
