[P名]:「ふー、結構歌ったなぁ」
モジモジ:「ですねぇ……ちょっと休憩にしましょうか」
[P名]:「そうだね、さすがに疲れた…………んーーっ！　ふぅ……」
[P名]:「……あのさ」
モジモジ:「はい？」
[P名]:「歌ってるときはあんまり意識してなかったけど……今、二人っきりなんだね」
モジモジ:「へ！？　あ、そ、そうです……ね。二人っきり……」
モジモジ:「な、なんか、部屋、暑いですね！　たくさん歌ったからでしょうか……なんて」
[P名]:「そうだね……ちょっと空調入れようか。えっと、リモコン……」
モジモジ:「あ、あそこのパネルで操作するみたいです。ちょっと、失礼しますね」
[P名]:「くんくん……」
モジモジ:「って、な、なにしてるんですか！？」
[P名]:「いや、[H名]の汗の匂いがしたから……もっと嗅ぎたいなって」
モジモジ:「は、恥ずかしいですよ……」
[P名]:「いい匂いだよ、[H名]の汗……すごく興奮する……」
[P名]:「ねえ……ここでしてもいい？」
モジモジ:「こ、ここで、ですか……。二人っきりですし、そういう気分になるのは………ちょっと、わかります」
モジモジ:「なので……するのは、いいですけど……嗅ぐのはダメです！」
[P名]:「うーん、[H名]の匂い好きなんだけど……我慢できるかな」
モジモジ:「我慢してください……汗を嗅がれるのは恥ずかしいですからぁ」
モジモジ:「え、えっと……私、初めてですし……上手くできるか……それにカラオケでというのも……」
[P名]:「お願い！　ちょっと我慢できそうにないんだ」
[P名]:「[H名]の汗の匂い嗅いでたらもう興奮しちゃって……とってもいい匂いで……」
モジモジ:「わ、わかりました！　わかりましたから……あ、あんまり……言わないでください……恥ずかしい、です」
[P名]:（恥ずかしがる[H名]はそそるなぁ……）
[P名]:「それじゃあ……始めるね？」
モジモジ:「はい……その……お願い、します」
