[P名]:「こういうのってメニューより小さかったりするけどさ……」
モジモジ:「メニューよりも……大きいくらいですね……うれしい誤算です！　それじゃあ、いただきますね」
モジモジ:「あむっ……あっ、お、美味しいです！」
[P名]:「気に入った？」
モジモジ:「はい！　えっと、滑らかで、舌触りも良くて……」
[P名]:「ははっ、食レポみたいになってるよ。いいからゆっくり食べな」
モジモジ:「はぅ……ありがとうございます」
[P名]:「それにしても、本当においしそうに食べるね」
モジモジ:「……えっと、あまり見られると……恥ずかしいです」
[P名]:「ごめんごめん、夢中になってたからさ、ついね」
モジモジ:「あなたも食べてみたら、私みたいになりますよ、きっと。……一口食べてみますか？」
[P名]:「お、いいの？　じゃあ遠慮なく……あーんしてくれるんだよね？」
モジモジ:「えぇっ！？　そ、それは……わかりました。……さ、さっきより恥ずかしいですけど……」
モジモジ:「あ、あーん……」
[P名]:「あーん……」
[P名]:「あむっ……うん、これは美味しい！　[H名]が夢中になるのもわかるよ」
モジモジ:「ですよね！　しつこくない甘さで、食べやすいですし、苺のボリュームもあって……」
[P名]:「じゃあ次は、その苺をあーんしてもらおうかな？」
モジモジ:「苺、ですか？　ふふっ、それはあなたとはいえ、そう簡単には……あげられません」
[P名]:「そんなこと言わずにさ、お願い！」
モジモジ:「冗談ですよ、ちゃんとあげます。で、でも……一個だけですよ？」
[P名]:「それにしても美味しそうに食べるよね。プリンとはいえ抹茶でしょ？　苦くない？」
モジモジ:「うーん……苦いと言うより、渋いですね。でも……この渋さが病みつきになるんです」
[P名]:「へー、そうなんだ」
モジモジ:「もし良かったら……一口、どうですか？」
[P名]:「ふふ、じゃあ……あーん」
モジモジ:「え！？　わ、私が食べさせるんですか！？　恥ずかしいですよ！」
[P名]:「せっかくのデートだしさ、お願い！」
モジモジ:「……わかりました。恥ずかしいですけど、ちょっと興味ありますし……」
モジモジ:「で、では、いきますよ？　あ、あーん……」
[P名]:「あーんっ……」
[P名]:「ん！　確かに渋い！　けど、美味しいよ！」
モジモジ:「そ、そうなんですよ。ただ渋いだけじゃなくて、抹茶の香りとかもあって美味しんです」
[P名]:「俺も抹茶プリンの虜になっちゃいそう」
モジモジ:「うふふ……虜になっちゃっていいんですよ。[P名]さんとこの美味しさが共有できて……その、私幸せなので」
