「ねぇ、[Pあだ名]♪」=Эй, [Pあだ名]
「！？　急にどうしたの……？」=Что случилось...?
「うふふ、驚いてる♪　もうそろそろ君のこと、愛称で呼んでもいいかなって思ったの」=...Удивлен. Я подумала, что было бы хорошо звать тебя по прозвищу
「そ、そうなんだ……ちょっとびっくりしたけど、悪くないね」=Вот как...я был немного удивлен, но это не плохо
「ほーら、私のことは？」=Эй, а как насчёт меня?
「あ……えっと、[Hあだ名]……」=...Ну, [Hあだ名]...
「あーん、いいわいいわ～♪　すっごくキュンキュンしちゃう。ね、もっと呼んで？」=...Прекрасно. Очень приятное чувство. Эй, ты будешь звать меня чаще?
「……[Hあだ名]？」=... [Hあだ名]?
「ふぅ……すっごくイイ……君の特別になれたって感じ……」=...Очень хорошо...как будто я особенная...
「そんなにいいなら……また呼んであげるよ」=Если так хорошо...Я назову снова
「ありがと♪　私もまた呼んであげるわね……[Pあだ名]って」=Спасибо. я ещё раз назову тебя...[Pあだ名]
「うん……！」=...!
