気さく:「うっわぁ～、すごい！　ねぇ見て！　凄い綺麗よ！　本当に綺麗……」
[P名]:「うんっ、綺麗だね！　夜景も、夜景を見てはしゃいでる[H名]も……」
気さく:「えっ……もう、なぁにそれ、ベタベタ過ぎて、ちょっと反応に困っちゃうわ」
[P名]:「はは……やっぱり？　ちょっとカッコつけ過ぎかなとは思ったんだけど……」
気さく:「ふふ、ちょっと背伸びし過ぎね。今時、ドラマでも使われないような台詞よ？」
[P名]:「ぐっ……それこそドラマみたいに夜景が綺麗だから……言っても大丈夫かなと思ったんだけど……」
気さく:「ふーん、お姉さんにいいところ見せたかった？　まったく、そういう事を天然でされちゃったら、敵わないじゃない」
[P名]:「えっ、ちょ、[H名]？　なんで近付いて……」
気さく:「なんでって……キミが頑張ってくれたみたいだから……今度は私の番かなって思って……」
[P名]:「[H名]が頑張る？　な、なにを頑張るのかな？」
気さく:「ふふ、ちょっと近付いたくらいで、そんなに緊張しないの。ほんとにもう、可愛いんだから……」
[P名]:「いやその……緊張っていうか……期待しちゃってるっていうか……」
気さく:「こーら、そういう事を直接言っちゃダメよ？　折角いい雰囲気なんだから……ここからは私に任せて……」
[P名]:「わ、わかった……[H名]に全部、任せるよ……」
気さく:「ごめんね、男の子だから、本当はリードしたかったかな？　でも……ちょっともう、我慢できなくなっちゃたの……」
[P名]:「が、我慢……なにを我慢できなっ……！」
気さく:「もう、あんまり騒がないの……綺麗な夜景は、静かに見た方がいいでしょう？」
[P名]:「う、うん……そうだね……その通り……」
気さく:「だから、大人しく夜景を見ててね……？」
[P名]:「んっ、[H名]……これって、もしかしてっ……」
気さく:「もう、私ばっかり見て……仕方ないなぁ、私ね……キミとキスしたいの……いい？」
[P名]:「い、いいよ！　キス……しよぅっ！」
気さく:「ふふっ、声が裏返っちゃってるわよ？　じゃあ、目を閉じて……私の可愛い、カレシさん……」
[P名]:「わかった……」
気さく:「っちゅ……」
[P名]:「ん……」
気さく:「……今は、ちょっとだけね？　あんまり長くすると、お互い大変なことになりそうだから……」
[P名]:「そ、そうだね……今でも、大変な事になってるかも……」
気さく:「うん、私も……胸がドキドキして……心臓が飛び出ちゃいそうって、こういう事を言うのね」
[P名]:「俺なんて……ドキドキし過ぎて、胸が痛いくらいだよ」
気さく:「ふふ……おんなじだ。ちょっとお互い背伸びし過ぎちゃったかな……少し休憩しよっか」
[P名]:「それがいいね……折角だし、夜景を見ながらゆっくりしよう」
………………
…………
……
気さく:「ねぇ、少しは落ち着いた？　それともまだ、ドキドキしちゃってる？」
[P名]:「うーん、ドキドキしちゃってるかな……ていうか、これ当分収まらないかも……」
気さく:「私も……でも、ずっとこのままだと、二人とも帰れなくなっちゃいそう……」
[P名]:「あー、それならさ……ショック療法っていうか……もっとドキドキしてみるっていうのは……どう？」
気さく:「ん？　もっと、ドキドキ……？　待って、それって……」
[P名]:「ま、待つよ……いくらでも待つ……でもその、ずっとこのままじゃ、お互い苦しいかなって……」
気さく:「……そう、よね。ここまで来たら覚悟を決めるわ。お姉さんのこと、キミの好きにして……」
[P名]:「あ、ありがとうっ……じゃあその、ここじゃアレだから……少し移動しようか」
気さく:「……これから、お姉さん、どうされちゃうのかな？　期待しちゃってもいい？」
[P名]:「もちろん！　こんな所でもさせてくれるんだもん、絶対期待に応えてみせるよ！」
気さく:「……あの、ね……する前に一つ言っておかなきゃいけない事があるの」
[P名]:「ん？　なにかな？」
気さく:「えっと……私ね、処女なの……経験がないから、だからその……ここからはキミにリード、してもらいたいかな……」
[P名]:「う、うん！　もちろん！　が、頑張ってリードする！　[H名]の始めて、絶対気持よくするから！」
気さく:「気持よくって……うぅ、なんか生々しいわ……でも、そういう事するんだもんね……優しく、してくれる？」
[P名]:「うん！　優しくするよ！　無理やりなんて、絶対しないから……安心して？　ね？」
気さく:「あはっ、なんだかキミがカッコよく見えてきちゃった……どうかな？　お姉さんは可愛くなれてる？」
[P名]:「可愛い！　最高に可愛いよ！」
