気さく:「ねぇ、ずっと個室で二人きりだと……匂いとか、その……気になったりしてない？」
[P名]:「えっ、匂い？　うーん、俺はそこまで気にならないけど……」
気さく:「そ、そう……ならいいの。ごめんね、急に変なこと言って……」
[P名]:「うん……あっ、もしかして……俺、汗臭かったりする？　歌うと結構汗かくから」
気さく:「え、えぇ……ちょっとね……それで、私もきっと同じかなと思って……」
[P名]:「うーん……意識し出したら、たしかに気になるかも……なんか甘酸っぱい感じの匂いが……」
気さく:「ちょ、ちょっと……そんなに嗅がないで？　お姉さんだって、流石に恥ずかしいわ……」
[P名]:「でもほら、言い出したのは[H名]だよ？　うぅ、なんか……変な気分になってきたかも……」
気さく:「えぇっ、変なって……うぅ、汗の匂いで興奮しちゃったの？　ちょっと変態さんみたいよ？」
[P名]:「わかってるけど……反応しちゃったものは仕方ないし……一回こうなっちゃうと、その……いいかな？」
気さく:「はぁ、仕方ないわね……半分は私のせいでもあるし……いいわ、お姉さんがその大きくなったの、収めてあげる」
[P名]:「うぅ、なんかごめん……でも、ありがと……俺、理解のある彼女を持って幸せだよ」
気さく:「いいかなって……え？　まさか……ここで……し、したいの？」
[P名]:「うん、そうなんだけど……あー、やっぱりいきなり過ぎたかな……？」
気さく:「ええ、いきなりね……心の準備とか、全然できてないわ……でも、私としたいって、思ってくれたのよね？」
[P名]:「そ、そうだよ。[H名]がよければ、その……ここでエッチしたい」
気さく:「ちょっとだけ待って……すーはー……」
気さく:「……うん、いいわ。……それと、お姉さん処女だから……優しくしてね？」
[P名]:「えっ！？　うん！　わかった！　優しくする！」
