気さく:「ねぇ……お姉さん、わかってるわよ……」
[P名]:「えっ！？　な、なにを？　わかってるって……次の曲とかかな？」
気さく:「とぼけなくていいわ、その閉じた足を開いたら……真ん中で、大きくなっちゃってるんでしょう？」
[P名]:「いっ、そんなこと！　ちょ、そんなジロジロ見ないでよ……」
気さく:「ふふっ、可愛い……そういう仕草、お姉さんをその気にさせるだけだって……わかってないの？」
[P名]:「うぅ……はい。大きくなってます……期待、しちゃってます……」
気さく:「あら、なんで敬語なの？　お姉さんに見透かされちゃって、恥ずかしい？」
[P名]:「そりゃ、自分の欲望が筒抜けだったからね……」
[P名]:「……でも、すると決めたからには俺も遠慮せず攻めるから！」
気さく:「ふふ、完全に火がついちゃったみたいね……いいわ、お姉さんも遠慮しないわよ……」
[P名]:「ちょっと待って！　大きくなんてなってないし……[H名]、なんか変だよ？」
気さく:「うっ……ごめんね。お姉さん……ちょっと悪ノリしちゃったかも……許して？」
[P名]:「そりゃ許すけど……心臓に悪いよ……いきなりどうしたの？」
気さく:「んぅ……女の子だって、ムラムラってする時はあるのよ？　今がそうだったって……それだけよ……」
[P名]:「む、ムラムラね……はは……うん、気持ちはわかるけど……」
[P名]:（……俺もムラムラしてしまった……で、でも今更誘うのもなぁ……うぅ、時間いっぱいは歌うとしよう）
