[P名]:「[H名]さん、何か乗りたいものある？」
艶やか:「私、ジェットコースター苦手なの」
[P名]:「そうなんだ！　じゃあ、ジェットコースターはやめておこうか」
艶やか:「……いいの？　私が苦手なものって、指で数えられるぐらいしかないわよ？」
[P名]:「え……？」
艶やか:「よく、私のことを意外って言ったり、そのギャップがいいって言ったりするでしょ？　だから言ってるの。あなたの手を握って絶叫してる私、見たくない？」
[P名]:（……ははーん、この余裕っぷり。本当は絶叫系が得意でしたってオチだな。でも、積極的な[H名]さんエロいし、日ごろの感謝を込めて引っ掛からせてもらうか）
[P名]:「見たい！」
艶やか:「ふふ、それじゃあ、ジェットコースターの列に並びましょ」
ガタンゴトン ガタンゴトン
艶やか:「っ…………」
ギュッ
[P名]:（え？　[H名]さんの手、すごく汗かいてて冷たい……）
艶やか:「お願い、絶対に離さないでね、手。一人なら、絶対に乗ってないから……」
[P名]:「え……え……？」
ガタンゴトン ガタンゴトン
艶やか:「い、いや……」
ガタッ
艶やか:「ヒッ……！」
ガガガガガガガガガ……！
艶やか:「キャアアアアアアアアア！！！」
[P名]:（ガチ絶叫だーっ！　[H名]さんの貴重な絶叫シーンだーっ！）
艶やか:「み、見ないで……こんな私らしくない私……でも、これが本当の私よ、あなたが見たがってた意外でギャップのある私……でも、やっぱり乗るんじゃなかった、怖いぃっ」
[P名]:（ガチ混乱だーっ！　[H名]さんの貴重な混乱シーンだーっ！）
………………
艶やか:「少し……休ませて……」
[P名]:「俺が[H名]さんの意外なところが好きだからってこんな……ありがとうございますッ！」
