[P名]:（ジェットコースター、お化け屋敷、コーヒーカップ……全部、ここから見えるな……今日もめいっぱい遊んだなぁ）
[P名]:「…………」
艶やか:「…………あなたの考えてること、当ててあげましょうか」
[P名]:「え？　わかるの？」
艶やか:「ずっと目線を追ってたから。今日行ったアトラクションのこと、思い出してた？」
[P名]:「あたり。観覧車って全部見えるから」
艶やか:「今日もめいっぱい遊んだって気持ちになるのよね……じゃあ、私の気持ちはわかる？」
[P名]:「え……うーん……」
[P名]:「キスしたい……？」
艶やか:「全然違うけど、好きな人にそう言われるとしたくなっちゃうのが女の子よね……」
[P名]:「じゃあ、[H名]さんからキスして」
艶やか:「もう、甘えん坊なんだから……」
艶やか:「ちゅっ。ん……んん……ちゅっ、ちゅっ……」
[P名]:「んん……」
艶やか:「ぷぁ……どう？　満足した？」
[P名]:「ムラムラしてきてしまいました」
艶やか:「あらら、どうするつもり？　大きくなってるのを係員のお姉さんに見せてセクハラしちゃうのかしら」
[P名]:「それは避けたいな～、チラッ？」
艶やか:「ふふ、したい？」
[P名]:「う～～～～～～～～ん」
[P名]:「……やめておくよ」
艶やか:「ふふふ、ずいぶん悩んでたけど、それでいいの？」
[P名]:「うっ……その……なんていうか、遊園地って童心に返って楽しむ場所だし……邪な思いは控えようかなって」
[P名]:「だから……今はキスだけにするよ」
[P名]:「ん……」
艶やか:「ん……ちゅ、んんっ……」
艶やか:「……ふふ、でも今のキスで益々興奮したんじゃない？　本当に我慢できる？」
[P名]:「あ、煽らないで……本当に理性とんじゃうから……！」
