[P名]:「[H名]さん、折り入ってお願いがあります」
艶やか:「あーんして欲しいのね？　オムライス」
[P名]:（心の内を読まれただと！？）
艶やか:「すごく驚いた顔してるけど、この前もやったじゃない。私ね、あなたのことよく見てるから、そういうの敏感なの」
[P名]:「じゃあ、食べさせてくれるの！？」
艶やか:「もちろん。あーんしてあげる。でも、いいの？　私、まだ口をつけてないから間接キスにはならないけど」
[P名]:「えっ、いや、俺は[H名]さんに食べさせてもらえれば幸せかなって……」
艶やか:「そう。あなたってもっと変態かと思ってたけど、そうでもなかったのね」
[P名]:（え～～～ッ！？）
艶やか:「はい、あーん」
[P名]:（いや、そう言われると、ただ食べさせてもらうのは物足りない気がする！）
[P名]:「ひ、一口目は[H名]さんどうぞ！」
艶やか:「あら、そう？　じゃあ……ぱくっ、もぐもぐ……もぐもぐ……フフ、美味しい」
[P名]:（[H名]さんがオムライスを食べている……食べているだけなのに、不思議だ。さっきの会話でグッとエロく……食べているだけなのに！）
艶やか:「食べる？」
[P名]:「いただきます！」
艶やか:「ふふ、いい返事ね」
艶やか:「はい、あ～ん」
[P名]:「あーん……」
[P名]:「もぐっ……もぐ、もぐ……」
[P名]:（気のせいかもしれないけど、なんかいいにおいがする、気がする～！）
[P名]:「ハッ、ごめん。なんか気持ち悪かったよね」
艶やか:「そうかしら。『あ～ん』して食べさせてあげるだけで、とっても幸せそうにしてくれるあなたを見るの、好きよ？　可愛いもの♡」
[P名]:「もう一口ィ！」
