モブ:「それではこれより、式を執り行います」
モブ:「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」
[P名]:（……[H名]、どうしたんだろう？）
牧師:「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」
牧師:「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」
牧師:「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」
[P名]:「はい、誓います」
牧師:「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」
牧師:「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」
牧師:「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」
ヤンデレ:「ぁ、う……はぃ、誓います……」
牧師:「それでは、二人の愛の証として、誓いのキスをお願いします」
[P名]:「[H名]、大丈夫？　緊張してるの？」
ヤンデレ:「わた、私……本当にあなたにふさわしい存在でしょうか」
[P名]:「また不安になっちゃった？　それは[H名]が一番よく分かってると思うよ」
ヤンデレ:「わ……わからないです。ウェディングドレスを着て、鏡で自分を見たときに……」
ヤンデレ:「鏡の中の私が言うんです……どうせいつか、捨てられるって……」
[P名]:「そんなことない。大丈夫だよ」
ヤンデレ:「…………やっぱり、私、あなたと結婚なんて……」
[P名]:「出来るよ。今ここで誓う。俺は[H名]をお嫁さんにする。絶対に」
ヤンデレ:「ど、どうして私なんか……ほら、スタッフさんたちも困ってます……もう、やめましょう……」
[P名]:「[H名]、周りなんていいから、俺だけを見て」
ヤンデレ:「っ！　は、はい……」
[P名]:「俺も不安なんだ」
ヤンデレ:「え……」
[P名]:「俺も、[H名]のことを幸せに出来るか、不安なんだ。だから[H名]に勇気づけてほしいんだ。俺ならできるって」
[P名]:「もう、俺なんかより[H名]の方が俺のことを理解してくれてるんだよ。少なくとも俺はそう思ってる」
[P名]:「だから、俺の不安を消し去れるのは[H名]だけなんだよ。頼む」
ヤンデレ:「私……だけ……わ、わかりました♡　あなたなら、私を……私を、幸せにできます♡　あなたとなら、ずっと……一生、私、幸せです♡」
[P名]:「[H名]、ありがとう……」
[P名]:「ん……」
ヤンデレ:「んんっ♡　ん……♡　ちゅ……ちゅうっ♡」
………………
…………
……
ヤンデレ:「っ……面倒くさい女でごめんなさい♡　好きです♡　……あなたのことが大好きです♡　一生、尽くします♡」
