勝ち気:「大分混雑してきたな、もう少しこっちに寄っていいぞ」
[P名]:「ありがと、じゃあちゃっとだけ……って、おわっ！？」
勝ち気:「こらっ、何がちょっとだ……ほとんど密着してるじゃないか……」
[P名]:「ごめん、わざとじゃないんだ。押されちゃって仕方なく……って、また！？」
[P名]:（やば、怒られたばかりなのに更に密着しちゃった…………き、気持ちいい）
[P名]:（あぁ、[H名]の良い匂いがする……ぅ、まずい、このままじゃ……）
勝ち気:「んぅぅ……それで、この私の尻に当たっているモノも、仕方なくこうなったのか？」
[P名]:「そ、そう……それも仕方ないというか、自然現象の一部みたいなもので……」
[P名]:「はぁ、[H名]……俺、ちょっとコレ……収まらないかも……」
勝ち気:「なっ、なんだと？　ちょ、待て、おまえまさかっ……ダメだ、考え直せ！　ここをどこだとっ……」
[P名]:「あんまり騒がないで、周りの人達に気付かれちゃうよ？」
[P名]:「ご、ごめんねっ、わざとじゃないから！」
[P名]:（うぅ、気持ちいいけど、ここで勃たせるわけにはいかない……！）
[P名]:（我慢我慢……混雑が解消されるまで、ひたすら我慢だ……！）
