Big-Sisterly:「うわ、混んできたな。大丈夫か？　まだこっち寄れるぞ」
[P名]:「ありがとう。少しだけ寄らせてもらうね……って、うわっ！？」
Big-Sisterly:「あっはは……押されちゃったか？　仕方ないな、少しの間はこのままでいよう」
[P名]:「ぅ、うん、そうしてくれると助かる……」
[P名]:（うぉっ、[H名]のお尻に俺のモノが当たって……はぁ、柔らかっ……）
[P名]:（このまま、感触を楽しんで……）
Big-Sisterly:「なぁ、ソレ擦り付けるのやめろよ。周りに人がいるだろ……変な気分になっちゃダメだぞ？」
[P名]:「あっ、ごめん……でも、知って通り、もう大きくなっちゃってて……」
[P名]:「[H名]のお尻がいけないんだよ？　こんなに柔らかくて、気持ちいいから……」
Big-Sisterly:「ま、待てっ、本気じゃないよな？　おまえだって、流石にそれくらいの分別は……んぅっ、やめっ」
[P名]:「[H名]だってもう可愛い声出てるよ？　これはもう、誘われてると思っていいよね？」
[P名]:（……はっ、いかん！　欲望に流されるところだった！）
[P名]:（キモチイ感触はるけど、我慢我慢……こんな所で勃起したら、[H名]に幻滅されちゃうからな……）
[P名]:（……しかし、いつまで我慢すれば……？　うぅ……最後まで堪えられるか不安だ）
