Big-Sisterly:「うわ、混んできたな。大丈夫か？　まだこっち寄れるぞ」
[P名]:「ありがとう。少しだけ寄らせてもらうね……って、うわっ！？」
Big-Sisterly:「あっはは……押されちゃったか？　仕方ないな、少しの間はこのままでいよう」
[P名]:「ぅ、うん、そうしてくれると助かる……」
[P名]:（しかし……こんだけ[H名]と近いと、反応しそうになっちゃう……）
[P名]:（我慢しなきゃ……でも……んんぅ、この誘惑は耐え難い……）
Big-Sisterly:「こんなに近づいたら、キスしたくなるな」
[P名]:「はは……そうだね。本当にしたら、流石にまずそうだけど……」
Big-Sisterly:「んぅ？　何がまずいんだ？　ここをこんなに大きくしている事か？　じゃあ、あたしが何とかしてやらないとな……」
[P名]:「はぅっ！？　[H名]っ、落ち着いてっ……そのままされたら、俺、あぁっ……」
[P名]:（いやいや、ダメだダメだ、こんな所で勃起させちゃ！　[H名]に幻滅されちゃうぞ！）
[P名]:（そしたら、折角のデートが台無しだ！　ここはひたすらに我慢……）
[P名]:（……しかし、いつまで我慢すれば……？　うぅ……最後まで堪えられるか不安だ）
