[P名]:「うーん、タキシードって、ちょっと窮屈だな……」
[P名]:「でもウェディングドレスの方が締め付け、きついだろうな」
[P名]:「……[H名]さんは大丈夫かな？」
[P名]:（いよいよ出番か……）
[P名]:（[H名]さんの新郎役として、しっかりしないとな）
[P名]:（よし気合を入れて頑張ろう！）
[P名]:（ふぅ……お、思ってた以上に緊張するぅ……汗がびっしょりだ）
モブ:「これより新婦が入場致します。後方の扉口をご覧ください」
[P名]:「あ……」
目を向けると、純白のドレスに身を包んだ[H名]さんが静かに佇んでいた。
美しい、そんな陳腐な言葉しか浮かんでこないほどに、[H名]さんのウェディング姿は素敵で、華やいでいた。
あんな綺麗な人が本当に俺の彼女なのだろうか？　なんてくだらない疑問が出てくるほど、俺の心は浮ついてしまう。
[P名]:（……すごく、きれいだ）
[P名]:「…………」
Reluctant:「……ちょっと。黙ってないでなにか言ってよ」
[P名]:「あ、あぁ……きれいだよ。言葉にならないくらい、きれいだ」
Reluctant:「っ！　……そ、そう。あ、あなたも、その……格好いいわよ」
