[P名]:「うーん……食べ過ぎて吐きそう……」
Reluctant:「ちょっと、大丈夫なの？」
[P名]:「冗談だよ。でも、揺れが激しいのは勘弁してほしいかも」
Reluctant:「じゃあ、次はジェットコースターにしましょう」
[P名]:「吐くよ！？」
Reluctant:「ふふっ、冗談よ、冗談……それなら、あれにしない？」
[P名]:「コーヒーカップか……」
[P名]:（ゆっくり回ればのんびりできるかな）
[P名]:「うん、いいよ。じゃあ、列に並ぼうか」
………………
Reluctant:「ふ、ふ、ふ。かかったわね？」
[P名]:「え？　ちょ、ちょっと、[H名]さん？」
Reluctant:「私、コーヒーカップを開始直後からフルスピードで回す達人なのよ」
[P名]:「なにその無駄な特技！？」
[P名]:「と、というか、ダメだよ？　本当に今、気持ち悪いから……」
Reluctant:「私と一緒に列に並んでしまったことを後悔するのね」
[P名]:「い、いやだ！　それなら俺は乗らない！」
Reluctant:「もう遅いわ。逃がさないんだから」
[P名]:「は、放してくれ！」
Reluctant:「ふふふ、観念なさい」
[P名]:「だ、誰か助けてくれー！」
Reluctant:「ふふふ、もうすぐ順番。楽しみね」
