Reluctant:「ふぁ～」
[P名]:「あれ？　眠いの？」
Reluctant:「大丈夫よ、眠くなんて、ないわ」
[P名]:「そう？　……あ、少しずつ高くなってきたね」
Reluctant:「んんぅ……そうね」
[P名]:「この高さでこの景色なら、頂上ではどんな絶景になるんだろうね」
Reluctant:「……えぇ、そう、ね」
[P名]:「う、うわぁ！」
[P名]:「見てる[H名]さん？　頂上だよ！　すごい景色だ……」
Reluctant:「……すぅ、すぅ」
[P名]:「あれ？　[H名]さん？」
Reluctant:「すぅ、すぅ、すぅ」
[P名]:「あ、眠っちゃってる。やっぱり疲れてたんだな」
[P名]:（……[H名]さんの眠った顔、きれいだな）
[P名]:（キス、とかしたらばれるかな……いや、でも寝込みを狙うなんて……いや、でもこんなチャンスは……）
[P名]:「……す、少しだけならばれないよな」
Reluctant:「すぅ、すぅ、すぅ」
[P名]:（もう少し……あと、少し……）
Reluctant:「……[P名]くん？」
[P名]:「っ！　起きてたの！？　ご、ごめん………」
Reluctant:「[P姓]くん、大好き」
[P名]:「ちょ、え？　ど、どうしたの？　寝ぼけてる？」
[P名]:「え、えーと……おはよー、朝だよー、起きてー」
Reluctant:「お願いだから、少しだけ黙って、このままでいさせて」
[P名]:「え？」
Reluctant:「……こういう時にしか、思いっきり甘えられないんだから」
[P名]:「[H名]さん……寝ぼけてるわけじゃ、ないんだね？」
Reluctant:「寝ぼけていても、普段ならこんなことしないわよ」
[P名]:「ははは、そうかもね」
Reluctant:「……私、面倒くさいわよね？」
[P名]:「え？」
Reluctant:「本当はいつでもあなたとこうしていたいの。でも、つい誤魔化しちゃう」
Reluctant:「私って、本当に面倒くさいわ」
[P名]:「[H名]さん、そんなことはないよ……！」
Reluctant:「いいえ、そうなのよ。私自身が一番よく分かってるもの。自分の好きじゃないところだから……」
Reluctant:「……でもね、こんな面倒くさい私を好きでいてくれる人ができたの」
Reluctant:「その人にはすごく感謝している。いつもいつも、いじわるでわかりにくい、こんな私を本気で好きだって言ってくれて、本当に嬉しかったの」
Reluctant:「[P名]くん、本当にありがとう。私、あなたが大好き」
[P名]:「[H名]さん……」
Reluctant:「んぅ、ん……」
Reluctant:「……さっきも言ったけど、本当に、大好きよ」
[P名]:「俺も、[H名]さんのことが大好きだよ」
Reluctant:「……このまま観覧車が止まっちゃえばいいのに」
[P名]:「それは大事件になるからダメ」
Reluctant:「むぅ……もう少し、ロマンチックな気分に浸らせてほしかったのだけれど」
