[P名]:「今日もたくさん遊んで疲れた～」
Reluctant:「ふふっ、子供なんだから」
[P名]:「ジェットコースターで子供みたいに悲鳴を上げてた[H名]さんには言われたくないなぁ」
Reluctant:「それは忘れなさい。今すぐ忘れなさい」
[P名]:「い、いたっ、痛い！　忘れたから！　もう忘れたから！」
Reluctant:「また言い出したら、今の１０倍の力でやるわよ？」
[P名]:「そ、それは本気で怖い」
Reluctant:「見て、バカなことやっているうちに、結構高いところまで上ってきたわ」
[P名]:「あっ、本当だ……」
Reluctant:「ふぅ。相変わらず綺麗な夜景ね」
[P名]:「あ、あぁ、そうだね……」
[P名]:（夜景を眺める[H名]さん、凄く綺麗だ……）
Reluctant:「……夜景より君の方が綺麗だよ、なんてベタな台詞考えてないでしょうね？」
[P名]:「……に、似たようなことは考えたけど……そんなに俺ってわかりやすい……？」
Reluctant:「さぁ、どうかしらね。でも、そうね……特別に許可してあげるわ」
[P名]:「え？　許可って？」
Reluctant:「だから、くさい台詞を言う許可をしてあげてるの」
[P名]:「いや、そんなふうに言われると、かなり言いづらいんだけど」
Reluctant:「あら、言ってくれないの？」
[P名]:「い、いや、そんなことはないけど」
Reluctant:「なら言って。ほら、早く」
[P名]:「あぁ、もう、わかったよ」
[P名]:「……そ、それじゃあ、言うよ？」
[P名]:「……夜景より、君の方が１０倍は綺麗だよ」
Reluctant:「……くふっ」
[P名]:「うぐっ」
Reluctant:「ふふふふ、あははは……何よ１０倍って、どうせならいっそ１００万倍とかにしておきなさいよ」
[P名]:「ぐあぁぁ、も、ものすごく、恥ずかしいっ」
Reluctant:「ふふっ、でも貴方にしては、よくできましたってところかしら」
[P名]:「あぁ……そうですか」
Reluctant:「……言ってくれて嬉しかったわ」
[P名]:「へ、なんか言った？」
Reluctant:「なんでもないわよ」
