Reluctant:「いぇーい！」
[P名]:「うわっ、ちょっと……テンション高いのはいいけど、距離が近いって！」
Reluctant:「なに？　聞こえないわ！」
[P名]:「いや、だから、[H名]さん？　もう少し離れよう？」
Reluctant:「なによ……私とくっつくのが、嫌なの？」
[P名]:「そ、そうじゃなくて……その、我慢ができなくなるから……」
Reluctant:「我慢って、なにを我慢する必要があるのよ？」
[P名]:「……じゃあ、我慢しなくてもいいんだ？」
Reluctant:「へ……？　いきなりそんな顔をして……」
Reluctant:「っ！　我慢って、もしかして……そういうこと？」
[P名]:「うん、そういうこと」
[P名]:「我慢、しなくてもいい？」
Reluctant:「えっと……ここでするの？」
[P名]:「うん、だって、もう我慢できないし」
Reluctant:「そうは言っても……私、初めてなんだけれど……」
[P名]:「うん……しっかり大切に、優しくするよ」
[P名]:「[H名]さんは……俺としたくない？」
Reluctant:「それは、その……そういう行為対して……興味がないわではない……わ」
[P名]:「……なら、いいかな？」
Reluctant:「……わかった。あなたに言われたら、断れないもの」
[P名]:「ありがとう……[H名]さん……」
