Reluctant:「……ちょっと疲れてきたわね」
[P名]:「確かに。時間は余ってるけど、どうする？　帰る？」
Reluctant:「あなたも疲れているなら帰ったほうがいいかもね……もう少し一緒にいたいけれど」
[P名]:「うん？　ごめん、聞こえなかった」
Reluctant:「な、なんでもないわ、なんでも！」
[P名]:「そう？　それじゃあ……」
[P名]:「……最後までいようか」
Reluctant:「え？　いいの？」
Reluctant:「……って、なんか悔しいわね」
[P名]:「え？　嫌だった？」
Reluctant:「そうじゃないけれど……もっと一緒にいたいって……あなたに本心を読まれた気がして、ちょっと悔しいの」
[P名]:（す、素直なのか素直じゃないのかわからないけど、かわいい！）
[P名]:「……あのさ、前にしたこと、またしない？」
Reluctant:「前のって、つまり……エッチなこと？」
[P名]:「うん。なんかすごい、どきどきしちゃって」
Reluctant:「……はぁ。もう、あなたって人は……途中で延長タイムが切れなければいいけれど……」
[P名]:「今日はもう帰ろうか」
Reluctant:「う、うん……そう、ね」
Reluctant:「……鈍感」
