………………
…………
……
Ojousama:「もう、ここまで来てしまいましたね。お別れ……でしょうか？」
[P名]:「……うん。仕方ないよ、[H名]の門限があるから」
Ojousama:「そうですね……」
[P名]:（う……そんな寂しそうな顔をされると、帰したくなくなっちゃうな……でも、どうしよう……）
[P名]:「[H名]……もし、時間が作れるなら、俺の家に来て欲しいんだ」
Ojousama:「……ふふ、誘ってもらえて嬉しいです。実はもう、外泊することは伝えてあるんです。申し訳ありません、カマをかけてしまいました」
[P名]:「えっ、そうだったんだ。あはは、まんまと引っ掛かっちゃったかな。でも、嬉しいよ、行こうか」
[P名]:「あのさ、[H名]。実は……一緒に行きたいところがあるんだ」
Ojousama:「これからですか？　はい、構いませんよ」
[P名]:「いいの？」
Ojousama:「ええ。あんまり遅くなるようでしたら、実家に連絡しますから」
[P名]:「じゃあ、ついてきてもらっていい？」
Ojousama:「はい。でも、どちらへ？」
[P名]:「今は内緒。こっちだよ」
[P名]:「もっと一緒にいたいけど、家族に心配かけさせるわけにはいかないもんね……」
Ojousama:「……そんなに悲しい顔をなさらないでください。帰りたくなくなってしまいます」
[P名]:「あ、ごめん……最後に、キスしていい？」
Ojousama:「はい……」
[P名]:「……ん……」
Ojousama:「んん……ん……」
Ojousama:「はぁ……また学園で会いましょうね」
[P名]:「うん。また学園でね」
[P名]:（控え目な性格してるのに、キスには熱く応じてくれるんだよな……[H名]とまたデートに行きたいな）
