モブ:「それではこれより、式を執り行います」
モブ:「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」
[P名]:（……身が引き締まるな）
牧師:「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」
牧師:「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」
牧師:「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」
[P名]:「はい、誓います」
牧師:「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」
牧師:「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」
牧師:「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」
アホの子:「……はい、誓います」
牧師:「それでは、二人の愛の証として、誓いのキスをお願いします」
[P名]:「実はこのモデル、初めはちょっと面倒だと思ってたんだけど……」
アホの子:「……え？　そんなに乗り気じゃなかったんだ？」
[P名]:「うん、ごめんね」
アホの子:「そんなぁ……喜んで受けたの、あたしだけ……？」
[P名]:「でも、初めのうちだけだよ。今は、受けて良かったと本当に思ってる」
アホの子:「そ、そう？」
[P名]:「うん。誓いを立てたことで二人の仲が引き締まった気がするし」
アホの子:「うん……あ、あたしもそう思った」
[P名]:「これからもいろんなことあると思うけど、よろしくお願いします。」
アホの子:「あんたがそんなこと言うなんて……初めてかも……」
[P名]:「そうかな……でも、こんな時でもないと、改まった話なんてできないし」
アホの子:「うん、そうだね。なんか、うれしい」
[P名]:「……それに、素敵な[H名]も見れたしね」
アホの子:「本当？　うれしい……あ、あんたも……」
[P名]:「うん、なに？」
アホの子:「き、今日はすごく……カッコイイわよ？」
[P名]:「……そこ、なんで疑問形？」
アホの子:「ごめん」
アホの子:「んんっ……」
………………
…………
……
アホの子:「っ……ん……大好き」
