アホの子:「わぁ、すっごく綺麗……」
[P名]:「よかった。喜んでくれたみたいだね」
アホの子:「もちろんよ。公園にこんな所があったなんて」
[P名]:「カップルに評判だったから、[H名]と一緒に見に来たかったんだ」
アホの子:「そうなの？　ありがとう、ホント嬉しい！」
[P名]:「それに、ここでなら二人きりにもなれそうだったし」
アホの子:「……そういえば、ひと気が少ないわね」
[P名]:「有名な方の夜景スポットはちょっと離れた場所にあるからね」
アホの子:「みんなそっちに行ってるの？」
[P名]:「うん。ここはあまり知られていないんだよ」
アホの子:「へぇ、そうなんだ。いい場所知ってるじゃない」
[P名]:「コイカツ部として、デートスポットは色々調べてるからね」
アホの子:「ふぅん……あんたもちゃんと活動してるんだ」
[P名]:「うっ、ひどいなぁ」
アホの子:「ふふ、ごめんね。わざわざあたしのために調べてくれたんでしょ？　感謝してるわよ」
[P名]:「[H名]……」
アホの子:「だけど……あんまりひと気が無いのもちょっと怖いかな……」
[P名]:「大丈夫だよ。俺が君をちゃんと守るから」
アホの子:「……うん」
[P名]:「[H名]……好きだよ」
アホの子:「わ、私も……好き」
[P名]:「ん……」
アホの子:「んっ……んんっ……」
[P名]:「……なんか我慢できなくなってきた」
アホの子:「え？　な、なにが？」
[P名]:「ごめんね、どんどん、気持ちが抑えられなくなってきちゃって……」
アホの子:「それは、別に悪いことじゃないと思うけど？」
[P名]:「それは、そうなんだけど……」
アホの子:「どうしたのよ？」
[P名]:「その……いいかな？　君が、欲しいんだけど」
アホの子:「それって……エッチな意味で言ってる？」
[P名]:「うん」
アホの子:「こんな所でしちゃうの？」
[P名]:「いやここでは……そうだな……あっちの方なら大丈夫だと思うよ」
[P名]:「……いい、かな？」
アホの子:「それって……エッチしたいってこと？」
[P名]:「うん」
アホの子:「いくらひと気が無いと言っても、こんな誰か来そうな場所でするなんて、もし見られたら……」
[P名]:「あっちの方なら大丈夫だと思うよ」
アホの子:「あっちのって……そこも調べ済みなんだ？」
[P名]:「あ、いや……別にそのために調べたわけじゃ……！」
アホの子:「ふぅん……なんか怪しいわね……」
[P名]:「……無理にとは言わないよ。でも、俺の希望としては……エッチできたらなって……」
アホの子:「そんな風に言われたら……」
[P名]:「いいかな……？」
アホの子:「……あんたがそう望むんなら……」
[P名]:「ありがとう」
アホの子:「あ、でも！　……優しくしてよね」
[P名]:「うん、もちろんだよ」
