[P名]:「ふぅ……なんか、やっと座った気がする」
アホの子:「ふふふ、そうね。いっぱい歩いたし」
[P名]:「今日はかなり遊んだから、もう足がぱんぱんだよ」
アホの子:「あたしは全然そんなことないけど。あんた、運動不足なんじゃない？」
[P名]:「いやいや、[H名]だって足もんだりしてるじゃん」
アホの子:「え、これは……」
[P名]:「やっぱり、疲れてるんじゃないの？」
アホの子:「そ、そんなことないわよ……えーと、これは…………そう！　むくんでないか気になっただけ！」
[P名]:「その言い訳はどうなの……まあ、疲れてないならいいけどさ」
アホの子:「本当に、疲れてなんかいないんだからね」
[P名]:「はいはい……ま、今日も楽しかったよね」
アホの子:「うん！　すっごく！　色々乗れたし、色々見れたし……」
[P名]:「ずっと嬉しそうに、はしゃいだ顔してたよね」
アホの子:「ずっとって……そんなにあたしの顔を見てたの？」
[P名]:「う、うん……そりゃ、デートなんだし……横顔をちらちら……」
アホの子:「むっ、なんかズルイ……それだったらあたしも、もっと見とけばよかったな」
[P名]:「じゃあ、今見ておく？　ほらほら」
アホの子:「わっ！　ちょ、ち、近い近い！　そんなに顔近づけなくても見えてるわよ！」
[P名]:「ははは、赤くなった赤くなった！」
アホの子:「もう！　からかわないの！」
[P名]:（……今みたいな表情も、どんどん見せてほしいなぁ……）
アホの子:「どうしたの？　なんか、言いたそうだけど……」
[P名]:「いや、何でもないよ……俺は、ちょっと遊び疲れたかなぁって思っただけ」
アホの子:「そ、そうね。確かに、ちょっと……」
[P名]:「……[H名]は足がむくんでるんじゃなかったの？」
アホの子:「ぎくっ……そ、それは…………ふふふ、引っかかったわね！」
[P名]:「何にさ……疲れてるなら最初から素直に言えばいいのに」
アホの子:「うう、反省するわ……」
[P名]:「で、大丈夫なの？　まだ、帰りの電車とかでも体力使うけど」
アホの子:「ん、平気よ、心配……ひないれ……ふわぁあ～」
[P名]:「でかいあくびだな～、ちょっとひと眠りしたら？」
アホの子:「いいのいいの……。ごめん……デート中にあくびなんて……退屈なわけじゃないからね」
[P名]:「ま、一日中はしゃいだから、疲れが出ても当たり前だよ」
アホの子:「そんなに、はしゃいでたかなぁ？　あたし」
[P名]:「うん、かなりね」
アホの子:「うう、そんなとこずっと見られてたなんて、ちょっと恥ずかしい……」
[P名]:「この際だから、寝顔もお披露目しちゃおうよ」
アホの子:「でもねぇ……せっかく観覧車に乗ってるのに寝ちゃうのはもったいない気もするわ……」
[P名]:「代わりに俺がしっかり景色を見ておくさ」
アホの子:「代わりって……まぁいいや。じゃあちょっとだけ肩貸してもらっていい？」
[P名]:「どうぞ。遠慮しなくていいよ」
アホの子:「うん……お願い」
アホの子:「……今日は、ありがとう……」
[P名]:「うん」
