[P名]:「[H名]は、よくカラオケ行ったりするの？」
アホの子:「あたし、カラオケはあんまり……ゲームセンターには良く行くんだけど」
[P名]:「そうなんだ。……ひょっとして、歌うの苦手だった？」
アホの子:「苦手という程でもないんだけどね。得意ではないかな」
[P名]:「俺も同じだよ。普通同士、大声出して気持ちよく歌おうよ」
アホの子:「ん、そうね……」
[P名]:「あれ……？　なんか緊張してる？」
アホの子:「ちょっと……あんたと、個室で二人きりだし」
[P名]:「まあまあ、あんまり深く考えるなって。俺、[H名]の歌声を聞かせて欲しいな」
[P名]:「……で、何歌うか決まった？」
アホの子:「曲がありすぎて、迷っちゃうわね……」
[P名]:「なんでも好きなの入れちゃえば？　時間かけて選んでもいいから」
アホの子:「ん～……あら？　ここのって、いろんな採点機能があるのね」
[P名]:「どれどれ……？　へ～、ほんとだ。ゲームみたいだね。対戦とかもできるんだ」
アホの子:「対戦ねぇ……」
[P名]:「俺と、勝負する？」
アホの子:「え～？　いきなり？　あたし得意じゃないって言ってるのに～」
[P名]:「俺も同じって言ったじゃん。そうだ、俺に勝てたらジュース奢ってもいいよ」
アホの子:「ジュース！！　ホント！？　だったらやる！　あたし先攻ね！」
[P名]:「あ、あぁ……いいけど……急に積極的だな……」
アホの子:『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』
[P名]:（どうやら楽しんでくれてる。やっぱり連れてきてよかった……）
