アホの子:「ずっと気になってたんだけど……」
[P名]:「なにが？」
アホの子:「このアダルトって項目、なに？　昔の曲が多いんだけど……入れてみていい？」
[P名]:「あ！　それは入れないほうが……！」
アホの子:「え？　……えぇっ！？　な、なにこれ……ご、ごめんっ！」
[P名]:「え、えーと……バックの映像がちょっとエッチなんだけど……手遅れだったみたいだね……」
アホの子:「……う、うん……」
[P名]:「……俺たちも、する？」
アホの子:「……えっ！？　な、なに言ってんの、どさくさに紛れて」
[P名]:「ごめん、映像観たらムラムラしちゃって……」
アホの子:「……誰か来たらどうするのよ？」
[P名]:「ふぅん……それじゃあ、やめよっか？」
アホの子:「う……それはイジワルね」
アホの子:「でも、こんな誰か来るかもしれない所で？」
[P名]:「けっこうエッチしちゃうカップル多いみたいだよ」
アホの子:「えっ、そうなの？　で、でも……」
[P名]:「無理にとは言わないけどさ……俺は[H名]とシタいな……」
アホの子:「……あたしも、あんたとイチャイチャするのは……好き」
[P名]:「それじゃあ、そういうことで……ね」
アホの子:「……ほんのちょっとだけだからね」
