アホの子:「……ちょっと、疲れてきたかな」
[P名]:「はは、俺もちょっと喉痛いかも。でもまだ時間あるんだよね」
アホの子:「そうだけど……歌う曲も、もう無くなってきたわ」
[P名]:「俺のレパートリーもそろそろ限界かな……」
アホの子:「どうする？　あんたに任せるけど」
[P名]:「せっかくだし、もうちょっと長く居たくない？　歌は歌わないにしてもさ」
アホの子:「ええ、いいわよ。ふふ、あんたもおんなじこと思ってたのね。なんか、うれしい……」
[P名]:「へ～、同じこと思ってるんだ～、じゃあ、これもしていいよね」
[P名]:「ん……」
アホの子:「ん……！　んん……」
アホの子:「……ぷはっ、ち、ちょっ！　いきなりは無しよ、もっと雰囲気を作って頂戴！」
[P名]:「ごめんごめん……じゃあ、雰囲気を作るからさ、キスの先もしていい？」
アホの子:「……その発言が、既に雰囲気ないんだけど」
[P名]:「でも、俺と同じこと思ってたんでしょ？　こういうこと、シタかったんじゃないの？」
アホの子:「うぅ、思ってたけど……」
[P名]:「じゃあ……いいよね？」
アホの子:「なんか今日のあんた、強引だわ……」
[P名]:「今日はもう帰ろうか。もう十分歌ったし、満足したよね」
アホの子:「うん……でも、あたし的にはまだあんたと居たりないっていうか……」
[P名]:「え？　ご、ごめん、最後の方聞き取れなかった。なんて言ったの？」
アホの子:「もう、べーだっ！　一度しか言ってあげない！」
[P名]:「えぇ、なんでだよ。もう一度言ってくれよ」
