アホの子:「わぁ、おいしそう！　ねぇねぇ、食べてもいい？」
[P名]:「……ふふ、お先にどうぞ。目が輝いてるね」
アホの子:「だって、見た目もすごく豪華じゃない。それに、イチゴはスイーツの定番だし」
[P名]:「でも、どうしてパフェにしたの？　イチゴが使われてるメニューって他にもあったでしょ？」
アホの子:「圧倒的に量が違うからよ」
[P名]:「はは、らしい理由だね」
アホの子:「りょ、量だけじゃないわよ！　イチゴの酸味が、え～と、程よくクリームにマッチして……」
[P名]:「あ～、まあ、味も美味しいんだね」
アホの子:「そ、そう。口で説明するより食べたほうが早いわね。はい。一口あげる」
[P名]:「お、ありがとう……あーん……」
[P名]:「ぱくっ。んーっ！　うまい！」
アホの子:「……あぅ、なんか照れるわね……」
[P名]:「でも、甘いのは苦手だったんじゃないの？」
アホの子:「だから、甘さ控えめ、大人のスイーツよ」
[P名]:「そう言われてもけっこう甘そうに見えるけど……」
アホの子:「そんなことないわ、抹茶だし。もぐもぐ……ほら、そんなに甘くない」
[P名]:「ひとりで食べて、ひとりで納得されてもな……」
アホの子:「うるさいわね。そんなに言うならあんたも食べてみなさいよ」
[P名]:「それじゃあ、あーんして食べさせてくれる？」
アホの子:「……仕方ないわね。はい、どうぞ」
[P名]:「あーん……」
[P名]:「ん、確かに意外と甘くない……」
アホの子:「でしょ？」
[P名]:（間接キスになったことには……全く気づいてなさそうだな）
