Simple:「わぁ、すっごく綺麗……」
[P名]:「よかった。喜んでくれたみたいだね」
Simple:「もちろんよ。公園にこんな所があったなんて」
[P名]:「カップルに評判だったから、[H名]と一緒に見に来たかったんだ」
Simple:「そうなの？　ありがとう、ホント嬉しい！」
[P名]:「それに、ここでなら二人きりにもなれそうだったし」
Simple:「……そういえば、ひと気が少ないわね」
[P名]:「有名な方の夜景スポットはちょっと離れた場所にあるからね」
Simple:「みんなそっちに行ってるの？」
[P名]:「うん。ここはあまり知られていないんだよ」
Simple:「へぇ、そうなんだ。いい場所知ってるじゃない」
[P名]:「コイカツ部として、デートスポットは色々調べてるからね」
Simple:「ふぅん……あんたもちゃんと活動してるんだ」
[P名]:「うっ、ひどいなぁ」
Simple:「ふふ、ごめんね。わざわざあたしのために調べてくれたんでしょ？　感謝してるわよ」
[P名]:「[H名]……」
Simple:「だけど……あんまりひと気が無いのもちょっと怖いかな……」
[P名]:「大丈夫だよ。俺が君をちゃんと守るから」
Simple:「……うん」
[P名]:「[H名]……好きだよ」
Simple:「わ、私も……好き」
[P名]:「ん……」
Simple:「んっ……んんっ……」
[P名]:「……なんか我慢できなくなってきた」
Simple:「え？　な、なにが？」
[P名]:「ごめんね、どんどん、気持ちが抑えられなくなってきちゃって……」
Simple:「それは、別に悪いことじゃないと思うけど？」
[P名]:「それは、そうなんだけど……」
Simple:「どうしたのよ？」
[P名]:「その……いいかな？　君が、欲しいんだけど」
Simple:「それって……エッチな意味で言ってる？」
[P名]:「うん」
Simple:「こんな所でしちゃうの？」
[P名]:「いやここでは……そうだな……あっちの方なら大丈夫だと思うよ」
[P名]:「……いい、かな？」
Simple:「それって……エッチしたいってこと？」
[P名]:「うん」
Simple:「いくらひと気が無いと言っても、こんな誰か来そうな場所でするなんて、もし見られたら……」
[P名]:「あっちの方なら大丈夫だと思うよ」
Simple:「あっちのって……そこも調べ済みなんだ？」
[P名]:「あ、いや……別にそのために調べたわけじゃ……！」
Simple:「ふぅん……なんか怪しいわね……」
[P名]:「……無理にとは言わないよ。でも、俺の希望としては……エッチできたらなって……」
Simple:「そんな風に言われたら……」
[P名]:「いいかな……？」
Simple:「……あんたがそう望むんなら……」
[P名]:「ありがとう」
Simple:「あ、でも！　……優しくしてよね」
[P名]:「うん、もちろんだよ」
