[P名]:「何から乗る？　やっぱり絶叫系？」
Simple:「うーん、私、普段はあんまり乗らないのよね」
[P名]:「そうなんだ。それじゃ何か別の……」
Simple:「でも、恋人とジェットコースターに乗るのが夢だったの。行くわよ！」
[P名]:（足が震えてる気がするんだけど……）
[P名]:「……本当に夢だったの？」
Simple:「本当よ。だって、デートの定番でしょ？」
[P名]:（何かの本の受け売りみたいな気がするけど……せっかくのデートなんだし、[H名]の好きにさせてあげようかな）
Simple:「何してるの？　早く行きましょうよ」
ガタンゴトン ガタンゴトン
[P名]:「……よりによって、一番前になるなんて」
[P名]:（あんなに白くなるほど握りしめて……やっぱり怖いんだろうな）
Simple:「な、ななな、何かいいましたかしら？」
[P名]:（口調が変わってる……）
[P名]:「あっ、いや……怖くないかなと思って」
Simple:「だ、大丈夫よ。デートの定番なんだから乗っておかないと……」
ガタッ
[P名]:「あっ、落ちるよ」
Simple:「……えっ！？」
ガガガガガガガガガ……！
Simple:「ひゃあああ！」
[P名]:（これ、振動もあって結構怖い……！）
………………
[P名]:「大丈夫？　ちょっと休もうか」
Simple:「あはははは……大丈夫よ！　ねえ、次は何にする？　あの回転するやつとか～」
[P名]:（……何かに目覚めた？）
[P名]:「い、いや、ちょっと落ち着こうよ……」
Simple:「あはっ、だって時間は限られてるのよ？」
[P名]:「まぁ、そうだけども……とりあえずちょっと変だから、ポップコーンでも食べて休もうか」
