Simple:「ずっと気になってたんだけど……」
[P名]:「なにが？」
Simple:「このアダルトって項目、なに？　昔の曲が多いんだけど……入れてみていい？」
[P名]:「あ！　それは入れないほうが……！」
Simple:「え？　……えぇっ！？　な、なにこれ……ご、ごめんっ！」
[P名]:「え、えーと……バックの映像がちょっとエッチなんだけど……手遅れだったみたいだね……」
Simple:「……う、うん……」
[P名]:「……俺たちも、する？」
Simple:「……えっ！？　な、なに言ってんの、どさくさに紛れて」
[P名]:「ごめん、映像観たらムラムラしちゃって……」
Simple:「……誰か来たらどうするのよ？」
[P名]:「ふぅん……それじゃあ、やめよっか？」
Simple:「う……それはイジワルね」
Simple:「でも、こんな誰か来るかもしれない所で？」
[P名]:「けっこうエッチしちゃうカップル多いみたいだよ」
Simple:「えっ、そうなの？　で、でも……」
[P名]:「無理にとは言わないけどさ……俺は[H名]とシタいな……」
Simple:「……あたしも、あんたとイチャイチャするのは……好き」
[P名]:「それじゃあ、そういうことで……ね」
Simple:「……ほんのちょっとだけだからね」
