[P名]:「へぇ……[H名]の頼んだオムライスもおいしそうだね」
Simple:「むぐもぐ……うん、おいしいわよ。食べてみる？」
[P名]:「うん、一口くれる？」
Simple:「いいわよ。でも、あんたのもちょうだい」
[P名]:「わかった。それじゃあ、一口ずつ交換しようか」
Simple:「それじゃ……はい、どうぞ」
[P名]:「あーん……」
Simple:「え？　あたしが食べさせるの？」
[P名]:「うん」
Simple:「ちょっ、恥ずかしいじゃない。そんなにずっと口開けて……もう、仕方ないわねぇ」
[P名]:「やった！」
[P名]:「あーん……」
[P名]:「もぐもぐ……ありがとう。うん、おいしいよ」
Simple:「それはよかった……ねぇ、早くあたしにもちょうだいよ」
[P名]:「分かった。それじゃあ、この辺を一口……」
Simple:「あっ、あたしも、あーん……」
[P名]:「え？　それ、本気で言ってる？」
Simple:「あたしだって、あーんしてあげたんだから、あんたもやりなさいよ」
[P名]:「……分かったよ。それじゃ、あーん……」
Simple:「はむっ……もぐもぐ……うん、やっぱり……恥ずかしい」
[P名]:「だから、聞いたのに」
Simple:「食べさせる方も恥かしいと思ったけど、食べさせてもらう方はもっと恥ずかしいわね」
