………………
…………
……
[P名]:「今日は楽しかったよ。ありがとう」
Simple:「あたしも……今日は楽しかった」
Simple:「でも……もう、さよならしちゃうの？」
[P名]:「[H名]……」
[P名]:「えーっと……じゃあ、このまま家に来ないか？」
Simple:「えっ！？　そ、それって……プ、プロポーズとかいう……」
[P名]:「え？　違うよ。ただ、もうちょっと一緒にいたいかなぁと思って……」
Simple:「ぷっ……もうっ！　紛らわしいのよ、あんたの言い方……」
[P名]:「ご、ごめん？　で……えっと、来てくれる？」
Simple:「ええ、行くわ！」
[P名]:（う……可愛い……）
[P名]:「そんなこと言われたら……」
Simple:「ちょっ、ちょっと！　そんなにくっつかなくても……」
[P名]:「だって……もう、我慢できないんだ」
Simple:「……今日のデートが物足りなかったの、あんた？」
[P名]:「いや、そういうわけじゃないんだけど……もっと一緒にいたくて……」
[P名]:「このままホテル行かないか……？」
Simple:「ホテル……？　な、何よ突然！？　で、でも……あたしも……もうちょっと一緒にいたいから、いいよ」
[P名]:「名残惜しいけど……遅くなるといけないし、今日はこれまでにしよ」
Simple:「そ、そうね……そ、それでなんだけど……最後に、抱きしめて貰っても……いい？」
[P名]:「そんなことなら御易い御用だよ！」
[P名]:（こんなにくっついてきて……かわいいなぁ、ホント）
Simple:「……充電完了」
[P名]:「え？　……なにそれ」
Simple:「ふふ……いいのいいの！　それじゃあ、また……学園でね」
