[P名]:「いえーい！」
Slangy:「いえーい！」
[P名]:「はぁぁ、やっぱり延長して良かった！　今の歌、一度歌ってみたかった曲なんだ」
Slangy:「私も私も！　最近よく聞くもんね。私もついつい一緒に熱唱しちゃったん」
Slangy:「最初は恥ずかしいかと思ったけど、カラオケって楽しいんやねぇ。田舎におったらなかなかこういう経験も出来んけん。全部君のおかげなん。ありがとう」
[P名]:「あはは、逆に[H名]の故郷には、[H名]の故郷にしかない良さがあるよ。いつか……俺にもそういう経験させて欲しいな」
Slangy:「あ……うん！　いつか私の田舎にも一緒に行くん！　といっても……大して行く場所もないと思うけど……」
[P名]:「そう思ってるのは、そこに住み慣れていたからだよ。きっと俺から見たら楽しいところもたくさんあるんじゃないかな」
Slangy:「えへへ、そうかいな。やったら嬉しいなぁ……って、曲、曲！　私、一緒に歌ったけん、入れるの忘れとった！　わぁぁ、どうしよ！　何も考えとらんよー！」
[P名]:（田舎のことを話す時のしっとりした表情も、こうやって慌ててる表情……やっぱり可愛いなぁ、[H名]）
Slangy:「……ん？　どしたん？　もしかして何か歌いたい曲あるん？　そうやったら続けて歌ってくれても――」
[P名]:「[H名]……んっ……」
Slangy:「んっ……んんっ……ちゅっ……」
Slangy:「はぅ……ん……い、いきなりどうしたん？　あっ、んっ、ちゅっ……」
[P名]:「ごめん……[H名]のこと、可愛いって思ったら……んんっ……何だか我慢出来なくなっちゃって……」
Slangy:「はぅぅぅ……こ、こげな状況でそういうこと言われたら……んっ、あ……わ、私も……同じ気持ちになるやん……」
[P名]:「嬉しいよ……だったら……いい？」
Slangy:「あんっ、んっ、ちゅっ……やっ、んんっ……そ、それってもしかして……え……えっちのこと……なん？」
[P名]:「うん、そう……なんだけど……あ、あはは、いきなりごめん。俺、何だか変なこと言ってるよね」
Slangy:「あっ、う、ううんっ……あ、あの……えっと……わ、私もね……多分やけど……今……君と同じ気持ちになっとるんやと思う……」
[P名]:「[H名]……ありがとう。すごく嬉しい。あの……こんな場所でなんだけど……いい？」
Slangy:「う、うん……いいよ。めっちゃ恥ずかしいけど……私も君とくっつきたいもん……でも……その……ドキドキしとるけん……優しくしてくれると……嬉しいです……」
[P名]:「……うん、優しくする」
