………………
…………
……
Emotionless:「このあたりでお別れですね」
[P名]:「うん。今日は一日ありがとう、[H名]。すごく楽しかったよ」
Emotionless:「私も、楽しかったです」
Emotionless:「……」
[P名]:「…………」
[P名]:「なんか、このままさよならするのってちょっと寂しいよね」
Emotionless:「はい。不思議です」
[P名]:「えっとさ……このままウチに来ない？」
Emotionless:「デート後に彼女を自宅へ招き入れる、と。……なるほど、了解しました」
[P名]:（……何かを了解されてしまった）
[P名]:「じゃ、じゃあ歓迎するよ」
[P名]:「……んー、ダメだな……俺、まだ[H名]と一緒に居たいや」
Emotionless:「奇遇ですね、私もです」
Emotionless:「とは言え、それなりに遊び疲れているのが現状ですので、無理にとは……」
[P名]:「あ……休憩ついでなら丁度いい所があるな」
Emotionless:「……あぁ、なるほど、確かに丁度いいかもしれませんね」
[P名]:「……いいの？」
Emotionless:「今の思想・現状を考えればむしろ最適解かと」
[P名]:「……そうだね、行ってみよっか」
Emotionless:「はい、熱が暴走しだす前に、急いで向かいましょう」
[P名]:「最後に、キスだけいいかな？」
Emotionless:「どうぞ」
[P名]:「んっ……」
Emotionless:「ちゅ、ん……」
[P名]:「ありがと。じゃあ、またね」
Emotionless:「ええ。それではまた」
