Lazy:「うぉっ！？　へ、変態だ～！」
Lazy:「うぉ！？　な、なに入って来てるの～！」
Lazy:「……ダルいんで無理っす」
Lazy:「……なんなんすか？」
Lazy:「今はよくないので～では～」
Lazy:「くぅ……くぅ……むにゃ……」
Lazy:「うぉっ！？　み、見るな～！」
Lazy:「……なんなんすか？」
Lazy:「ぐで～……あ、来たの～？」
Lazy:「は～……私はお疲れだよ～」
Lazy:「『お静かに』って言葉、なんか好き～」
Lazy:「え～どこいくの～？」
Lazy:「……どこ行こうとしてるんすか？」
Lazy:「お～？　私？」
Lazy:「ん～？　なにかな？」
Lazy:「も～疲れた～」
Lazy:「お疲れ～……え？　キミもなんかやんの～？」
Lazy:「お疲れ～って、そっちは部活中っすか？」
Lazy:「ん～？　な～に～？」
Lazy:「今日もがんばったぞ～私～……」
Lazy:「ふぇっ？　なに～？」
Lazy:「ん～？　な～に～？」
[P名]:「インドア派だよね？」
Lazy:「だらけるなら室内がいいからね～」
Lazy:「そうだけど～……なに～？　地味そうってこと～？」
[P名]:「食べるのって好きな方？　おやつとかよく食べる？」
Lazy:「うん、好きだよ～。おやつなんかこっそり持ち歩いてるし～」
Lazy:「ん～……好きだけど～、寝るのはもっと好き～」
[P名]:「いつもダルそうにしてるよね」
Lazy:「私はいつもお疲れなのさ～」
Lazy:「省エネがモットーなんだ～」
Lazy:「ん～違う話がいいな～」
[P名]:「ここは面白い人がいっぱいいるね」
Lazy:「そうだね～……って、ひょっとして私も含めてな～い？」
[P名]:「男なんだから荷物くらい持てって言われたよ」
Lazy:「うわ～たいへんそう～……私も頼もうかな～？」
[P名]:「早くみんなと仲良くなりたいと思ってるんだ」
Lazy:「女子にアプローチしまくってるってうわさっすよ？」
[P名]:「彼氏いる子って多いのかな？」
Lazy:「いや～ここ女子校なんで～。あんまりいなさそ～かな～」
Lazy:「女子同士のうわさなら～……いや、知らないけど」
[P名]:「男友達っていたりするの？」
Lazy:「いや～面倒だからそういうのはないな～」
Lazy:「ん～キミは～、友達かなぁ～、そうでもないかな～？」
[P名]:「彼氏にするならどういう人がいい？」
Lazy:「私のペースに合わせてくれる人かな～。ゆったり、マイペースな人～」
Lazy:「う～ん、好みって考えたことないな～……一緒に考えて～？」
Lazy:「ん～……なんかキミ、ちょっと馴れ馴れしいんじゃないっすか？」
[P名]:「誰と誰が付き合ってるとか詳しい？」
Lazy:「あんま興味ないかな～」
[P名]:「女子しかいないけど友達付き合いも頑張ろうかなと思って」
Lazy:「へぇ～、いいんじゃないの～？」
[P名]:「たまにすごく仲の良い女の子たちがいるよね。やっぱり、できて……」
Lazy:「それは穿ち過ぎ……でも、噂を聞いたことが……」
[P名]:「積極的な男はどう思う？」
Lazy:「ま～ひっぱってくれる方がいいかな～？」
Lazy:「いや～強引そうだからイヤだな～」
[P名]:「慎重な男はどう思う？」
Lazy:「じっくり堅実な感じは私に合ってるかも～」
Lazy:「いや～面倒だから早く決めてよ～ってなるかな～」
[P名]:「勤勉な男はどう思う？」
Lazy:「ん～私の代わりに働いてくれそうかも～？」
Lazy:「う～ん……私も働かされそうでイヤだな～」
[P名]:「マイペースな男はどう思う？」
Lazy:「いいかも～私と同じタイプ～」
Lazy:「う～ん……マイペースな人はちょっと。……なんすか？　その顔」
[P名]:「優しそうな男はどう思う？」
Lazy:「定番だけどいいよね～、ダラけても許してくれそうだし～」
Lazy:「自分から優しいっていう人はちょっとやだな～」
[P名]:「クールな男はどう思う？」
Lazy:「落ち着いてるってのはいいことだよ～」
Lazy:「友達としてはいいけど、恋人としてはどうかな～」
[P名]:「友達とエッチな話したりする？」
Lazy:「うぇ……なに言い出すんすか……」
Lazy:「普通にするけど。……はい、これで満足っすか？」
[P名]:「具体的にエッチってどんなのか知ってる？」
Lazy:「誰でも知ってるっすよ、英語のＨでしょ～？」
Lazy:「はぁ……誰でも知ってるっすよ。小さな子供かっての～」
[P名]:「エッチな本って見たことあるの？」
Lazy:「程度の低い質問っすねぇ……エッチに興味でたばかりの子供じゃあるまいし……」
Lazy:「……エロマンガくらいならみんなあるんじゃないんすか？」
Lazy:「……キミさ、そういうこと言うの止めた方がいいっすよ？」
[P名]:「こういうこと聞いてもいいのか、わからないんだけどさ……」
Lazy:「それ、ダメなヤツっすよ……ドン引きっす」
[P名]:「スカートは短くしたいものなのかな？」
Lazy:「うわ、欲望ダダ漏れっすね……」
[P名]:「どうすればモテるかな？」
Lazy:「それ、私に聞くことじゃないと思うよ～」
Lazy:「やる気なさそ～なのってダメなの～？」
Lazy:「だよね～、他の人には関係ないよね～」
Lazy:「ん～？　みんなのやる気が下がる～？　やる気は個人の問題だと思うんだけどな～」
Lazy:「返事がびみょ～だね～、別にいいけどさ～」
Lazy:「どうでもいい質問だけど、動物ってどう～？」
Lazy:「いいよね動物～……ダラけても文句言わないし～」
Lazy:「だよね～……相手するの大変そうだし～」
Lazy:「キミ男子だしさ～、たくさん食べる方～？」
Lazy:「食べて寝るだけの生活がしたいよね～」
Lazy:「そうだよね～、やっぱり食べることより寝ることだよね～」
Lazy:「料理とかしてるの～？　一人暮らしなんでしょ～？」
Lazy:「へぇ～……私もするよ～。レンジでチン、綺麗に飾って出来上がり～」
Lazy:「やっぱね～面倒だしね～」
Lazy:「体育の授業とか好き～？」
Lazy:「私も～。あ、意外？　座学よりは好きだよ～」
Lazy:「私も～、やっぱり動かないのが一番だよね～」
Lazy:「家で勉強してるの～？」
Lazy:「お～、同じ～。後回しにすると、もっと面倒になるからね～」
Lazy:「うんうん～、授業だけ手一杯になるよね～」
Lazy:「ファッションに気を使ってる方なの～？」
Lazy:「ふ～ん。まぁそろそろ周りの目も気にしなきゃね～」
Lazy:「あ～私も面倒だからそんな感じ～」
Lazy:「ふ～ん、別にいいけどね～」
Lazy:「……キミさ、神経図太いって言われないっすか？」
Lazy:「……ま～、反省してるみたいだし、いいよ～」
Lazy:「あ～はいはい。も～いいよ～」
Lazy:「えっと……な～に～？」
Lazy:「ちょっと～見すぎじゃないっすかね」
Lazy:「……なにか言いたいことがあるなら、どうぞっす」
Lazy:「……なんか面白そうな顔してるね～？」
Lazy:「ちょっと、胸ばっか見てない～？」
Lazy:「……見られて減るもんじゃない、とか思ってないっすよね？」
Lazy:「……人を呆れさせる天才っすね、キミ」
Lazy:「ん～……な～に？」
Lazy:「あの。なにがしたいんすか？」
Lazy:「はいはい、どんとたっちみ～」
Lazy:「うぉっ……お、おさわり厳禁～……」
Lazy:「……あの、ワザとっすよね」
Lazy:「……さすがに怒るっすよ？」
Lazy:「うぉっ！　……急になでるな～」
Lazy:「な～に……？　髪さわりたいの～？」
Lazy:「あ～もう……キミは私のお父さんかっての～」
Lazy:「うぉっ！　人のほっぺを急にプニプニしないで～」
Lazy:「また～？　次は料金取るよ～？」
Lazy:「……仏の顔も何とやらってね～」
Lazy:「……気持ち悪いので、触らないでほしいっす」
Lazy:「も～……しょうがないな～」
Lazy:「話すのも疲れるっす」
Lazy:「だる～ん……」
Lazy:「はぁ……ダルいんでもう終わりってことで、いい～？」
Lazy:「は～もう話すのもダルいんで～、じゃ」
Lazy:「は～ほんと～に面倒な人だな～」
Lazy:「……まぁ、いいんじゃない？　じゃ～」
Lazy:「ふ～ん、なかなか美味しそうっすね、キミ……じゃ、また～」
Lazy:「そんじゃ、帰るね～」
Lazy:「はいは～い、じゃあね～」
Lazy:「はいはーい」
[P名]:「よかったら一緒に帰らない？」
Lazy:「ん～？　ま、いいよ～」
Lazy:「今日は早く帰りたいのでパス～」
[P名]:「よかったら一緒に勉強しない？」
Lazy:「え～？　しょ～がないな～」
Lazy:「え～やだ～、やりたくな～い」
[P名]:「よかったらちょっと運動しない？」
Lazy:「うえ～……ちょっとだけね～」
Lazy:「え～？　ダルいんでやだ～」
[P名]:「ちょっと付いてきてもらっていい？」
Lazy:「あ～はいはい。なにすんの～？」
Lazy:「気が向かないからパース」
Lazy:「き、キミね～。他の子だったら……いや、私もぶん殴るけどさ～」
Lazy:「……へ、変態は出てって～！」
Lazy:「うぉっ！？　ここにいたのが私でよかったっすね……変態さん」
Lazy:「な、なに考えてるんすか……早く出ていけ～！」
Lazy:「あ～も～、ダルいからおわりおわり～」
Lazy:「……キミ、誰っすか？」
Lazy:「ごめん、今忙しいから後でね～」
Lazy:「こ、この状況でガン見とかどんな神経してるんすか……」
Lazy:「ちょっ……殴られたくなかったら出ていくっす！」
Lazy:「ん～私の水着姿が気になるんすか～？」
Lazy:「ふ～ん？　誰の水着が気になるのかな～？」
Lazy:「だる～ん……あ～いらっしゃい～」
Lazy:「今日も今日とて私はお疲れだよ～」
Lazy:「『お静かに』というワードは私に安寧をもたらす～」
Lazy:「ん～どしたの～？」
Lazy:「私を見張りにするつもり～？　えっ、違う？　どのみちダメっすけど」
Lazy:「は～インドア派の私が誰かと出掛けるなんてね～」
Lazy:「また来たの～？　物好きだね～キミ……で、なに用～？」
Lazy:「私は肉食系だからね～、あんまり近寄ると食べちゃうよ～？　なーんて」
Lazy:「ん……どったの、この部に興味ありって感じ～？」
Lazy:「ん～見学～？　コイカツ部は～？」
Lazy:「お疲れ～。調子はど～う？」
Lazy:「ふぃ～……あ、キミはごはんどうするの～？」
Lazy:「今日もがんばったぞ～私～……」
Lazy:「うぉっと！　そっちにいたか～」
Lazy:「ん、呼んだ～？」
[P名]:「普段、家でなにしてるの？」
Lazy:「ん～？　マンガ読んだりスマホいじったり～？」
Lazy:「別に～？　だらけてるだけ～」
[P名]:「遊びに行くならどういうところ？」
Lazy:「買い物とかかな～？ 基本見るだけなんだけどね～」
Lazy:「え～あんまり出かけたくな～い」
[P名]:「本は読む方？」
Lazy:「う～ん、本屋でおすすめされてる新刊が気になることもあるかな～」
Lazy:「いや～な～んか面倒になって続かなかったり～」
[P名]:「ゲームはする？　イメージだけどけっこう好きそう」
Lazy:「うん、結構やってる方かも～？」
Lazy:「ん～？　最近は全然かな～。付けるのが面倒で」
Lazy:「あ～、違う話の方がいいかな～」
[P名]:「新しくできたあの店ってさ……」
Lazy:「ほうほう……ちょっと気になるかも～」
[P名]:「彼氏ができたら家に呼べる？」
Lazy:「い～ね～外出より家の方がいいかも～」
Lazy:「い、いや～いきなりは遠慮したいな～……」
[P名]:「ウエディングドレスってやっぱり着てみたい？」
Lazy:「そうだね〜、私も女の子だから着れるならきたいな」
Lazy:「着なくてもいいかな〜、動きづらそうだし〜」
[P名]:「彼氏欲しいって思ってる？」
Lazy:「仕事も家事もできて私を楽させてくれる彼氏募集中で～す」
Lazy:「欲しいのとできるのとは別だしな～」
[P名]:「デートするとしたらどこ行きたい？」
Lazy:「静かで、ふたりきりになれるところ……周りに人がいるのはイヤ」
Lazy:「あんまり動きたくないかな～」
Lazy:「へ～そうなんだ～。それよりさ～……」
[P名]:「友達の話なんだけど、初デートで……」
Lazy:「……驚愕っす。想像ができない……」
[P名]:「彼氏ができたらエッチしたいと思う？」
Lazy:「ま、まあね～……って、普通聞くかな～？」
Lazy:「えぇ……答えて当然って顔しないで欲しいっすね……」
[P名]:「友達からエッチした話とか聞いたことある？」
Lazy:「ま～あるけど～……うちに通ってる子じゃないよ～」
Lazy:「ないよ～てゆーか、あってもプライバシだし～？」
[P名]:「エッチな本って持ってる？」
Lazy:「実は……ってなにを言わせるか～」
Lazy:「いやいや、流石に買えないって～」
[P名]:「人のエッチを見ちゃったことある？」
Lazy:「この前キミが女の子を襲ってるのは見たよ～。……冗談っすよ？」
Lazy:「テレビで動物が交尾してるのはノーカウント～？」
Lazy:「あ～も～それセクハラ～」
[P名]:「彼氏ができたらどこまで進みたい？」
Lazy:「お～お～遠慮ないこと言うね～」
Lazy:「キミって活動的で積極的だよね～」
Lazy:「私とは違うな～……だからこそ逆に気が合うとかかな～」
Lazy:「おや、そうでもない？　私に似てる～？」
Lazy:「どうでもいい話だけどさ、ブラックコーヒーって飲める～？」
Lazy:「おっ、私も～。いちおー大丈夫だよ～」
Lazy:「私も飲みたくな～い。そもそもコーヒーがあんまり～……」
Lazy:「とつぜんですが～、辛いものは好き～？」
Lazy:「私も～、七味とか山ほどかけちゃう人でさ～」
Lazy:「あ～わかるよ～、辛すぎると舌にヒリヒリが残ってやだよね～」
Lazy:「ねえ、甘いものって好き～？」
Lazy:「うんうん。私なんかほぼ毎日なんか甘いもの食べてるかも～」
Lazy:「だよね～、私もクリーム系を食べすぎて気持ち悪くなってからダメでさ～」
Lazy:「ねえ～、男の人ってやっぱり、胸は大きい方が好きなの～？」
Lazy:「ほほ～ん……予想通りだねぇ～？」
Lazy:「普通、普通ねぇ～……ふ～ん……」
Lazy:「えっ！？　え～と……ありがと？　お礼を言うことじゃないね～」
Lazy:「女子の身長って高いのと低いのどっちがい～い？」
Lazy:「ほへ～……私に気をつかってたりする～？」
Lazy:「へ～、キミにとって女子の普通っていうと私くらい？」
Lazy:「ふ～ん、小さい方がかわいい……とか～？」
Lazy:「女の子は細いのと肉付きいいのとどっちが好み～？」
Lazy:「ほんと～？　私もセーフなのかな？　いろいろと～……」
Lazy:「そっか～。あ～でも女子の普通と男子の普通って同じかな～？」
Lazy:「やっぱそっか～。いや～結構羨ましいって言われることあるよ～」
Lazy:「キミの好みはそんな感じか～……」
Lazy:「ふ～ん……なかったことにするつもり～？」
Lazy:「はいはい、もういいよ～……私も、らしくなかったし」
Lazy:「あ～も～そうじゃなくて～」
Lazy:「え～っと……な～に～？」
Lazy:「なにを見てるのさ～？」
Lazy:「いやいや、見過ぎ見過ぎ～」
Lazy:「ん～？　どこみてるのかな～？」
Lazy:「うぉっと～、また見たね～？」
Lazy:「もはや隠す気もないのか～……」
Lazy:「……見てる暇があったら、謝罪の言葉でも考えたら～？」
Lazy:「うぉっと……気軽に手を繋ぐのは、恋人になってからじゃない～？」
Lazy:「な、なにがしたいの～？」
Lazy:「……はぁ、もう好きにして～」
Lazy:「うぉっ！　……ワザと？」
Lazy:「……親しき仲にもって言葉、知らないっすか？」
Lazy:「うぉっ、急になにさ～？」
Lazy:「うぉっと！？　あ～！　また～！」
Lazy:「あの～、私はキミの娘じゃないんですけど～？」
Lazy:「……パパ、うざ～い」
Lazy:「うぉっ……顔に何かついてるなら言ってよ～」
Lazy:「……こういうことは、彼女さんにやるんだよ～？」
Lazy:「……さすがに、もう何もついてないよね～？」
Lazy:「……怒ってるって言わなきゃ、わかってくれないんすか？」
Lazy:「ま、まぁ、悪くないっすね、こういうのも～……」
Lazy:「ふふ～、楽しくなってきた～」
Lazy:「おはなしもいいけどさ～……ダラダラしようよ～」
Lazy:「あれ～？　考え中～？　じゃあ私もダラダラしてる～」
Lazy:「あ～あ、もうダルくなってきたな～」
Lazy:「……はぁ、もう怒るのもダルいっす」
Lazy:「あ～あ～時間のムダだったな～」
Lazy:「うん……じゃあ、またね～」
Lazy:「んふふ～、次はもっとエッチな話とかしてもいいからね～？」
Lazy:「それじゃ、またね～」
Lazy:「いいってことよ～。じゃ、また～」
Lazy:「ん、はいはい、じゃあね～」
[P名]:「俺……きみのことが好きなんだ。付き合って欲しい」
Lazy:「う、う～、ごめん、ね～？　まだお友達で～……ね？」
[P名]:「きみのことが好きなんだ」
Lazy:「……う、うん。い、いいよ。わ、私も好き、だし？」
Lazy:「嫌いじゃないけど……ごめん。気持ちの整理ができなくて……」
Lazy:「えっと……わ、私と付き合ってくだ、さい……！」
Lazy:「よかった～……うぅ……嬉しい……！」
Lazy:「そっか……ごめんね……なんか……」
Lazy:「その、私まだキミのこと好きで～……付き合って、くれる……？」
Lazy:「……えっ？　よかった……ありがと～……嬉しい……」
Lazy:「あ……うん、ごめんね～……あんまり気にしないで……ね？」
[P名]:「あのさ！　きみとＨしたいんだけど……」
Lazy:「い、いやいや～な、なにを言い出すんすか～」
[P名]:「きみとHしたいな」
Lazy:「……んん～、仕方ないな～……キミだから許すんだよ？」
Lazy:「ちょっと～私達はそういう関係じゃないってば～」
[P名]:「俺、ここできみとHしたい」
Lazy:「なっ……バカ！　いきなりなに言って……ど、どうしてもなの～？」
Lazy:「バ、バカ！　……サイテー！」
[P名]:「ここできみとHしたいな」
Lazy:「え、ええ？　ここで～？　……すぐ終わらせてよ～？」
Lazy:「な、こんなところでなにを～……この露出狂～！」
Lazy:「ねぇ～、私と……Hなことしてみたくな～い？」
Lazy:「ふふふ……ありがと。何でかね、したくなっちゃったんだ～」
Lazy:「えっ？　……そっか、残念。キミならノッてくれると思ったんだけどな～」
[P名]:「ねえ、よかったらいっしょにお昼食べない？」
Lazy:「ん～？　いいよ～、どこで食べる～？」
Lazy:「ん～ごめんね～？　ぼっち飯な気分なんで～」
Lazy:「あ、私とごはん食べたそうな男子はっけ～ん」
Lazy:「ふふ～ん、やっぱりね～。それじゃ、いこうよ～」
Lazy:「気のせいでしたか～、そりゃ失礼しました～」
[P名]:「俺と一緒にコイカツしてくれないか？」
Lazy:「ん～……ちょっとだけね～？　で～、具体的にはなにするの～？」
Lazy:「やらな～い。私はお疲れなので～」
Lazy:「コイカツするの～？　ついて行こっかな～？」
Lazy:「そっかそっか～、んじゃ、なにするのかな～？」
Lazy:「ふ～ん……まぁ、いいけど……いいけどさ～」
[P名]:「もしよかったら一緒に帰らない？」
Lazy:「ん、別にいいよ～。そんじゃ、帰る支度しますかー」
Lazy:「ん～ちょっと無理、今日は用事があるんだ～」
Lazy:「キミもそろそろ帰るの～？　なら一緒帰る～？」
Lazy:「んふふ～、じゃ、帰ろっか～？」
Lazy:「そっか～……ん、気にしてないからいいよ」
[P名]:「もしよかったら、デートしないか？」
Lazy:「え、ええ～？　つ、疲れそうだから遠慮するよ～」
[P名]:「今度デートしよっ！」
Lazy:「し、仕方ないなあ。付き合ってあげよう～……んふふ」
Lazy:「あ～、ごめんね～、最近ちょっと用事があって～……」
Lazy:「あのさ～、ふたりで遊びに行かな～い？」
Lazy:「そう言ってくれると思ってたよ～。それじゃ、エスコートをよろしく～」
Lazy:「あ～いいよいいよ。なんか用事あったんでしょ～？」
[P名]:「俺と一緒に勉強しない？」
Lazy:「はぁ～年貢の納め時か～。仕方ない課題をやるとしましょ～」
Lazy:「え～やだ～勉強なんてやらないも～ん」
Lazy:「だるいけど～課題が～……一緒にやらない？」
Lazy:「ふふ～、仲間をゲット～」
Lazy:「ありゃ～今はムリそうか～」
[P名]:「よかったらちょっと運動しない？」
Lazy:「う～元気いいな～。ちょっとだけね～」
Lazy:「え～？　ダルいからやだよ～」
Lazy:「心地よい睡眠のため、少し身体を動かそうかな～。付き合ってくれる？」
Lazy:「じゃあ、一汗かきますか～」
Lazy:「ま～疲れるもんね～。わかるわかる……私もやめよーっと」
[P名]:「コイカツ部に興味ない？　よかったら入ってほしいな」
Lazy:「え～パス。面倒ごとはご免だよ～」
Lazy:「今日もコイカツやってんの～？　私も参加してみよっかな～？」
[P名]:「ちょっと付いてきてくれる？」
Lazy:「はいは～い、なにすんの～？」
Lazy:「ごめーん、ちょっと用事あるからムリ～」
Lazy:「わっ！？　ってキミか～……じゃないっすよ、早く出て、人が来ちゃうでしょ……！」
Lazy:「えっ！？　こ、この……バカ～！」
Lazy:「うおっと！？　き、キミねぇ～……私じゃなかったら牢屋にぽーいっすよ……？」
Lazy:「ちょっ……な、なんでそんな堂々としてるんすか！？　早く出ていけ～！」
Lazy:「悪いけど、時間がないんで～」
Lazy:「はぁ～。まあ……いいけど」
Lazy:「ごめ～ん、また後で話そうね～」
Lazy:「……えっと、そんなにまじまじと見られると、さすがの私も恥ずかしいというか～……」
Lazy:「ちょっと。他の子を見てニヤニヤするんじゃないっすよ……？」
Lazy:「ん～？　そんなに私の水着姿がイイんすか～？　んふふ～」
Lazy:「こら～。キミはおとなしく、私の水着を見てればいいんすよ～？」
Lazy:「や～、そろそろ来る気がしてたよ～」
Lazy:「だる～ん……一緒にだらけよ～」
Lazy:「たまにはふたりで黙々と読書も、いいかもね～」
Lazy:「ねえねえ、どこに行くつもり～、遠い所はイヤだよ～？」
Lazy:「いやいや～、キミは入っちゃダメに決まってるじゃ～ん」
Lazy:「当日を楽しみにしたまえ～……なんて、一番楽しみにしてるのは私だったりね～……んふふ」
Lazy:「んふふ～、キミと話せるのを待ってたんだ～♪」
Lazy:「むふふ～、今日は私からエッチな話をしてやろうかな～？　な～んて」
Lazy:「あっ、ちょうどいい所に～……互いに部活サボってどっかいこ～」
Lazy:「あ～ちょっと寄ってく～？」
Lazy:「お互い部活、　頑張ろ～」
Lazy:「ん～？　どうしたの～？」
Lazy:「は～終わった～……今日もお疲れ～」
Lazy:「うぉっと！　びっくりさせないでよね～もう～」
Lazy:「ん～？　どうしたの～？」
[P名]:「[H]にとって大事なものってなに？」
Lazy:「ん～？　[P]だよ～……って言って欲しいの～？　まぁ、実際そうだけどさ～」
Lazy:「う～ん、ん～？　すぐに思いつかないな～」
[P名]:「疲れてない？　元気？」
Lazy:「今日もお疲れだよ～、優しくしてね～？」
Lazy:「う～、そういう言い方されると病弱っ子みたいじゃ～ん」
[P名]:「次のテストは自信あり？」
Lazy:「んふふ～、ここの範囲は得意かな～」
Lazy:「う～、やだ～……テストなんかやりたくな～い」
[P名]:「今やりたいことってある？」
Lazy:「今はね～、キミともっと一緒にいたいかな～……って答えになってない～？」
Lazy:「う～ん？　夢を見つけることが夢です。……みたいな～？」
Lazy:「う～ん、ごめん。今は違う話がしたいかな～」
[P名]:「この前家に蜂が入ってきてさ……」
Lazy:「うえ～、学園だったら騒ぎになってそう……大丈夫だった～？」
[P名]:「おーい、起きてるー？」
Lazy:「もうダメ～……眠い～……」
[P名]:「彼氏ができたのばれたら恥ずかしい？」
Lazy:「う、うん……だから人前では控え目にね～？」
Lazy:「恥ずかしくないと言えばウソになるけど～……私はバレてもいいよ～？」
[P名]:「どういうデートがしたい？」
Lazy:「んっと～、ふたりでまったりできたらそれでいいかも～」
Lazy:「う～、やっぱ外にでるのは苦手でさ～」
[P名]:「恋愛ものの映画やドラマって見るの？」
Lazy:「うん。キミと付き合うまでは、そういうのを見ていろいろ妄想してたからね～」
Lazy:「ううん～。キミと付き合うまで、そういうのに興味なかったからな～……」
[P名]:「俺と将来結婚してくれる？」
Lazy:「え、え～？　ちょっと気が早いんじゃない～？　……いいけどさ～？」
Lazy:「え～気が早いよ～。まだまだ自分の将来もあいまいなんだから、焦らずいこ～？」
Lazy:「も～、こういう話は得意じゃないの、知ってるでしょ～？」
[P名]:「普段過ごしててもさ、つい[H]のこと考えちゃって」
Lazy:「んふふ、私も～。ついついキミのことを考えるよ～」
[P名]:「ねぇ、俺のこと好き？」
Lazy:「好きだよ～言って欲しいの～？　……好きだよ」
[P名]:「胸と下の方どっちが感じる？」
Lazy:「ん～どっちかと言えば下だけど～バランスが……な～んてね～」
Lazy:「えっ！？　いや、そんなのよくわかんないし～……？」
[P名]:「友達にエッチしたってことを話したりした？」
Lazy:「しないよ～、キミとだけの秘密なの～」
Lazy:「いやいや、絶対しないし～……・思い出すだけでも恥ずかしいのにさ～」
[P名]:「女性向けのアダルトビデオって見たことある？」
Lazy:「あるよ〜、男性向けと違ってドラマパートの恋愛がしっかりしてるんだよ〜」
Lazy:「興味はあるけど見たことないな〜」
[P名]:「セックスに希望はある？」
Lazy:「ん～？　いろいろ試してもいーんだよ～？」
Lazy:「ええ～希望ってなにさ～？　種類とか……あるの？」
Lazy:「う～ん、こういう話は学園の外でしない～？」
[P名]:「前のやつは気持ち良かった？」
Lazy:「う～……ま～気持ち良かったけど～」
[P名]:「やってみたいプレイがあるんだけど……」
Lazy:「ええ～それ私で～？　お、お手柔らかに～」
Lazy:「キミも私のことわかってきたかな～？」
Lazy:「んふふ～……その調子で頑張りたまえ～、なんてね～」
Lazy:「む～？　どーやらまだまだ話足りないようだね～？　こういう補習なら悪くないね～」
Lazy:「付き合うってさ～、なにすればいいのかな～？」
Lazy:「そっか～、いろんなこと一緒に体験するんだね～」
Lazy:「そっか～……ムリになにかしなくても、一緒に居られたらいいね～」
Lazy:「ねえ～、キミって運命って信じる人～？」
Lazy:「んふふ、私も～。友達には意外～って言われるけどね～」
Lazy:「そっか～。意外だと思うけど、私は結構信じてるんだ～」
Lazy:「あ、今は誰も見てないかな～？　ねえ、キスして～？」
[P名]:「もう、甘えん坊だなぁ[H]は……」
Lazy:「んふふ～……こういう時くらいしか甘えられないんだも～ん」
Lazy:「あ、ちょっとちょっと、こっち来て～……えいっ」
[P名]:「ん？　なにか付いてた？」
Lazy:「んふふ～、ちょっと触りたかっただけだよ～」
Lazy:「あ～、ちょっとそこに立ってて～？」
[P名]:「え？　どうしたの、急に寄りかかって……」
Lazy:「だる～ん、私専用の休憩スペース～……なんてね～」
Lazy:「ねえねえ、私のおっぱい好き～？」
Lazy:「ふふ～ん、キミのために育ちましたので～」
Lazy:「ちょうどいいってどういうことだか～？　ま、いいや、キミのものだし」
Lazy:「そっか～。ちょっとは気にしてたけど、キミが好きならいっか～」
Lazy:「キミの彼女さんの身長って問題ない～？」
Lazy:「そう～？　高いの結構気にしてたから、うれしい～」
Lazy:「可もなく不可のなく、普通が一番だよね～」
Lazy:「ふ～ん、ちっちゃくてかわいい、か～」
Lazy:「正直なところさ。キミにとって私の体型は問題ないのかな～？」
Lazy:「ほんとに～？　これでいいの～？　……信じるからね～？」
Lazy:「そっかそっか～。まあキミ好みなら良しとしましょ～」
Lazy:「細過ぎたりとか思ってない？　よかった～」
Lazy:「う、う～……そういうのが好きなの～？」
Lazy:「ちょっと～！　誤魔化さないでよ～？」
Lazy:「もう、しょーがないんだから～」
Lazy:「ダ～メ～、ちゃんとしよ～？」
Lazy:「んふふ～、なあに～？」
Lazy:「私も見つめ返すから～」
Lazy:「う～……さすがに恥ずかしくなってきたから、許して～……」
Lazy:「な～に～？　胸が気になる～？」
Lazy:「んふふ～、私のおっぱい好きなんだ～？」
Lazy:「見るだけで満足ってことで、いいのかな～？」
Lazy:「……なに～？　ちゃんと話してね？」
Lazy:「ん～？　……ぎゅう～」
Lazy:「もう～……私はキミのお母さんじゃないんだよ～？」
Lazy:「もう～、手が疲れてきたよ～……」
Lazy:「うぉっと！　いきなりだな～」
Lazy:「まったく～、時と場所を気にしよーか～」
Lazy:「変態さ～ん、気は済んだ～？」
Lazy:「うぉっと、どーしたの～？」
Lazy:「んふふ～……ナデナデ～」
Lazy:「あ～ちょっと～、頭揺らさないで～……世界が回るよ～」
Lazy:「ん～、特別に許可しよう……な～んて」
Lazy:「ん～？　むにむに～ん？」
Lazy:「はーい、もうぷにぷにタイムは終了でーす」
Lazy:「こういう事をする前に、言うことがあるんじゃないんすか？」
Lazy:「一緒にいればいるほど、キミと離れられなくなる……責任とってよね～？」
Lazy:「もっとくっついてもいい～？　もっと互いの身体がべったりくっつくくらいに、ね？」
Lazy:「キミと会えると元気になれるよ～」
Lazy:「んふふ～、なに考えてるのかな～？」
Lazy:「ちょっと～、も～言うことは終わり～？」
Lazy:「ムカッときたよ～？」
Lazy:「はぁ……しばらくは話したくないね～」
Lazy:「あ～、もう時間か～……もっと、も～っと話したいな～」
Lazy:「次は話すだけじゃなくて……んふふ、期待しててね～」
Lazy:「え～、もう時間～？　……しかたないか～……またね？」
Lazy:「うん、楽しい時間をありがと～。またね～」
Lazy:「あれあれ～？　もう終わり～？」
Lazy:「は？　なんすかそれ？　そっちが怒らせといて……もう……いいよ！」
Lazy:「……ちょっともうキミとは付き合ってられないよ……」
Lazy:「も～……ほら、こっち来て～」
Lazy:「さてさて～……H、しよっか～？」
Lazy:「んふふ……いっぱい愛してね？　……な～んて」
Lazy:「え～？　せっかくその気になったのに～……」
[P名]:「ここで[H]とHしたい」
Lazy:「あ、ぅ……、そんなに見せつけたいのか～……」
Lazy:「もう、バカ～、できるわけないでしょ～」
[P名]:「ここで[H]とHしたい」
Lazy:「う～、う～……。み、短めにね……？」
Lazy:「ダメに決まってるでしょ～！　この露出狂～」
Lazy:「うん、いくいく～。んふふ、なに食べよっか～？」
Lazy:「あ、私とごはん食べたそうな男子はっけ～ん」
Lazy:「ふふ～ん、やっぱりね～。それじゃ、いこうよ～」
Lazy:「あれ～……？　予定は決まってた～？」
Lazy:「は～い、部活動に貢献してあげましょ～」
Lazy:「コイカツ～？　相手してあげよっか～？」
Lazy:「今日もまったりいくよ～」
Lazy:「あれ～……？　予定は決まってた～？」
Lazy:「うん、一緒に帰ろ～！」
Lazy:「ねぇ～一緒に帰ろ～！　んふふ～」
Lazy:「並んで帰るのも、だいぶ慣れてきたかな～？」
Lazy:「まだなにかするの～？　頑張ってね～」
Lazy:「キミになら付き合ってあげよ～」
Lazy:「ねえねえ、デートしよ～？」
Lazy:「んふふ～それじゃ～またよろしくね～」
Lazy:「あれ～？　な～んだ～忙しかったのか～」
Lazy:「んふふ～、彼女さんと一緒にやりたいんすね？　もちろん、いいですよ～」
Lazy:「ね～、一緒に復習でもしない？」
Lazy:「へへ～、面倒な勉強も[P]とならヤル気が……出るかも？」
Lazy:「え～、今ダメなの～？」
Lazy:「ダルそうだけど～……ま、い～よ～」
Lazy:「心地よい睡眠のため、少し身体を動かそうかな～。付き合ってくれる？」
Lazy:「キミと一緒ならま～楽しめると思うよ～」
Lazy:「あはは～ダメか～」
[P名]:「ちょっと来て来て」
Lazy:「なあに～？　一緒に行ったげるよ～」
Lazy:「ん……今気分じゃな～い」
Lazy:「うん～」「うんうん」「はいは～い」「いいよ～」「なるほど～」
Lazy:「え～？」「いや～」「いやいや～」「そお～？」「え～それはさ～……」
Lazy:「そっか～」「そっかそっか～」「ほほ～」「ふむふむ～」「そうだったんだ～」
Lazy:「えっ！？」「うぉっ！？」「うぉっと！？」「わっ」
Lazy:「ふふふ～♪」「えへ～♪」「わ～♪」
Lazy:「ちょっと～」「なに？」「ふ～ん？」「あ～も～」
Lazy:「うぅ……」「ひど～い」「そっか～……」
Lazy:「ふふ～ん」「ふふふ」「ふっふっふ～」
Lazy:「やだ～」「いやいやいや～」「やめて～」
Lazy:「それで～」「そしたらさ～」「あ、そうだ～」「あ、そだそだ～」
[P名]:「あのさ、[Hあだ名]」
Lazy:「な、なんすか……[Pあだ名]。……封印、ゆるゆるな気がする～」
Lazy:「……今そのノリはちょっと無理っす」
Lazy:「ねえ……[Pあだ名]」
[P名]:「どうしたの？　[Hあだ名]」
Lazy:「いやぁ特に用はないよ～、愛称呼びの練習しただけ～」
Lazy:「……しょうがないなぁ。いいよ、[Pあだ名]」
Lazy:「ねぇ、Hしよーよ～。お願い、[Pあだ名]」
Lazy:「すごく暇っす。話そうよ～」
Lazy:「[Pあだ名]、すごく暇っす。話そうよ～」
Lazy:「うぉっ！？　へ、変態だ～！」
Lazy:「うわっ！　覗きにきたっすか、変態さん？　残念だけど私しかいないっすよ」
Lazy:「うおっ！　何して……早く出ていくっす」
Lazy:「はぁ……覗きたいなら私が……いや、何でもないっす」
Lazy:「はいはい……さっさと出てねー、変態さん」
Lazy:「今日もコイカツやってんの～？　私も参加してみよっかな～？」
[P名]:「入部してくれるの？　大歓迎だよ！」
Lazy:「ふふふ……ありがと。何でかね、したくなっちゃったんだ～」