[P名]:「さてと、何を歌おうかな。[H名]は何から歌う？」
Bookish:「わ、私？　私はカラオケになんてほとんど来たことがないから……」
[P名]:「そうなんだ？　誰とも？」
Bookish:「うん。だから私は歌わなくてもいいから、[P名]君の歌を聴かせて」
[P名]:「えー、せっかく来たんだし、[H名]の歌声を聞いてみたいなぁ」
Bookish:「そう言われても、歌は殆ど知らないから……」
[P名]:「じゃあ、えーっと……。ほら、これは知ってる？」
Bookish:「青空アドベンチャー……？　あ、うん……。これは私も好きな歌だから知ってるけど……」
[P名]:「よーし！　じゃあ、これを歌ってよ[H名]」
Bookish:「え、ええっ！？　し、知ってるのと歌えるのとはまた別で……」
[P名]:「まぁまぁ大丈夫だって。大勢の前で歌ったり、点数を競うわけでもないんだし」
Bookish:「そうだけど……。でもやっぱり歌は[P名]君に歌って……」
[P名]:「はい、入力したよ。早くしないと曲が始まるよ」
Bookish:「え、ええっ。ど、どうしようっ。私、どうしたらいいの！？」
[P名]:「ほらほら、これ、早くマイクを握って」
Bookish:「えっ、こ、これ！？　えっと、これ、スイッチ？　マイクちゃんと入って……あ～、始まっちゃうー！」
Bookish:「はうう……っ。も、もう、どうなっても知らないからね！　え、ええっと……」
Bookish:『小さな手の平 掴める物は きっと限られているけど～』
[P名]:（一生懸命歌ってる[H名]……可愛いなぁ）
