………………
…………
……
[P名]:「ふぅ、あっという間にここまで戻ってきたな……」
Bookish:「……[P名]君、今日はありがとう。とても楽しかった。……もう、お別れ……かな」
[P名]:「……まだ、時間があったら、俺の部屋に来てくれないかな？」
Bookish:「[P名]君の？　……うん、いいよ。もっとあなたと話したいこと、いっぱいあるから」
[P名]:「あのさ……いまから一緒に[H名]と行きたいところがあるんだ」
[P名]:「二人きりになれて……愛しあえる場所なんだけど」
Bookish:「それって……」
[P名]:「うん……今、想像してる場所のこと」
Bookish:「[P名]君と……ふたりっきり……。……少し恥ずかしいけど、嬉しい。[P名]君が誘ってくれて」
[P名]:「うん、もうそろそろ帰らないといけないかな……」
Bookish:「そう、だよね……。あ、でも、もう少し、もう少しだけでいいから……あなたと一緒に居てもいい……？」
[P名]:「もちろん。よくある小説だと、このあと……別れ際のキスとか、しちゃうよね」
Bookish:「そうね。……ねえ、私も小説のヒロインみたいに……あなたとキス……してもいい……？」
[P名]:「うん、[H名]……」
Bookish:「ん……ンく……」
Bookish:「ふぁ……。ありがとう、[P名]君。じゃ、じゃあまた、学園でね」
