[P名]:「俺たち、そろそろ互いに愛称で呼んでもいいと思うんだ」
ダル:「どうしたの急に～。そもそも愛称って、自然と出来るものじゃないの～？」
[P名]:「それはそうなんだけどさ……なんていうかこう、刺激が欲しいというか」
ダル:「私はのんびりでもいいんだけどなぁ～。でもまぁ、面白そうだからいいよー」
[P名]:「よし！　じゃあ早速なんだけど……[Pあだ名]って呼んでくれない？」
ダル:「……あのー、それは愛称なんすかね？」
[P名]:「それはもう、立派な愛称だと思ってるよ」
ダル:「……前々から思ってたけど、キミって変なトコあるよね～」
[P名]:「ダメかな……？」
ダル:「……ダメとは言ってないよ。……[Pあだ名]」
[P名]:「ありがとう！　[Hあだ名]！」
ダル:「うわっ、それ私の愛称っすか？　呼ぶのも恥ずかしかったけど、呼ばれるのもなかなか恥ずかしいっす……」
[P名]:「そこまで恥ずかしいかな？　俺はもっと[Pあだ名]って呼んでほしいくらいだけど……」
ダル:「それはキミだけ……愛称は恥ずかしいから封印っす……」
[P名]:「そんな……」
ダル:「……まあ、たまになら解いてもいいっすけど……」
[P名]:「やった、ありがと！」
