純粋無垢な子供:「ここの景色は本当に綺麗だね」
[P名]:「ああ、そうだね」
純粋無垢な子供:「えへへ、すっかりお気に入りになっちゃったよ」
[P名]:「俺もだよ。この場所は[H名]との大切な思い出の場所だからね」
純粋無垢な子供:「そうだね。ふたりのお気に入り……だよね」
純粋無垢な子供:「これからも、あなたと一緒に……また何度でも来たいなぁ」
[P名]:「来れるさ。何百回でもね……」
純粋無垢な子供:「えへへ、約束だよ♪」
[P名]:「あぁ」
[P名]:「……ところでさ、今日は……する？」
純粋無垢な子供:「え？　するって……何を？」
[P名]:「あ、いや……え～っと……その、エッチをね……」
純粋無垢な子供:「うん、しよっか♪」
[P名]:「あれ！？　い、いいの？」
純粋無垢な子供:「へ？　したいんじゃないの？」
[P名]:「……いや。やけにすんなりＯＫが出たからびっくりしちゃって……」
純粋無垢な子供:「私が嫌って言うとと思ってた？」
[P名]:「嫌というか……恥ずかしがるかなって……」
純粋無垢な子供:「それは……すっごく恥ずかしいけど……嫌じゃないもん」
純粋無垢な子供:「それに……実は私も、この場所に来て……その、エッチな気分になってたから……」
純粋無垢な子供:「だから……あなたが誘ってきてくれて嬉しかった♪」
[P名]:「嫌というか……恥ずかしがるかなって……」
純粋無垢な子供:「もう！　[P名]君のイジワル～」
純粋無垢な子供:「そんな、イジワルしないで……私は早く[P名]君とくっつきたいなぁ」
[P名]:「うん、約束だ」
純粋無垢な子供:「うれしい♪　絶対だからね！」
純粋無垢な子供:「ふふん～♪　今度来る時は、あなたともっとラブラブになってるといいなぁ」
[P名]:「おっ！　じゃあ、今度くる時はペアルックでも着てくるか？」
純粋無垢な子供:「えーそれはちょっと……恥ずかしいよぉ」
[P名]:「はは、冗談冗談。それじゃそろそろ行くか」
純粋無垢な子供:「うん！　遅くなるとみんなが心配するしね」
[P名]:「ほら、手出して」
純粋無垢な子供:「えへへ、嬉しい……駅まで離しちゃだめだよ……？」
[P名]:「もちろん、絶対離すもんか」
純粋無垢な子供:「よかった……私も絶対離さないよ」
