純粋無垢な子供:「嬉しいな♪　[P名]君と遊園地に来れるなんて」
[P名]:「[H名]が喜んでくれて俺も嬉しいよ」
純粋無垢な子供:「うん！　今日は楽しみにしてる！」
[P名]:「それじゃ、手始めに何に乗ろうか？」
純粋無垢な子供:「う～ん、色々あるから迷っちゃうな……」
[P名]:「そうだ、[H名]。目を閉じて」
純粋無垢な子供:「えっ……うん、こう？　へ、変なことしないよね？」
[P名]:「変なことなんてしないよ……じゃあ、次は適当に指さしてみて」
純粋無垢な子供:「う、うん。分かった」
[P名]:「うん、じゃあ、目を開けてみて」
純粋無垢な子供:「あっ、パンフレットだ」
[P名]:「[H名]はどこ指してる？」
純粋無垢な子供:「えへへ、そういうことか♪」
純粋無垢な子供:「えーっと、メリーゴーラウンドだ！」
[P名]:「じゃあ、まずはメリーゴーラウンドにのろうか。[H名]もいいよね？」
純粋無垢な子供:「うん、大好き♪　あっ、もし良かったなんだけど……」
[P名]:「ん？　どうしたの言ってみて？」
純粋無垢な子供:「一緒に乗れるやつに、乗りたいな……なんて。ダメかな？」
[P名]:「ふふ、もちろんいいよ」
