純粋無垢な子供:「えへへ、混まずに乗れたね」
[P名]:「運がよかったよ」
純粋無垢な子供:「日頃の行いが良い結果だね♪」
[P名]:「あはは……その理論なら、ずっと運がいいはずなんだけどな」
純粋無垢な子供:「う～ん、なんでだろうね。[P名]君はいつもみんなに優しいから、ずっと運がいいはずなんだけど……う～ん」
[P名]:（冗談で言ったつもりだったけど……[H名]にとって俺そう見えてるのか……ふふ、なんだか嬉しいな）
純粋無垢な子供:「……あっ、あれ見て！　いい景色だね♪」
[P名]:「うんうん、いい眺めだ……」
純粋無垢な子供:「な、なにかなぁ？　私のほうをチラチラ見て」
純粋無垢な子供:「はっ！？　顔に何か付いてる！？」
[P名]:「いや、[H名]が近くにいるからつい気になっちゃって……」
純粋無垢な子供:「そんなこと言って～。ほらっ、ちゃんと景色のほう見てよぉ！」
純粋無垢な子供:「無理やり顔の向き変えちゃうから！　えいっ！」
[P名]:「ははは、[H名]の力で、俺の頭を動かせるかな？」
純粋無垢な子供:「ぐぐ～……か、顔、近いよぉ……」
[P名]:「景色より……[H名]のほうを見たいんだ……」
純粋無垢な子供:「わ、わっ！　待って待って！」
[P名]:「んん……」
純粋無垢な子供:「んっ……んんっ、ん……！」
純粋無垢な子供:「……いきなりびっくりしたぁ」
純粋無垢な子供:「でも、その……今すっごく……うれしかった……」
純粋無垢な子供:「ねぇ、も一回キスして……今度は、もっと……優しくね」
[P名]:「ごめん、さっきはつい力んじゃって……」
純粋無垢な子供:「いいの、ありがとう……大好きだよ」
[P名]:「ん……」
純粋無垢な子供:「んっ……はぁ、はぁ……んぅ…………」
[P名]:（[H名]……）
純粋無垢な子供:「……あのね、[P名]君に聞いて欲しいことがあるの」
[P名]:「なに、かな？」
純粋無垢な子供:「今日は[P名]君と観覧車に乗れて本当に良かった。それに……こんなにいっぱいキスもしてくれて……とってもいい思い出になっちゃったよ」
純粋無垢な子供:「本当にありがとう♪」
[P名]:「いや……俺の方こそ、いっぱいいい思い出作らせてもらったよ。ありがとう」
純粋無垢な子供:「えへへ……そう言ってもらえると嬉しいなぁ。さっ、せっかく観覧車に乗ったんだし、景色も堪能……」
[P名]:「ん？　あっ、もう頂上過ぎちゃってるね……」
純粋無垢な子供:「そんなぁ、[P名]君と一緒に頂上の景色みたかったな」
[P名]:「それなら……二週目突入しちゃう？」
純粋無垢な子供:「うん、そうしよっ♪　でも……二週目もキスしたくなるなぁ……きっと」
[P名]:「ふふっ、それで二週目も景色が見れなかったら、三周、四週と行けばいいよ」
