純粋無垢な子供:「えへへ、今日も歌っちゃうよぉ」
[P名]:「[H名]はいつも元気だよな。見てる方も元気になるよ」
純粋無垢な子供:「そう言われると何だか照れちゃうなぁ」
純粋無垢な子供:「あっ！　この曲採点できるんだ！　[P名]君、採点機能付けてもいいかな？」
[P名]:「えっ……！　そ、それはやめた方がいいんじゃない！？」
純粋無垢な子供:「ん～？　どうして？」
[P名]:「あっ、それは……ほら！　そもそも芸術に点数なんか付けて評価するのはどうかと思うし……」
純粋無垢な子供:「どうしたの？　難しいこと言っちゃって」
純粋無垢な子供:「ほら行くよ！　はいっ！　機能ＯＮ！」
………………
純粋無垢な子供:「ろ、６３点……」
[P名]:「あ！　でも、ほら！　全国８位だってよ！」
純粋無垢な子供:「ほんとだぁ！　え～と……何人中何人だったんだろ？」
[P名]:（げっ！　やばい……！）
純粋無垢な子供:「あれっ……画面変わっちゃった……？」
[P名]:「あ～、ごめんごめん……間違ってボタン押しちゃったみたい……」
[P名]:「ま、まあ、いいじゃない！　次！　次！」
純粋無垢な子供:「え～っ？　気になるなぁ」
