純粋無垢な子供:「歌ってたら汗かいてきちゃった……ほら、見て見て～、腕までびっしょり」
[P名]:「ほんとだ、汗だくじゃないか」
[P名]:「じ～っ……」
純粋無垢な子供:「も、もう……見すぎだよぉ」
[P名]:「[H名]……なんかやけにエロく見えるよ……」
純粋無垢な子供:「だから、見すぎだよぉ……恥ずかしいからぁ……」
[P名]:「ごめん、もう我慢できない！」
純粋無垢な子供:「えっ！　ど、どうしちゃったの！？」
[P名]:「俺……[H名]とエッチがしたいんだ……」
純粋無垢な子供:「え、エッチって……ここで、したいの？」
[P名]:「……嫌なの？」
純粋無垢な子供:「その……ちょっとだけ、ビックリしちゃって」
[P名]:「じゃあ、嫌じゃないんだね？」
純粋無垢な子供:「……うん、嫌じゃない……よ」
純粋無垢な子供:「でも……誰にも見つからないように、してね？」
純粋無垢な子供:「こ、こんな場所で……していいの？　怒られないかなぁ？」
[P名]:「見つからなければ大丈夫だから……」
純粋無垢な子供:「そ、そっかぁ……じゃあ……絶対見つからないようにしてね……」
[P名]:「任せといて。上手くやるから……」
