純粋無垢な子供:「そう！　これが食べたかったの！」
[P名]:「はは……すごいテンション高いな。よっぽど楽しみだったのか」
純粋無垢な子供:「うんっ！　それじゃあ、さっそくいただきますっ」
純粋無垢な子供:「もぐもぐ……」
純粋無垢な子供:「んっ～！　美味ひくて、しあわせ～！　さすが話題のパンケーキ！」
純粋無垢な子供:「特にこのクリーム！　他のお店のと違って濃厚だよぉ！」
[P名]:「ほら、ほっぺたほっぺた、クリームついてるぞ」
純粋無垢な子供:「えぇ！　嘘ぉ！」
[P名]:「じっとして、とってあげる」
純粋無垢な子供:「あ、ありがとう…」
純粋無垢な子供:「じゃあ、お礼に一口あげるね！」
純粋無垢な子供:「はい、あーんして♪」
[P名]:「あーん……」
[P名]:「もぐもぐ……うん、おいしいよ」
純粋無垢な子供:「えへへ、[P名]君も幸せな顔になったぁ♪」
純粋無垢な子供:「うーん、このなんとも言えない渋み……人気の抹茶プリンは最高だよぉ♪」
[P名]:「そんなに美味しいのか？　ちょっと一口頂戴！」
純粋無垢な子供:「うん、いいよぉ。はい、あーん♪」
[P名]:「あ～ん……」
[P名]:「うん……うん……へぇ～、全然甘くないんだな」
純粋無垢な子供:「でしょ、でしょ？　そこがいいんだよね～」
[P名]:「そういえば、[H名]って甘いものはあんまり食べないって言ってたっけ」
純粋無垢な子供:「うん……虫歯になるのは嫌だから……」
[P名]:「ははは……そうか」
[P名]:（虫歯が嫌ならこのプリンも遠慮した方がいいと思うけど……言わぬが花だな）
