………………
…………
……
[P名]:「もう、ここに着いちゃったな……」
純粋無垢な子供:「うん、着いちゃったね……」
純粋無垢な子供:「今日のデート楽しかったのに……終わっちゃう……」
[P名]:「……そうだな」
[P名]:「あのさぁ、[H名]。時間があればなんだけど……うちに来ない？」
純粋無垢な子供:「もちろん行くよぉ！　今日は遅くなるって伝えてあるから大丈夫♪」
[P名]:「よし！　やった！」
純粋無垢な子供:「もう、[P名]君、声でてるよぉ」
[P名]:「あ、ごめん！　つい喜びが表に出てしまった……」
[P名]:「[H名]！　今日は[H名]ともっと一緒にいたいんだ。だから、ホテルに行こう！」
純粋無垢な子供:「え？　ホテルって……」
[P名]:「……エッチなことする場所」
純粋無垢な子供:「も～、しょうがないなぁ……」
純粋無垢な子供:「……いいよぉ、私を連れて行って」
[P名]:「今日は俺も楽しかったよ。名残惜しいけど、ここでお別れだ」
純粋無垢な子供:「……ねえ、お別れの前に、ちょっと近くに来てもらってもいい？」
[P名]:「ん、どうかした？」
純粋無垢な子供:「チュ……」
純粋無垢な子供:「……えへへ、今度のデートも楽しみにしてるね。バイバイ♪」
[P名]:「あ、ああ……また」
[P名]:（不意打ちだったから、ドキッとしたな……）
