Wannabe:「凄い混雑ね……こっちが空いてるわ、早く寄って」
[P名]:「ちょっと待って……あぁっ、うわっ！？」
[P名]:（押されたせいで、[H名]と密着してしまった……うぅ、気持ちいいけど、このままじゃ股間が……）
[P名]:（で、電車の中で勃たせるわけには……俺なら、己が欲望に抵抗できるはずっ！）
[P名]:（……やっぱ無理！　せ、せめて[H名]に気づかれないようにしないと――）
Wannabe:「んんっ……この当たっているものはナニ？　ここ、電車の中なのよ？」
[P名]:「それはっ、うぅっ、[H名]っ、こすっちゃだめだって……」
Wannabe:「じゃあ早く小さくして？　こんな風になっているのを見られたら、アナタ大変よ？」
[P名]:「わかってるけど……あぁっ、[H名]がこするからっ……うくっ、無理だよぉっ……」
[P名]:（こんな所で勃起なんて、絶対するわけにはいかないっ！）
[P名]:（無心……今の俺はなにも感じない。[H名]のぬくもりや、やわらかさ、ほのかに香る甘い匂いなんて……一切合切感じないぞ）
[P名]:（少しの間堪えれば……俺の自制心、壊れてくれるなよ……）
