帰国子女:「Ｗｏｗ……Ｉ……Ｉ’ｍ　ｓｐｅｅｃｈｌｅｓｓ……」
[P名]:「スピーチ、レス？」
帰国子女:「ア……エット……キレイすぎて……なんて表現したらイイカ、ワカラナイカラ……♡」
[P名]:「ああ、だからスピーチレスなんだ。英語にもそういう表現があるんだね」
帰国子女:「ウン……トッテモ、キレイ……ココ、誰もいないシ……アナタとワタシ、世界に二人キリ、なったミタイ……」
[P名]:「[H名]、だいぶ日本語うまくなったね」
帰国子女:「……ウン、ワタシ、ニッポン語、トッテモ上達したヨ。その理由、分かる？」
[P名]:「え？　えーと……[H名]がいっぱい勉強したから、だよね？　図書室で本読んだり、国語の勉強に苦戦したり、頑張ってたよね」
帰国子女:「フフ♡　ソレダケ？　モットモット、上達する理由、あるデショ？」
[P名]:「……えーと……ちょっと恥ずかしいけど……俺、かな？」
帰国子女:「Ｙｅｓ♡　アノネ……帰国する飛行機デ、Ｍａｍａがワタシに言ったノ。『ニッポン語が上手くなりたいなら、恋をするのが一番』ッテ」
帰国子女:「恋は、好きなヒトとココロを合わせたい気持ちデ、言葉は、ココロを合わせる恋のＣｕｐｉｄダッテ……Ｍａｍａの言う通りだったヨ♡」
[P名]:「[H名]のママも、そうだったのかな」
帰国子女:「ソウダヨ♡　ワタシが恋をする『オトシゴロ』ナノニ、今でもＰａｐａと毎日Ｌｏｖｅ　ｌｏｖｅダモン♡　コッチがハズカシ～ってなるノ♡」
帰国子女:「デモ……Ｍａｍａが『今でも、パパに恋してる』って言うと、アナタのコト、思うノ……ウウン、想う……」
帰国子女:「英語は思考の"思う"モ、想像の"想う"モ、ｔｈｉｎｋダケド、アナタにワタシの恋、伝えるためにニッポン語、勉強したヨ。ワタシの"オモウ"、ドッチ？　分かる？」
[P名]:「分かるよ。[H名]はずいぶん前から……俺と付き合う前から俺のことを想ってくれてたから、分かる」
帰国子女:「アナタのコト、好きになったって言った時、アナタ、トッテモ驚いてたヨネ……ダカラ、この恋は、ダメカナって……夜、泣いたノ」
帰国子女:「朝になって、アナタに嫌われたカナって、スゴク怖くテ……会うの、トテモ怖かったヨ……ｓｃｈｏｏｌにも行きたくなくテ……」
帰国子女:「ケド、ヤッパリ、アナタと会いたいカラ、登校シタラ……アナタが、少し照れて話しかけてくれたノ……♡」
[P名]:（[H名]、そんなに不安だったのか。それなのに、ずっとニコニコしてたよな……）
帰国子女:「ソレカラ、毎日ｈａｐｐｙで、楽しくテ……気付いたら、コノ景色見てたノ♡　ワタシ、今が一番シアワセ♡　人生、一番ｔｏｐ♡」
[P名]:「[H名]の気持ちを伝えられた日のこと、よく覚えてる。告白じゃないって言われて、海外の恋愛はそんな感じの距離感なのかって新鮮で……」
[P名]:「女の子にはっきり好かれてる状態で付き合ってない関係っていうのが、ドキドキして、それから実際に付き合って……今、ここにいるよ、俺も。気付いたらいた」
帰国子女:「Ｗｏｗ♡　お揃いダネ♡　そんなお揃いの二人はネ……」
[P名]:「ン……！」
帰国子女:「ンン……♡　チュ……♡　チュッ、ン……♡」
[P名]:（[H名]……！）
帰国子女:「ぷぁ……ｋｉｓｓ♡　唇、合わせるノ……ココロと一緒に、合わせたヨ……♡」
[P名]:「[H名]……俺……」
帰国子女:「……♡　エッチな目……♡　唇とココロと、カラダも合わせたいノ？」
[P名]:「だって、あんなこと言われたら……」
帰国子女:「ＭａｍａとＰａｐａも、ｌｏｖｅ　ｌｏｖｅした夜は、モットｌｏｖｅ　ｌｏｖｅするノ♡　ワタシたちも、マネしちゃう？」
[P名]:「うん。マネしよう」
帰国子女:「Ｏｈ♡　ジャア、Ｍａｍａが嫉妬するぐらい、強く……は、激しく、愛して……クダサイネ♡」
[P名]:「うん……ここじゃ、人が来そうだから……場所を移そうか」
帰国子女:「ハイ♡　二人きりになれるトコロ、連れてってほしいデス♡」
帰国子女:「ア……ウン、イイヨ……♡」
[P名]:「いや、駄目なら、俺の家まで――」
[P名]:「むぐっ……」
帰国子女:「ンッ♡　チュ……♡　チュウッ……♡」
帰国子女:「…………アナタと恋人になった時、決めたノ♡　ドッチかがシタイ時があったら……それがアナタからナラ、ワタシ、絶対Ｎｏって言わないッテ……」
[P名]:「じゃあ……」
帰国子女:「……ウ、ウン……ダメ、じゃないヨ。アナタこそ、我慢、ダメ。ワタシ、アナタの恋人ダカラ……恋人に初めてスルコト、シテ？　シテ……クダサイ♡」
[P名]:「じゃあ、せめて、人に見つかりにくい場所に行こうか……」
