[P名]:「ごめん、ちょっと遅くなりすぎちゃったから、人が一番多い時間になっちゃったね」
帰国子女:「ウウン、全然謝るコトないヨ♡　モット、コッチ側来てイイヨ♡　ｃｏｕｐｌｅダカラ、何の問題もないデショ？」
[P名]:「ありがと……うわっと……」
[P名]:（こ、この密着感……[H名]の身体の感触と、女の子のにおいが……うっ、まずい下半身が反応する……！）
[P名]:（ここで勃起させるのはダメなのに、どんどん大きく……うっ、[H名]が気づく前に少しだけ離れて――）
帰国子女:「ンン？　ナニカが、当たってマス……ヒャッ！？　こ、コノ感触……モシカシテ……♡」
[P名]:「ううっ、だめだよ[H名]、そんなにナデナデしたら……大変なことに」
帰国子女:「大変なコト……♡　ナンダカ、今日のワタシ、ムラムラしてるカラ、その大変なコト、見たいナ♡」
[P名]:「へ？　え、えっと、[H名]サン？」
帰国子女:「シー……♡　ワタシに任せてネ♡」
[P名]:（父さん、母さんっ……！）
[P名]:（……親の顔を思い浮かべるとすぐ萎えると聞いてたけど……効果アリだな）
[P名]:（でも、無性に悲しい気分になるのは何でだろう……？）
