帰国子女:「Ｈｉｙａ，ｍｙ　ｓｗｅｅｔ♡　ゴメンネ、待ッタ？」
[P名]:「あ、[H]！　大丈夫だよ。それより今日も可愛いね、ｖｅｒｙ　ｃｕｔｅ！」
帰国子女:「モ～♡　アナタも、素敵ダヨ♡　Ｌｅｔ’ｓ　ｈａｖｅ　ａ　Ｗｏｎｄｅｒｆｕｌ　ｄａｙ♡　最高の一日、シヨウネ♡」
帰国子女:「ネ、ネェ……手、繋いデモ、イイカナ？」
[P名]:「あ……ごめんね、女の子に言わせちゃった。じゃあ、せめて俺から……」
帰国子女:「～～っ♡　ワタシたち、ｌｏｖｅｌｏｖｅダネ♡　ズット、ギュッてシテテ、ホシイノ♡」
[P名]:「うん、もう離さないよ」
帰国子女:「Ｗｏｏ♡　アナタ、カッコイイ過ぎダヨ～♡　ズルイナ、ズルイ～♡」
[P名]:（[H]の可愛い所が見れたのは嬉しいけど、恥ずかしすぎて顔から火が出そうだ……）
帰国子女:「Ｏｈ，ｔｉｍｅ　ｌｉｍｉｔデース……今日は楽しいコト、タクサンアリガトネ♡」
[P名]:「まだ一緒にいたいな」
帰国子女:「っ！　……ワタシもダヨ……♡　今日ハ、ｇｏ　ｈｏｍｅシナクテイイ、ノカナ？　フフ♡」
[P名]:「俺も楽しかったよ、それじゃあね」
帰国子女:「ドッチも楽しい、幸せダネ♡　ソレジャ、マタネ♡」
