[P名]:「あっ、おかえり。ドリンクバー混んでたの……って、顔赤いけど大丈夫？」
Stubborn:「ととと、隣の部屋で……っち……してた……」
[P名]:「あー……なるほど」
[P名]:（間違えて入っちゃった部屋で、いたしてたわけか……）
Stubborn:「あ、ああいうのって……普通の、ことなの？」
[P名]:「んー、普通かは分からないけど、ラブホ代わりに使うカップルがいるのは確かだよ」
Stubborn:「ラブっ……うぅ、何かすごく衝撃的だわ……」
[P名]:「まぁ、気にせず歌おうよ」
Stubborn:「むりむり！　隣で……シテるのに……」
[P名]:「……じゃあ、俺たちもする？」
Stubborn:「へっ……嘘でしょ？」
[P名]:「本気だよ」
Stubborn:「うぅ～、何ですごく真剣な目をするのよ……冗談じゃないって、分かっちゃう……」
[P名]:「そりゃ、本気と書いてマジと読むくらい真剣だからね」
Stubborn:「で、でも……人が来るかもしれないのに……」
[P名]:「料理とか注文してないし、誰かが部屋を間違えない限り平気だよ」
Stubborn:「……ついさっき、部屋を間違えたんだけど」
[P名]:「……ごめん、絶対に大丈夫とは言い切れない」
[P名]:「俺は……シタいけど、[H名]が嫌なら無理強いはしないから」
Stubborn:「うぅ……仕方……ないわね。少し……ほんの少しの間だけ、だからね？」
Stubborn:「あと……優しくしてよ？」
[P名]:「……うん」
