………………
…………
……
[P名]:「っと、もうここまで戻ってきちゃったか」
[P名]:「それじゃあ、改めて。今日は一日ありがとうね。本当に楽しかったよ」
Stubborn:「ん……私の方こそ、ありがとう」
[P名]:「……はは、この瞬間はいつも名残惜しくなっちゃうな」
[P名]:「学園でも会ってるし、今日だってずっと一緒にいたのに……不思議だよね」
Stubborn:「……寂しくなるのは、当たり前よ。だって……それだけ、好きなんだから」
[P名]:「[H名]……」
[P名]:「あのさ……このまま、うちに来れないかな？」
Stubborn:「……大丈夫よ。時間も、他のことも……うん、大丈夫」
[P名]:（そんなこと言われたら、我慢できなくなるっ……家に連れ帰る時間さえ惜しい、今すぐにでも[H名]とシタい……！）
Stubborn:「……あんた、すごくエッチな顔してる」
[P名]:「っ……ご、ごめん」
Stubborn:「謝る必要はないわ……その、私も……同じ気分だから」
[P名]:「[H名]……えっと、じゃあ、俺に付いて来てくれる？」
Stubborn:「どこ、行くの……？」
[P名]:「今の俺たちに、ぴったりな場所だよ」
[P名]:「最後にキスしていい？」
Stubborn:「……うん」
[P名]:「ん……」
Stubborn:「っ……なんで、ほっぺなの？」
[P名]:「唇にしたら、本当に離れたくなくなっちゃうから」
[P名]:「それじゃあ、またね」
Stubborn:「うん……また、学園でね」
