[P名]:「いやー、いろんなアトラクションがあるね」
ボーイッシュ:「おい、早くなんか乗ろうぜ！」
[P名]:「そうだね、何がいいかな？」
ボーイッシュ:「うーん、そうだな……お、あの機関車みたいなのに乗って探すってのはどうだ？」
[P名]:「お、いいね！　楽できそうだ」
ボーイッシュ:「だろだろ♪　じゃあ、早速乗るか！」
[P名]:「うん、行こう」
[P名]:「よし、これに乗って移動だ」
ボーイッシュ:「こりゃ、遊園地を回るのに楽でいいや」
[P名]:「うおっ、動き出した」
ボーイッシュ:「さぁ、どんなアトラクションがあるか見て回ろうぜ！」
………………
…………
……
[P名]:「ねぇ、これって……」
ボーイッシュ:「おう……遅過ぎだろこれ！！」
[P名]:「あぁ……人にすら抜かされて行く……」
ボーイッシュ:「うぅ……なんか、イライラしてきたぞ……」
[P名]:「まぁまぁ、落ち着いてよ」
ボーイッシュ:「ああっ、もう！　トロくせぇな、降りるぞ、[P名]！！」
[P名]:「そ、そうだね。スタッフさーん、俺たち降りま～す……って、えぇ！？」
[P名]:「次の場所まで止まれないし、降りられないんですか！？」
ボーイッシュ:「ク、クソッ！　そんなに私は待てるか！　飛び降りる！！」
[P名]:「いくら遅いからってダメだよ！？　危ないよ！！」
ボーイッシュ:「危ないわけないだろ！　だって人の歩く速度より遅いんだから！　だから、放せ！　私は降りるぞ！」
[P名]:「わわわぁ！？　だから、ダメだってぇ～！！」
ノロノロ……
[P名]:「はぁ……やっと降りられた、あの遅さと[H名]を止めるのでドッと疲れたから休もうよ……」
ボーイッシュ:「は？　何言ってんだよ。お前とのせっかくのデートの時間が削られたんだぞ。ダッシュでアトラクション回って時間を取り戻すぞ！」
[P名]:「うっ、それを言われると断れないな……よし！覚悟を決めて行くか」
