ボーイッシュ:「おー、見ろよこの景色！　すげーなぁ！」
[P名]:「ウキウキだね、[H名]」
ボーイッシュ:「いや、実を言うとさ……ちょっと憧れてたんだよな。こうやって二人で観覧車に乗るってやつに」
[P名]:「そうなんだ」
ボーイッシュ:「あー、今バカにしたろ！　私にはそんなロマンチックなの、似合わないって思ってんのか？」
[P名]:「そんなこと思うわけないだろ。そもそも観覧車に誘ったのは俺なんだから」
[P名]:「俺は、[H名]と二人で乗りたいって思ったから誘ったんだ」
ボーイッシュ:「そっか……ありがとう。……ふふ、なんか不思議だな」
[P名]:「不思議、って？」
ボーイッシュ:「ほら、私っていつもこんなんだろ？　そのせいか、女子からしか告白されたことがないんだよ」
[P名]:「モテモテだもんね、[H名]は」
ボーイッシュ:「コラ、茶化すな。……まあ、んなわけでさ、男とはずーっと無縁だったんだよ」
ボーイッシュ:「……これから先も、ずっとずーっと無縁なんだと思ってた……」
ボーイッシュ:「[P名]と出会うまでは、な……」
[P名]:「……」
ボーイッシュ:「だから、今こうして[P名]と二人でいられることが不思議なんだ」
ボーイッシュ:「いくら憧れても……絶対来ないって思ってた未来だから……」
[P名]:「[H名]……」
ボーイッシュ:「な、なんだよ？」
ボーイッシュ:「んんっ……」
[P名]:「ん……」
ボーイッシュ:「……んはっ。い、いきなりなんて、びっくりしたじゃねーか！」
[P名]:「いや急にキスしたくなっちゃってさ。嫌だった？」
ボーイッシュ:「嫌なわけ……ねーだろ……ちょっと、もう一回やってくれないか？」
ボーイッシュ:「今度はゆっくり、じっくりとだ。なんなら背中に手も回せ」
[P名]:「はは、注文が多いな……わかったよ」
[P名]:「んっ……」
ボーイッシュ:「んんっ……ぁ……」
[P名]:「[H名]……これでいい？」
ボーイッシュ:「……ま、まあまあだな」
[P名]:「はは、厳しいなぁ……ねぇ、[H名]」
ボーイッシュ:「なんだよ？」
[P名]:「もうちょっと、このままでいてもいい？」
ボーイッシュ:「……せっかくの夜景が見えないぞ」
[P名]:「俺は夜景よりも、[H名]とこうしていたいんだよ」
ボーイッシュ:「……し、しゃーないな。ちょっとだけだぞ」
[P名]:「[H名]……俺も[H名]と一緒にいられるのは、すごく不思議な感じがするよ」
ボーイッシュ:「そう……なのか？」
[P名]:「ああ、だってこんなに幸せだ……」
[P名]:「こんな幸せが、この世にあるなんて、思ってもみなかったよ」
ボーイッシュ:「ははっ、相変わらず大げさだな[P名]は。恥ずかしいこと言いやがって……」
[P名]:「[H名]は、どう？」
ボーイッシュ:「どう、って何がだよ？」
[P名]:「ちゃんと幸せ？」
ボーイッシュ:「い、言わなきゃダメか……？」
[P名]:「言ってほしいなぁ～」
ボーイッシュ:「うー、もう……耳元でそんな甘えた声出すなよ……」
ボーイッシュ:「心配しなくたって……私も充分幸せだよ……言わせんなバカ。恥ずかしい……」
