ボーイッシュ:「ふいー、歌いきったぜー」
[P名]:「そういえば、[H名]ってアップテンポな曲ばかり歌ってるね」
ボーイッシュ:「別に、ばっかりってわけじゃないけどさ。どうせ歌うならテンションあがるのがいいだろ」
[P名]:「そうなんだ。でもたまには、気分を変えてみるのもいいんじゃないか？」
ボーイッシュ:「気分を変える？」
[P名]:「普段歌わないような曲にチャレンジしてみるとか」
ボーイッシュ:「例えば、どんなんだよ？」
[P名]:「これなんてどう？　『舞浜慕情』」
ボーイッシュ:「ド演歌じゃねーか。私歌えないぞ」
[P名]:「じゃあこれは？　『犬吠埼の花嫁』」
ボーイッシュ:「無理だろ、そんなかわいらしい曲」
[P名]:「お、これならいけるでしょ。『ラブレター・フロム・木更津』」
ボーイッシュ:「なんで全部千葉なんだよ。房総半島から離れろ！」
[P名]:「いやさ、こういうラブソング歌ってる[H名]も見てみたいなーって……」
ボーイッシュ:「無茶言うなって。[P名]は歌えんのかよ、そんなむずがゆそうな曲」
[P名]:「俺が歌ったら、[H名]も歌う？」
ボーイッシュ:「ははっ！　私の目を見て、フルコーラス歌い切れたら、私も歌ってやるさ」
[P名]:「よーし、言ったな！」
[P名]:「……じ～っ」
ボーイッシュ:「な、なんだよ……おい、嘘だろ……真に受けんなって……」
[P名]:「……じ～～～～っ！」
ボーイッシュ:「だーっ、わかったから、また今度歌うから！　もう勘弁してくれっ！！」
