ボーイッシュ:「あ～、すっきりした……っとと、あれ？」
[P名]:「あ、[H名]、危ないっ……！！」
[P名]:「……ふーっ、間に合った」
ボーイッシュ:「ああ……悪い悪い。ちょっとクラッときちゃって……」
[P名]:「どうしたんだよ[H名]。急にふらついたりして」
ボーイッシュ:「いやー、楽しくてついハッスルしすぎたかな……」
[P名]:「あ～……確かに……いきなりヘドバンなんてしだすから、気が気じゃなかったよ」
[P名]:「無理することないから、ちょっと休んでなよ」
ボーイッシュ:「ああ、ありがとう。ごめんな……」
[P名]:「いいっていいって」
ボーイッシュ:「……なんか……急に静かだな……」
[P名]:「そりゃ、二人っきりだし、曲もいれてないから」
ボーイッシュ:「……明かりも、少し薄暗いよな……」
[P名]:「そうだね。なんていうか……エロいよね、この空気」
ボーイッシュ:「だー！　それ口に出すか、普通！？」
[P名]:「いや……あのさ……」
[P名]:「したくなってきちゃったんだけど……だめかな……？」
ボーイッシュ:「ったく……しゃーないなー。そんなにまっすぐな言い方されちゃ断れないだろ」
ボーイッシュ:「な、何言い出すんだよ、急に！」
[P名]:「ご、ごめんごめん。つい正直な気持ちが出ちゃって……」
[P名]:「でも、俺は真剣だよ。[H名]とエッチしたいって思ってる。[H名]は……したくないか？」
ボーイッシュ:「う……正直わからない……けど、したくないってことは……ない……」
[P名]:「つまり……いいんだね？」
ボーイッシュ:「あぁ、もう！　そうだよ！　だからってはしゃぎすぎんなよ！　見つかったらやばいから！」
[P名]:「わかったよ。できるだけ優しくするから……」
