ボーイッシュ:「ふ～、歌った歌った！　喉がカラカラだ……んむ、ごくごく……ぷは～！　ジュースうまい！」
[P名]:「はは、ちょっと疲れてきたね」
ボーイッシュ:「でも、まだ時間はあるな。どうする？」
[P名]:「それじゃ、ちょっとまったりしてようか」
ボーイッシュ:「それもいいな。……あ～、疲れた。休むから、寄りかからせてくれよな」
[P名]:（おっとと……。[H名]、いきなり来たなぁ。それだけ疲れてたのかな）
[P名]:（……[H名]、なんか無防備だ……ちょっといたずらしちゃおうかな）
[P名]:「……ふぅーっ」
ボーイッシュ:「ひゃあっ！　なんだよくすぐったいな！　いきなり耳に息吹きかけるなんて」
[P名]:「はは、[H名]は敏感だなあ」
ボーイッシュ:「そ、そんなことねーよっ！」
[P名]:「なら脇腹はどうかな？」
ボーイッシュ:「うひゃうっ！　ひゃひゃうんっ！！　や、やめてくれ、頼むから……」
[P名]:「身体にすいーっと指を滑らせて……」
ボーイッシュ:「はぁうあんっ！　そ、そこはヤバイんだって……！」
[P名]:「唇を優しく撫でて……」
ボーイッシュ:「ふぅ……んむ……あう……もうゆるひて……」
[P名]:「[H名]……ん……」
ボーイッシュ:「あっ……んんっ……」
ボーイッシュ:「[P名]……なあ、こ、ここで……その……するつもりか？」
[P名]:「ああ、[H名]の体触ってたら、我慢できなくなった」
ボーイッシュ:「……しょうがねーなー……って、私も我慢できそうにないけどな」
[P名]:「今日はもう帰ろうか。だいぶ歌ったしね」
ボーイッシュ:「だな、これ以上歌ったら喉が潰れちまいそうだし」
[P名]:「思うんだけど……[H名]、毎回全力で歌いすぎじゃないか？」
ボーイッシュ:「ぼそぼそ歌ったって面白くないだろ！　いいんだよ、これで」
[P名]:「ははっ、[H名]らしいな……」
