ボーイッシュ:「お、来た来た。そんじゃ、いっただきま～す！ んむんむ……う～ん、うまいっ！」
[P名]:「本当においしそうに食べるね」
ボーイッシュ:「だって、見ろよこの山盛りのクリーム！　パンケーキもふわふわだ！」
[P名]:「[H名]ってすごく幸せそうに食べるなぁ……見てるこっちまで嬉しくなっちゃうよ」
ボーイッシュ:「そうか？　じゃあちょっと幸せのおすそ分けだ……ほれ、あーん」
[P名]:「え……？　こ、こんなとこで？」
ボーイッシュ:「ほら早くしろよ。クリームがこぼれちゃうだろ」
[P名]:「わかったよ……あ、あーん……」
ボーイッシュ:「はい、あーん……と見せかけて……はむっ、もぐもぐ……へへっ、引っかかったー！」
[P名]:「ぐぬぬ、やったな、このいたずら娘め……！」
ボーイッシュ:「ははっ、冗談だよ冗談！　今度はちゃんとやるからさ。ほら、あーん」
[P名]:「次も騙したらひどいぞ……あーん」
[P名]:「……あむ、んぐんぐ……うん、こりゃうまい！」
ボーイッシュ:「そーだろそーだろ。幸せだろ？」
[P名]:「ううっ、一回目は騙したくせにっ！」
[P名]:（……でも確かに、[H名]に食べさせてもらうのって、本当に幸せを分けてもらうような気分だったなぁ……）
[P名]:「でも、[H名]は甘いの苦手じゃなかったけ？」
ボーイッシュ:「甘ったるいのは苦手だけど、このプリンは甘くないんだ。抹茶の渋みがいい感じでさ。私にピッタリのスイーツだよ」
[P名]:「そうなんだ。でも甘くないプリンって、なんか不思議だね」
[P名]:「一口、もらってもいい？」
ボーイッシュ:「ほいよ、食え食え。あーん」
[P名]:「あーん……」
[P名]:「んむ。ほんとだ、そんなに甘くない……けどおいしい」
ボーイッシュ:「だろ？　って……ん、あれ……？　今のって……なんかカップルっぽくなかったか……？」
[P名]:「あ、言われてみれば……でもいいんじゃない？　実際、カップルなんだし、気にするようなことでもないよ」
[P名]:「ほら、周りのお客さんだって別に……って、あれ……みんなにやにやしながらこっちみてるな……」
ボーイッシュ:「あーっ！　やっぱり恥ずかしいっっ！！」
[P名]:（今さらあんなに照れて……かわいいなぁ、[H名]は）
