………………
…………
……
[P名]:「今日は[H名]と過ごせて本当に楽しかったよ」
ボーイッシュ:「ああ、私も、[P名]といられてよかったよ」
[P名]:「あーあ、楽しい時間はあっという間だ」
[P名]:「帰り際になると、いつも名残惜しくて、どうしても粘っちゃうんだよね」
ボーイッシュ:「ははっ、またすぐに会えるだろ」
ボーイッシュ:「つっても……私も本当は帰りたくないんだけどな……」
[P名]:「[H名]……」
[P名]:「あの……じゃあさ、うちに来ないか？」
ボーイッシュ:「行ってもいいのか？　やったぜ！」
[P名]:「俺、やっぱりまだ……帰りたくないよ」
ボーイッシュ:「[P名]……そんな、目されたら……余計に離れられなくなるだろう」
[P名]:「離れなければいいさ」
ボーイッシュ:「そ、そんなわけに、はいかないだろう」
[P名]:「[H名]……もう少し、一緒にいてくれないか」
ボーイッシュ:「どこに行くんだ……？」
[P名]:「二人でいられる場所だよ」
ボーイッシュ:「それって…………ああ、わかった」
[P名]:「寂しいけど、今日はこれで。それじゃあ、また……」
ボーイッシュ:「ああ、っとその前に……」
[P名]:「んむ……」
ボーイッシュ:「ん……」
[P名]:「はあっ……！　[H名]、急にするからびっくりしたよ」
ボーイッシュ:「別れのチューってやつだ。元気でたか？」
[P名]:「うん、また次会う時まで頑張れそうだ」
ボーイッシュ:「へへっ、そりゃよかった。んじゃ、またな！」
[P名]:「ああ、気をつけてね！」
