[P名]:「とりあえず手を繋いで散歩しようか？」
ロリばばあ:「人に見られたら少し恥ずかしいのじゃが……」
[P名]:「ほら、手を貸して」
ロリばばあ:「……わかったのじゃ」
………………
[P名]:「ここの広場は広いね！」
ロリばばあ:「花壇も綺麗じゃのう」
ロリばばあ:「おぉ、あそこにあるのはなんじゃっ？」
[P名]:「そんなにはしゃいだら転ぶよ」
ロリばばあ:「おわっ！」
[P名]:「[H名]！！」
[P名]:「ふぅ、危なかった……だから言ったのに」
ロリばばあ:「うぅ……すまんのう」
[P名]:「怪我がなくて良かったよ。一度芝生に座って休憩しようか？」
ロリばばあ:「そうじゃのう」
[P名]:「あ～、本当に良い天気だなぁ」
ロリばばあ:「ふう……」
[P名]:「どうしたの？」
ロリばばあ:「こうして目をつぶって自然の音を聞くと落ち着くのじゃ」
[P名]:「それ、わかる気がする」
ロリばばあ:「それに……お主が隣にいてくれると、わしはもっと落ち着くのじゃ」
[P名]:「ドキドキはしないの？」
ロリばばあ:「……っもちろん、ドキドキもするが……お主がそばにいてくれると思うと、わしは安心するのじゃ」
[P名]:「ははっ、そう言ってもらえると嬉しいな」
