[P名]:「ほら、ここだよ」
ロリばばあ:「わぁ、綺麗じゃのう！」
[P名]:「この街の夜景が一望できるんだ」
ロリばばあ:「すごいのう……こんなに綺麗な夜景が見れるところがあるなんて、知らなかったのじゃ」
[P名]:「前にたまたま見つけて。すごく綺麗だから[H名]に見せたいと思ってたんだ」
ロリばばあ:「そんな風に思ってくれておったのか……ありがとうなのじゃ……」
[P名]:「[H名]なら絶対に喜んでくれると思ったんだ」
ロリばばあ:「お主はロマンチストじゃな……」
[P名]:「そうかな？」
ロリばばあ:「わしはお主のそんなところも好きなのじゃ」
[P名]:「他には？」
ロリばばあ:「他には……優しいところも、面白いところも…………」
ロリばばあ:「…………もうとにかく全部が好きなのじゃ！」
[P名]:「そんなカワイイ顔で嬉しいこと言われたら…………」
ロリばばあ:「ん？」
[P名]:「俺、我慢できなくなっちゃうよ」
ロリばばあ:「なっ、何を言っておるのじゃ！？」
[P名]:「キス……してもいいかな？」
ロリばばあ:「あぁっ、キスか……いやでも、ここは外じゃぞ……？」
[P名]:「だからこそだよ」
[P名]:「こんなに綺麗な夜景を目の前にしてキスしたら、一生忘れられないキスになるから」
ロリばばあ:「そんな風に言われたら……断れないのじゃ」
[P名]:「目をつぶって」
ロリばばあ:「お主はずるいやつじゃのう……」
[P名]:「ん……」
ロリばばあ:「……あっ…………んんっ……」
[P名]:「……大好きだよ」
ロリばばあ:「こんな外でキスして……」
ロリばばあ:「嬉しくてドキドキしているわしは、恥ずかしい女ではないか？」
[P名]:「そんなことないよ。最高にカワイイ女の子だよ」
ロリばばあ:「そっ、そうか……お主はいつもそう言ってくれるがのう……」
[P名]:「心からそう思ってるから」
ロリばばあ:「ありがとうなのじゃ……」
[P名]:「だから、俺はすぐ我慢できなくなっちゃうんだよ」
ロリばばあ:「我慢？」
[P名]:「本当はもっと恥ずかしいこともシタいって思ってる……」
ロリばばあ:「お主っ……」
[P名]:「[H名]がカワイイから……大好きだからシタいと思うんだ」
ロリばばあ:「しかし……こんなところでするのか？」
[P名]:「……あっちの方なら人に見つからない、いい場所があるよ」
ロリばばあ:「……うぅ……分かったのじゃ。お主が望むなら……」
ロリばばあ:「確認じゃが……お主が言っておるのは…………エッチのことなのか？」
[P名]:「……うん」
ロリばばあ:「むむぅ……何度も言うが、ここは外じゃぞ……？」
[P名]:「あっちの方なら人も来ないし、大丈夫だよ。でも、本当に無理なら言ってね」
ロリばばあ:「無理……というか……わしも興味がないわけでないのじゃが……」
[P名]:「……優しくするよ」
ロリばばあ:「ふぅ……こんなところでエッチしてもいいと思えるのは、お主だからじゃぞ……」
