ロリばばあ:「わぁ……すごく綺麗じゃのう」
[P名]:「本当だ」
ロリばばあ:「お主は遊園地が好きか？」
[P名]:「うん。好きだよ」
ロリばばあ:「わしもじゃ。小さい頃にも何度か来たことがあってのう」
ロリばばあ:「観覧車に乗せてもらった時は感動したのを覚えておる」
[P名]:「だったら、最後に誘ってよかったな」
ロリばばあ:「うむ、ありがとうなのじゃ」
ロリばばあ:「……小さい頃は、お昼にしか乗ったことがなかったからのう」
ロリばばあ:「観覧車で見る夜景がこんなに綺麗だとは思わなかったのじゃ」
[P名]:「ふふ、じゃあ今日はいい思い出になったね」
ロリばばあ:「うむっ。おっ！　あっちの方が特に明るいのう！　きっと繁華街の方じゃな！」
ロリばばあ:「……そうすると、あの辺が学園かのう」
[P名]:「結構遠いから学園は見えるかな？」
ロリばばあ:「はっきりとはわからんが、きっとあの辺じゃ！」
[P名]:（はしゃいじゃって、カワイイな）
ロリばばあ:「なっ、何を笑っておるのじゃ！？」
[P名]:「[H名]がカワイイから、つい」
ロリばばあ:「うっ……面と向かって、そのようなこと……」
[P名]:「あはは……」
ロリばばあ:「と、というか……見つめすぎじゃ」
[P名]:「ダメかな？」
ロリばばあ:「……駄目では……ない……」
[P名]:「はは、よかった」
[P名]:「…………」
ロリばばあ:「……今、お主が考えてること……わかっておるぞ……その、わしは構わない」
[P名]:「[H名]……」
ロリばばあ:「んんっ……………あっ……ん…………」
[P名]:「ん……」
[P名]:「……観覧車の中でキスしちゃったね」
ロリばばあ:「あぅ……言わなくていいのじゃ……恥ずかしいじゃろ」
[P名]:「そんな照れてるカワイイ顔みせないで」
ロリばばあ:「そんなこと言われても、恥ずかしいものは恥ずかしいのじゃ…………」
[P名]:「またキスしたくなっちゃった……もう一回」
[P名]:「んぅ……………」
ロリばばあ:「んっ……ふっ………………んん……」
[P名]:「[H名]、大好きだよ……」
ロリばばあ:「わしも……お主が大好きじゃ」
[P名]:「あっ、キスしてる間に頂上過ぎちゃった」
ロリばばあ:「あぁっ、本当じゃ！　頂上の景色をほとんど見れなかったのじゃ」
ロリばばあ:「頂上の景色も見たかったのう……」
[P名]:「だったらもう一周する？」
[P名]:「まぁ、きっとまたキスしちゃうけどね」
ロリばばあ:「なっ……それでは意味がないではないか！」
[P名]:「ははっ、そうだね」
ロリばばあ:「だったら……下に着くまでに満足するまでキスをしておくのじゃ」
[P名]:「いいの？　だったらお言葉に甘えて……」
