ロリばばあ:「おぉ！　ここの景色はやっぱり綺麗じゃのう」
[P名]:「そうだね」
ロリばばあ:「この観覧車で見る夜景がわしは大好きじゃ」
ロリばばあ:「まるで二人だけで夜景を独占してる気分になるからのう」
[P名]:「それ、わかる気がする」
ロリばばあ:「それに……わしはこの時間が好きじゃ」
[P名]:「この時間？」
ロリばばあ:「こうしてお主の隣りに座って夜景を見ていると、幸せな気分になるのじゃ」
[P名]:（……[H名]は、急にカワイイこと言うんだもんな）
[P名]:「手を貸して」
ロリばばあ:「手？」
[P名]:「ほら、いいから」
ロリばばあ:「わっ…………」
[P名]:「こうして手を繋いでくっついてれば、もっとお互いを強く感じるでしょ？」
ロリばばあ:「うっうぬ…………そうじゃな…………」
[P名]:「そしたら感じる幸せも倍になるかなって」
ロリばばあ:「そうかもしれん…………」
ロリばばあ:「……本当はわしもこうしてくっつきたいと思っておったのじゃ」
[P名]:「だったら遠慮せずにいつでもどうぞ」
ロリばばあ:「人前じゃ難しいが、ここなら二人きりだからのう」
[P名]:「そうだね」
ロリばばあ:「……こんなに近いと、お主の心臓のドキドキまで聞こえてくるぞ」
[P名]:「えっ！？　それは恥ずかしいな……」
[P名]:「でも、[H名]だって爆発しそうなくらい心臓がドキドキしてる」
ロリばばあ:「爆発！？　それは大袈裟じゃ」
[P名]:「そんなことないよ。すっごい音がする」
ロリばばあ:「うぅ……お主が急にくっつくから…………お主のせいじゃ」
[P名]:「ごめんごめん」
ロリばばあ:「お主は時々意地悪じゃのう……」
[P名]:「そんなことないって」
ロリばばあ:「わしは……ますますドキドキしてきてしまったのじゃ…………」
[P名]:「俺もだよ…………」
[P名]:「ねえ、[H名]……」
ロリばばあ:「ん？」
[P名]:「ん…………」
ロリばばあ:「んんっ…………」
[P名]:「二人でこうしていつまでもドキドキできる関係でいよう」
ロリばばあ:「うむ……わしは本当に幸せなのじゃ」
