ロリばばあ:「お主の今の歌、すっごくよかったぞ！　カッコよかったのじゃ」
[P名]:「ははっ、ありがとう」
ロリばばあ:「もう一度歌って欲しいのじゃ！」
ロリばばあ:「……っあ！　コップが！」
バシャッ
[P名]:「あっ、つめたっ！」
ロリばばあ:「あぁっ……すまないのじゃ！」
[P名]:「いや大丈夫だよ。[H名]は平気？」
ロリばばあ:「わしは平気じゃ。それより急いでお主を拭かねば！」
[P名]:「そんなに濡れてないからいいよ、気にしないで」
ロリばばあ:「そうは言うが風邪を引いたら大変じゃ！　拭くから動くでないぞ」
[P名]:「はは……わかったよ」
ロリばばあ:「広い範囲にかかってしまっておる……すまぬ」
[P名]:（……近すぎてドキドキするな）
ロリばばあ:「ん……お主、あそこがっ……！」
[P名]:「えっ？」
ロリばばあ:「勃って、おるぞ……」
[P名]:「これは……[H名]がすごい近くにいるから、ドキドキしちゃって……」
ロリばばあ:「わっ、わしはただ、お主のためを思って……」
[P名]:「……責任とって……エッチしてくれないかな？」
ロリばばあ:「うぅ……責任を取ってと言われてもじゃな……人が入ってきたら大変じゃ」
[P名]:「心配しなくても大丈夫だよ。それよりもう我慢できそうもないんだけどダメかな？」
ロリばばあ:「えっ、こんなとこで……もし人が入ってきたらどうするのじゃ！？」
[P名]:「何も頼んでないし、店員さんは来ないよ」
ロリばばあ:「しかし……誰も来ないとは限らんじゃろう……」
[P名]:「嫌なら止めるけど、俺はすごくシタいな」
ロリばばあ:「そんな顔で言われたら嫌とは言えぬ……お主は卑怯じゃ」
[P名]:（[H名]、顔が真っ赤だ）
[P名]:「[H名]……カワイイよ」
