ロリばばあ:「わぁ、すっごく美味しそうじゃのう！」
[P名]:「すごいな。結構豪華だね」
ロリばばあ:「いただきますなのじゃ！……はむっ……ぅんっ……」
[P名]:「どう？　美味しい？」
ロリばばあ:「すっごく美味しいのじゃ！　止まらんのう……はむっ」
[P名]:「ははっ」
[P名]:（[H名]が食べてるのを見ると、こっちまで幸せな気分になるな）
ロリばばあ:「……んぅ～！　ここのパンケーキは本当に絶品じゃのう！」
[P名]:「そんなに美味しそうに食べてるの見ると、俺もそっちにすればよかったかな」
ロリばばあ:「お主も一口味見するか？」
[P名]:「えっ？……あーいや…………」
ロリばばあ:「何を照れておる。遠慮するでない」
[P名]:「……じゃあ、[H名]に食べさせて欲しいな」
ロリばばあ:「なっ、お主はぁ…………わかったのじゃ」
ロリばばあ:「ほれ……あーん」
[P名]:「あーん……」
[P名]:「んむっ…………うん、美味しい！」
[P名]:（自分で頼んでおいてなんだけど、食べさせてもらうのって結構恥ずかしいもんだな）
ロリばばあ:「……お主のもわしに一口食べさせてくれんかのう？」
[P名]:「えっ？　俺が食べさすのは少し恥ずかしいかも……」
ロリばばあ:「うぅ……人にはやらせたのに…………お主はずるいのじゃ」
[P名]:「ごめんごめん。でもほら、好きなだけ食べていいよ」
ロリばばあ:「この抹茶のプリンは甘さも控えめで本当に美味しいのう。抹茶が濃厚だから、香りもいいのじゃ」
[P名]:「美味しそうだね。一口食べてみたいな」
ロリばばあ:「お主にも是非食べて欲しいのじゃ！　……ほれ」
ロリばばあ:「あーんするのじゃ……あーん」
[P名]:（まさか食べさせてくれるとは……）
[P名]:「えっと、じゃあ……あーん……」
ロリばばあ:「美味しかろう？」
[P名]:「あっ、うん！　すごく美味しい」
ロリばばあ:「何を照れておる？」
[P名]:「いや、食べさせてもらうのって少し照れるなと思って」
ロリばばあ:「たっ、確かにそうじゃな！　自然にやってしまったが……人様の前でちと恥ずかしかったかのう」
[P名]:「でも、嬉しかったよ。ありがとう」
ロリばばあ:「はぅ……お主が照れるから、わしにもうつってしまったではないか」
