ロリばばあ:「ハンバーグを食べるのは久々じゃ！　美味しそうじゃのう」
[P名]:「ハンバーグなんて、ご飯の定番メニューなのに」
ロリばばあ:「わしは普段は和食が多いからのう。洋食を食べる機会が少ないのじゃ」
[P名]:「そうなんだ。[H名]らしいね」
ロリばばあ:「いただきますなのじゃ！…………はふっ……ぅんっ……んくっ……」
[P名]:「大丈夫？　火傷しないようにちゃんと冷まして食べないと」
ロリばばあ:「うむ、そうじゃな……美味しいが、火傷したら大変だからのう」
ロリばばあ:「ふーふー……あむっ……」
[P名]:「いいな、それ」
ロリばばあ:「ん？　お主も同じものを食べておろう」
[P名]:「そうじゃなくて、俺も[H名]が冷ましてくれたのが食べたいと思って」
ロリばばあ:「なっ、何を言っておる……まったくお主は仕方のないやつじゃのう……」
ロリばばあ:「ふーふー……あーん」
[P名]:「あーん……はふっ……うん」
[P名]:「はふっ……うん」
ロリばばあ:「……どうじゃ？」
[P名]:「美味しい！　[H名]が食べさせてくれると何倍も美味しいよ」
ロリばばあ:「そっ、そうか？　……お主が喜んでくれるなら、ほれっ、どんどん食べるのじゃ♪」
