………………
…………
……
[P名]:「あっ……もう着いちゃったね」
ロリばばあ:「そうじゃな……今日は楽しかったのじゃ」
[P名]:「俺もすっごく楽しかったよ」
ロリばばあ:「良かったのじゃ！　わし、ばかり楽しんでしまってるのではないかと少し気になっておったからのう」
[P名]:「そんなことないよ。もうお別れなのが寂しいと思ってる」
[P名]:「[H名]は寂しくない？」
ロリばばあ:「わしか！？　わしは……そうじゃな……お主ともう少し一緒にいることが出来たら、嬉しいと思っておる……」
[P名]:「[H名]……」
[P名]:「俺ももう少し一緒にいたい。よかったら俺の家に来ない？」
ロリばばあ:「お主がどうしてもと言うなら……行ってもよいぞ」
[P名]:（そんなカワイイこと言われたら……俺、我慢できないかも！）
ロリばばあ:「……そんな顔して！　お主……今何を考えておるのじゃ？」
[P名]:「えっ、そんな顔って！　そりゃ……」
[P名]:（やばい！　顔に出てたか！？）
ロリばばあ:「お主は仕方のないやつじゃのう……でも、わしも同じ気持ちかもしれん」
[P名]:「えっ？　だったら……このままラブホに行かない？」
ロリばばあ:「ラブホ……！　……お、お主が行きたいのなら……」
[P名]:「本当に？　じゃあ……行こうか」
[P名]:「[H名]……大好きだよ」
ロリばばあ:「と、突然なんじゃ……。わしも……お主のこと大好きじゃが……」
[P名]:「本当はもっと傍にいたいけど、[H名]の帰りが遅くなるといけないから。今日はここでお別れにしよう」
ロリばばあ:「……お主に大切にされていることが、わしは今とても嬉しいのじゃ」
[P名]:「それじゃあ、また学園で……」
ロリばばあ:「……チュッ」
[P名]:「……っ！？」
ロリばばあ:「……さらばじゃ！」
[P名]:（自分からキスしといて、真っ赤になってる……やっぱりカワイイな）
