[P名]:「なんか凄い混み始めたね……[H名]、大丈夫？」
几帳面:「はい、ご心配なく。こちらはだいじょ……きゃっ！？」
[P名]:「ちょ、全然大丈夫じゃないし。[H名]、もっとこっち、俺の方に来て」
[P名]:（って、ヤバ……[H名]を引き寄せ過ぎて、下半身が密着状態にっ……！）
[P名]:（だめだ……股間が擦れて、勝手に大きくっ……）
几帳面:「あっ……えと、私は気にしていませんよ……し、仕方のない事ですよね？」
[P名]:「そ、そう、仕方ないんだ……刺激されると、勝手に膨らむモノで……」
几帳面:「は、はい……存じております……でも、そのままでは……お辛いのでは？」
[P名]:「あー、まぁね……[H名]、お願いがあるんだけど……」
几帳面:「んっ、それ以上は仰らなくて結構です……貴方が何をしたいか、理解しているつもりですから」
[P名]:「ごめん、絶対バレないようにするから……」
[P名]:（待て待て、ストップだ俺！　こんなところで発情する奴がいるか？）
[P名]:（[H名]には悪いが、目の前にいるのは俺の好みとは正反対のオバサンだと思おう……）
[P名]:（はぁ、オバサン良い匂い……って、それじゃ意味ないだろ！　しっかりしろ、俺！）
