[P名]:「なんか凄い混み始めたね……[H名]、大丈夫？」
几帳面:「はい、ご心配なく。こちらはだいじょ……きゃっ！？」
[P名]:「ちょ、全然大丈夫じゃないし。[H名]、もっとこっち、俺の方に来て」
[P名]:（って、ヤバ……[H名]を引き寄せ過ぎて、下半身が密着状態にっ……！）
[P名]:（が、我慢しなきゃ……でも、気持ちよくて……）
几帳面:「……貴方の、熱くなっています……んっ、これは、どういうことでしょうか？」
[P名]:「そ、そうかな？　気のせいだと思うよ？　ハハ、ハハハ……」
[P名]:（マズイ……一瞬で勃起がバレた。[H名]ってこういうところたまに鋭いよな……）
几帳面:「気のせいではありません。ほら、こんなに大きく……ビクビクと反応しているのがわかりますよ」
[P名]:「ちょっ、待って……！　そんなこと言わなくていいから！」
几帳面:「いいえ、待ちません……だって、こんなものを電車の中で放置していましたら、危険ですもの」
[P名]:（うそぉ……なんか[H名]がめちゃくちゃ積極的なんだけど！　こんなのもう無理だよっ……！）
[P名]:（なんだか、[H名]の方から下半身を擦り付けてきている気がするが……気のせいだ！　気にするな！）
[P名]:（[H名]は甘い吐息なんて漏らさない、柔らかい胸を押し付けてきたリしない、良い匂いは……するけど、しない！）
[P名]:（ＮＯ勃起！　ストップだ、鎮まれ俺の愚息……ここが正念場だ、絶対に負けられない戦いなんだ！）
