[P名]:「ハンバーグの匂いって、嗅いでるだけでお腹が減ってくるよね……」
几帳面:「あっ、気付けずにすみません。よろしければ、私のものをお召し上がりください」
[P名]:「あぁいや、そういうわけじゃ……なくもないんだけど……」
几帳面:「ふふ、食べたい時に食べたいものを食べるのが一番美味しいですから。どうぞ、ご遠慮なく」
[P名]:「あー、我儘ついでに、もう一つお願いしていい？」
几帳面:「はい、なんでしょう？　私で出来ることなら良いのですが……」
[P名]:「うん、できるよ。ていうか、[H名]じゃないとできないかな……ハハ」
几帳面:「私でないとできない事……ま、まさかっ！」
[P名]:「ハハハ……いやーお恥ずかしい……流石にバカップルぽいかな？」
几帳面:「い、いえ……良いのではないでしょうか？　私達はパートナーなのですし、普通のことかと……」
[P名]:「普通……ではないと思うけど。じゃあ、お願いっ！　……あーん」
几帳面:「……ん？　あーん？　ぁ、そちらでしたか！　し、失礼いたしました……私はてっきり……」
[P名]:「へ？　何だと思ってたの？　目、閉じてなかった？」
几帳面:「いいえっ！　そんなことはありませんよ？」
几帳面:「ほら、お早く、あーん、ですっ！」
[P名]:「えっ、ちょ！　熱っ！　[H名]、それ焼き立てだからまだ熱いって！」
几帳面:「あぁっ、すみません！　大変失礼いたしました！　えぇと、はいっ、こちら、お水ですっ！」
[P名]:「ありがと……んくっ、ごくっ……ぷはっ、はぁ、口の中火傷するかと思った……」
几帳面:「本当に……申し訳ございません。以後、気を付けさせて頂きます……」
[P名]:「はは、そこまで謝らなくていいって。何か、[H名]とバタバタするのも楽しかったし」
[P名]:（でもさっきの[H名]の顔……あれって、やっぱりキスを待ってたのかな……？）
