………………
…………
……
[P名]:「はぁ……着いちゃったね……」
几帳面:「はい……そうですね。楽しい時間は早く過ぎるというのは、本当ですね……」
[P名]:「だね……って、ごめん。なんかしんみりさせちゃったね」
[P名]:「今日はありがとう！　めちゃくちゃ楽しかったよ！」
几帳面:「あっ、はいっ！　こちらこそ、ありがとうございました！　今後とも、よろしくお願いいたしますっ」
[P名]:「う、うん……あー、でも、今後ともってことはさ……」
[P名]:「今から俺の家に来るっていうのも……今後に含まれないかな？」
[P名]:「その……家でもよろしく、的な？」
几帳面:「ふふ、はい♪　それは十分、今後に含まれますね」
[P名]:「やった！」
[P名]:「この後すぐも、今後に含まれないかな？　その……ホテルでデートの続き、しない？」
几帳面:「ほっ、ホテル？　ぁ、えと……それは、あの……ラブ的な……？」
[P名]:「そう……ラブ的なホテル……はは、[H名]のその言い方、なんか可愛いね」
几帳面:「そ、そうですか？　えぇと、返事は『はい』で……答えさせて頂ければと……」
[P名]:「ほんとに！　あーえっと、じゃあ、手……繋いでいこうか？」
几帳面:「はい、喜んで……ぁ、やはり少々お待ち頂けますか？　手がその、汗ばんでいまして……」
[P名]:「はは、そんなこと気にしなくていいのに……」
[P名]:（汗なんて、これからいっぱいかくんだからさ……とか言ったら、流石に引かれるかな？）
[P名]:「あー、やっぱり何でもない……」
[P名]:「あんまり引き止めてちゃ悪いし、そろそろ帰ろうか？」
几帳面:「ぁ……その、もしよろしければ、この後……い、いえ、何でもありません」
[P名]:「はは……たぶん俺達、同じこと思ってるよね？」
几帳面:「そうだと嬉しいのですが……でしたら、今私が考えていること、わかりますか？」
[P名]:（ぇ……目を閉じて唇を出してって……つまりそういう事だよね？）
[P名]:「こ、これで……正解？」
几帳面:「はい、大正解です……これ以上は我慢ができなくなりそうなので……」
[P名]:「うん、言わなくてもわかってるよ……続きは、また今度にしよう」
[P名]:「それじゃ、また……気を付けて帰ってね。バイバイ！」
