[P名]:「わぁ、綺麗な夜景だなー」
Jinxed:「……そ、そうですね」
[P名]:「どうしたの？　もしかして高いのダメだった？」
Jinxed:「えっと、高いのは割と平気なんですが……その、いつものです」
[P名]:「不幸か……」
Jinxed:「ごめんなさい！　面倒くさいですよね、私」
Jinxed:「でも、私極端に不幸だから、よくない想像しちゃって……」
[P名]:「大丈夫だよ！」
Jinxed:「で、でも……」
[P名]:「俺の目をよく見て」
Jinxed:「は、はいっ」
[P名]:「そして、深呼吸をしてみて」
Jinxed:「すー、はー……すー、はー……」
[P名]:「どう？　少しは落ち着いたかな？」
Jinxed:「はい…………落ち着いてきました。ありがとうございます」
[P名]:「それはよかった。外見れるかな？　とっても綺麗だよ」
Jinxed:「本当だ……綺麗です」
[P名]:「あっ、ほら、あそこ俺たちが乗ったアトラクションだよ」
Jinxed:「わぁ～、あんなにちっちゃくなってるんですね……」
[P名]:「さっきまで、あそこに見えるようなたくさんの人の中の二人だったけど、今は俺たち二人だけなんだよ？」
Jinxed:「そうですねっ……そう思うと、怖いのとはまた違うドキドキがありますね……」
[P名]:「今日は[H名]とじゃなかったらこんなに楽しくなかった、ありがとう」
Jinxed:「私も楽しかったです。こちらこそ、ありがとうございま……」
ガタッ！！
Jinxed:「きゃっ……！？」
[P名]:「ちょっと風で揺れたね……大丈夫？」
Jinxed:「ああっ、ごめんなさいっ！　びっくりして、つい傍に……」
[P名]:「いいよ。もし不安だったら、もっと寄ってきてくれても大丈夫だからね」
Jinxed:「……あ、ありがとうございます。あなたが居ると、安心できます」
[P名]:「……ねえ、キスしていいかな？」
Jinxed:「はい……不安な気持ちを消してください」
[P名]:「わかった……」
Jinxed:「んっ……ふぁっ……んふぅ……んあっ…………んはっ」
[P名]:「誰も見てなかったから、ちょっと欲張っちゃった……ダメ、だったかな？」
Jinxed:「……もうちょっと長くてもよかったですよ？」
[P名]:「うん、でもこのタイミングが良かったんだ。外見てみてよ」
Jinxed:「ん……わあ……今、一番高いところにいるんですねっ。さっきよりもずっとちっちゃく見えます……」
Jinxed:「[P名]さんと一緒なら、観覧車も素敵な乗り物ですねっ」
