[P名]:「ふぅ……ちょっと歌い疲れたし休憩しようか」
Jinxed:「のどを休めないとですね。あっ、でもせっかくだしお喋り、も……」
[P名]:「……」
Jinxed:「あの……これ、隣の部屋で……しちゃってますよね……？」
[P名]:「あぁ、多分ね……ラブホ代わりにカラオケを使う人がいるって、聞いたことあるし」
Jinxed:「どうして私達の隣の部屋で……運が悪いです……」
[P名]:「……じゃあさ、いっそのこと俺たちもする？」
Jinxed:「こ、ここでする気ですか？」
[P名]:「うん。嫌なら嫌、って言ってくれればいいんだけど……」
Jinxed:「……いえ。正直に言うと私もあてられちゃったみたいで……ちょっと期待してました」
Jinxed:「えぇっ！？」
[P名]:「俺は本気だよ、[H名]」
Jinxed:「な、なんでそうなるんですか？」
[P名]:「隣の人達がやってるのが気になるなら、俺達もやっちゃえば気にならなくなるでしょ？」
Jinxed:「それはそうかもしれませんけれど……私、初めてなんですよ？」
[P名]:「初めてがこんな形じゃ、嫌かな……？」
Jinxed:「うぅ、嫌では……ないです……けど」
[P名]:「それじゃあ、こっちにきて」
Jinxed:「……いっぱい、幸せにしてくださいね」
