Jinxed:「……ふぅ。お粗末さまでした」
[P名]:「お疲れさま。っと、あと少ししたら時間だね」
Jinxed:「もうそんなに経ってたんですか。あっという間でしたね」
[P名]:「カラオケっていつの間にか終わっちゃうよね」
[P名]:「さあどうしよっか」
Jinxed:「どうしましょう……」
[P名]:「うーん……」
Jinxed:「……あの、気難しそうな顔してどうしました？」
[P名]:「あ、あぁごめん。少し前の、あのこと思い出しちゃってさ……」
Jinxed:「前のことって……隣の部屋のことですか？」
[P名]:「うん。あれはびっくりしたね」
Jinxed:「はい……」
[P名]:「……」
[P名]:「ねえ、エッチしない？」
Jinxed:「えっ！？　この流れで言うんですか？」
[P名]:「うん、思い出したらなんだかムラっときて」
Jinxed:「もう、いけない人ですね……」
[P名]:「[H名]……」
Jinxed:「んんっ……ふあっ……」
[P名]:「……続き、どうする？」
Jinxed:「[P名]さんから誘ってきたんじゃないですか……察してください」
[P名]:「帰ろっか、変なこと思い出しちゃったし」
Jinxed:「そう……ですね」
[P名]:「最後に二人でデュエットでも歌わない？」
Jinxed:「いいですね。何なら二人で歌えるでしょうか……」
[P名]:「俺にも見せて。どれがいいかな……」
