[P名]:「うわぁ、結構人が乗ってきたな……ごめん、もう少しそっちに寄って！」
Wild:「こ、これ以上は行けないぞ……」
[P名]:「でも、こっちも押されて……わっ！」
[P名]:(後ろから押されて、[H名]にくっついちゃった……)
[P名]:(こんなに[H名]が近くに……柔らかくて、それにいい匂いが……)
[P名]:（気持ちよくて、どんどん……大きくなってしまう……）
Wild:「……えっと、なー。その、キミのが当たって……それに、大きくなってるぞ」
[P名]:「ご、ごめん！　[H名]と触れ合ってたら、そういう気分になっちゃって……」
[P名]:「……ねぇ、[H名]。俺、[H名]としたいんだ」
Wild:「し、したいって……ここでかー？」
[P名]:「うん。そうでもしないと、収まりそうになくて……」
Wild:「うぅ……わ、わかったから、そんなに押し付けないでほしいぞ」
[P名]:（い、いや、何を言ってるんだ俺！　柔らかい感触なんてしないし、いい匂いもしないだろう！？）
[P名]:（いい匂いしないぞ、柔らかくないぞっ。当たってるのは……えっと、ただの壁！　匂いの元は芳香剤だ！）
[P名]:（ぅ、自分を誤魔化そうにも、限度があるな……限界がきて勃ってしまう前にこの混雑が解消してくれるよう……もう、祈るしかないっ）
