………………
…………
……
[P名]:「今日は本当に楽しかったよ」
Wild:「あたしも、キミと過ごせて楽しかったぞ！」
Wild:「でも、なんだか今日は、いつもより短かった気がするなー」
[P名]:「うん、楽しい時間は早く過ぎるっていうけど、本当なんだね」
Wild:「できれば、まだ君と一緒にいたいんだけどなー」
[P名]:「それなら、これから俺の家にでも来ない？」
Wild:「いいのかー？　それなら、行くぞー」
[P名]:「えっ、本当に来てくれるね？」
Wild:「誘ったのはキミだろー？　……それとも、ダメなのか？」
[P名]:「いや、ダメじゃないよ。むしろ、ぜひ来てよ！」
[P名]:「それなら、ラブホとか……どうかな？」
Wild:「えっ、ラブホ……？　……うん。キミが行きたいなら、あたしはいいぞ」
[P名]:「[H名]……」
[P名]:「もしかして、[H名]も最初からその気だったりして？」
Wild:「そんなこと……！　もう、イジワル言わないでほしいぞ！」
[P名]:「はは、ごめん。つい、照れ隠しで」
[P名]:「俺ももっと[H名]といたいけど……今日はここまでかな」
[P名]:「また、デートしようね。それじゃあ、次は学園で」
Wild:「なー、もう少しだけ待ってほしいんだけど、いいかー？」
[P名]:「うん、それは大丈夫だけど――」
[P名]:「――って、[H名]？　どうしたの、抱きついてきて」
Wild:「えへへ……キミの匂いを嗅ぎ溜めするんだ♪　クンクン、クンクン」
Wild:「よし、これでキミと離れてる間も寂しくないぞー」
[P名]:「はは、それならよかった。それじゃあ、ばいばい」
