[P名]:「ちょっとお願いしたいことがあるんだけど、いいかな？」
電波:「どうしたの？　宇宙からの交信があった？」
[P名]:「それはまだかな……えっと、愛称で呼んでほしいなと思ってさ」
電波:「愛称……この星でのコードネーム？」
[P名]:「うーん…………まぁ、似たようなモノだと思うよ」
電波:「それじゃあ、必要な事だね。なんて呼べばいい？」
[P名]:「えっと、[Pあだ名]って呼んでほしいんだけど」
電波:「？……わたしの認識と、なにか違う気がする」
[P名]:「は、はは……ちょっと変わってるかもしれないけど、これがいいんだ」
電波:「……わかった。えっと……[Pあだ名]」
[P名]:「うん。……[Hあだ名]」
電波:「それは……わたしのネーム？」
[P名]:「そうだよ。ちょっと考えてみたんだけど……どう？　気に入ってくれたら嬉しいな」
電波:「……うん！　うれしい！」
[P名]:「そっか、よかった。あ、俺のわがままに付き合ってくれてありがとうね」
電波:「全然いいよ。かれらも愛称呼びを気に入ったみたいだし、また呼び合ってみようよ」
[P名]:「うん。……愛称呼び気に入ったんだな、かれら……」
