Lazy:「わぁ～、素敵な夜景……」
[P名]:「でしょう？　俺も初めて見た時は、めちゃめちゃ感動したよ」
Lazy:「うん、キラキラ輝いてて……まるでダイヤモンドみたいだね～」
[P名]:「まぁ……[H名]の笑顔の方が、何百倍も輝いてるよ……」
[P名]:「な、なんて言ってみたりして……」
Lazy:「んふふ～、その褒め言葉、ベタ過ぎるって～」
Lazy:「キミがそんなこと言うなんて～、意外すぎて思わず笑っちゃった～」
[P名]:「いやぁ、この雰囲気に合うような、決めゼリフを言おうと思って……」
Lazy:「たぶんそのセリフ、一万回以上は使い回されてるって～」
[P名]:「た、確かに……古いドラマの見過ぎだったかもしれない……」
Lazy:「そうだね～。言葉のチョイスがひと昔、遅れてるよ～」
Lazy:「んふっ……あっ、ごめん」
Lazy:「手、重なっちゃった。いま、どけるからね～」
[P名]:「[H名]……」
Lazy:「えっと～……どうして私の手、握るんすか……？」
[P名]:「この手を離したくないから……[H名]、俺の顔をしっかり見て……」
Lazy:「う、うん…………なんか……お互いに見つめ合うと、ドキドキするね～……」
[P名]:「……[H名]」
[P名]:「んっ……」
Lazy:「んっ……んんっ……」
Lazy:「ちょ、ちょっと～、なんで急にキスを……」
[P名]:「ごめん……嫌だった……？」
Lazy:「……嫌じゃないよ。でも、突然だったからビックリしたよ～……」
[P名]:「驚かせてごめんね。[H名]と見つめ合ってたら、どうしても気持ちが抑えられなくて……」
Lazy:「ん……そっかぁ～。まぁ……私も同じ気持ち、だったよ」
[P名]:「ほ、本当？」
Lazy:「当たり前でしょ～、このタイミングで嘘なんかつかないって～」
[P名]:「ふふっ……ありがとう。でも……俺は唇だけじゃ、我慢できないかも」
[P名]:「……俺、[H名]としたい」
Lazy:「も～、なに変なこと言ってるんすか～？」
[P名]:「……やっぱり、面倒だから、嫌？」
Lazy:「あ、いや……それは違くて！　ただ、その……照れ隠しっていうか……」
Lazy:「ご、ごめん……面倒くさいっすね、私」
[P名]:「うんうん、面倒くさくなんてないよ。俺もちょっと軽く聞き過ぎちゃった」
[P名]:「だから、改めて言うよ。俺とエッチしてくれないか、[H名]？」
Lazy:「……それは、どういう意味かな～……？」
[P名]:「単刀直入に言うと……エッチ、したい」
Lazy:「えぇ～、急展開過ぎないすか……？」
[P名]:「でも俺、[H名]の全てが欲しいんだっ……！」
[P名]:「[H名]のことが好きだから！　ダメ……かな？」
Lazy:「……そんな真剣な目で言われたら、断れないな～」
[P名]:「ありがとう、[H名]
[P名]:「……ここは人目につくだろうから、あっちへ行こう」
