Lazy:「わぁ～、すご～い！　人があんなに小さく見えるよ～！」
Lazy:「それに街の灯りも綺麗だね～」
[P名]:「うん。キラキラしてて、とても幻想的だね」
Lazy:「観覧車に乗ったのは子供の頃以来だから、こういう景色、すっかり忘れちゃってたな～」
[P名]:「へぇ～、そうだったんだ」
Lazy:「あの時は……景色を眺める余裕なんてなかったな～……」
[P名]:「もしかして、高さに怯えてたパターン？」
Lazy:「そうそう、お母さんの手をずっと握っててさ～。今、振り返るともったいなかったな～」
[P名]:「ん？　小さいとき以来ってことは、家族以外とは観覧車に乗った経験ないの……？」
Lazy:「そうだね～、ないよ～」
[P名]:「そっか……じゃあ家族以外では……俺が初めてなんだ……」
Lazy:「うん、[P名]とだから一緒に乗ったんだよ～」
[P名]:「そ、そんな直球で言われると……照れちゃうな……」
Lazy:「ん～、本当だから仕方ないじゃん～」
Lazy:「それくらい、[P名]のことが好きなんすよ～」
[P名]:「あ、ありがとう……」
Lazy:「ふふ～、顔が真っ赤だよ～？　照れ過ぎだって～」
[P名]:「だって、突然の告白だったから……」
Lazy:「こういうのは、さりげなく言ったほうがいいんだよ～」
Lazy:「……あっ。それよりも、ほら。もうすぐ、てっぺんに着くよ～」
Lazy:「一番、綺麗な夜景が見れるね～。クライマックスって感じ～？」
[P名]:「……夜景もいいけど、俺のこともちゃんと見てよ」
Lazy:「えっ……う、うん。分かったよ～……」
[P名]:「[H名]……」
[P名]:「んっ……」
Lazy:「んんっ、んっ……」
Lazy:「……ちょっ、急にキスなんて……び、ビックリするっす」
[P名]:「このタイミングしかないと思って……」
Lazy:「む～、不意打ちは卑怯っすよ～。そのまま、じっとしてて」
[P名]:「えっ……わ、分かった。動かないよ」
[P名]:「ん、んんっ……！　ん、く……」
Lazy:「んっ、んちゅ、ちゅぷ……どう、私の舌……？　はぁ、くちゅ……ちゃんと……感じて、くれてる……？」
[P名]:「んんっ……ふぅ……うん、しっかり感じたよ……」
[P名]:「まさかディープキスされるとは……驚いた……」
Lazy:「ふふ～、よし！　この勝負、私の勝ちだね～！」
[P名]:「ははっ……いったい、なんの勝負だったんだ……」
