Lazy:「やっぱこの夜景はいつ見ても綺麗だね～。乗って正解だった～」
[P名]:「でも、こっちの窓から見える夜景のほうが綺麗だよ？」
Lazy:「え～、本当？　ん～、どれどれ～？」
Lazy:「ちょっと身体当たっちゃうけど、ごめんね～」
[P名]:（思わぬ形で密着してるな……）
Lazy:「わぁ～、本当だ～。こっちのほうが良い景色だね～」
Lazy:「……あれ～？　なんか顔がニヤけてるよ～？」
[P名]:「えっ……こ、これは別に……」
Lazy:「ふふ～、もっと近づいちゃお～と」
Lazy:「キミの身体、温かいね～。ぽかぽかするよ～」
[P名]:「……俺も、温かいよ……[H名]の体温が伝わってくる……」
Lazy:「すごく幸せ～……」
[P名]:「うん、幸せだ……」
Lazy:「……ねぇ、キスして？」
Lazy:「んっ……んんっ……」
[P名]:「ん……」
[P名]:「……[H名]の唇って、すごくふんわりしてるから……キスをするたび好きになっちゃうよ」
Lazy:「んふふ～、本当にそう思ってくれてるっすか～？」
[P名]:「本心から思ってるよ！」
Lazy:「ふふ～、キミに褒められると嬉しいな～」
Lazy:「……ずっとこうしていたいな～と思うよ」
[P名]:「……俺もだよ」
Lazy:「ふふ。でも幸せをここで、全部使っちゃうのはもったいないし～……」
Lazy:「また、次に取って置こうね～」
