………………
Lazy:「ふぅ……いったん休憩にしよ～？　ちょっと疲れたっす」
[P名]:「だね。のどを休めよっか」
[P名]:「せっかくメニューがあるし、なにか注文でもしようよ？　なに頼む？」
Lazy:「量がそれなりに多いものがいいっすね～」
[P名]:「量が多いものか……この辺のメニューはどう？」
Lazy:「どれどれ～……お、このポップコーンがいい感じだ～。よし、これを注文しよ～っと」
………………
Lazy:「……さっき届いたこれ、６人分はあるよね？」
[P名]:「間違えてパーティ用のやつ、頼んじゃったみたいだね……」
Lazy:「量が多いのがいいとは言ったけど、限度を越えてるっす……」
Lazy:「でも、注文したからには、私が責任持って食べるよ～」
[P名]:「ま、まあ俺もいるからさ、無理はしないで……」
Lazy:「優しいね～。助かるよ～」
Lazy:「う～ん、お腹は空いてないっすね～」
[P名]:「それなら歌ってのど、乾いたでしょう？」
[P名]:「店員さんにドリンク、注文するね」
………………
Lazy:「……届いた飲み物の数、やけに多くないっすか？」
[P名]:「ごめん。俺が注文し間違えたみたい……」
[P名]:「だけど、任せて！　注文したからには、全部飲み干すから！」
[P名]:「ごくごく、ごくごく…………うぐっ、もう限界。お腹たぷたぷだ……」
Lazy:「別に全部を、一気に飲もうとしなくても……」
[P名]:「確かにそうだ……」
