Lazy:「わぁ～、美味しそう。見てるだけで満足しちゃうよ～」
[P名]:「じゃあ口に入れたら、どうなるか楽しみだね。ほら、早く食べてみて」
Lazy:「は～い、いただきま～す」
Lazy:「あむっ、ん～～っ、美味し～！　ほっぺが落ちちゃいそう～」
Lazy:「このパンケーキ、クリームとの相性抜群だよ～」
[P名]:「本当？　俺も一口、食べたいなぁ……あーんしてくれない？」
Lazy:「一口あげるのはいいっすけど、それはめんど～。自分で勝手に取って食べて～」
[P名]:「お願い、あーんして！　これ一生のお願いだから！」
Lazy:「ここで一生のお願い使っちゃうの～？　も～、仕方ないなぁ～」
Lazy:「はい、あーん」
[P名]:「あーん……」
[P名]:「あむっ……本当だ。クリームがしつこくない甘さで、ちょうどいいね」
Lazy:「でしょ～……あっ、私のスプーン使ったから、これって間接キスになるね～」
[P名]:「……んっ！？　ごほっ、ごほっ！！！」
Lazy:「んふふ～、動揺し過ぎだって～。顔、真っ赤だよ～？」
Lazy:「あむっ、ん～～っ、美味し～！　ほっぺが落ちちゃいそう～」
Lazy:「この抹茶プリン、渋みが最高だ～♪」
Lazy:「甘過ぎると胸が気持ち悪くなっちゃうからさ～、こういうスイーツがいいんだよね～」
[P名]:「あー、分かるよ。俺も甘いのは苦手かな……」
Lazy:「男子は苦手な人が多いって聞くね～。でも、この抹茶プリンは甘さ控えめだから、多分キミの口にも合うと思うよ～」
Lazy:「一口食べてみる～？」
[P名]:「いいの？　じゃあお言葉に甘えて……あーん」
Lazy:「……なんで口を開けてるんすか」
[P名]:「た、食べさせてくれるのかなって……」
Lazy:「はぁ……仕方ないっすね～。特別だよ～？」
Lazy:「はい、口開けて……あーん」
[P名]:「あーん……」
[P名]:「もぐもぐ……うん、ほろ苦さがあって大人の味だね。あーん、してくれてありがとう」
Lazy:「……本来なら、私が食べさせてもらう立場なはずなんすけどね～」
