[P名]:「おすすめだけあって、すごく美味しそうだね」
Lazy:「だね～。見た目が華やかなのはいいことだ～」
Lazy:「さっそくいただきま～す……あむあむ……」
Lazy:「ん～～、卵がふわふわで幸せ～」
[P名]:「あはは、頬がゆるみきってるよ」
Lazy:「美味しいものを食べたら、自然とそうなるからね～」
[P名]:「そっか。じゃあ俺も頬をゆるめてみたいから、一口もらえない？」
Lazy:「ん～、いいけど、食べさせたりはしないからね～？」
[P名]:「うっ、釘をさされた……どうしてもダメ？　大好きな[H名]に、食べさせてほしいんだけど……」
Lazy:「はぁ～……一口だけっすよ～？」
[P名]:「やった！　ありがと！」
Lazy:「ほら……あーん」
[P名]:「あーん……」
[P名]:「ん～、確かに美味しいね。卵とご飯の食感が絶妙だ」
[P名]:「それに[H名]に食べさせてもらったことで、美味しさが倍増してるよ！」
Lazy:「それはよかったすね～。じゃあ、次はキミが私に食べさせてよ～」
Lazy:「このオムライスの残り全部を」
[P名]:「それはもう、あーんじゃなくて介護だよ……？」
