………………
…………
……
Lazy:「今日はいろいろと楽しかったっすね～」
[P名]:「うん。とても充実した一日だったよ」
Lazy:「……これで解散、だよね～？」
[P名]:「……えっと、よかったら俺の家に来てくれないかな？」
Lazy:「ん～、キミの家でデートの続きをするのも、悪くないね～」
[P名]:「ってことは……」
Lazy:「ここでお暇するね～」
[P名]:「あれ？　来てくれるんじゃないの！？」
Lazy:「ふふ～、冗談っすよ～」
[P名]:「……[H名]さえよければ、ホテルへ行ってみない？」
Lazy:「そのホテルって……エッチなやつだよね～？」
Lazy:「まあ……キミとならいいけどさ～」
[P名]:「ありがとう！　じゃあ、付いて来て……」
[P名]:「そうだね。それじゃあ、また学園で」
Lazy:「ん、では～…………っと思ったけど、一旦ストップっす」
[P名]:「どうかしたの？」
Lazy:「忘れ物があったので～、ちょっと目を閉じてもらっていいですか～？」
[P名]:「え？　ああ、うん……」
Lazy:「そのまま閉じて、開けちゃダメっすよ……」
Lazy:「んっ……」
[P名]:「わっ……！　[H名]……？」
Lazy:「んふふ～、お別れのキスを忘れてたんだ～。じゃあ、またね～」
