[P名]:「こっちに来てほしいんだ。足元気をつけてね」
不幸少女:「は、はい……すっかり日が暮れちゃいましたけど、大丈夫でしょうか？」
[P名]:「もうじき明るくなるから……ほら、転んだらいけないから手を掴んで？」
不幸少女:「ありがとうございます。えっと、しっかり握ってくださいね？」
[P名]:「もちろんだよ」
[P名]:「……おっ、そろそろ見えてくるよ。ほら――」
不幸少女:「本当だ…………わぁ……キレイ……」
不幸少女:「この街の夜景って、こんなにキレイなんですね……」
[P名]:「そうだね……」
不幸少女:「[P名]さん、どうやってこの場所を知ったんですか？」
[P名]:「コイカツ部だからね。デートスポットの１つや２つ簡単に調べられるさ」
不幸少女:「コイカツ部も役立つ時があるんですね」
[P名]:「捨てたもんじゃないだろ？」
不幸少女:「ふふ、そうですね……コイカツ部がなければ、[P名]さんとこうしていることもなかったかもしれないですし」
不幸少女:「……私っていつも不幸だと思ってましたけど、[P名]さんとこうしていられる幸運に比べたら、軽い不運だったのかもしれませんね」
[P名]:「そう思ってくれたなら、俺も[H名]とここに来た甲斐があったよ」
不幸少女:「こんな素敵な場所につれてきてくれて……ありがとうございます、[P名]さん」
[P名]:「どういたしまして」
不幸少女:「でも……私がこんなにいい思いをしていいんでしょうか？　もしかしたら、反動でとても不運なことが起こってしまうんじゃ……」
[P名]:「……人生、運はプラスマイナス０になるようになっているって聞いたことある」
[P名]:「だから、これまでが不幸だらけだって言うなら、これからいいことばかりかもしれないよ」
不幸少女:「そ、そう……かもですね」
[P名]:「[H名]が幸せになるように俺もがんばるから、これからも二人でいっぱい幸せになろうね」
不幸少女:「……はいっ。こんな私ですけれど、私もがんばるのでよろしくおねがいしますねっ」
[P名]:「ああ」
[P名]:「……ねえ、[H名]」
不幸少女:「……はい」
不幸少女:「んんっ……ふぁっ……ん……」
[P名]:「ん……」
[P名]:「……好きだ」
不幸少女:「私もです……」
[P名]:（キスしたら、気持ちが抑えられなくなってきた……こうなったら……）
[P名]:「ねえ、今すぐここで出来ないかな……？」
不幸少女:「こ、ここで、ですか？　誰か来ちゃいますよっ」
[P名]:「そうだな……あそこなら、誰も来ないから……ね？」
不幸少女:「それって……エッチしたい、ってこと、ですよね……？」
[P名]:「うん。やっぱりダメかな？」
不幸少女:「うぅ……今日みたいな幸せな日なら……でも……ここでは……」
[P名]:「……あそこなら、誰も気づかないと思うよ」
[P名]:「俺と一緒に、もっと幸せになろう……」
不幸少女:「……わかりました。私を……幸せにしてください」
