不幸少女:「ここはいつでも綺麗ですね……」
[P名]:「そうだね。人が少ないのが不思議だ」
不幸少女:「本当にそうですね……でも、みんなが知らないこの景色を二人で見れるなんて、ロマンチック……」
[P名]:「ここだと、一層[H名]のことが素敵に見えるな……」
不幸少女:「私も、[P名]さんが素敵に見えるなって、思ってたところでした……」
[P名]:「それは嬉しいなっ……好きだよ、[H名]」
不幸少女:「私も好きです、[P名]さん……」
[P名]:「はは、言葉もストレートになっちゃってるな」
不幸少女:「普段よりも開放的な気分になってるのかもしれないですね。私もそんな気分……」
[P名]:「そうだね……ねえ、キスしていい？」
不幸少女:「……はい、いいですよ」
不幸少女:「んはぁっ……んん…………」
[P名]:「ん……」
不幸少女:「……とても、幸せな気持ちになります」
[P名]:「俺もだよ……」
不幸少女:「私、[P名]さんともっとこの夜景を見ていたいな……」
[P名]:「[H名]……」
[P名]:「そのさ、またエッチなんて……どうかな？」
不幸少女:「……この流れ、この感じ、初めてここに来たときと同じですもんね」
[P名]:「そう。なんか思い出しちゃって……」
[P名]:「……やっぱりダメ、かな？」
不幸少女:「ダメなんてことはないです。……でも、少しだけですよ？」
[P名]:「……遅くなりすぎたらよくないし、今日は帰ろっか」
不幸少女:「……はい。でも、その……また私と一緒に来てくれますか？」
[P名]:「もちろん。約束するよ」
不幸少女:「えへへ……じゃあ、指切りですね♪」
[P名]:「指切りか……いいよ、はい」
不幸少女:「指切りげんま♪　嘘ついたら、針千本の～ます。指切ったっ♪」
[P名]:「ふふっ、じゃあ、戻ろうか」
