[P名]:「わぁ、綺麗な夜景だなー」
不幸少女:「……そ、そうですね」
[P名]:「どうしたの？　もしかして高いのダメだった？」
不幸少女:「えっと、高いのは割と平気なんですが……その、いつものです」
[P名]:「不幸か……」
不幸少女:「ごめんなさい！　面倒くさいですよね、私」
不幸少女:「でも、私極端に不幸だから、よくない想像しちゃって……」
[P名]:「大丈夫だよ！」
不幸少女:「で、でも……」
[P名]:「俺の目をよく見て」
不幸少女:「は、はいっ」
[P名]:「そして、深呼吸をしてみて」
不幸少女:「すー、はー……すー、はー……」
[P名]:「どう？　少しは落ち着いたかな？」
不幸少女:「はい…………落ち着いてきました。ありがとうございます」
[P名]:「それはよかった。外見れるかな？　とっても綺麗だよ」
不幸少女:「本当だ……綺麗です」
[P名]:「あっ、ほら、あそこ俺たちが乗ったアトラクションだよ」
不幸少女:「わぁ～、あんなにちっちゃくなってるんですね……」
[P名]:「さっきまで、あそこに見えるようなたくさんの人の中の二人だったけど、今は俺たち二人だけなんだよ？」
不幸少女:「そうですねっ……そう思うと、怖いのとはまた違うドキドキがありますね……」
[P名]:「今日は[H名]とじゃなかったらこんなに楽しくなかった、ありがとう」
不幸少女:「私も楽しかったです。こちらこそ、ありがとうございま……」
ガタッ！！
不幸少女:「きゃっ……！？」
[P名]:「ちょっと風で揺れたね……大丈夫？」
不幸少女:「ああっ、ごめんなさいっ！　びっくりして、つい傍に……」
[P名]:「いいよ。もし不安だったら、もっと寄ってきてくれても大丈夫だからね」
不幸少女:「……あ、ありがとうございます。あなたが居ると、安心できます」
[P名]:「……ねえ、キスしていいかな？」
不幸少女:「はい……不安な気持ちを消してください」
[P名]:「わかった……」
不幸少女:「んっ……ふぁっ……んふぅ……んあっ…………んはっ」
[P名]:「誰も見てなかったから、ちょっと欲張っちゃった……ダメ、だったかな？」
不幸少女:「……もうちょっと長くてもよかったですよ？」
[P名]:「うん、でもこのタイミングが良かったんだ。外見てみてよ」
不幸少女:「ん……わあ……今、一番高いところにいるんですねっ。さっきよりもずっとちっちゃく見えます……」
不幸少女:「[P名]さんと一緒なら、観覧車も素敵な乗り物ですねっ」
