不幸少女:「……ふぅ。お粗末さまでした」
[P名]:「お疲れさま。っと、あと少ししたら時間だね」
不幸少女:「もうそんなに経ってたんですか。あっという間でしたね」
[P名]:「カラオケっていつの間にか終わっちゃうよね」
[P名]:「さあどうしよっか」
不幸少女:「どうしましょう……」
[P名]:「うーん……」
不幸少女:「……あの、気難しそうな顔してどうしました？」
[P名]:「あ、あぁごめん。少し前の、あのこと思い出しちゃってさ……」
不幸少女:「前のことって……隣の部屋のことですか？」
[P名]:「うん。あれはびっくりしたね」
不幸少女:「はい……」
[P名]:「……」
[P名]:「ねえ、エッチしない？」
不幸少女:「えっ！？　この流れで言うんですか？」
[P名]:「うん、思い出したらなんだかムラっときて」
不幸少女:「もう、いけない人ですね……」
[P名]:「[H名]……」
不幸少女:「んんっ……ふあっ……」
[P名]:「……続き、どうする？」
不幸少女:「[P名]さんから誘ってきたんじゃないですか……察してください」
[P名]:「帰ろっか、変なこと思い出しちゃったし」
不幸少女:「そう……ですね」
[P名]:「最後に二人でデュエットでも歌わない？」
不幸少女:「いいですね。何なら二人で歌えるでしょうか……」
[P名]:「俺にも見せて。どれがいいかな……」
