[P名]:「美味しそうなハンバーグだね」
不幸少女:「そうですね……お肉の焼ける香りが食欲をそそります……あっ」
ぐぅ～……
[P名]:「……構わず、お先にどうぞ？」
不幸少女:「ううっ、不幸です……お先に、いただきます……」
不幸少女:「……これっ、おいしいですっ。すっごいジューシー」
[P名]:「それはよかった……あ」
不幸少女:「……あなたも我慢してたんですか？」
[P名]:「まぁ、恥ずかしながら……」
不幸少女:「うふふ……じゃあ、口を開けてください」
[P名]:「もらっちゃっていいの？」
不幸少女:「いいですよっ。ほらっ、早くしてくれないと落としちゃうかもしれないですよ？」
[P名]:「うわっ、それは大変だ。あーん……」
不幸少女:「そのままですよ……あーん……」
[P名]:「んん……」
[P名]:「ほんとだ、すっごくおいしいねこのハンバーグ。今度俺も頼もうかな」
不幸少女:「じゃあ次きたとき、私は別のものをたのみます。そうすれば、またこうして分け合えますからね」
[P名]:「いいね。他にオススメなメニューとかあるの？」
不幸少女:「うーん……他だとオムライスとかですかね」
[P名]:「次はハンバーグとオムライスが同時にたべられるのか……じゅるり」
