………………
…………
……
[P名]:「もう、ここまで戻ってきちゃった……楽しかったよ、今日はありがとう、[H名]」
不幸少女:「私もです。ありがとうございました」
[P名]:「……別れる前になると、一層名残惜しくなっちゃうな」
不幸少女:「学園でも会えるんですけどねっ」
[P名]:「あのさ……今からウチ、来れないかな？」
不幸少女:「えっ……行ってもいいんですか？」
[P名]:「もちろんだよ。もっともっと一緒にいたいんだ」
不幸少女:「……私も、もっとあなたといたいです」
[P名]:（……このまま彼女を帰したくないな）
[P名]:「そのさ、[H名]さえよければ……もう少し一緒にいない？」
不幸少女:「はい……私も……まだ、あなたと離れたくない、です……」
[P名]:「それじゃあ、二人でピッタリくっつける場所に行こうか」
不幸少女:「……なんだか、言い方いやらしいですよ」
[P名]:「まあ……いやらしいことする場所に行こうとしてたからね。ダメ……かな？」
不幸少女:「そんなことは……ないです」
[P名]:「最後に少し、いいかな？」
不幸少女:「はいっ……」
不幸少女:「ん……」
不幸少女:「えへへ、嬉しいです」
[P名]:「俺も……それじゃあ、またね」
不幸少女:「はい、学園で」
