文学少女:「ひゃっ！？　こ、ここは女子トイレですよ～っ！」
文学少女:「ひゃぁぁっ！？　み、見ないでください～っ！」
文学少女:「……今急いでるから、また今度……」
文学少女:「……なんでしょうか……？」
文学少女:「ご、ごめんなさい。今急いでるから……！」
文学少女:「すぅ……すぅ……」
文学少女:「ひゃっ……あ、あっちをを向いて……！」
文学少女:「そ、その……あまり見ないで欲しい……」
文学少女:「あっ……あなたも、ここが気に入ったの？」
文学少女:「あっ……、こ、これからお出かけ？」
文学少女:「あっ……あなたも、本に興味があるの？」
文学少女:「え、えっと……何が待ってるんだろう？」
文学少女:「えっ！？　そ、そこは駄目だよ。立ち入り禁止……！」
文学少女:「あっ、来てくれた、の……？」
文学少女:「昨日読んだ本には……っ！　な、なんでもないよ！？」
文学少女:「こ、こんにちは。えっと……見学に来たの？」
文学少女:「い、いらっしゃい……ちょっと、緊張するかも……」
文学少女:「えっと……コイカツ部、だっけ？　……が、頑張ってね」
文学少女:「あ……これからお昼？」
文学少女:「えっと……き、今日も一日、お疲れ様……」
文学少女:「……っ！？　ご、ごめんなさい！　何か、ご用……？」
文学少女:「……？　あっ、ど、どうしたの……？」
[K]:「どんなジャンルの本をよく読むの？」
文学少女:「えっと……最近多いのは、恋愛ものとか、かな……」
文学少女:「ええっと……特に決まったジャンルはない、かな？」
[K]:「いつも本を読んでるよね。勉強もしっかりできてそう」
文学少女:「あ、ありがとう。古典とか英語は、得意な方だよ……」
文学少女:「そ、そんなことないよ。理数系とかは、全然ダメだし……」
[K]:「普段はどこで過ごしてるの？」
文学少女:「と、図書室とか屋上とか……静かに読書できそうな、ところかな」
文学少女:「えっと……どこか静かなところが好き……かな？」
文学少女:「えっと……ちょっと、ついていけないかも……」
[K]:「今、何読んでるの？」
文学少女:「えっと……図書館から借りた本、なの」
[K]:「そういえば学園以外ではどうしてるの？」
文学少女:「えっと……普段は図書館か、書店、かな……」
[K]:「さっきこんな噂話聞いたけど……」
文学少女:「そ、そうなの……？　小説の中に出てきそう、だね」
[K]:「小説みたいな出会いって経験したことある？」
文学少女:「ない、かな……フィクションと現実の区別はつくよ」
文学少女:「えっと……本との出会いなら、それなりには……？」
[K]:「本のキャラクターとかに憧れたりって、ありそうだよね」
文学少女:「あっ……確かに、そういう節はあるかも……」
文学少女:「うん……でもそれって結局、一方通行の想いだよね」
[K]:「自分が付き合うとしたら、どんなタイプの男性がいい？」
文学少女:「……ゆったり本を読むのが好きだから……同じようにゆったりするのが好きな人……とか」
文学少女:「あぅ……あ、あまりわからない、かも……」
文学少女:「……そ、その、できれば他の話題に、してもらえる……？」
[K]:「コイバナ……コイバナ……うーん、ホットな話題がないなぁ」
文学少女:「そ、そうだね。みんな、恋に恋しているってところなのかな……？」
[K]:「うーん……コイカツ部の活動をちゃんとできてるか不安だなぁ」
文学少女:「あ、焦る事はないと思うよ？　千里の道も一歩からだし……」
[K]:「そういえばこの前、偶然耳にしちゃったんだけど……」
文学少女:「えっ……！？　ひ、人の恋路って、すごいんだね……！」
[K]:「積極的な男性ってどう思う？」
文学少女:「わ、悪くはない、かな……リードしてくれる人って、頼れそうだし」
文学少女:「う、うう……人の聖域にも平気で踏みこんできそうで、怖いかな」
[K]:「慎重な男性ってどう思う？」
文学少女:「お、落ちつきがあるのは……良い事だと、思うよ」
文学少女:「うーん......あんまり頼りにはならなさそう、かも？」
[K]:「勤勉な男性ってどう思う？」
文学少女:「う、うん。努力って大切だと思うし、気は合いそうかな」
文学少女:「えっと……歩調とか合わせられなさそう、かも……」
[K]:「マイペースな男性ってどう思う？」
文学少女:「き、嫌いではないと思う。お互い自然体で接していけそうだし……」
文学少女:「あ、あんまり振り回されるのは……苦手、かな？」
[K]:「優しい男性ってどう思う？」
文学少女:「私は、良いと思う……紳士な人だと、あまり怖くはならないから」
文学少女:「うーん、裏があるかもって思えて……信用はできないかな？」
[K]:「クールな男性ってどう思う？」
文学少女:「う、うん。周りに流されない人って、頼りになりそうかな……」
文学少女:「え、えっと……やっぱり怖いかも。冷酷な部分とかありそうで……」
[K]:「女友達とエッチな話とかしたりする？」
文学少女:「え、えっと……体調とか、そういう方面……とか？」
文学少女:「ええっと、その……お、男の子には、禁則事項ですっ……！」
[K]:「具体的にエッチってどんなことするか知ってる？」
文学少女:「そ、その……小説とかで、多少は……」
文学少女:「え、えっと……は、恥ずかしくて言えないよぉ……！」
[K]:「小説の中のエッチってどんな風に描かれてるの？」
文学少女:「えっと、どう言えばいいかな……文字だけで伝えるものだから……」
文学少女:「そ、それは……ジャンルによってさまざまだから、何とも……」
文学少女:「も、もうやめて……は、恥ずかしいよぉ……！」
[K]:（ちょっとエッチなこと聞いちゃおうかな……？）
文学少女:「あの、何だか目つきが……ちょっと怖い……」
[K]:「エッチなこと聞いていい？」
文学少女:「……っ！　だ、駄目、その……不健全だから……！」
[K]:「昨日こんなことがあったんだけど……」
文学少女:「……あうぅ、そんな事、わざわざ言わなくても……！」
文学少女:「え、えっと……私、愛想悪いとか思われてたり、する……？」
文学少女:「う、うん。自覚はあるんだけど、つい……」
文学少女:「そ、そうかな……たまに呼ばれても気づかなかったりするから……」
文学少女:「……えっと、やっぱり言いづらいの……？　その、ごめんなさい」
文学少女:「えっと、動物とかは……好き？」
文学少女:「そうなんだ。私も、小説とかの物語でもよく見るから……」
文学少女:「うん、実物を見ると、ニオイとかが思ったよりね……」
文学少女:「お、男の子って、やっぱり食事の量も多いの？」
文学少女:「そ、そうなの？　確かに体格から変わってくるし、納得かも」
文学少女:「そ、そうなんだ。草食系……とはちょっと違う、よね」
文学少女:「あ、あの……料理とかは、毎日どうしてるの？」
文学少女:「そうなの……私も興味あるかな。本の題材にもよく出てくるの」
文学少女:「あー、私もそうかな。意外と不器用だったりするし……」
文学少女:「う、運動とかスポーツって……好き？」
文学少女:「そうなんだ。小説にもよく取り上げられるものね……」
文学少女:「あっ、私と一緒ね。見る分にはいいなぁって思うんだけど……」
文学少女:「えっと……、普段の勉強は、ちゃんとやってる？」
文学少女:「あっ、分かるかも……気付いたら、教科書を読み込んでたりするし」
文学少女:「ふぅん……私も、理数系とかはちょっと苦手意識があるの」
文学少女:「お、おしゃれとか身だしなみって、気にする方？」
文学少女:「そうなんだ。私も気になってはいるけど、合うかどうかは……」
文学少女:「あ、お仲間だね……うん、野暮ったいとかよく言われるの……」
文学少女:「そうなの……えっと、みんな違って、みんな良い、だから……」
文学少女:「……それより、本の続きを読んでいたいのだけど……」
文学少女:「す、少し意地張っちゃったかな……また、仲良くしてくれる……？」
文学少女:「……ごめんなさい。やっぱりまだ気が収まらないの」
文学少女:「……っ？　何か、ついてる……？」
文学少女:「……えっと、そんなにじろじろ、見ないで……」
文学少女:「……ご、ごめんなさい。本に集中できないから……」
文学少女:「えっと、この本に興味が……え、違う？」
文学少女:「あの……視線が、いやらしいよ……？」
文学少女:「その……そんなに見ないで？　恥ずかしいよ……」
文学少女:「……何かの、いらがらせ……？」
文学少女:「えっ？……私の手に、何か……？」
文学少女:「えっと……このままじゃ、読書ができないから……」
文学少女:「うぅぅ……そろそろ、離してほしい……」
文学少女:「ひゃっ！？　な、なにっ……！？」
文学少女:「や、やめて……セクハラ、だよ……？」
文学少女:「ひぅぅ……お願いだから、やめてぇ……」
文学少女:「……？　私の髪に、何かついてた……？」
文学少女:「あぅぅ……そんなに堂々とされたら、恥ずかしいよ……」
文学少女:「その……そろそろ、離してくれる……？」
文学少女:「んっ……！？　き、急に何を……？」
文学少女:「駄目……スキンシップでも、激しすぎるよ……」
文学少女:「はぅぅ……これ以上は、刺激が強すぎるよ……」
文学少女:「……読書の邪魔になるの。やめてくれる……？」
文学少女:「こんな青春の1ページも、悪くないかも……」
文学少女:「次の1ページは、どんな物語になるのかな……？」
文学少女:「えっと……読書の続き、しててもいい……？」
文学少女:「……用がないのなら、読書に戻るよ？」
文学少女:「……今はここまでにして。本の続きを読むから……」
文学少女:「……ごめんなさい。今は本に集中していたいから……」
文学少女:「あっ、もうこんな時間……ええ、また今度ね」
文学少女:「その、本で見た事なんだけど……いえ、なんでもない！」
文学少女:「そ、そろそろ読書に戻るわね。それじゃまた……」
文学少女:「え、ええ。また用があったら、声をかけてね……」
文学少女:「えっ？　う、うん、またね」
[K]:「良かったら、今日一緒に帰らない？」
文学少女:「うん。今日もよろしくね……」
文学少女:「えっと、今日は他の用事が残ってるから……ごめんなさい」
[K]:「よかったら一緒に勉強しない？」
文学少女:「うん、いいよ。どの範囲、勉強する？」
文学少女:「ご、ごめんなさい。今は都合が……また今度お願いね？」
[K]:「一緒に身体を動かさない？」
文学少女:「うん……たまには、体をほぐさないと」
文学少女:「ええっと……私は、読書の方がいいかな……？」
[K]:「ちょっと付いてきて欲しいんだけど……」
文学少女:「……今度もよろしくね、白ウサギさん」
文学少女:「えっと、今は外せないから……また今度ね？」
文学少女:「ひゃ……こ、ここは入っちゃダメだよ。今のうちに、ね？」
文学少女:「ひゃっ！？　ここは男子禁制だよっ！」
文学少女:「ひゃ……の、覗きはダメだよ。今なら他に居ないから……」
文学少女:「ひゃっ……み、見ちゃだめだよ……っ！」
文学少女:「……何？　話なら後にしてもらえる？」
文学少女:「……何の用事？」
文学少女:「ごめんなさい、今立て込んでて……また今度お願いね」
文学少女:「あぁ……小説とかと違って、やっぱり恥ずかしいよ」
文学少女:「ひゃっ、み、見ないで！　恥ずかしいよ……！」
文学少女:「私の水着、変じゃないかな……？」
文学少女:「やっぱり男の人に見られるの、まだ慣れないかも……」
文学少女:「こんにちは。気持ちのいい風ね」
文学少女:「こんにちは。ここって、小鳥のさえずりが心地良いの」
文学少女:「あっ、いらっしゃい。今日はどんな本を読みに来たの？」
文学少女:「ふふっ、まるで不思議の国のアリスみたい」
文学少女:「待って！　そこは男子禁制よ？　入っちゃダメっ」
文学少女:「えっと……今度のデート、楽しみだね……！」
文学少女:「あっ、来てくれた……嬉しい」
文学少女:「男の子一人だけって、やっぱり辛い？　その……色々と」
文学少女:「あっ、タオル……わざわざ持ってきてくれたのね、ありがとう」
文学少女:「あっ、今日は部活お休み？」
文学少女:「部活中？　えっと……頑張ってね？」
文学少女:「お昼になったね。食事はどうする予定？」
文学少女:「今日もお疲れ様」
文学少女:「ひゃっ！？　……って、あなただったのね。驚いちゃった」
文学少女:「あっ、私になにか用事？」
[K]:「小説とかを好んで読んでる印象だけど、漫画とかは読む？」
文学少女:「うん。書店で目についたり、友達に推薦されたものとかなら」
文学少女:「漫画はあまり読まないかな。ライトノベルあたりなら読むけれど」
[K]:「お気に入りの場所ってある？　やっぱり図書室とか？」
文学少女:「そうだね、本に囲まれてると落ち着くんだ」
文学少女:「図書館だけじゃないよ。屋上とか中庭にも、たまに足を運ぶの」
[K]:「音楽とかには興味ある？」
文学少女:「そうね……クラシックとか、落ち着きのある曲が好みかな」
文学少女:「うーん……音楽とは違うけど、自然の音とかは好きかな？」
[K]:「自分で小説とかを書いたりしたことってある？」
文学少女:「うん。といっても、本格的なものとは程遠いんだけどね」
文学少女:「うーん……ちょっとした詩集くらいなら経験したかな」
文学少女:「えっと、ごめんなさい。ちょっとついてけないかも……」
[K]:「そういえばこの前、新聞の一面にさ……」
文学少女:「それって本当？　まるで小説のワンシーンみたいね！」
[K]:「恋愛小説とか読んでて、憧れた事ってある？」
文学少女:「よくあるかな……恋に恋するって感じ」
文学少女:「あ、あるにはあるんだけど……恥ずかしさの方が強いかな」
[K]:「白馬の王子様に憧れたりする？」
文学少女:「そうね。小さい頃からずっと、シンデレラには憧れがあるの」
文学少女:「今はそれほどでもないかな……王子様にも色々な面があるし」
[K]:「恋人に言われてみたいセリフってある？」
文学少女:「そうね……月が綺麗ですね、ってセリフかな」
文学少女:「うーん、その人その人で魅力って違うと思うから、何とも……」
[K]:「恋人同士でやりたい事ってある？」
文学少女:「……交換日記とか、やってみたいな」
文学少女:「ええっと……あまり意識してなかったかも……」
文学少女:「な、なんだか恥ずかしいね。話題、変えようか？」
[K]:「今日、学食で見ちゃったんだけど……」
文学少女:「わぁ……校内でも、そんなことが……」
[K]:「いつぐらいからエッチなこととか興味持つようになった？」
文学少女:「えっと、中学に上がる前かな。そういう内容の本を見つけて……」
文学少女:「そ、それは……は、恥ずかしすぎるよぉ……！　」
[K]:「本で見た内容って、実際にやってみた事ある？」
文学少女:「えっと……その、一人でできることなら、少しは……」
文学少女:「そんな事……は、恥ずかしいしできないよぉ……！」
[K]:「恥ずかしいと興奮するって話よくあるけど、本当なのかな？」
文学少女:「えっ？　どうなんだろう……でも、何となくわかるかも……？」
文学少女:「……だっだめっ！　そんなの考えるだけで恥ずかしいよぉ！」　
[K]:「エッチな妄想ってよくする方？」
文学少女:「え、えっと……小説の内容を自分に置き換えたらって事は……」
文学少女:「あうぅ……き、禁則事項で……！」
文学少女:「その、別の話題にしよ？　他の人の目もあると思うし……」
[K]:「これ、言っていいのかな。この前、校舎裏でエッチな声が聞こえて……」
文学少女:「えっと、それは……二人だけの秘密にしておきましょう？」
文学少女:「そういえば、この前勧めた本、どうだった？」
文学少女:「本当？　私もあの本大好きで……！　また詳しく感想を聞かせて欲しいな」
文学少女:「そっか……今度、詳しい感想を聞いてもいい？　自分と違う意見を知りたいの」
文学少女:「そうだ。珈琲はブラックで飲む方？　それとも、何か入れる？」
文学少女:「そうよね。豆本来の風味とか、淹れ方の違いが楽しめるし」
文学少女:「わかるわ。ミルクや砂糖もその日の気分で調節できるしね」
文学少女:「辛いものって平気？　最近読んだ本に辛い料理のお話が出てきて、ちょっと気になって」
文学少女:「へえ、私はわさび派かな。鼻を通るあの感覚、癖になるよね」
文学少女:「そうなの。私も刺激が強すぎて、なかなか手が出せないんだ」
文学少女:「甘いものは好き？　和菓子とか、洋菓子とか」
文学少女:「わかるわ。私もティータイムのお菓子には目がないの」
文学少女:「あ、やっぱり？　男性って、甘いものが苦手な人が多いよね」
文学少女:「大雑把でいいんだけど……理想のバストサイズって、どのくらい？」
文学少女:「そう、よね。確かに胸は母性の象徴とも言うし……」
文学少女:「ふふっ、大きさより形にこだわるのね」
文学少女:「そ、そうよね。着物とかは慎ましい方が似合うしね……」
文学少女:「えっとね……女性の背丈に好みとかはあったりする？」
文学少女:「本当？　小さい頃からこの身長がコンプレックスだったから……」
文学少女:「あはは、どうしても周りと比べて不安になることがあってね……」
文学少女:「そうなんだ……私、初めてこの身長に自信が持てたかも」
文学少女:「女の子の体系って、やっぱり気になるよね……？」
文学少女:「そうなんだ……小説とかではあまり見ないから、正直意外かも」
文学少女:「そうよね。やっぱり健康的な体型が一番の理想だよね」
文学少女:「本当？　不健康じゃないか気にしてたけど、ちょっと嬉しいかも」
文学少女:「へえ、それがあなたの好みなんだ……」
文学少女:「……その前に、あなたにはやるべき事があると思うな？」
文学少女:「……それなら私も、水に流します」
文学少女:「むぅ……察しが悪いにも程があるよ……？」
文学少女:「あら？　私、変な顔してた？」
文学少女:「流石に、そこまで見つめられると……恥ずかしいよ」
文学少女:「……えっと、言いたい事があるなら、言っていいよ？」
文学少女:「その目線……本よりも私に興味があるって感じ？」
文学少女:「……それとも、女の子の胸に興味があるの……？」
文学少女:「もう……そんなにじろじろ見るなら、本で遮っちゃうよ？」
文学少女:「……そんな不埒な視線はいらないわよ？」
文学少女:「あっ……もう、大胆不敵なんだから」
文学少女:「もう……本が読みづらいのだけど？」
文学少女:「そろそろ離してくれる？　このままじゃ次のページに進めないの」
文学少女:「ひゃっ！？　いきなり触らないでよぉ……！」
文学少女:「もう……破廉恥なのは嫌いよ？」
文学少女:「これ以上はダメ！　小説でもこんなに露骨じゃないよ？」
文学少女:「あっ……私、妹っぽかったりする？」
文学少女:「も、もうダメ！　顔から火が出ちゃうよぉ……！」
文学少女:「そろそろいいでしょ？　さすがに恥ずかしいんだから……」
文学少女:「んっ！？　もう、頬は敏感なんだよ？」
文学少女:「もうっ、駄目って言ってるのに……！」
文学少女:「も、もう駄目！　本に集中できなくなっちゃうから……！」
文学少女:「お触りは禁止。読書の邪魔になるの」
文学少女:「あなたと一緒にいると、どこか楽しい気分になるの」
文学少女:「さっきのお話……その、私、気になっちゃって……！」
文学少女:「次は、どの本の話をしようかなぁ……？」
文学少女:「……えっと、今読んでる本だけど……あ、ううん。何でもない」
文学少女:「……今、変な事考えてないよね？」
文学少女:「……私だって、いう時はちゃんと言うんだからね？」
文学少女:「……少し、距離を置きましょう。次はお互い冷静になってからね」
文学少女:「不思議ね。あなたのお話が、本の事よりも頭に残っていくの……」
文学少女:「その、ね……今度内緒で、エッチな小説を持ってきてあげる」
文学少女:「それじゃ、私はそろそろ読書に戻るね。また呼んでね」
文学少女:「あ、話し込んじゃったね。また時間のあるときにお話しましょう」
文学少女:「さようなら、またお話しましょうね」
[K]:「きみのことが好きなんだ」
文学少女:「えっと……ごめんなさい。もう少し仲を深めてから……」
[K]:「きみのことが好きなんだ」
文学少女:「……うん、待たせてごめんなさい。私も……好き」
文学少女:「その……ごめんなさい。まだ気持ちの整理ができないの……」
文学少女:「その、もし良かったら……私と、お付き合いしてくれますか？」
文学少女:「あぁ……！　ありがとう。私、死んでもいいわ」
文学少女:「そう……でもいいの。この気持ちだけでも、伝えられたから……」
文学少女:「その、未練がましいのは承知してるけれど……やっぱり、好き」
文学少女:「ほ、本当に……？　ああ、嬉しくて、言葉にできない……！」
文学少女:「うん、分かってる。でも、振り向いてくれるの、待ってるから……」
[K]:「あ、あのさ……きみとHしたいなって」
文学少女:「えっ……だ、ダメ！　そういう事は、恋人同士でないと……！」
[K]:「きみとHしたいな」
文学少女:「……分かった。……責任は、とってよね？」
文学少女:「私たち、健全な関係でいましょう……？」
[K]:「ここできみとHしたいな」
文学少女:「えっ、こんな人前で……う、うん……！」
文学少女:「えっ……だ、ダメだよ。そんな恥ずかしい事、できない……！」
[K]:「ここできみとHしたいな」
文学少女:「こ、ここで……うん。でも周りには、気を使ってよ……？」
文学少女:「うぅ……だ、ダメ！　誰かに見られたら恥ずかしすぎるよぉ」
文学少女:「その、あなたさえ良ければだけど……私を、抱いてくれる？」
文学少女:「ごめんなさい、ふしだらな女で。その分、満足させてあげるから」
文学少女:「あっ……そ、そうだよね。今のは忘れて……！」
[K]:「よかったらいっしょにお昼食べない？」
文学少女:「うん、いいよ。えっと、どこで食べる？」
文学少女:「ごめんなさい、今日は先約がいるから……また今度ね」
文学少女:「良かったら、お昼をご一緒していいかな？」
文学少女:「ありがとう。あなたと一緒だと、いつもより食事が楽しいの」
文学少女:「あっ、都合が悪かった？　それなら、また今度誘うね」
[K]:「一緒にコイカツしよう」
文学少女:「……うん。よろしくね」
文学少女:「ごめんなさい、今は外せなくて……また今度ね」
文学少女:「その、コイカツって……女の子の方から誘ってもいいんだよね？」
文学少女:「ありがとう。それじゃあ、何をしようか？」
文学少女:「あっ、もしかして先約が？　それなら、邪魔になる前に退くね……」
[K]:「一緒に帰らない？」
文学少女:「うん、いいよ。えっと、それじゃ帰る準備してくるね」
文学少女:「ごめんなさい、この後図書委員の仕事があるの。また今度ね」
文学少女:「もし良かったらだけど、一緒に帰ってもいい？」
文学少女:「ありがとう。準備して、待ってるね」
文学少女:「そうなんだ。ごめんなさい、時間取らせちゃって……」
[K]:「もしよかったらだけど……デートしない？」
文学少女:「えっと……二人きりで出掛けるのは……まだ、ちょっと……」
[K]:「またデートしたいんだけど、どうかな」
文学少女:「……うん、いいよ。その、よろしくね」
文学少女:「ごめんなさい……ここ最近、都合が悪くて……」
文学少女:「その、よかったら……デート、してくれますか？」
文学少女:「あ、ありがとう。自分から誘うのって、勇気がいるね」
文学少女:「そう……そ、それならまた今度、都合のいい時に誘うから……」
[K]:「一緒に勉強しない？」
文学少女:「いいよ。私も予習しようと思っていたところなの」
文学少女:「ごめんなさい、今は他の用事が……」
文学少女:「急な話だけど、一緒に勉強しない？」
文学少女:「ありがとう。きちんと復習をしておきたかったの」
文学少女:「そう、……分かった。勉強は一人でやるね」
[K]:「これから運動するんだけど、一緒にどうかな？」
文学少女:「運動……いいけど、何をするの？」
文学少女:「えっと、今は本を読みたいから、できれば遠慮したいかな……」
文学少女:「これから身体を動かそうと思うんだけど、一緒にどうかな？」
文学少女:「うん。それじゃ、張り切って……何しよっか？」
文学少女:「あ、用事があった？　それじゃあ、別の機会で誘うね」
[K]:「コイカツ部に興味ない？　よかったら入ってほしいな」
文学少女:「えっと……もう少し考えてからで、いい？」
文学少女:「えっと、私もコイカツ部に入りたいんだけど……いいかな？」
[K]:「ちょっと付いてきて」
文学少女:「ふふっ、いいよ。今日はどんな不思議の国へ行くの？」
文学少女:「ごめんなさい、今は忙しくて……アリスにはなれそうにないの」
文学少女:「もう、また入ってきたの？　ほら、周りの目がないうちに……」
文学少女:「ダメだよ入ってきちゃ。私はともかく他の子が許さないのよ？」
文学少女:「やっぱり来ちゃったのね……覗いていいのは、私だけだよ？」
文学少女:「もう、男子禁制って言ってるのに。私以外の子の着替えは覗かないこと！」
文学少女:「……もう、知らない」
文学少女:「……何？　私今、ちょっと機嫌が悪いの」
文学少女:「ごめんね、今忙しくて……終わってからゆっくりね？」
文学少女:「この下着、普段付けているものだから……つまらなくない？」
文学少女:「あっ、他の子は見ちゃだめ！　その……私だけで我慢して？」
文学少女:「不思議……あなたに見られてると思うと、とてもドキドキするの」
文学少女:「どうかな……他の子たちと比べて、見劣りしない？」
文学少女:「ふふっ、待ってたよ。なんだか来てくれそうな気がしてたの」
文学少女:「ふふっ、私たち、まるでオシドリみたいね」
文学少女:「いらっしゃい。今日はどんな物語を紡ぎましょうか……なんてね」
文学少女:「ふふっ、大丈夫。あなたのアリスはここにいるわ」
文学少女:「もう、そこは不思議の国じゃないよ？　少女の夢を壊しちゃダメ」
文学少女:「今度のデートの為に、前に読んだ小説で復習してるの……」
文学少女:「本を読んでいる時も、ずっとあなたの事が離れないの……」
文学少女:「今日の本だけど……周りには見せないようにしてね？」
文学少女:「あっ、見に来てくれたの？　うん、あなたの応援に応えてみせるからね」
文学少女:「ふふっ、来てくれて嬉しい。コイカツ部も合同で活動してみる？」
文学少女:「もしかしてコイカツ中？　私ならいつでも一緒にできるよ」
文学少女:「お昼になったね。うふふ、お腹の虫が鳴いてるよ？」
文学少女:「お疲れ様、放課後を楽しみにするのって久しぶりかも」
文学少女:「あっ……あなたを想っていたら、本当に迎えに来てくれたのね」
文学少女:「私もお話の幅が広がったよね。今日はどんなお話？」
[K]:「思い出の本ってある？」
文学少女:「絵本になるけど、シンデレラかな。本を読むようになったきっかけかも」
文学少女:「本とは違うけど、栞かな。初めて貰ったものをずっと使い続けてるの」
[K]:「マイブームってある？」
文学少女:「そうね……あなたに教えてもらった事に関する本探し、かな」
文学少女:「うーん、自分でもどれだろうって思うかな。候補が多すぎるの」
[K]:「寝る前とかも読書したりするの？」
文学少女:「うん。おかげで視力はあんまり良くないんだよね」
文学少女:「流石に寝る前は我慢してるかな。見入っちゃうと眠れなくなるもの」
[K]:「将来の夢ってある？」
文学少女:「やっぱり、図書館司書かな。片手間で詩や小説を書いてみるのもいいかも」
文学少女:「うーん、色々迷っているけど、何かしら本に関わる仕事に就きたいと思ってるの」
文学少女:「えっと、違う話しをしてもいいかな？」
[K]:「そういえば、授業中に猫が侵入してきて大騒ぎだったよ」
文学少女:「そうなの？　猫も授業を受けたかったのかもね」
[K]:「そうそう、この前図書室で見つけた本だけどさ……」
文学少女:「そんな本があったのね。私も読んでみるね」
[K]:「俺と本、もし片方しか取れないとしたらどっちを取る？」
文学少女:「えっ！？　……やっぱり、あなたかな。本は作り直せるし」
文学少女:「うーん、また意地悪な質問ね……即答はできないかも」
[K]:「彼氏がデートに遅れてきたら待てる？」
文学少女:「私はいつまでも待つ方かな。その間に読書で暇つぶしもできるし」
文学少女:「そうね……持ってきた本を読み終わるまでがタイムリミットかな」
[K]:「友達と彼氏だったら、彼氏の方が優先？」
文学少女:「それは、そうね。恋人って、友達の次のステップだと私は思うから」
文学少女:「えっと……どうしよう。LikeとLoveの区別の付け方に困っちゃうわ」
[K]:「今の彼氏と結婚したい？」
文学少女:「えっと、それは……不束者だけど、よろしくお願いします……？」
文学少女:「えっ、それって……い、いくら何でも早すぎるよ。心の準備が……！」
文学少女:「……ちょっと恥ずかしくなってきたから、その話は後にしましょ？」
[K]:「[H]、好きだ」
文学少女:「っ！？……うん、私もあなたが好き……」
[K]:「寝る前に[H]のことを想ってるとさ……」
文学少女:「……うん、私も時々、あなたの事を夢に見る事があるの……」
[K]:「生理って重い方？」
文学少女:「えっと……割と重め、かな？　小説と違って結構生々しいんだよ？」
文学少女:「その……自分でも分からないよ。本でも個人差が激しいとしか……」
[K]:「乳首って感じやすい？」
文学少女:「……うん。触られてると、母乳が出るところなんだなって意識するの」
文学少女:「それは……その……黙秘します……！」
[K]:「官能小説って、持ってたりする？」
文学少女:「その……勉強のためにと思って……」
文学少女:「……描写がある本は持ってるけど、それ自体がメインの本はないかな」
[K]:「やっぱり股間が一番感じる？」
文学少女:「もう……そ、そんなこと聞かれても……うぅ……か、感じる、これでいいでしょ？」
文学少女:「その……刺激が強いのは事実だけど……その……い、言わせないで……！」
文学少女:「も、もうこの話題はダメっ！不埒です、破廉恥ですっ！」
[K]:「そうだ、今度さ……」
文学少女:「……そ、そんな事……うぅ。で、でも、あなたがしたいなら……」
[K]:「エッチな小説とか、自分で書いてみたい？」
文学少女:「官能小説の事？　……書く時は、あなたをモデルにしちゃうよ？」
文学少女:「実は友達にイメチェンを勧められて……あなたはどう思う？」
文学少女:「そうなんだ……それなら、今度のデートで試してみようかな……」
文学少女:「そうだよね。元々ファッションには疎いし、下手な事したら逆効果だよね」
文学少女:「最近明るくなったねって言われたんだけど、そう思う？」
文学少女:「うふふ、まるで魔法の解けないシンデレラになったみたい」
文学少女:「大和撫子……？　うん、そうありたいって思いが表れてるのかも」
文学少女:「最近明るくなったねって言われたんだけど、そう思う？」
文学少女:「うふふ、まるで魔法の解けないシンデレラになったみたい」
文学少女:「大和撫子……？　うん、そうありたいって思いが表れてるのかも」
文学少女:「ねえ、少しだけ目を閉じてくれる？」
[K]:「？　こう？」
文学少女:「うん……ちゅっ。たまには、私から求めてもいいよね？」
文学少女:「昨日、夢の中にあなたが出てきたの」
[K]:「どんな事してたの？」
文学少女:「それがね……恋愛小説のワンシーンを、二人で再現してた」
文学少女:「あなたと出会ってから、世界がぐっと広がったなぁ」
[K]:「思えば、いつも本を読んでたよね」
文学少女:「うん。あなたのおかげで、本以外にも興味が持てるようになった」
文学少女:「その……私の胸、どう？　あなたの好みに合ってる？」
文学少女:「ふふっ……いつも私の胸ばかり見てたものね……」
文学少女:「ありがとう。ふふっ、自分のバストに少し自信が持てたかも」
文学少女:「本当？　小説でも大抵まな板とか弄られるから……嬉しい」
文学少女:「私の身長の事だけど、あなたはどう思う？」
文学少女:「昔は自分でうどの大木だと思ってたけど、やっと自信が持てそう」
文学少女:「ふふっ、元々どんぐりの背比べって感じてたから……選んで貰えて嬉しい」
文学少女:「もう、好きだからってすぐ頭をなでるんだから……でも、私も好き」
文学少女:「前々から思ってたんだけど……私の体型、醜くない？」
文学少女:「うふふ、そう言って貰えて、いっぱい食べる私が好きになれたわ」
文学少女:「ありがとう。ちょっと似通ってても、元々特別なオンリーワンだものね」
文学少女:「妖精みたい……？　そんなこと言われたら、ますます懐いちゃうよ……」
文学少女:「どこか、物足りない？　もっと頑張って、あなたを虜にしてあげるから」
文学少女:「……今のあなたと、そういう話はしたくないの」
文学少女:「うん。その言葉を待ってた。これで仲直りね」
文学少女:「ただ謝ってほしいわけじゃないの……わかってよ……！」
文学少女:「ふふっ、ご用件はなぁに？」
文学少女:「もう、視線が熱いよ。流石に少し照れちゃうから……」
文学少女:「求めてくれるのは嬉しいけど……それに応えるのは、もうちょっと後でね」
文学少女:「そんなに見つめるくらいなら……触っても、いいよ？」
文学少女:「むう、まだ胸ばかり……こっちまで変な気持ちになっちゃうよ……」
文学少女:「ねえ、お話するなら、私の目を見て？」
文学少女:「……私の言いたい事、分かるよね？　それまではおあずけだから」
文学少女:「あっ……うふふ、自然と指も絡めちゃった」
文学少女:「ダメ……手を握るだけで、こんなに恥ずかしくなっちゃうなんて……！」
文学少女:「あっ、ちょっと恥ずかしくなってきた……そろそろ離そう？」
文学少女:「あんっ、ここで……？　少しだけなら……」
文学少女:「も、もう、こーら……甘えん坊さんなんだから……」
文学少女:「こ、この辺で止めて……これ以上は……恥ずかしくて死んじゃうからぁ……！」
文学少女:「んっ……あなたの手、大きいね……」
文学少女:「はぅ……心地いいのが、止まらないよ……」
文学少女:「ま、待って？　これ以上は恥ずかしいから……！」
文学少女:「んっ、キス……？　ち、違うの……？」
文学少女:「はぅ……は、恥ずかしいから……やめて……？」
文学少女:「ま、待って……そろそろ止めてくれる？　……その、周りの目もあるし……」
文学少女:「お触りはダメ。その前に、やる事をキチンとやってからよ」
文学少女:「あなたと一緒にいると、どんどんあなたが恋しくなってきちゃうの……」
文学少女:「私、恥ずかしい事されてるのに……気になり始めてる……」
文学少女:「私、あなたともっとお話したい。もっと色々な経験をしたいな」
文学少女:「こうやって、静かな時を過ごすのもいいよね……」
文学少女:「……私の言って欲しい事、ちゃんと考えてるのよね？」
文学少女:「……ごめんなさい、少し気分転換したいから……」
文学少女:「……まだ、ほとぼりは冷めないみたい。私は読書に戻るから」
文学少女:「不思議……名残惜しさというのは、どうしても減る事がないの」
文学少女:「ねえ、今度のエッチだけど……あの本みたいに、シてみない？」
文学少女:「ありがとう。また次も、楽しくお話しようね」
文学少女:「あっ、少し束縛しちゃったかな……？　うん、次も楽しみにしてるね」
文学少女:「さようなら、また次のお話も楽しみにしてるから」
文学少女:「そう……あなたには、絶望したわ。さようなら」
文学少女:「……ごめんなさい。これ以上の関係は、取り返しのつかない気がするの」
文学少女:「……うん。二人で、愛を育みましょう」
文学少女:「ご、ごめんなさい。もう我慢できなくて……私を、犯して？」
文学少女:「うん……私のオマンコ、ぐちょぐちょにして……！」
文学少女:「そんなぁ……欲しいの。あなたのオチンポ、欲しいよぉ……」
[K]:「ここで[H]とHしたいな」
文学少女:「……うん。見られると思うと、私の子宮もゾクゾクしてる……！」
文学少女:「さ、流石に無茶だよ……するなら、二人きりになれる場所でしよ？」
[K]:「ここで[H]とHしたいな」
文学少女:「……うん。誰かに見られそうだと思うと……あぁ、ドキドキが止まらない……」
文学少女:「き、気持ちは分かるけど、止めとこう？　私達だけの問題じゃないし……」
文学少女:「ええ、あなたとなら喜んで。今日はどこで食べるの？」
文学少女:「お昼、一緒に食べましょう？」
文学少女:「ありがとう。あなたといると、ただの食事も特別なものになるの」
文学少女:「そう……仕方ないね。その代わり、次は是非ともお願い、ね？」
文学少女:「うん。部長の恋人として、恥ずかしくないようにしないとね」
文学少女:「いつもと変わらないかもだけど……私もコイカツ、一緒にしたいな」
文学少女:「ありがとう。たまには、こういう一時もいいなって思ってたの」
文学少女:「あっ……流石に、他の子に失礼だったよね。ここは一歩引くね」
文学少女:「うん、待ってたよ。それじゃ、行きましょうか
文学少女:「あなたがよければだけど……一緒に帰っても、いいかな？」
文学少女:「うん、二人で今日一日を振り返りましょうか」
文学少女:「そ、そうなんだ……ま、また今度誘うから、ね……」
文学少女:「うん、いいよ。ふふっ、楽しみだね」
文学少女:「ねえ、よかったら今度、逢引……デート、してくれる？」
文学少女:「ありがとう。その日は楽しみに待っててね」
文学少女:「あっ……ご、ごめんね。私もちょっと浮かれてたのかな……？」
文学少女:「うん、いいよ。文系科目なら任せてね」
文学少女:「今、大丈夫？　実は数学の復習を手伝って欲しくて……」
文学少女:「良かった。理系は苦手だけど、あなたとなら克服できそう」
文学少女:「あっ……ご、ごめんね。ちょっと頼り過ぎてたかもしれない……」
文学少女:「いいよ。ちょうどストレッチをしようと思ってたの」
文学少女:「お願いがあるんだけど……柔軟体操、手伝ってくれる？」
文学少女:「ありがとう。あっ、でも……エッチな触り方はほどほどにしてね？」
文学少女:「ダメ……？　その、私たちの営みの事も考えて、なんだけど……」
[K]:「良かったら、一緒に行こう」
文学少女:「うん、今日はどこへ連れて行ってくれるのかな……」
文学少女:「……今は頭を冷やすのが先だと思うな」
文学少女:「そうね」「勿論」「分かるわ」「私もそう思う」
文学少女:「ええっと……」「うーん……」「そう？」「違うような……」
文学少女:「ええ」「成程ね」「まあ」「本当に？」
文学少女:「えっ！？」「まあっ！？」「ひゃっ！？」「あっ……！？」
文学少女:「まぁ♪」「ありがとう」「嬉しい……！」「まぁ……！」
文学少女:「むぅ……」「もうっ！」「……何？」「ダメっ！」
文学少女:「うぅ……」「そんな……」「ぐすん……」「ひどいよ……」
文学少女:「ふふっ」「うふふっ♪」「あははっ……！」「いいわねっ」
文学少女:「あぅぅ……！」「だ、ダメぇっ……！」「は、恥ずかしいよぉ……！」「み、見ちゃダメ、はぅぅ……！」
文学少女:「そういえば……」「ねえ」「前に読んだ本だけど……」「実はね……」
[K]:「ねえ、[Hあだ名]」
文学少女:「どうしたの？……[Pあだ名]。……やっぱり恥ずかしいね、これ……」
文学少女:「怒ってるの……わかってよ……」
文学少女:「ねえ……[Pあだ名]」
[K]:「どうしたの、[Hあだ名]」
文学少女:「ふふっ、ちょっと呼んでみただけ。その、こういうのに憧れがあってね」
文学少女:「うん、いいよ……[Pあだ名]とひとつになりたい……」
文学少女:「その……私ね……[Pあだ名]と、繋がりたいの。交わりたいの」
文学少女:「ねえ、よかったら、お話でもしない？」
文学少女:「ねえ、[Pあだ名]。よかったら、お話でもしない？」
文学少女:「ひゃぁぁっ！？　み、見ないでください～っ！」
文学少女:「きゃっ……！　は、恥ずかしいよ……」
文学少女:「ひゃっ……！　だ、ダメ、他の子もいるから出て行って……」
文学少女:「もう……男の子は本当にエッチだね」
文学少女:「ちょっと、他の子がいるんだから早く出て？」