………………
…………
……
[P名]:「ふぅ、これでデートも終わりだね。今日は、一日すごく楽しかったよ」
誠実:「はいっ、私も同じ意見……というか、少し名残惜しいような気がします」
[P名]:「そうなの？　はは、そう思ってもらえて嬉しいよ」
誠実:「私もです。こういう気持ちは、きっとあなたのことを大切に感じているからなのだと思います」
誠実:「今日は本当にありがとうございました。またデートをできたら、嬉しく思います」
[P名]:「[H名]……」
[P名]:「ねえ、よかったら、俺んちこない？」
誠実:「あなたのお家、ですか？　いきなりあがりこんで、迷惑ではありませんか？」
[P名]:「迷惑なら誘わないよ」
誠実:「……ええっと、それじゃ、喜んでお招きに預かります」
[P名]:「うん、行こう！」
[P名]:「あのさ、ラブホテルとか……行かない？」
誠実:「それは……今から、ですか？　多分、遅い時間になりますが……」
[P名]:「あ、うん……そうだね。遅くなるよね。[H名]の迷惑になるようなら、今の話は聞かなかったことに──」
誠実:「い、いえ、私の都合じゃありません。あなたの方は大丈夫かなと思いまして……私は問題ありません」
[P名]:「そう？　だったら何も問題ないよ。さあ、行こう」
[P名]:「次も楽しいデート、しようね！」
誠実:「もちろんです。必ずまた二人の思い出を作りに行きましょう」
[P名]:「うん、絶対に！　それじゃあ、またね」
誠実:「はい、また。……次のデートが今から待ち遠しいですね」
