Kouhai:「ふおお！　本当に高いですね！　下から見たときよりも高く感じるですよ！」
[P名]:「そうだね。この景色は絶景だな」
Kouhai:「はいですっ！　うーん……うちの学園見えないですかね……」
[P名]:「あはは、さすがにそれは無理じゃない」
Kouhai:「えへへ、ですよね。でも随分遠くまで見えるですよ。ずーっと明かりが続いてるです！」
[P名]:「本当だ。やっぱりこの辺りって都会なんだね」
Kouhai:「ですね。たくさんの色があってすごく綺麗なのです」
Kouhai:「夜景って電灯の色なはずなのに、こんなにカラフルだったですか」
[P名]:「言われてみればそうだな。あはは、俺、全然気付かなかったよ」
Kouhai:「えへへ、私も今初めて気付いたですよ。人間って……こんなにたくさんの色の明かりを使ってるんですね……」
Kouhai:「む……あの明かりは何の建物ですかねぇ……学園かな、病院かな……あ、高速道路、すごく明るい！　綺麗な色……」
[P名]:（[H名]、すごく真剣に夜景を見て……まるで小さな子みたいで可愛いな）
Kouhai:「ふおお！　信号が一気に変わるの、楽しいですよ！　見てて下さい。今からちょうどあそこが一斉に……ふぁっ！？」
[P名]:「どうしたの！？」
Kouhai:「うぅぅ……一斉に変わっていくと思った瞬間に、窓ガラス曇っちゃったです……」
[P名]:「はは、近づき過ぎちゃったんだね」
Kouhai:「はいです……んっ……っと……こうして綺麗に拭いて……っと……」
Kouhai:「今度こそ、あの一直線になってる道路の信号を……ふぁぁっ、また曇っちゃったですーっ！」
[P名]:「あはは、[H名]って……そういうところ可愛いよね」
Kouhai:「えっ……か、可愛い……ですか？」
[P名]:「うん、純粋で素直で……真っ直ぐで可愛い。俺、[H名]のそういうところ、好きだな」
Kouhai:「はぅぅ……と、突然……そんなこと……は、恥ずかしくなっちゃうですよ……」
[P名]:「ごめんごめん。ほら、曇ってるとこ拭かなきゃ。信号は見なくていいの？」
Kouhai:「あ……ぅ……ふ……拭くです……こ、こうやって……」
きゅ……
[P名]:（ん……？　拭くんじゃなくて指先で何か文字を……）
[P名]:「す……き？」
Kouhai:「わぁっ……こ、声に出しちゃダメですよ……恥ずかしいから書いたのに……」
[P名]:「[H名]……」
Kouhai:「あ……ん……ちゅっ……」
[P名]:「ん……やっぱり可愛いよ」
Kouhai:「んっ、ふぅ……恥ずかしいですよぉ……」
[P名]:「あはは、ごめん。[H名]のこと可愛いって思ったら……ついキスしたくなっちゃった……」
Kouhai:「えへへ……嬉しいのです……あなたとのキス……幸せになるですよ」
Kouhai:「だから、こうして……はぁ～、はぁ～……ん……っと……」
きゅ……
[P名]:（ん？　もう一度窓ガラスを曇らせて……また文字を……）
[P名]:「だ……い……す……き？」
Kouhai:「えへへ、はいっ！　大好きなのですっ！」
[P名]:「[H名]っ……んっ……」
Kouhai:「はふっ……んっ、ちゅっ……ふぅっ……んんっ……」
Kouhai:「ん……もう……唇離したくない……んん……降りるまでずっと……キスしててくださいです……ふぅ……ちゅっ……だいすき……」
