Kouhai:「はふ……たくさん遊んだ後に見る夜景は最高です……」
[P名]:「そうだね。今日は遊園地を満喫出来た？」
Kouhai:「はいです。一日あなたと一緒にいられて……それだけで大満足なのですよ」
Kouhai:「最後に……せっかく二人きりなんですから……夜景を見ながら、少しだけくっついてもいいですか？」
[P名]:「もちろん。おいで」
Kouhai:「えへへ……温かいです……私からも……ぎゅうぅ……」
[P名]:「はは、[H名]の身体も温かい……何だか落ち着くな……」
Kouhai:「はい……お互いの体温で落ち着けるなんて……考えただけでも幸せです……」
Kouhai:「こうやって……大好きな人の温もりと香りに包まれて……窓の外には綺麗な夜景があって……えへへ、この時間はもう一生の宝物ですよ」
[P名]:「うん、俺にとっても宝物だよ。[H名]と二人きり……こんな静かな時間……」
Kouhai:「ふふっ、宝物も一緒だなんて……やっぱり幸せなのです……」
[P名]:「[H名]……」
Kouhai:「ふぁ……ん……頭を撫でてもらうのも……幸せ……」
Kouhai:「あなたと一緒にいると、どんどん幸せが積み重なって……嫌でもにやけちゃうですよ……」
[P名]:「あはは、どんな顔してるの？　よく見せて」
Kouhai:「はぅぅ……恥ずかしいからダメですぅ……」
[P名]:「そう言わずに……[H名]がにやけてる顔、見せて欲しいな」
Kouhai:「はぅぅ……ふ……二人だけの秘密ですよ？　あなたにしか見せないですからね」
Kouhai:「え、えっと……こんなお顔……してるです……」
[P名]:「はは、やっぱり可愛い。[H名]……」
Kouhai:「あ、んっ……んん……ちゅっ……」
Kouhai:「そんな……不意打ちでキスなんて……んっ、ちゅっ……もっと……にやけちゃうですよぉ……ふぅ……んっ……」
[P名]:「いっぱいにやけていいよ。二人きりの宝物な時間なんだから」
Kouhai:「あ……えへへ、そうですね……んっ、ちゅっ……それじゃ、キスしながら……いっぱいにやけちゃうです……」
Kouhai:「んんっ……はむっ、ちゅっ……はぁ……ん……大好きです……ん……ちゅっ……」
