Kouhai:「わわっ、電車の中、結構混んできたですっ！」
[P名]:「止まる度に人が増えてるっ……[H名]、大丈夫？」
Kouhai:「あなたが盾になってくれてるから平気ですけどっ……あなたは大丈夫ですか？」
[P名]:「うん、大丈夫。潰されないように空間作っててあげるからね」
[P名]:（……と言ったものの……[H名]の感触と香りで……こ、股間の方が大丈夫じゃないことに……）
[P名]:（っく……とてもじゃないけど、我慢できない……）
Kouhai:「ひあっ……ぁ……あ、あのっ……えっと……そのっ……こ、この……当たってるのは……」
[P名]:「ご、ごめん……[H名]と密着してるから……こっちの方は大丈夫じゃなかったみたい……」
Kouhai:「はぅっ……わ、私のせいで……こんなことにっ……」
[P名]:「わわっ、ごめんっ、そういう意味じゃないんだっ……ただ、不可抗力というか、何というか……」
Kouhai:「ひゃぁっ……ど、どんどん大きくなってるですよ……わ、私のせいでこうなってるですし……もしも苦しいようでしたら……私……」
[P名]:「え、えっと……ここで……いいの？」
Kouhai:「は、はいぃ……バレないように……そーっとお願いしますですぅ……」
[P名]:（っ……さすがにここで勃起させるのは、マズイ……！）
[P名]:（今日のデートと、[H名]のために……絶対我慢しなきゃ）
