[P名]:「デートの定番って言ったら遊園地だよね」
無感情:「賑やかですね」
無感情:「それに、私達と同じようにカップルも多いみたいです」
[P名]:「いろんなアトラクションで楽しみを共感したいって人達が多いのかもね」
無感情:「好きな人と共感したいという気持ち、私にもわかります」
無感情:「その為にもいろいろなアトラクションに挑戦していかないといけませんね」
[P名]:「うん、名一杯遊んで行こう。まずは何からしようかな……」
無感情:「定番ですが、ジェットコースターにしましょう」
[P名]:「おっ、いいね。比較的並んでる人も少なそうだし……行ってみよう！」
…………。
――ゴーーーーーッ！
[P名]:「うわわわわわわっ……！！」
無感情:「…………」
………………
[P名]:「はあ、はぁ……揺れとか速さとか、結構激しかったね……」
無感情:「………………」
[P名]:「[H名]？」
無感情:「あ……すみません、楽しさの余韻に浸っていました」
[P名]:「あ、そうだったんだ……」
無感情:「もう一度乗りませんか？」
[P名]:「と、とりあえず次は別の所に行こうよ、ほら、丁度人も混み始めちゃったし」
無感情:「……そうですか」
[P名]:「まだ時間はあるし、また後で乗りにこよう、ね？」
無感情:「はい、もう一度乗ります、絶対に」
