[P名]:「んー来て早々だけど、ちょっとお腹空いてきたなぁ」
無感情:「そうですね、もうお昼も近いです」
[P名]:「どこかで食べに行くか……でも、食べてる間に絶対混んでくるよなぁ……」
無感情:「これをどうぞ」
[P名]:「ん？　サンドイッチ？」
無感情:「こういう事が想定されましたので、予め用意させて頂きました」
無感情:「これなら、並んでいる間に食事も取れて効率が良いはずだと」
[P名]:「おぉ、流石俺の彼女さんだ……気が利いてくれて助かるなぁ」
無感情:「……ドリンクもありますので、並びながら食べてしまいましょう」
………………
[P名]:「ん……もぐもぐ、むぐ……うん、おいひい」
無感情:「あまりがっつくとこぼれてしまいますよ？」
[P名]:「らいじょーぶらいじょーぶ、もぐむぐ♪」
無感情:「あ……」
無感情:「ん、ぺろ……」
[P名]:「むぐっ！？　ん、ごくっ……ちょ、[H名]！？」
無感情:「食べカスが付いていましたので……お互い両手が塞がっている状況では、これが最善だったかと」
[P名]:「そ、そっか、いきなりでびっくりしたよ……ありがと」
無感情:「いえ。……そろそろ前が見えてきました、早く食べきってしまいましょう」
[P名]:「う、うん……」
[P名]:（ああいうのを平然とやってくるからなぁ……あぁ、後ろの人が爆発しろと言わんばかりの目をしている……）
