[P名]:「へぇ。メニューで見た以上に美味しそうだね」
無感情:「はい。いただきます」
無感情:「んっ……もぐもぐ」
[P名]:「どう？　味の方は」
無感情:「やはり美味しいです」
無感情:「イチゴの酸味が甘さを引き出すいいアクセントになってまいす」
[P名]:「へぇ、美味しそうだね」
無感情:「食べてみますか？」
[P名]:「いいの？　じゃあ、『あーん』で食べさせてくれるかな」
無感情:「はい、どうぞ」
[P名]:「違う違う、こう、口の前に差し出す感じで『あーん』って言うまでが様式美なんだよ」
無感情:「そうですか、わかりました……では」
無感情:「あーん」
[P名]:「あー……んっ。もぐもぐ……」
[P名]:「ん、確かに、イチゴの酸っぱさとクリームの甘さがマッチしてるね。[H名]があーんしてくれたから、さらに美味しくなったかも」
無感情:「ふむ、私の羞恥心が味を増した、という事でしょうか？」
[P名]:「あれ、恥ずかしがってたの？」
無感情:「……パフェ、美味しいですね」
[P名]:（あ、誤魔化した……）
無感情:「控えめな甘さが丁度いいです」
[P名]:「[H名]、甘い物あんまり得意じゃないもんね」
[P名]:「どんな感じか味見してみてもいいかな」
無感情:「構いませんよ」
[P名]:「ありがとう。じゃあ、あーん」
無感情:「どうぞ……あーん」
[P名]:「あむっ……」
[P名]:「……うん、確かに甘さはそんなに強くないね。これならいくらでも食べられそうだよ」
無感情:「……これが餌付けをしている親鳥の気分でしょうか。もっと食べますか？」
[P名]:「あははは、[H名]のがなくなっちゃうって。今度来た時頼んでみるよ」
