………………
…………
……
無感情:「このあたりでお別れですね」
[P名]:「うん。今日は一日ありがとう、[H名]。すごく楽しかったよ」
無感情:「私も、楽しかったです」
無感情:「……」
[P名]:「…………」
[P名]:「なんか、このままさよならするのってちょっと寂しいよね」
無感情:「はい。不思議です」
[P名]:「えっとさ……このままウチに来ない？」
無感情:「デート後に彼女を自宅へ招き入れる、と。……なるほど、了解しました」
[P名]:（……何かを了解されてしまった）
[P名]:「じゃ、じゃあ歓迎するよ」
[P名]:「……んー、ダメだな……俺、まだ[H名]と一緒に居たいや」
無感情:「奇遇ですね、私もです」
無感情:「とは言え、それなりに遊び疲れているのが現状ですので、無理にとは……」
[P名]:「あ……休憩ついでなら丁度いい所があるな」
無感情:「……あぁ、なるほど、確かに丁度いいかもしれませんね」
[P名]:「……いいの？」
無感情:「今の思想・現状を考えればむしろ最適解かと」
[P名]:「……そうだね、行ってみよっか」
無感情:「はい、熱が暴走しだす前に、急いで向かいましょう」
[P名]:「最後に、キスだけいいかな？」
無感情:「どうぞ」
[P名]:「んっ……」
無感情:「ちゅ、ん……」
[P名]:「ありがと。じゃあ、またね」
無感情:「ええ。それではまた」
