電波:「すごい……すごいよ、[P名]くん。夜空に手が届きそう」
[P名]:「ここの夜景、評判って聞いてたから……一度、[H名]と来てみたかったんだ」
電波:「そうだったんだ……ありがとう、こんな素敵な場所に連れてきてくれて」
[P名]:「ここなら、“かれら”とも交信しやすいかな？」
電波:「うん……それどころか、すぐに宇宙へ行けそうな気さえする」
[P名]:「はは、ありがとう。気に入ってくれて、ほっとした」
電波:「そんな。お礼を言わなきゃいけないのは、わたしのほうだよ。いつもありがとね、[P名]くん」
[P名]:「[H名]？　どうしたの、いきなり……？」
電波:「あのね。わたし……あなたが話しかけてくれるまで、ひとりで居ることが多かったの」
電波:「“かれら”とは話していたけれど、この星の人に友達はあんまりいなくって」
電波:「本音を言うと……ちょっとだけ、寂しかった」
[P名]:「……そっか」
電波:「けど、あなたが話しかけてくれて、わたしと同じなのかもって気づいてからは……世界が変わった気がするの」
電波:「今はあなたと一緒にいるのがとても楽しくって……毎日が、どんどん素敵になっていく」
電波:「この場所にも……他でもないあなたと一緒に来ることができて、本当によかった……」
[P名]:「[H名]……」
[P名]:「参ったなぁ」
電波:「なにが？」
[P名]:「ここで[H名]を口説くつもりだったのに……先を越されちゃったよ」
電波:「く、口説くって……」
[P名]:「[H名]がそんなつもりじゃないのはわかってるよ」
[P名]:「でも、あんなこと言われたら、男はその気になっちゃうんだ」
電波:「そ、そうなの……？」
[P名]:「うん。だって、今の[H名]は特別だから」
[P名]:「宇宙のことや、“かれら”との交信のことについて話しているときの[H名]は、すごく生き生きとしてる」
[P名]:「俺は、そんな[H名]と一緒にいるのが嬉しくて、楽しいんだけど……」
[P名]:「今こうやって夜空に見惚れている[H名]は、なんていうか、すごく神秘的で……ずっと、見惚れてしまう」
電波:「嬉しい……でも、言い過ぎじゃない？　ちょっと恥ずかしいかも……」
[P名]:「さっきのお返しだよ。ムード満点だから、お互い変なテンションになってるのかもね」
[P名]:「でも実際、今の[H名]を見て、俺は……」
[P名]:「好きだよ、[H名]……ん……」
電波:「んっ……んん……」
[P名]:「ん……[H名]、もっと……」
電波:「あ……んぅ……わたしも好き……ん……」
[P名]:「……すごいな。キスするたびに、どんどん[H名]が愛しくなってくる」
電波:「えへへ……わたしもだよ。[P名]くんへの好きの気持ちが、どんどん大きくなってきてる……」
[P名]:「……[H名]。俺、もう我慢できないかも……」
電波:「え……そ、それって……」
[P名]:「[H名]と……シたい」
電波:「シたいって……ここで……？」
[P名]:「うん……ほら、あそこなら人にも見つからないと思うよ」
電波:「だ、だめ……ここだと、宇宙からの波動が乱れちゃう……」
[P名]:「そんな簡単に乱れるようなものでもないでしょ？」
電波:「うぅ……そ、それに……誰かに見られたら……」
[P名]:「どうだろう？　見つかっちゃうかな……あ、ほら、あそこなら、人目がないと思うよ」
電波:「……わかった。あそこなら、いいよ」
[P名]:「[H名]……ありがとう」
電波:「……二人で、救われようね」
[P名]:「うん」
