電波:「今日も宇宙が近いね……手が届きそうだよ」
電波:「早くみんなに会いたいな……」
[P名]:「何度見ても、ここにいるときの[H名]は新鮮な表情をしているね」
[P名]:「うっとりしてる[H名]なんて、あんまりお目にかかれるものじゃないから……」
電波:「そう？　えへへ……ちょっと照れちゃうな」
電波:「段々ね？　ここが、重要な場所になっていくのがわかるの」
電波:「わたしと、あなたと、それに“かれら”にとっての……大切な場所に」
[P名]:「うん……それは俺も、強く感じているよ」
[P名]:「いろんな思い出が詰まってるからね。エッチまでしちゃったし」
電波:「エッチ……っ……もう……恥ずかしいの思い出しちゃった」
電波:「……でも、あのときは、夜空がわたしたちだけの宇宙になったみたいで……とっても幸せだったな」
[P名]:「[H名]……そんなこと言われたら、俺、また……」
電波:「どうしたの、[P名]くん？　あ……もしかして……変な気分になってきちゃった？」
[P名]:「う……そんなに、顔に出てる？」
電波:「うん……それに顔を見なくたって、あなたの考えてることはわかるんだよ？　その……わたしとシたいんだな、って」
電波:「実はわたしも……あなたと同じ気分になってきてる」
[P名]:「[H名]……！」
電波:「ねえ、[P名]くん。場所……移動しよっか……」
[P名]:「また、この景色を二人で見に来ようね」
電波:「うん……約束だよ？　絶対だからね？」
[P名]:「はは、わかってるって」
電波:「楽しみにしてるよ……ねえ、[P名]くん。最後に、ほっぺにキスしていい？」
[P名]:「え？　いいけど……どうして？」
電波:「“かれら”に……報告したいの」
電波:「前と変わらずに、[P名]くんもわたしと同じ仲間のままだよ？　って」
[P名]:「なるほど……それは重要だね」
電波:「うんっ。だから……ん……」
[P名]:（[H名]の唇、柔らかいな……いつもは口と口だけど、こうしてほっぺにキスされると逆に照れるよ）
電波:「はい、報告完了だよ」
[P名]:「なんだか、名残惜しい気もするね」
電波:「えへへ、そう言ってくれると嬉しいな。今度、またやってあげるね？」
