電波:「ねえねえ[P名]くん、下があんなに小さく見えるよっ」
[P名]:「あはは、楽しそうでなにより。来てよかったね」
[P名]:「そういや、[H名]は遊園地にはあんまり来たことがないみたいだったけど……最後に観覧車に乗ったのって、いつ？」
電波:「いつだろう……とっても小さい頃だと思うんだけど、あんまり覚えてないよ」
電波:「観覧車自体はとっても好きなんだけど、ひとりで乗りに行くには勇気が足りなくって……」
電波:「気づいたら……憧れを抱いて眺めるような、遠いアトラクションになってたの」
電波:「だから、今こうしてあなたと一緒に乗ることができて……わたしはすっごく嬉しいの」
[P名]:「[H名]……」
電波:「まだ上がっていく……どこまで行くんだろう？」
[P名]:「まだ一番上じゃないから、もう少し高くはなるだろうね」
電波:「宇宙まで、行けたらいいのにな」
[P名]:「はは、それは無理だろ。宇宙は遠いぞ～」
電波:「そうだよね……でも、離れていく地上を見ていると、宇宙に向かっているような気分になってくる……」
電波:「なんだか……胸がいっぱい……」
電波:「やっと仲間の元へ帰ることができるんだなって……あなたと一緒に……」
電波:「そういう、帰還の疑似体験をしている気になるの」
[P名]:「そっか。なら……ここは俺たちだけの宇宙船ってわけだね」
電波:「わたしたち、だけの……？」
[P名]:「そう。誰にも邪魔されない、ふたりだけのね……」
電波:「ねえ……あなたは、帰れると思う？」
[P名]:「宇宙に、ってこと？」
電波:「うん。それも、わたしたちふたりで」
電波:「……本当に、戻れるのかな？」
[P名]:「どうだろう……俺は予言者じゃないからね。信じよう、としか言えないよ」
[P名]:「でも、地球にいるうちにできることもあるでしょ？」
電波:「できること？」
[P名]:「俺たちの仲をもっと深めておく……とか」
[P名]:「地球を出ていくとき、ひとりっきりじゃ寂しいでしょ？　そんなの、俺も寂しいし」
電波:「あ……えへへ、そうだね。わたしも、もっとあなたと……」
[P名]:「[H名]……」
電波:「んっ……んん……」
[P名]:「ん……」
[P名]:（[H名]の唇、やわらかいな……）
電波:「んぅ……ありがと……[P名]くん」
電波:「仲間がいつ来てくれるのか……あなたと一緒にここを出られるのかどうか……」
電波:「でも、今は胸の奥が温かくて……安心してる」
電波:「好きな観覧車の中で、好きな宇宙に一番近い高さで、好きな[P名]くんとキスができて……」
電波:「言い表すのが難しいけど……とっても、幸せだよ」
[P名]:「[H名]……俺もだよ。乗る前までは普通の観覧車だって思ってたけど……今はすごく、特別だ」
電波:「えへへ……いつか、本当に宇宙に行きながらキスをしようね」
