電波:「わ……まだ上がっていく……」
[P名]:「また、胸がいっぱいになってる？」
電波:「うん……前に乗ったときよりも、もっと懐かしい気持ち」
電波:「今は、世界の事象すべてが愛おしいくらいだよ」
[P名]:「いつもより感傷的だね……やっぱり、宇宙に近づいているからかな？」
電波:「そう……かもしれない」
電波:「でもね？　感傷的になっている一番の理由は、もっと違うところにあるの」
[P名]:「違うところ？」
電波:「あなたと一緒に見ているからだよ」
電波:「あなたとここにいると、嬉しさとか、懐かしさとか、いろんな気持ちで胸がいっぱいになるの」
[P名]:「え？　あ……そ、そうなんだ……」
電波:「[P名]くん、どうかした？」
[P名]:「あ、いや……別に……」
[P名]:（ま、マズいな……完全に油断してたよ）
[P名]:（いつもクサいことを言うのは俺の役目なのに……ああ、これじゃ[H名]の顔をまともに見れないよ……）
[P名]:「あっ、ほら、もうこんな高さだよ。案外、早いんだね」
電波:「どうしたの、[P名]くん？　顔……赤いよ？」
[P名]:「えっ！？　そ、そんなことないと思うけど……気のせいじゃない？」
電波:「そう？　なら、そういうことにしておいてあげる」
電波:「あなたが慌てるなんて、珍しいことも起きるんだね。ここが特別だからかな？」
[P名]:「うぅ、[H名]が犯人のくせに……」
電波:「あなたが言ってくれたように、わたしたちは地球を出るまでにもっと仲良くなっておかないといけないんだから」
電波:「不意打ちにも、慣れてもらわないとね」
[P名]:「ぜ、善処するよ……」
電波:「ありがとう。じゃあ、善処のついでにお願いしたいんだけど……」
電波:「手……つないでいい？」
電波:「できれば、この観覧車が宇宙から地球に戻るまでの間……ずっと」
[P名]:「はは……敵わないなぁ、このモードに入っちゃった[H名]には」
電波:「えへへ……やった♪」
[P名]:「それじゃあ、地球に戻るまで、こうしていようか」
