[P名]:「混んできたな……[H名]、ちょっとそっちに詰め――うおっ！？」
[P名]:（い、一気に乗ってきた……マズいぞ。変に密着したせいで、股間が[H名]に……）
電波:「ねえ、[P名]くん……なにかかざしてない？　あなたから、とっても強力な波動を感じるんだけど……」
[P名]:「えっと、それは……」
[P名]:（股間が密着して……うぅ、すごく気持ちいい……）
[P名]:「[H名]……悪いけど、我慢できそうにないかも……。今すぐ、シたい」
電波:「シたいって……あ、さっきから感じてる波動は、おちんちんの……」
電波:「えっと、いっぱい人がいるよ？　“かれら”の視線も……」
[P名]:「ここまですし詰めになったら、逆にバレないよ」
[P名]:「それに、“かれら”には……いつも見られてるようなものじゃない？」
電波:「……わかった……こういうときのあなたの気力には負けるよ……」
[P名]:（って、気持ちいいとか言ってる場合じゃないって！）
[P名]:（うぅ、すっかり勃ちそうになってる……今からでも別のこと考えて鎮めないと……）
[P名]:（……こういう所も、“かれら”は見てるんだろうか？　だとしたら嫌だなぁ）
