[P名]:「混んできたな……[H名]、ちょっとそっちに詰め――うおっ！？」
[P名]:（い、一気に乗ってきた……マズいぞ。変に密着したせいで、股間が[H名]に……）
電波:「ねえ、[P名]くん……なにかかざしてない？　あなたから、とっても強力な波動を感じるんだけど……」
[P名]:「ご、ごめん……」
[P名]:（ど、どうにかしなきゃだけど……どうすれば？　うぅ、気持ちいい……）
[P名]:（ちょっとくらいなら、この感触を味わっても……）
[P名]:（……あっ、いかん！　完全に勃起してしまった！）
電波:「あなたのここに、コスモパワーが集まってきてるね……」
電波:「ねえ、[P名]くん……わたしにも、わけて？」
[P名]:「ちょ、ちょっと！　なにやって……んむっ！？」
電波:「声は出しちゃダメ……宇宙の力が一緒に分散しちゃう。ほら、わたしに任せて……ね？」
[P名]:（って、気持ちいいとか言ってる場合じゃないって！）
[P名]:（うぅ、すっかり勃ちそうになってる……今からでも別のこと考えて鎮めないと……）
[P名]:（……こういう所も、“かれら”は見てるんだろうか？　だとしたら嫌だなぁ）
