[P名]:「[H名]はカラオケとか、よく来たりするの？」
電波:「ううん。来るのは久しぶり」
電波:「正直、歌は苦手かも……。ちゃんと歌える自信がないよ」
[P名]:「はは、気にしなくていいよ。上手く歌う必要なんてないんだから」
[P名]:「真剣に歌えば、いつもとは違う形で“かれら”に言葉を伝えられるんじゃない？」
電波:「あ……そっか……そうだよねっ。ちょっと、頑張ってみようかな」
[P名]:「うんうん、その調子。気軽に歌っていこうよ。なにか知ってる曲とかある？」
電波:「うーん……流行の曲とかはわからないし……」
電波:「このあたりのページも、知らない曲ばっかり……」
電波:「あ！　この曲なら知ってるかも」
[P名]:「お、了解。それじゃ、早速入れるね」
電波:「え、もうっ？　こ、心の準備が……」
[P名]:「準備するより、歌って慣らしていくほうがリラックスできるよ」
[P名]:「安心して。俺も、“かれら”もついてるから」
電波:「う、うん……ありがとう。とっても心強いよ」
[P名]:「よし。じゃあいくよ？」
電波:『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』
[P名]:（健気に歌ってるなぁ……こっちも思わず笑顔になってくるよ）
