[P名]:（……隣の部屋のカップル、エッチしてたなぁ）
[P名]:（ひと休みしようとドリンクを取りに行っただけなのに、これじゃ全然休みにならないよ）
[P名]:（[H名]も一緒に行ったけど……[H名]は見たのかな？）
電波:「ねえ、[P名]くん……」
[P名]:「なに？」
電波:「カラオケでの交信方法って、一緒に歌うことだけじゃないんだね……」
[P名]:「あー……見ちゃった？」
電波:「うん……すごかった……」
[P名]:（う……エッチを見ただけでもマズいことになってるのに、[H名]にそんな反応されたら、俺……）
[P名]:「あのさ、[H名]……その……俺たちも、シない？」
電波:「ええっ？　本当にするの……？」
[P名]:「うん……俺はシタいな」
電波:「声とか、聞こえちゃったりしないかな……？」
[P名]:「大丈夫だよ。隣でシていても、気づかなかったでしょ？」
電波:「確かに……」
電波:「は、初めてで、カラオケでシちゃう、なんて……見られたりしない……？」
[P名]:「ここは外から見えない死角があるから大丈夫だよ」
[P名]:「どう、かな？」
電波:「わかった……いいよ？　きっと、大いなる力がわたしたちを守ってくれるから……」
