[P名]:「ふぅ。今日もたくさん歌ったね」
電波:「うん。あなたと一緒に歌うと、“かれら”とも調和できそうな気がする」
電波:「もう少し時間があるし、わたしはもうちょっと歌おうかなって思うけど……どうかな？」
[P名]:「う～ん……」
[P名]:「それじゃ、最後までいようか」
電波:「ほんと？　嬉しい……」
電波:「[P名]くんと一緒にカラオケを楽しめるのも嬉しいし、“かれら”と、そして[P名]くんとたくさんの時間を過ごせるのがもっと嬉しい」
[P名]:「[H名]……」
電波:「んっ……んぅっ……」
[P名]:「[H名]……シたい」
電波:「……わたしと交わりたい、っていうこと？」
[P名]:「うん。“かれら”は、どう言ってる？」
電波:「えっと、その……[P名]くんに従うように、って……」
[P名]:「今日は、もう十分歌ったんじゃない？」
電波:「うー……わたしの思ってること、伝わってなかったの？」
[P名]:「わかってるよ。でも、[H名]の声もちょっとかれてきてるでしょ？」
[P名]:「それじゃ、交信に支障が出ちゃうからね。喉を休ませたほうがいいよ」
電波:「あ……たしかに。ありがとう、気遣ってくれて」
[P名]:「どういたしまして。それじゃあ、会計済ませてくるね」
