[P名]:「写真より美味しそうな料理、っていうのも珍しいね」
電波:「うん……そうだね」
[P名]:「あはは。心ここにあらず、っていう感じだね」
電波:「はっ……こ、これは違うの。今ちょうど、“かれら”の声を聞いていて……」
[P名]:「そんなに取り繕わなくてもいいよ。早速、食べてみたら？」
電波:「うんっ。いただきます」
電波:「ん～っ。　甘い……幸せ……」
[P名]:「それにしても半端じゃないクリームの量だね。くどい、って感じたりしないの？」
電波:「女の子の体の大部分は甘いもので作られているの。それは、“かれら”の仲間であるわたしでも同じこと」
[P名]:「そういうもんなのか」
電波:「ふはっ！　え？　あ、そうか！　うん、うん、なるほど……そうだよね……」
[P名]:「[H名]？　いきなりどうしたの？」
電波:「[P名]くん。“かれら”から交信が……あなたとも、この幸せを共有したほうがいいって……」
[P名]:「いいの？」
電波:「うん。わたしも、その方がいいと思う……あーん」
[P名]:「あーん……」
[P名]:「あむっ。おおっ、本当にクリームの量がすごいな……これが噂に聞く、女の子の幸せ……甘って思うけど、なかなか癖になるね」
[P名]:「それに……[H名]に食べさせてもらうと、余計に美味しく感じる！　ありがとう！」
電波:「えへへ……どういたしまして」
[P名]:「そういや[H名]、甘いものは苦手じゃなかったっけ？」
電波:「この抹茶プリンは甘さ控えめなんだよ。最近は、上品な甘さのスイーツも多いから」
電波:「だから……甘いものが苦手なのと、スイーツが好きなのは矛盾しないのっ」
[P名]:「あはは。力説するね」
[P名]:「なら、俺の口にも合うかな？」
電波:「間違いなく合うよ。一口、食べる？　ほら、あーん」
[P名]:「いいの？　なら……あーん」
[P名]:「あむっ……うん、たしかに抹茶だと上品な甘さになるね」
[P名]:「[H名]にあーんしてもらったからかな？　すごく美味しいよ。俺の好物のひとつになったかも」
電波:「本当？　やった……また、一緒に楽しめるものが増えたね」
[P名]:「[H名]のおかげだよ。食べさせてくれてありがとう」
