ダル:「うぉっ！？　へ、変態だ～！」
ダル:「うぉ！？　な、なに入って来てるの～！」
ダル:「……ダルいんで無理っす」
ダル:「……なんなんすか？」
ダル:「今はよくないので～では～」
ダル:「くぅ……くぅ……むにゃ……」
ダル:「うぉっ！？　み、見るな～！」
ダル:「……なんなんすか？」
ダル:「ぐで～……あ、来たの～？」
ダル:「は～……私はお疲れだよ～」
ダル:「『お静かに』って言葉、なんか好き～」
ダル:「え～どこいくの～？」
ダル:「……どこ行こうとしてるんすか？」
ダル:「お～？　私？」
ダル:「ん～？　なにかな？」
ダル:「も～疲れた～」
ダル:「お疲れ～……え？　キミもなんかやんの～？」
ダル:「お疲れ～って、そっちは部活中っすか？」
ダル:「は～……、やっと休憩できる～」
ダル:「終わった～……帰る～」
ダル:「ふぇっ？　なに～？」
ダル:「ん～？　な～に～？」
[K]:「インドア派だよね？」
ダル:「だらけるなら室内がいいからね～」
ダル:「そうだけど～……なに～？　地味そうってこと～？」
[K]:「食べるのって好きな方？　おやつとかよく食べる？」
ダル:「うん、好きだよ～。おやつなんかこっそり持ち歩いてるし～」
ダル:「ん～……好きだけど～、寝るのはもっと好き～」
[K]:「いつもダルそうにしてるよね」
ダル:「私はいつもお疲れなのさ～」
ダル:「省エネがモットーなんだ～」
ダル:「ん～違う話がいいな～」
[K]:「ここは面白い人がいっぱいいるね」
ダル:「そうだね～……って、ひょっとして私も含めてな～い？」
[K]:「男なんだから荷物くらい持てって言われたよ」
ダル:「うわ～たいへんそう～……私も頼もうかな～？」
[K]:「早くみんなと仲良くなりたいと思ってるんだ」
ダル:「女子にアプローチしまくってるってうわさっすよ？」
[K]:「彼氏いる子って多いのかな？」
ダル:「いや～ここ女子校なんで～。あんまりいなさそ～かな～」
ダル:「女子同士のうわさなら～……いや、知らないけど」
[K]:「男友達っていたりするの？」
ダル:「いや～面倒だからそういうのはないな～」
ダル:「ん～キミは～、友達かなぁ～、そうでもないかな～？」
[K]:「彼氏にするならどういう人がいい？」
ダル:「私のペースに合わせてくれる人かな～。ゆったり、マイペースな人～」
ダル:「う～ん、好みって考えたことないな～……一緒に考えて～？」
ダル:「ん～……なんかキミ、ちょっと馴れ馴れしいんじゃないっすか？」
[K]:「誰と誰が付き合ってるとか詳しい？」
ダル:「あんま興味ないかな～」
[K]:「女子しかいないけど友達付き合いも頑張ろうかなと思って」
ダル:「へぇ～、いいんじゃないの～？」
[K]:「たまにすごく仲の良い女の子たちがいるよね。やっぱり、できて……」
ダル:「それは穿ち過ぎ……でも、噂を聞いたことが……」
[K]:「積極的な男はどう思う？」
ダル:「ま～ひっぱってくれる方がいいかな～？」
ダル:「いや～強引そうだからイヤだな～」
[K]:「慎重な男はどう思う？」
ダル:「じっくり堅実な感じは私に合ってるかも～」
ダル:「いや～面倒だから早く決めてよ～ってなるかな～」
[K]:「勤勉な男はどう思う？」
ダル:「ん～私の代わりに働いてくれそうかも～？」
ダル:「う～ん……私も働かされそうでイヤだな～」
[K]:「マイペースな男はどう思う？」
ダル:「いいかも～私と同じタイプ～」
ダル:「う～ん……マイペースな人はちょっと。……なんすか？　その顔」
[K]:「優しそうな男はどう思う？」
ダル:「定番だけどいいよね～、ダラけても許してくれそうだし～」
ダル:「自分から優しいっていう人はちょっとやだな～」
[K]:「クールな男はどう思う？」
ダル:「落ち着いてるってのはいいことだよ～」
ダル:「友達としてはいいけど、恋人としてはどうかな～」
[K]:「友達とエッチな話したりする？」
ダル:「うぇ……なに言い出すんすか……」
ダル:「普通にするけど。……はい、これで満足っすか？」
[K]:「具体的にエッチってどんなのか知ってる？」
ダル:「誰でも知ってるっすよ、英語のＨでしょ～？」
ダル:「はぁ……誰でも知ってるっすよ。小さな子供かっての～」
[K]:「エッチな本って見たことあるの？」
ダル:「程度の低い質問っすねぇ……エッチに興味でたばかりの子供じゃあるまいし……」
ダル:「……エロマンガくらいならみんなあるんじゃないんすか？」
ダル:「……キミさ、そういうこと言うの止めた方がいいっすよ？」
[K]:「こういうこと聞いてもいいのか、わからないんだけどさ……」
ダル:「それ、ダメなヤツっすよ……ドン引きっす」
[K]:「スカートは短くしたいものなのかな？」
ダル:「うわ、欲望ダダ漏れっすね……」
[K]:「どうすればモテるかな？」
ダル:「それ、私に聞くことじゃないと思うよ～」
ダル:「やる気なさそ～なのってダメなの～？」
ダル:「だよね～、他の人には関係ないよね～」
ダル:「ん～？　みんなのやる気が下がる～？　やる気は個人の問題だと思うんだけどな～」
ダル:「返事がびみょ～だね～、別にいいけどさ～」
ダル:「どうでもいい質問だけど、動物ってどう～？」
ダル:「いいよね動物～……ダラけても文句言わないし～」
ダル:「だよね～……相手するの大変そうだし～」
ダル:「キミ男子だしさ～、たくさん食べる方～？」
ダル:「食べて寝るだけの生活がしたいよね～」
ダル:「そうだよね～、やっぱり食べることより寝ることだよね～」
ダル:「料理とかしてるの～？　一人暮らしなんでしょ～？」
ダル:「へぇ～……私もするよ～。レンジでチン、綺麗に飾って出来上がり～」
ダル:「やっぱね～面倒だしね～」
ダル:「体育の授業とか好き～？」
ダル:「私も～。あ、意外？　座学よりは好きだよ～」
ダル:「私も～、やっぱり動かないのが一番だよね～」
ダル:「家で勉強してるの～？」
ダル:「お～、同じ～。後回しにすると、もっと面倒になるからね～」
ダル:「うんうん～、授業だけ手一杯になるよね～」
ダル:「ファッションに気を使ってる方なの～？」
ダル:「ふ～ん。まぁそろそろ周りの目も気にしなきゃね～」
ダル:「あ～私も面倒だからそんな感じ～」
ダル:「ふ～ん、別にいいけどね～」
ダル:「……キミさ、神経図太いって言われないっすか？」
ダル:「……ま～、反省してるみたいだし、いいよ～」
ダル:「あ～はいはい。も～いいよ～」
ダル:「えっと……な～に～？」
ダル:「ちょっと～見すぎじゃないっすかね」
ダル:「……なにか言いたいことがあるなら、どうぞっす」
ダル:「……なんか面白そうな顔してるね～？」
ダル:「ちょっと、胸ばっか見てない～？」
ダル:「……見られて減るもんじゃない、とか思ってないっすよね？」
ダル:「……人を呆れさせる天才っすね、キミ」
ダル:「ん～……な～に？」
ダル:「あの。なにがしたいんすか？」
ダル:「はいはい、どんとたっちみ～」
ダル:「うぉっ……お、おさわり厳禁～……」
ダル:「……あの、ワザとっすよね」
ダル:「……さすがに怒るっすよ？」
ダル:「うぉっ！　……急になでるな～」
ダル:「な～に……？　髪さわりたいの～？」
ダル:「あ～もう……キミは私のお父さんかっての～」
ダル:「うぉっ！　人のほっぺを急にプニプニしないで～」
ダル:「また～？　次は料金取るよ～？」
ダル:「……仏の顔も何とやらってね～」
ダル:「……気持ち悪いので、触らないでほしいっす」
ダル:「も～……しょうがないな～」
ダル:「話すのも疲れるっす」
ダル:「だる～ん……」
ダル:「はぁ……ダルいんでもう終わりってことで、いい～？」
ダル:「は～もう話すのもダルいんで～、じゃ」
ダル:「は～ほんと～に面倒な人だな～」
ダル:「……まぁ、いいんじゃない？　じゃ～」
ダル:「ふ～ん、なかなか美味しそうっすね、キミ……じゃ、また～」
ダル:「そんじゃ、帰るね～」
ダル:「はいは～い、じゃあね～」
ダル:「はいはーい」
[K]:「よかったら一緒に帰らない？」
ダル:「ん～？　ま、いいよ～」
ダル:「今日は早く帰りたいのでパス～」
[K]:「よかったら一緒に勉強しない？」
ダル:「え～？　しょ～がないな～」
ダル:「え～やだ～、やりたくな～い」
[K]:「よかったらちょっと運動しない？」
ダル:「うえ～……ちょっとだけね～」
ダル:「え～？　ダルいんでやだ～」
[K]:「ちょっと付いてきてもらっていい？」
ダル:「あ～はいはい。なにすんの～？」
ダル:「気が向かないからパース」
ダル:「き、キミね～。他の子だったら……いや、私もぶん殴るけどさ～」
ダル:「……へ、変態は出てって～！」
ダル:「うぉっ！？　ここにいたのが私でよかったっすね……変態さん」
ダル:「な、なに考えてるんすか……早く出ていけ～！」
ダル:「あ～も～、ダルいからおわりおわり～」
ダル:「……キミ、誰っすか？」
ダル:「ごめん、今忙しいから後でね～」
ダル:「こ、この状況でガン見とかどんな神経してるんすか……」
ダル:「ちょっ……殴られたくなかったら出ていくっす！」
ダル:「ん～私の水着姿が気になるんすか～？」
ダル:「ふ～ん？　誰の水着が気になるのかな～？」
ダル:「だる～ん……あ～いらっしゃい～」
ダル:「今日も今日とて私はお疲れだよ～」
ダル:「『お静かに』というワードは私に安寧をもたらす～」
ダル:「ん～どしたの～？」
ダル:「私を見張りにするつもり～？　えっ、違う？　どのみちダメっすけど」
ダル:「は～インドア派の私が誰かと出掛けるなんてね～」
ダル:「また来たの～？　物好きだね～キミ……で、なに用～？」
ダル:「私は肉食系だからね～、あんまり近寄ると食べちゃうよ～？　なーんて」
ダル:「ん……どったの、この部に興味ありって感じ～？」
ダル:「ん～見学～？　コイカツ部は～？」
ダル:「お疲れ～。調子はど～う？」
ダル:「ふぃ～……あ、キミはごはんどうするの～？」
ダル:「今日もがんばったぞ～私～……」
ダル:「うぉっと！　そっちにいたか～」
ダル:「ん、呼んだ～？」
[K]:「普段、家でなにしてるの？」
ダル:「ん～？　マンガ読んだりスマホいじったり～？」
ダル:「別に～？　だらけてるだけ～」
[K]:「遊びに行くならどういうところ？」
ダル:「買い物とかかな～？ 基本見るだけなんだけどね～」
ダル:「え～あんまり出かけたくな～い」
[K]:「本は読む方？」
ダル:「う～ん、本屋でおすすめされてる新刊が気になることもあるかな～」
ダル:「いや～な～んか面倒になって続かなかったり～」
[K]:「ゲームはする？　イメージだけどけっこう好きそう」
ダル:「うん、結構やってる方かも～？」
ダル:「ん～？　最近は全然かな～。付けるのが面倒で」
ダル:「あ～、違う話の方がいいかな～」
[K]:「新しくできたあの店ってさ……」
ダル:「ほうほう……ちょっと気になるかも～」
[K]:「彼氏ができたら家に呼べる？」
ダル:「い～ね～外出より家の方がいいかも～」
ダル:「い、いや～いきなりは遠慮したいな～……」
[K]:「ウエディングドレスってやっぱり着てみたい？」
ダル:「そうだね〜、私も女の子だから着れるならきたいな」
ダル:「着なくてもいいかな〜、動きづらそうだし〜」
[K]:「彼氏欲しいって思ってる？」
ダル:「仕事も家事もできて私を楽させてくれる彼氏募集中で～す」
ダル:「欲しいのとできるのとは別だしな～」
[K]:「デートするとしたらどこ行きたい？」
ダル:「静かで、ふたりきりになれるところ……周りに人がいるのはイヤ」
ダル:「あんまり動きたくないかな～」
ダル:「へ～そうなんだ～。それよりさ～……」
[K]:「友達の話なんだけど、初デートで……」
ダル:「……驚愕っす。想像ができない……」
[K]:「彼氏ができたらエッチしたいと思う？」
ダル:「ま、まあね～……って、普通聞くかな～？」
ダル:「えぇ……答えて当然って顔しないで欲しいっすね……」
[K]:「友達からエッチした話とか聞いたことある？」
ダル:「ま～あるけど～……うちに通ってる子じゃないよ～」
ダル:「ないよ～てゆーか、あってもプライバシだし～？」
[K]:「エッチな本って持ってる？」
ダル:「実は……ってなにを言わせるか～」
ダル:「いやいや、流石に買えないって～」
[K]:「人のエッチを見ちゃったことある？」
ダル:「この前キミが女の子を襲ってるのは見たよ～。……冗談っすよ？」
ダル:「テレビで動物が交尾してるのはノーカウント～？」
ダル:「あ～も～それセクハラ～」
[K]:「彼氏ができたらどこまで進みたい？」
ダル:「お～お～遠慮ないこと言うね～」
ダル:「キミって活動的で積極的だよね～」
ダル:「私とは違うな～……だからこそ逆に気が合うとかかな～」
ダル:「おや、そうでもない？　私に似てる～？」
ダル:「どうでもいい話だけどさ、ブラックコーヒーって飲める～？」
ダル:「おっ、私も～。いちおー大丈夫だよ～」
ダル:「私も飲みたくな～い。そもそもコーヒーがあんまり～……」
ダル:「とつぜんですが～、辛いものは好き～？」
ダル:「私も～、七味とか山ほどかけちゃう人でさ～」
ダル:「あ～わかるよ～、辛すぎると舌にヒリヒリが残ってやだよね～」
ダル:「ねえ、甘いものって好き～？」
ダル:「うんうん。私なんかほぼ毎日なんか甘いもの食べてるかも～」
ダル:「だよね～、私もクリーム系を食べすぎて気持ち悪くなってからダメでさ～」
ダル:「ねえ～、男の人ってやっぱり、胸は大きい方が好きなの～？」
ダル:「ほほ～ん……予想通りだねぇ～？」
ダル:「普通、普通ねぇ～……ふ～ん……」
ダル:「えっ！？　え～と……ありがと？　お礼を言うことじゃないね～」
ダル:「女子の身長って高いのと低いのどっちがい～い？」
ダル:「ほへ～……私に気をつかってたりする～？」
ダル:「へ～、キミにとって女子の普通っていうと私くらい？」
ダル:「ふ～ん、小さい方がかわいい……とか～？」
ダル:「女の子は細いのと肉付きいいのとどっちが好み～？」
ダル:「ほんと～？　私もセーフなのかな？　いろいろと～……」
ダル:「そっか～。あ～でも女子の普通と男子の普通って同じかな～？」
ダル:「やっぱそっか～。いや～結構羨ましいって言われることあるよ～」
ダル:「キミの好みはそんな感じか～……」
ダル:「ふ～ん……なかったことにするつもり～？」
ダル:「はいはい、もういいよ～……私も、らしくなかったし」
ダル:「あ～も～そうじゃなくて～」
ダル:「え～っと……な～に～？」
ダル:「なにを見てるのさ～？」
ダル:「いやいや、見過ぎ見過ぎ～」
ダル:「ん～？　どこみてるのかな～？」
ダル:「うぉっと～、また見たね～？」
ダル:「もはや隠す気もないのか～……」
ダル:「……見てる暇があったら、謝罪の言葉でも考えたら～？」
ダル:「うぉっと……気軽に手を繋ぐのは、恋人になってからじゃない～？」
ダル:「な、なにがしたいの～？」
ダル:「……はぁ、もう好きにして～」
ダル:「うぉっ！　……ワザと？」
ダル:「……親しき仲にもって言葉、知らないっすか？」
ダル:「うぉっ、急になにさ～？」
ダル:「うぉっと！？　あ～！　また～！」
ダル:「あの～、私はキミの娘じゃないんですけど～？」
ダル:「……パパ、うざ～い」
ダル:「うぉっ……顔に何かついてるなら言ってよ～」
ダル:「……こういうことは、彼女さんにやるんだよ～？」
ダル:「……さすがに、もう何もついてないよね～？」
ダル:「……怒ってるって言わなきゃ、わかってくれないんすか？」
ダル:「ま、まぁ、悪くないっすね、こういうのも～……」
ダル:「ふふ～、楽しくなってきた～」
ダル:「おはなしもいいけどさ～……ダラダラしようよ～」
ダル:「あれ～？　考え中～？　じゃあ私もダラダラしてる～」
ダル:「あ～あ、もうダルくなってきたな～」
ダル:「……はぁ、もう怒るのもダルいっす」
ダル:「あ～あ～時間のムダだったな～」
ダル:「うん……じゃあ、またね～」
ダル:「んふふ～、次はもっとエッチな話とかしてもいいからね～？」
ダル:「それじゃ、またね～」
ダル:「いいってことよ～。じゃ、また～」
ダル:「ん、はいはい、じゃあね～」
[K]:「俺……きみのことが好きなんだ。付き合って欲しい」
ダル:「う、う～、ごめん、ね～？　まだお友達で～……ね？」
[K]:「きみのことが好きなんだ」
ダル:「……う、うん。い、いいよ。わ、私も好き、だし？」
ダル:「嫌いじゃないけど……ごめん。気持ちの整理ができなくて……」
ダル:「えっと……わ、私と付き合ってくだ、さい……！」
ダル:「よかった～……うぅ……嬉しい……！」
ダル:「そっか……ごめんね……なんか……」
ダル:「その、私まだキミのこと好きで～……付き合って、くれる……？」
ダル:「……えっ？　よかった……ありがと～……嬉しい……」
ダル:「あ……うん、ごめんね～……あんまり気にしないで……ね？」
[K]:「あのさ！　きみとＨしたいんだけど……」
ダル:「い、いやいや～な、なにを言い出すんすか～」
[K]:「きみとHしたいな」
ダル:「……んん～、仕方ないな～……キミだから許すんだよ？」
ダル:「ちょっと～私達はそういう関係じゃないってば～」
[K]:「俺、ここできみとHしたい」
ダル:「なっ……バカ！　いきなりなに言って……ど、どうしてもなの～？」
ダル:「バ、バカ！　……サイテー！」
[K]:「ここできみとHしたいな」
ダル:「え、ええ？　ここで～？　……すぐ終わらせてよ～？」
ダル:「な、こんなところでなにを～……この露出狂～！」
ダル:「ねぇ～、私と……Hなことしてみたくな～い？」
ダル:「ふふふ……ありがと。何でかね、したくなっちゃったんだ～」
ダル:「えっ？　……そっか、残念。キミならノッてくれると思ったんだけどな～」
[K]:「ねえ、よかったらいっしょにお昼食べない？」
ダル:「ん～？　いいよ～、どこで食べる～？」
ダル:「ん～ごめんね～？　ぼっち飯な気分なんで～」
ダル:「あ、私とごはん食べたそうな男子はっけ～ん」
ダル:「ふふ～ん、やっぱりね～。それじゃ、いこうよ～」
ダル:「気のせいでしたか～、そりゃ失礼しました～」
[K]:「俺と一緒にコイカツしてくれないか？」
ダル:「ん～……ちょっとだけね～？　で～、具体的にはなにするの～？」
ダル:「やらな～い。私はお疲れなので～」
ダル:「コイカツするの～？　ついて行こっかな～？」
ダル:「そっかそっか～、んじゃ、なにするのかな～？」
ダル:「ふ～ん……まぁ、いいけど……いいけどさ～」
[K]:「もしよかったら一緒に帰らない？」
ダル:「ん、別にいいよ～。そんじゃ、帰る支度しますかー」
ダル:「ん～ちょっと無理、今日は用事があるんだ～」
ダル:「キミもそろそろ帰るの～？　なら一緒帰る～？」
ダル:「んふふ～、じゃ、帰ろっか～？」
ダル:「そっか～……ん、気にしてないからいいよ」
[K]:「もしよかったら、デートしないか？」
ダル:「え、ええ～？　つ、疲れそうだから遠慮するよ～」
[K]:「今度デートしよっ！」
ダル:「し、仕方ないなあ。付き合ってあげよう～……んふふ」
ダル:「あ～、ごめんね～、最近ちょっと用事があって～……」
ダル:「あのさ～、ふたりで遊びに行かな～い？」
ダル:「そう言ってくれると思ってたよ～。それじゃ、エスコートをよろしく～」
ダル:「あ～いいよいいよ。なんか用事あったんでしょ～？」
[K]:「俺と一緒に勉強しない？」
ダル:「はぁ～年貢の納め時か～。仕方ない課題をやるとしましょ～」
ダル:「え～やだ～勉強なんてやらないも～ん」
ダル:「だるいけど～課題が～……一緒にやらない？」
ダル:「ふふ～、仲間をゲット～」
ダル:「ありゃ～今はムリそうか～」
[K]:「よかったらちょっと運動しない？」
ダル:「う～元気いいな～。ちょっとだけね～」
ダル:「え～？　ダルいからやだよ～」
ダル:「心地よい睡眠のため、少し身体を動かそうかな～。付き合ってくれる？」
ダル:「じゃあ、一汗かきますか～」
ダル:「ま～疲れるもんね～。わかるわかる……私もやめよーっと」
[K]:「コイカツ部に興味ない？　よかったら入ってほしいな」
ダル:「え～パス。面倒ごとはご免だよ～」
ダル:「今日もコイカツやってんの～？　私も参加してみよっかな～？」
[K]:「ちょっと付いてきてくれる？」
ダル:「はいは～い、なにすんの～？」
ダル:「ごめーん、ちょっと用事あるからムリ～」
ダル:「わっ！？　ってキミか～……じゃないっすよ、早く出て、人が来ちゃうでしょ……！」
ダル:「えっ！？　こ、この……バカ～！」
ダル:「うおっと！？　き、キミねぇ～……私じゃなかったら牢屋にぽーいっすよ……？」
ダル:「ちょっ……な、なんでそんな堂々としてるんすか！？　早く出ていけ～！」
ダル:「悪いけど、時間がないんで～」
ダル:「はぁ～。まあ……いいけど」
ダル:「ごめ～ん、また後で話そうね～」
ダル:「……えっと、そんなにまじまじと見られると、さすがの私も恥ずかしいというか～……」
ダル:「ちょっと。他の子を見てニヤニヤするんじゃないっすよ……？」
ダル:「ん～？　そんなに私の水着姿がイイんすか～？　んふふ～」
ダル:「こら～。キミはおとなしく、私の水着を見てればいいんすよ～？」
ダル:「や～、そろそろ来る気がしてたよ～」
ダル:「だる～ん……一緒にだらけよ～」
ダル:「たまにはふたりで黙々と読書も、いいかもね～」
ダル:「ねえねえ、どこに行くつもり～、遠い所はイヤだよ～？」
ダル:「いやいや～、キミは入っちゃダメに決まってるじゃ～ん」
ダル:「当日を楽しみにしたまえ～……なんて、一番楽しみにしてるのは私だったりね～……んふふ」
ダル:「んふふ～、キミと話せるのを待ってたんだ～♪」
ダル:「むふふ～、今日は私からエッチな話をしてやろうかな～？　な～んて」
ダル:「あっ、ちょうどいい所に～……互いに部活サボってどっかいこ～」
ダル:「あ～ちょっと寄ってく～？」
ダル:「お互い部活、　頑張ろ～」
ダル:「さ～昼休みだ～！　[P]はなに食べるの～？」
ダル:「は～終わった～……今日もお疲れ～」
ダル:「うぉっと！　びっくりさせないでよね～もう～」
ダル:「ん～？　どうしたの～？」
[K]:「[H]にとって大事なものってなに？」
ダル:「ん～？　[P]だよ～……って言って欲しいの～？　まぁ、実際そうだけどさ～」
ダル:「う～ん、ん～？　すぐに思いつかないな～」
[K]:「疲れてない？　元気？」
ダル:「今日もお疲れだよ～、優しくしてね～？」
ダル:「う～、そういう言い方されると病弱っ子みたいじゃ～ん」
[K]:「次のテストは自信あり？」
ダル:「んふふ～、ここの範囲は得意かな～」
ダル:「う～、やだ～……テストなんかやりたくな～い」
[K]:「今やりたいことってある？」
ダル:「今はね～、キミともっと一緒にいたいかな～……って答えになってない～？」
ダル:「う～ん？　夢を見つけることが夢です。……みたいな～？」
ダル:「う～ん、ごめん。今は違う話がしたいかな～」
[K]:「この前家に蜂が入ってきてさ……」
ダル:「うえ～、学園だったら騒ぎになってそう……大丈夫だった～？」
[K]:「おーい、起きてるー？」
ダル:「もうダメ～……眠い～……」
[K]:「彼氏ができたのばれたら恥ずかしい？」
ダル:「う、うん……だから人前では控え目にね～？」
ダル:「恥ずかしくないと言えばウソになるけど～……私はバレてもいいよ～？」
[K]:「どういうデートがしたい？」
ダル:「んっと～、ふたりでまったりできたらそれでいいかも～」
ダル:「う～、やっぱ外にでるのは苦手でさ～」
[K]:「恋愛ものの映画やドラマって見るの？」
ダル:「うん。キミと付き合うまでは、そういうのを見ていろいろ妄想してたからね～」
ダル:「ううん～。キミと付き合うまで、そういうのに興味なかったからな～……」
[K]:「俺と将来結婚してくれる？」
ダル:「え、え～？　ちょっと気が早いんじゃない～？　……いいけどさ～？」
ダル:「え～気が早いよ～。まだまだ自分の将来もあいまいなんだから、焦らずいこ～？」
ダル:「も～、こういう話は得意じゃないの、知ってるでしょ～？」
[K]:「つい、授業中も[H]のこと考えちゃって」
ダル:「んふふ、私も～。ついついキミのことを考えるよ～」
[K]:「ねぇ、俺のこと好き？」
ダル:「好きだよ～言って欲しいの～？　……好きだよ」
[K]:「胸と下の方どっちが感じる？」
ダル:「ん～どっちかと言えば下だけど～バランスが……な～んてね～」
ダル:「えっ！？　いや、そんなのよくわかんないし～……？」
[K]:「友達にエッチしたってことを話したりした？」
ダル:「しないよ～、キミとだけの秘密なの～」
ダル:「いやいや、絶対しないし～……・思い出すだけでも恥ずかしいのにさ～」
[K]:「女性向けのアダルトビデオって見たことある？」
ダル:「あるよ〜、男性向けと違ってドラマパートの恋愛がしっかりしてるんだよ〜」
ダル:「興味はあるけど見たことないな〜」
[K]:「セックスに希望はある？」
ダル:「ん～？　いろいろ試してもいーんだよ～？」
ダル:「ええ～希望ってなにさ～？　種類とか……あるの？」
ダル:「う～ん、こういう話は学園の外でしない～？」
[K]:「前のやつは気持ち良かった？」
ダル:「う～……ま～気持ち良かったけど～」
[K]:「やってみたいプレイがあるんだけど……」
ダル:「ええ～それ私で～？　お、お手柔らかに～」
ダル:「キミも私のことわかってきたかな～？」
ダル:「んふふ～……その調子で頑張りたまえ～、なんてね～」
ダル:「む～？　どーやらまだまだ話足りないようだね～？　こういう補習なら悪くないね～」
ダル:「付き合うってさ～、なにすればいいのかな～？」
ダル:「そっか～、いろんなこと一緒に体験するんだね～」
ダル:「そっか～……ムリになにかしなくても、一緒に居られたらいいね～」
ダル:「ねえ～、キミって運命って信じる人～？」
ダル:「んふふ、私も～。友達には意外～って言われるけどね～」
ダル:「そっか～。意外だと思うけど、私は結構信じてるんだ～」
ダル:「あ、今は誰も見てないかな～？　ねえ、キスして～？」
[K]:「もう、甘えん坊だなぁ[H]は……」
ダル:「んふふ～……こういう時くらいしか甘えられないんだも～ん」
ダル:「あ、ちょっとちょっと、こっち来て～……えいっ」
[K]:「ん？　なにか付いてた？」
ダル:「んふふ～、ちょっと触りたかっただけだよ～」
ダル:「あ～、ちょっとそこに立ってて～？」
[K]:「え？　どうしたの、急に寄りかかって……」
ダル:「だる～ん、私専用の休憩スペース～……なんてね～」
ダル:「ねえねえ、私のおっぱい好き～？」
ダル:「ふふ～ん、キミのために育ちましたので～」
ダル:「ちょうどいいってどういうことだか～？　ま、いいや、キミのものだし」
ダル:「そっか～。ちょっとは気にしてたけど、キミが好きならいっか～」
ダル:「キミの彼女さんの身長って問題ない～？」
ダル:「そう～？　高いの結構気にしてたから、うれしい～」
ダル:「可もなく不可のなく、普通が一番だよね～」
ダル:「ふ～ん、ちっちゃくてかわいい、か～」
ダル:「正直なところさ。キミにとって私の体型は問題ないのかな～？」
ダル:「ほんとに～？　これでいいの～？　……信じるからね～？」
ダル:「そっかそっか～。まあキミ好みなら良しとしましょ～」
ダル:「細過ぎたりとか思ってない？　よかった～」
ダル:「う、う～……そういうのが好きなの～？」
ダル:「ちょっと～！　誤魔化さないでよ～？」
ダル:「もう、しょーがないんだから～」
ダル:「ダ～メ～、ちゃんとしよ～？」
ダル:「んふふ～、なあに～？」
ダル:「私も見つめ返すから～」
ダル:「う～……さすがに恥ずかしくなってきたから、許して～……」
ダル:「な～に～？　胸が気になる～？」
ダル:「んふふ～、私のおっぱい好きなんだ～？」
ダル:「見るだけで満足ってことで、いいのかな～？」
ダル:「……なに～？　ちゃんと話してね？」
ダル:「ん～？　……ぎゅう～」
ダル:「もう～……私はキミのお母さんじゃないんだよ～？」
ダル:「もう～、手が疲れてきたよ～……」
ダル:「うぉっと！　いきなりだな～」
ダル:「まったく～、時と場所を気にしよーか～」
ダル:「変態さ～ん、気は済んだ～？」
ダル:「うぉっと、どーしたの～？」
ダル:「んふふ～……ナデナデ～」
ダル:「あ～ちょっと～、頭揺らさないで～……世界が回るよ～」
ダル:「ん～、特別に許可しよう……な～んて」
ダル:「ん～？　むにむに～ん？」
ダル:「はーい、もうぷにぷにタイムは終了でーす」
ダル:「こういう事をする前に、言うことがあるんじゃないんすか？」
ダル:「一緒にいればいるほど、キミと離れられなくなる……責任とってよね～？」
ダル:「もっとくっついてもいい～？　もっと互いの身体がべったりくっつくくらいに、ね？」
ダル:「キミと会えると元気になれるよ～」
ダル:「んふふ～、なに考えてるのかな～？」
ダル:「ちょっと～、も～言うことは終わり～？」
ダル:「ムカッときたよ～？」
ダル:「はぁ……しばらくは話したくないね～」
ダル:「あ～、もう時間か～……もっと、も～っと話したいな～」
ダル:「次は話すだけじゃなくて……んふふ、期待しててね～」
ダル:「え～、もう時間～？　……しかたないか～……またね？」
ダル:「うん、楽しい時間をありがと～。またね～」
ダル:「あれあれ～？　もう終わり～？」
ダル:「は？　なんすかそれ？　そっちが怒らせといて……もう……いいよ！」
ダル:「……ちょっともうキミとは付き合ってられないよ……」
ダル:「も～……ほら、こっち来て～」
ダル:「さてさて～……H、しよっか～？」
ダル:「んふふ……いっぱい愛してね？　……な～んて」
ダル:「え～？　せっかくその気になったのに～……」
[K]:「ここで[H]とHしたい」
ダル:「あ、ぅ……、そんなに見せつけたいのか～……」
ダル:「もう、バカ～、できるわけないでしょ～」
[K]:「ここで[H]とHしたい」
ダル:「う～、う～……。み、短めにね……？」
ダル:「ダメに決まってるでしょ～！　この露出狂～」
ダル:「うん、いくいく～。んふふ、なに食べよっか～？」
ダル:「昼休み～♪　ごはん一緒しよ～」
ダル:「も～この時間が楽しみになってるんだ～♪」
ダル:「え？　昼休みに用事なの～？　む～次は相手にしてよ～」
ダル:「は～い、部活動に貢献してあげましょ～」
ダル:「コイカツ～？　相手してあげよっか～？」
ダル:「今日もまったりいくよ～」
ダル:「あれ～……？　予定は決まってた～？」
ダル:「うん、一緒に帰ろ～！」
ダル:「ねぇ～一緒に帰ろ～！　んふふ～」
ダル:「並んで帰るのも、だいぶ慣れてきたかな～？」
ダル:「まだなにかするの～？　頑張ってね～」
ダル:「キミになら付き合ってあげよ～」
ダル:「ねえねえ、デートしよ～？」
ダル:「んふふ～それじゃ～またよろしくね～」
ダル:「あれ～？　な～んだ～忙しかったのか～」
ダル:「んふふ～、彼女さんと一緒にやりたいんすね？　もちろん、いいですよ～」
ダル:「ね～、一緒に復習でもしない？」
ダル:「へへ～、面倒な勉強も[P]とならヤル気が……出るかも？」
ダル:「え～、今ダメなの～？」
ダル:「ダルそうだけど～……ま、い～よ～」
ダル:「心地よい睡眠のため、少し身体を動かそうかな～。付き合ってくれる？」
ダル:「キミと一緒ならま～楽しめると思うよ～」
ダル:「あはは～ダメか～」
[K]:「ちょっと来て来て」
ダル:「なあに～？　一緒に行ったげるよ～」
ダル:「ん……今気分じゃな～い」
ダル:「うん～」「うんうん」「はいは～い」「いいよ～」「なるほど～」
ダル:「え～？」「いや～」「いやいや～」「そお～？」「え～それはさ～……」
ダル:「そっか～」「そっかそっか～」「ほほ～」「ふむふむ～」「そうだったんだ～」
ダル:「えっ！？」「うぉっ！？」「うぉっと！？」「わっ」
ダル:「ふふふ～♪」「えへ～♪」「わ～♪」
ダル:「ちょっと～」「なに？」「ふ～ん？」「あ～も～」
ダル:「うぅ……」「ひど～い」「そっか～……」
ダル:「ふふ～ん」「ふふふ」「ふっふっふ～」
ダル:「やだ～」「いやいやいや～」「やめて～」
ダル:「それで～」「そしたらさ～」「あ、そうだ～」「あ、そだそだ～」
[K]:「あのさ、[Hあだ名]」
ダル:「な、なんすか……[Pあだ名]。……封印、ゆるゆるな気がする～」
ダル:「……今そのノリはちょっと無理っす」
ダル:「ねえ……[Pあだ名]」
[K]:「どうしたの？　[Hあだ名]」
ダル:「いやぁ特に用はないよ～、愛称呼びの練習しただけ～」
ダル:「……しょうがないなぁ。いいよ、[Pあだ名]」
ダル:「ねぇ、Hしよーよ～。お願い、[Pあだ名]」
ダル:「すごく暇っす。話そうよ～」
ダル:「[Pあだ名]、すごく暇っす。話そうよ～」
ダル:「うぉっ！？　へ、変態だ～！」
ダル:「うわっ！　覗きにきたっすか、変態さん？　残念だけど私しかいないっすよ」
ダル:「うおっ！　何して……早く出ていくっす」
ダル:「はぁ……覗きたいなら私が……いや、何でもないっす」
ダル:「はいはい……さっさと出てねー、変態さん」
ダル:「今日もコイカツやってんの～？　私も参加してみよっかな～？」
[K]:「入部してくれるの？　大歓迎だよ！」
ダル:「ふふふ……ありがと。何でかね、したくなっちゃったんだ～」