………………
…………
……
[P名]:「うーん、そろそろお別れの時間かな？」
[P名]:「今日は本当に楽しかった。[H名]さんのおかげで最高の一日だったよ」
Sッ気:「待ちなさい、さっきから一人で話を進めているけど。いつ、私が帰ると言ったのかしら？」
[P名]:「えっ、でも結構な時間だし、これ以上は迷惑かなって……」
Sッ気:「迷惑？　私の事を勝手に決めつけないで。貴方はどうしたいの？　言ってみなさい」
[P名]:「えっと……」
[P名]:「この後……うちに一緒に、来てくれないかな？」
Sッ気:「いいわよ。でも何でそんなに緊張しているのかしら？　自分の家にイクだけでしょう？　フフッ」
[P名]:（俺がどうしたいか……そんなのシタいに決まってる！　[H名]さんとシタい！　今すぐシタい！）
Sッ気:「……勃起、してるわよ。みっともないから、すぐ小さくしなさい」
[P名]:「あぁっ！　ご、ごめんっ！　でもそんなすぐに小さくは……ぅぅっ」
Sッ気:「はぁ、最低ね。こんな所で勃起している変態とは、これ以上一緒にいられないわ」
[P名]:「ぁっ……そうだよね……じゃぁ、よければまた……」
Sッ気:「んぅ？　私は場所が悪いと言っただけよ？　つまり、場所を変えれば……？」
[P名]:「わ、わかった！　今すぐ場所を変えよう！　ぴったりな場所があるんだ！」
[P名]:「やっぱり、[H名]さんの迷惑にはなりたくないし……今日はここまで……かな」
Sッ気:「ふぅん。まぁ、主を思う忠誠心の表れと思っておいてあげるわ。ちょっとこっち来なさい」
[P名]:「う、うん。どうした……」
[P名]:「――のっ！？　んん……」
Sッ気:「っぷ……フフッ、ご褒美よ。答えはイマイチだったけれど、私の事を第一に考えたのは偉いわ」
[P名]:「ぇっ、ぁっ……ぁ、ありがとう……ございます」
Sッ気:「プッ、何よその顔。見ていると苛めたくなるから、今日はこの辺でね」
[P名]:「あっ、うん……それじゃあ、また……」
