………………
Mysterious:「ふう……思い切り歌うと気持ちがいいわ」
[P名]:「相変わらず歌が上手いね」
Mysterious:「ふふ、ありがと。自分の歌う曲はもう入力した？」
[P名]:「へ？　……あ、まだ入れてなかった」
Mysterious:「あら、そうなの？」
[P名]:「[H名]の歌に聞き入っちゃってたよ」
Mysterious:「そう？　それは嬉しいわ」
[P名]:（う、うーん……困ったぞ。[H名]の歌が上手すぎて、選曲が慎重になってしまっている）
Mysterious:「嬉しいけど、早く選ばないと次も私が歌っちゃうわよ？」
[P名]:（うわっ……ち、近い……）
Mysterious:「そうね……これなんか歌いやすいんじゃない？」
[P名]:（うっ……いい匂いがする）
Mysterious:「あとは……ん？　あら？　もしかして、私のせいで選曲に集中出来ないのかしら？　顔が真っ赤よ」
[P名]:「じ、実は……」
Mysterious:「あ、これがいいんじゃない？」
[P名]:「へ？」
Mysterious:「この曲ならデュエット出来るから、ほら、二人で歌いましょう」
[P名]:「あ、うん……そうだね」
