Mysterious:「結構歌ったわね」
[P名]:「そうだね。二人合わせたら百曲くらい歌ったかも」
Mysterious:「それは言いすぎよ」
[P名]:（あっ、カラオケ画面の男の人と女の人が……キスしてる）
[P名]:「ねぇ、[H名]。もしよかったらなんだけど……」
Mysterious:「ふふっ、カラオケの映像でキスをしてたから、あなたもしたくなったの？」
[P名]:「うっ……はい、そうです」
Mysterious:「仕方のない人ね……いいわよ。私も丁度したい気分だから」
[P名]:「ありがとう。では……」
Mysterious:「ん……んむ……はぁ……んむぅ」
[P名]:（あ～、もう我慢できない！　頭が沸騰しそうだ！）
[P名]:「[H名]……いいかな……このまましても……」
Mysterious:「……私、声を我慢できる自信がないわ」
[P名]:「他の人たちは歌うのに夢中だから平気だよ」
Mysterious:「このままって……つまり……」
[P名]:「うん、エッチしたいんだ」
Mysterious:「でも……人が来るかもしれないし……」
[P名]:「誰も来ないよ！」
Mysterious:「い、言い切ったわね……だったら信じるわ……」
[P名]:「じゃあ……するよ？」
Mysterious:「……しょうがないわね、こんなところで……」
[P名]:「[H名]がかわいすぎるのが悪いんだよ」
