[P名]:「なんか辛そうだけど大丈夫？」
オタク女子:「……オタクに直射日光を当てないで下さい。死んでしまいます」
[P名]:「あはは。あ！　移動販売車がある。ちょっと休憩にしようか？」
オタク女子:「ありがとう……」
[P名]:「何が食べたい？」
オタク女子:「クレープが食べたいかな」
[P名]:「了解。じゃあ一緒に買いに行こうか」
………………
オタク女子:「たくさんあるんだなぁ……うぅん……どっちを頼もう」
[P名]:「二つで悩んでるなら両方買ってシェアしようか」
オタク女子:「いいのかい？　あなたも食べたいものがあるんじゃ」
[P名]:「気にしなくていいよ。すみません。この二つください」
オタク女子:「……ありがとう、優しいなぁ」
オタク女子:「ホットドッグが食べたいね」
[P名]:「わかった。じゃあ、あそこのベンチで休んでて」
………………
オタク女子:「あむ……美味しい！　これ美味しいですぞ！」
[P名]:「そうだね」
[P名]:「あ、顔にケチャップがついてるよ」
オタク女子:「え！？　本当ですか？」
[P名]:「動かないで……これでよしっと」
オタク女子:「……こういう時、二次元だと頬を舐めるのですが？」
[P名]:「流石に恥ずかしいから勘弁してくれ」
