[P名]:「デートといえば遊園地！」
オタク女子:「ラブコメの王道だね」
[P名]:「さて、何から乗ろうか」
オタク女子:「え……えっと……ですね」
[P名]:「ん？　どうかした？　乗れないものとかあるなら乗らないけど」
オタク女子:「それは大丈夫なんだけど……これがしたくて！」
[P名]:「……スタンプラリー？　景品はアニメの限定グッズ。これ欲しいの？」
オタク女子:「ええ！　ファンとして絶対に手に入れないと！　……ダメかなぁ？」
[P名]:「ダメじゃないよ。数量限定みたいだし、急ごうか」
オタク女子:「ありがとう！　早速出撃だー！」
………………
[P名]:「はぁ……はぁ……ゴールか？」
オタク女子:「み……みたいだね……ふぅ……」
[P名]:「間に合ったみたいだけど、何か問題が出題されてるね」
オタク女子:「ふっふっふ、望むところ！　アニメの問題なんて楽勝なのだよ！」
[P名]:「じゃあ、任せるね」
オタク女子:「任された！」
………………
[P名]:「えっと、景品ゲットおめでとう」
オタク女子:「うぅ……まさか……アニメではなく、リアルでの告白の言葉を問題に出されるとは……どうなってるの？」
[P名]:「あはは……まあ、何はともあれ手に入れられたんだし、オールオッケーでしょ」
オタク女子:「……ですな。苦労して手に入れたキミは、ワタシの部屋で大切に飾るとしましょう」
