オタク女子:「ふぅ……熱唱しすぎて、少しフラフラ……」
[P名]:「いっかい休憩を挟もっか」
オタク女子:「ですなぁ。……ちょ、ちょうどいいし、聞きたいことがあるのですが」
[P名]:「なに？」
オタク女子:「その……エロ同人では……カラオケで……したり、する展開があってですな……」
オタク女子:「そういうことって……リアルでも……する人は、いるのかなぁ？」
[P名]:「まあ、いるみたいだよ」
オタク女子:「本当にいるとは……。驚きを隠せないんだなぁ……」
[P名]:「……俺たちもしてみる？」
オタク女子:「えぇ……さ、流石にそれは……」
[P名]:「ダメ、かな？」
オタク女子:「……どうしても、シタいのかい？」
[P名]:「うん、シタい。本気で思ってるよ」
オタク女子:「ワタシ……初めて、なのですが……」
[P名]:「初エッチがカラオケって、[H名]の読む本の中ではないの？」
オタク女子:「そ、それは……あるけど、ワタシがやるってなると……」
[P名]:「大丈夫だよ、心配ないって。絶対満足させてみせるから……ね？」
オタク女子:「……こういう時、押しが強くなるのは卑怯ですぞ」
オタク女子:「えっと……気持ちよくしてもらえると、嬉しいんだなぁ」
[P名]:「了解。任せて」
