[P名]:「そういえば漫画とかでハンバーグが出てくるイメージがないな」
オタク女子:「うーん、別にそんなことはない気が」
[P名]:「そう？　俺の勘違いかな」
オタク女子:「まあ、個人のイメージは読んだ事のある作品によりますからな」
[P名]:「確かにそうだね。あ、冷めるといけないから先に食べていいよ」
オタク女子:「なら遠慮なく、お先に食べさせてもらうよ」
オタク女子:「いただきます。ふぅー……ふぅー……」
オタク女子:「あむ……むっ！　肉汁が詰まったこの味……！　見事なり……！」
[P名]:「美味しそうだね。一口、貰っていい？」
オタク女子:「いいですぞ。ふぅー……ふぅー……」
オタク女子:「はい、あーん……」
[P名]:「あーん……」
[P名]:「あむ、うむっ……」
オタク女子:「……どうかな？　ワタシの息がかかったハンバーグの味は？」
[P名]:「んぐ！？　げほげほ……食べてる最中にそんなこと言わないでくれ」
オタク女子:「へへ、へ……漫画みたいなリアクション、ご馳走様ですぞぉ」
[P名]:「くそ……」
オタク女子:「で、味はどうだった？」
[P名]:「……美味しかったよ」
オタク女子:「なら、よかったんだなぁ」
