………………
…………
……
[P名]:「……ここまで戻ってきたね」
オタク女子:「ええ。今日の始まりの場所に……」
オタク女子:「……二次元には色んなヒロインたちがいるけど……デートの別れ際には、みんな同じ気持ちになるのかな？」
[P名]:「そうだと思うよ。男のほうもたぶん同じだと思う」
オタク女子:「そっか……いや、きっとそうなんだろうね」
[P名]:「[H名]……」
[P名]:「あのさ……よければ家に来ない？」
オタク女子:「お家デートのお誘いですか？　ふふ、嬉しいんだなぁ……」
[P名]:（[H名]に寂しい思いをさせてしまってる……そんな[H名]を見ていると愛おしい気持ちが溢れてくる……！）
[P名]:「あのさ……俺、今すぐ[H名]を感じたい」
オタク女子:「直球ですな……でも……ワタシも、あなたのことを感じたいんだなぁ……」
[P名]:「嬉しいよ、[H名]……それじゃあ、こっちに付いて来てくれる？」
オタク女子:「もちろん……あぁ、ビターな匂いがする……」
[P名]:「最後に抱きしめていい？」
オタク女子:「……こういうときは、何も言わず抱きしめるものですぞ。まあ、乙女ゲーの話ですが」
[P名]:「そういうものか。それじゃあ……」
[P名]:「ん……」
オタク女子:「んん……」
オタク女子:「……不意打ちのキスも、定番ですな。個人的には好みの展開だったり」
[P名]:「それはよかった。……また学園でね？　ばいばい」
オタク女子:「うん……また、学園で……」
