[P名]:「俺と[H]の愛称を考えてみたんだ。だから、呼び合ってみたいんだけど、どうかな？」
ミーハー:「愛称？　ちょっと恥ずかしいけど……うん、いいよ。恋人だもん。私も特別な名前で呼びたいな」
[P名]:「ありがとう！　それじゃさっそく俺のこと、[Pあだ名]って呼んでくれる？」
ミーハー:「ふぇぇっ！？　想像してたのと違うよーっ！　もっとこう……名前をもじるんだと思ってたよ……」
[P名]:「あはは、普通はそうかもしれないけど……でも、[H]にはそう呼んで欲しいんだ。ダメ？」
ミーハー:「ううんううん、全然ダメじゃないよ！　君がそうして欲しいなら……私もそうしたいもん」
[P名]:「やった！　えーっと……それじゃまずは俺から呼ぶね」
ミーハー:「う、うん……お願いします……」
[P名]:「[Hあだ名]」
ミーハー:「はぅっ！？　あ、あのっ……それじゃ……[Pあだ名]」
[P名]:「わぁ、ありがとう！　すごく嬉しいよ、[Hあだ名]!」
ミーハー:「うぅぅ……わ、私は恥ずかしいよぅ……でもでも、そうやって呼び合うと、特別な感じがして……幸せかも」
[P名]:「うん、俺も。これからもそうやって呼び合っていい？」
ミーハー:「うん、いいよ。でも……いつもは恥ずかしいから……たまにだけ、だよ？」
