[P名]:「ぬおおお……急に混んで来た……」
タカビー:「ふぅ……くっつき過ぎではありませんか？　それに……くんくん、少し、汗臭いですわ」
[P名]:「仕方ないじゃん。汗かいたんだし……でも、そんなに臭う？　くんくん……いい匂いだけど」
タカビー:「それはわたくしの香りですわ。あなた、わかっててやってるでしょう？」
[P名]:「お、おおおお！？　ごめん……今くっついてるのは、わざとじゃないよ？　なんか、マジで混み合ってて……」
[P名]:（あ、しまっ……股間が反応してしまうっ）
[P名]:（さ、さすがにここで勃たせるのは……だけど、[H名]さんの身体柔らかくて、もう……）
タカビー:「でも、ここを、こんなにさせてるのは、わざとなのでしょう？」
[P名]:「あ、ああ……マズいよ……ここ、電車だよ？」
タカビー:「ええ、電車の中ですわ……射精なんかしたら、一体どういうことになるのかしら？　おほほほ……興味ありますわ」
[P名]:「俺の下着が汚れるだけだよぉ……」
タカビー:「でも、小さくなるのではなくて？　このまま硬くて大きくて、ビンビンのままでは不便でしょう。楽にして差し上げますわ」
[P名]:「え？　え？　嘘、マジで？　今、こ、ここで…………！？」
[P名]:（ダメだ、ダメ！　ここで欲望に負けるほど意思の弱い男じゃないはずだろ！）
[P名]:（……いかん、これまでの自分を振り返るとあまり説得力がない）
[P名]:（で、でも……さすがに電車の中はマズいっ。別のことを考えて煩悩を沈めよう……）
