………………
…………
……
[P名]:「ふぅ、戻ってきちゃったね。今日は楽しかったよ。ホント、ありがと！」
タカビー:「ええ、あなたのエスコート、悪くなかったですわ」
[P名]:「そう、それはよかった。それじゃ、また、遊ぼう！」
タカビー:「ふぅ、まったく……もう少し余韻を楽しむ余裕がありませんの？　そんなことだから、いつまで経っても立派な紳士になりませんのよ」
[P名]:「あ、ああ、うーん、えーっと……つまり、その～～……」
[P名]:「じゃ、今から、ウチに来ない？　デートの締めくくり、しなきゃね」
タカビー:「……ふぅん。まあ、悪くないアイデアですわ。最初からデートコースに組み込んでいれば、モアベターでしたけど」
[P名]:「うう、手厳しいなぁ……まあいいや、行こうっ！」
[P名]:「………………じゃ、じゃあ、思い切っていうけどさ、これからラブホテルにいかない？」
タカビー:「……はぁ、まったく。どうしてそういう物言いしか出来ないのかしら？　困った人ですわね」
[P名]:「ぐぅ、や、やっぱ駄目かぁ……ごめん……じゃあ、今日はこのままここで──」
タカビー:「お馬鹿。誰も断ってませんでしょう？　言い方が気に食わない、と言っておりますの。提案そのものは……まあ、許しますわ」
[P名]:「ホント！？　あ、あはは……思い切って、言ってみてよかった！」
タカビー:「その代わり、しっかりエスコートなさい。道中、わたくしに機嫌を損ねたりしたら、あまりいい結果になりませんわよ」
[P名]:「うう、ハードルあげないでよぉ……ま、ま、とにかく行こう。こっちだよ[H名]さん──」
[P名]:「余韻は、各自で楽しむってのも悪くないんじゃないかな？　その方が、次に会う楽しみにつながると思うしね」
タカビー:「ええ、おっしゃる通りですわ。また誘っていただけて？」
[P名]:「もちろんだよ。それじゃバイバイ！」
タカビー:「お待ちなさい。お互い、夜に思い合うため、少しばかり残り香を残していくべきではなくって？」
[P名]:「え？　あ、うん……えーっと……」
[P名]:「……こんな感じ……かな？」
タカビー:「ええ、それでよろしくてよ。次からは自分からしなさい。よろしくて？」
[P名]:「いいの？　じゃ、もう一度──」
タカビー:「はぁ……そうやってすぐ調子に乗るの、悪いクセですわ！　ではごきげんよう」
[P名]:「あ、うん、ばいばーい！」
