ひねくれ:「綺麗ね……ここがこんな絶景スポットだなんて、知らなかったわ」
[P名]:「お、気に入ったなら俺のこと褒めてくれてもいいんだよ？」
ひねくれ:「はぁ。そこで調子に乗らなければ、すごく格好いいのに」
ひねくれ:「でも、そうね。この夜景は本当に綺麗……」
[P名]:「……そっか。なら、良かった」
ひねくれ:「どうしたの？　そんなあからさまにほっとしたような顔して」
[P名]:「実は喜んでもらえるかどうか、すごく不安だったんだ。[H名]さんが喜んでくれて、本当に良かった」
ひねくれ:「……喜ばないわけないじゃない」
[P名]:「え？」
ひねくれ:「こんなに綺麗で……しかもあなたが私のために選んでくれた場所だなんて。喜ばないわけ、ないじゃない」
[P名]:「……」
ひねくれ:「なにか言いなさいよ」
[P名]:「……なんていうか、いつもより凄い素直だね。君、本当に[H名]さん？」
ひねくれ:「……あなたは私のこと、なんだと思っているの？」
[P名]:「あはは、ごめんごめん」
ひねくれ:「ねぇ、ふざけてないで聞いて？」
[P名]:「うん。なに？」
ひねくれ:「私、世界がこんなにきれいだって知らなかったの」
ひねくれ:「あなたに会うまで、知らなかった……全部[P名]くんのおかげよ」
[P名]:「……[H名]さん！」
ひねくれ:「へっ……」
ひねくれ:「ん、んんっ……」
ひねくれ:「……っ、ちょ、ちょっと、いきなりキスなんて」
[P名]:「ならもう一回」
ひねくれ:「ん……ふぁ……ん、んちゅっ……んぁ」
[P名]:「……[H名]さん」
ひねくれ:「はぁ……はぁ……キス、長すぎよ」
ひねくれ:「はあぁ～……あなたのせいで、なんだか変な気分になってきちゃったわ」
[P名]:「俺もだよ」
[P名]:「もう我慢できない。ここじゃダメかな？」
ひねくれ:「ここでって……エッチがしたいってこと？」
[P名]:「……うん」
ひねくれ:「でも、ここただと人の目もあるし……」
[P名]:「あっ、あそこなら見られないと思うよ」
ひねくれ:「こういう時だけ目ざといわね……」
ひねくれ:「まさか、その……エッチなことがしたいってこと？」
[P名]:「……うん」
ひねくれ:「は、初めてなのにこんなとこでなんて……」
[P名]:「えっと……たぶん、あそこなら人に見つかることは無いと思うし」
[P名]:「無理にとは言わないけど……でも俺、[H名]さんを抱きたい」
ひねくれ:「そんな、真剣な顔で言われたら……」
[P名]:「……どう、かな？」
ひねくれ:「……いいわ。受けて立つわよ」
[P名]:「気合十分だね……」
ひねくれ:「もう、こうなったら、どこからでもかかってきなさい、よ」
