ひねくれ:「相変わらず風の気持ちいいところね」
[P名]:「うん、そうだね」
ひねくれ:「本当によくこんなところを知っていたわね。あなたを少し見直すわ」
[P名]:「……普段俺のことをどう思ってるの？」
ひねくれ:「スケベで軟派で、格好つけたがりで、スケベで少し抜けてて、しかもスケベで……」
[P名]:「スケベばっかじゃん！」
ひねくれ:「でも……人のことをよく見ていて、人の気持ちがわかって、人に素直に優しくできて」
[P名]:「…………」
ひねくれ:「こんな私をいつも大事にしてくれて、大好きって言ってくれる、私の一番大事な人」
[P名]:「…………」
ひねくれ:「……ちょ、ちょっと、なにか言いなさいよ！　その……恥ずかしいじゃない」
[P名]:「嬉しすぎて、言葉が出ない」
ひねくれ:「もう……ここにくるとどうしてか素直になり過ぎちゃうわ」
[P名]:「素直になりすぎて、エッチまでしちゃったしね」
ひねくれ:「あれはあなたが無理矢理……」
ひねくれ:「……あれ？　そう、でもなかった、かも」
ひねくれ:「って、あなた。それはなに？」
[P名]:「それって？」
ひねくれ:「その股間のふくらみよ」
[P名]:「あ、これ？　気にしないで。なんでもないから」
ひねくれ:「気になるに決まっているでしょう」
ひねくれ:「どうせあのときのことでも思い出して興奮したんでしょう」
[P名]:「ははは、すごいね[H名]さん、大正解だよ」
ひねくれ:「私じゃなくてもわかるわよ……まぁ、ちょっとならいいわ」
[P名]:「本当に！？」
ひねくれ:「素直に喜び過ぎ」
[P名]:「痛い……ナイスチョップ」
ひねくれ:「いいから、前の場所に移動するわよ」
[P名]:「素直になっていいんじゃないかな？」
[P名]:「そういう素直な[H名]さんも好きだから、また二人で来ようよ」
ひねくれ:「そうね……。ん」
[P名]:「手がどうかしたの？」
ひねくれ:「手、出して。握っていてあげるから」
[P名]:「……嬉しいけど、いいの？」
ひねくれ:「帰るまでは、もう少しだけ素直でいてあげる」
[P名]:「そっか。ありがとう。それじゃあ行こうか」
ひねくれ:「えぇ、また連れてきてちょうだい」
