[P名]:「やってきました！　遊園地！」
ひねくれ:「気合十分ね……子供じゃないんだから、少し落ち着いてよね？」
[P名]:「[H名]さん、どれから遊ぶ？」
ひねくれ:「聞いてないわね……私はどれからでもいいわよ」
[P名]:「う～ん、どれも楽しそうで迷うなぁ」
ひねくれ:「確かに、たくさんあって選びづらいわね」
[P名]:「お、メリーゴーラウンドだ。久しぶりだなぁ」
[P名]:「[H名]さん、メリーゴーラウンドから乗ろうよ！」
ひねくれ:「……あなたが乗りたいなら、それでいいけれど」
[P名]:「あれ？　もしかして、あんまり乗り気じゃない？」
ひねくれ:「まぁ、そうね。正直に言うと、あまり好きじゃないわ」
[P名]:「へぇ。どうしてか、聞いてもいい？」
ひねくれ:「……メリーゴーラウンドって、前の馬に追いつけそうで絶対に追いつけないじゃない？」
ひねくれ:「あの仕組みが嫌なのよ。すごく」
[P名]:「……そっか」
[P名]:「それならさ、一緒の馬に乗らない？」
ひねくれ:「え？　一緒の馬に？」
[P名]:「うん。それなら、二人とも離れなくて済むし」
ひねくれ:「ちょっと恥ずかしいけれど……確かにそれなら、いいのかしら？」
[P名]:「ね？　さぁ、そうと決まれば早く並ぼう！」
ひねくれ:「あ、ちょ、ちょっと！　いきなり引っ張らないでよ……」
[P名]:「ほら、早く早く！」
ひねくれ:「まったく、もう……ふふっ」
