[P名]:「だいぶ混んできたね……」
ひねくれ:「こっちに少し余裕があるから、詰めていいわよ」
[P名]:「ありがと……うわっ！　とと……ご、ごめん、押されちゃって」
[P名]:（うっ……[H名]さんがこんな近くに……こ、このままだと股間がマズいことに……）
[P名]:（で、電車の中で勃たせるわけには……俺なら、己が欲望に抵抗できるはずっ！）
[P名]:（……やっぱ無理！　せ、せめて[H名]さんに気づかれないようにしないと――）
ひねくれ:「あら？　……なんでここを大きくしてるの？」
[P名]:「ご、ごめん……密着した[H名]さんの身体が柔らかくて……」
[P名]:「えっと……下手に触らないでよ？　出ちゃうから……」
ひねくれ:「ふふふ、出してしまえばいいじゃない」
[P名]:「え？　そ、そんな。出すって」
ひねくれ:「いいから、私にまかせて」
[P名]:（こんな所で勃起なんて、絶対するわけにはいかないっ！）
[P名]:（無心……今の俺はなにも感じない。[H名]のぬくもりや、やわらかさ、ほのかに香る甘い匂いなんて……一切合切感じないぞ）
[P名]:（少しの間堪えれば……俺の自制心、壊れてくれるなよ……）
