ひねくれ:「見た目は美味しそうね、とても……」
[P名]:「お先にどうぞ、召し上がれ」
ひねくれ:「あら、いいの？　それじゃ遠慮なく。いただきます」
ひねくれ:「なんて甘いの……頬がとろけるわ」
[P名]:「それにしても意外だな。[H名]さんは落ち着いてて大人っぽいから、ビターなお菓子のほうが好きなのかと思ってた」
ひねくれ:「甘いものが好きかどうかに大人も子供もないでしょう？」
[P名]:「はは、そうかも」
ひねくれ:「……それより、あなたも一口食べてみる？」
[P名]:「え？　いいの？」
[P名]:「それなら、少しもらおうかな」
ひねくれ:「はい、あーん」
[P名]:「え？　[H名]さん？」
ひねくれ:「どうしたの？　食べないのかしら？」
[P名]:「いや、食べたいけど、あーんはちょっと恥ずかしいかな、なんて」
ひねくれ:「私は恥ずかしくないわ。それより、……あーん」
[P名]:「う、うん。あーん」
[P名]:「あむっ、もぐもぐ……うん。このいちごのパフェ美味しいよ、[H名]さん。……[H名]さん？」
ひねくれ:「……スプーンで間接キスになる、わね……」
[P名]:「そこで恥ずかしがるの！？」
ひねくれ:「はぁ……このチョコモカのほろ苦さがいいのよね」
[P名]:「はは、大人っぽい[H名]さんらしいね」
ひねくれ:「あら、それは老けて見えるってことかしら？」
[P名]:「そ、そうじゃなくて落ち着いてるっていうか、どうじないっていうかさ」
ひねくれ:「冗談よ。それより、あなたも一口食べてみる？」
[P名]:「いいの？　それなら少しもらおうかな」
ひねくれ:「それじゃ……はい、あーん」
[P名]:「え、あっ？　[H名]さん？　それは、恥ずかしいんだけど！？」
ひねくれ:「落ち着きなさい。子供っぽく見えるわよ？」
[P名]:「うっ、わ、わかったよ。それじゃ……あーん」
[P名]:「あむっ……もぐもぐ。うん、確かにほろ苦さがいいね。美味しいよ、[H名]さん。……[H名]さん？」
ひねくれ:「……その……やってみると思ったより……」
[P名]:「……やる前に気付こうよ」
