ひねくれ:「あら、このハンバーグ美味しいわね」
[P名]:「うん。肉汁がしっかり閉じ込められていて、旨味が逃げてない」
ひねくれ:「そうね。加えて言うならこのふわふわ感、かなり頑張って手ごねを……」
ひねくれ:「……って、なに私のハンバーグ食べてるのよ。あなたのは、そっちのオムライスでしょう？」
[P名]:「あれ？　ダメだった？」
ひねくれ:「ダメではないけれど、許可を取りなさい、許可を」
[P名]:「それじゃ、改めて……少し分けてくれる？」
ひねくれ:「はぁ……いいわよ。食べても」
[P名]:「やった！　……あーん」
ひねくれ:「……もしかして、あーん、ってやってほしいのかしら？」
[P名]:「そ、そんなに白い目で見なくても」
[P名]:「ごめんなさい、調子に乗りました」
ひねくれ:「ダメとは言ってないわ」
[P名]:「え？」
ひねくれ:「はい、あーん」
[P名]:「あ、ちょっと待っ……」
[P名]:「あむっ……ん、ん……」
ひねくれ:「どう？　私にあーんしてもらえたんだから……さぞ、美味しかったでしょ？」
[P名]:「うん！　二割り、いや、三割り増しだったよ」
ひねくれ:「そ、そう……だったら、もう一口いる？　はい、あーん」
[P名]:「えっ、いいの？　ありがとう！」
