………………
…………
……
[P名]:「あっという間に、ここまで戻ってきたね」
ひねくれ:「……えぇ、そうね」
[P名]:「あ、あれ？　もしかして、あまり楽しくなかった？」
ひねくれ:「そんなことないわ！　すごく楽しかった……楽しかったけれど」
[P名]:「……けれど？」
ひねくれ:「楽し過ぎたからかしら……このまま別れるのが、なんだか……その、切なくて」
[P名]:「[H名]さん……」
[P名]:「[H名]さんがよかったらだけど、このままうちに来てくれないかな？」
ひねくれ:「今から？　……ふふっ、仕方ないわね。いいわ、行きましょう」
[P名]:「そんなこと言われたら、我慢できなくなるよ」
ひねくれ:「へ？」
[P名]:「付いてきてくれないかな？」
ひねくれ:「ちょ、ちょっと。どこに行くの？」
[P名]:「ホテル」
ひねくれ:「ホテルって…………そういうこと？」
[P名]:「うん。……嫌？」
ひねくれ:「……嫌では、ないけれど」
[P名]:「俺もすごく楽しかったよ」
[P名]:「このままさようならは確かに寂しいけど、[H名]さんも少し疲れたと思うんだ。名残惜しいけど、今日はここでお別れしよう？」
ひねくれ:「そうね……そう、しましょうか」
[P名]:「[H名]さん」
[P名]:「ん……」
ひねくれ:「ひゃっ……！」
ひねくれ:「あ、あなた、今、ほっぺにキス……！」
[P名]:「それじゃ、またね！」
ひねくれ:「もうっ……ふふっ、またね」
