[P名]:（それにしても、ちょっと暑いな。なんだか喉が渇いてきた……）
[P名]:「ねぇ[H名]、そろそろここで水分補給を……って、ええ！？」
邪気眼:「はぁ……はぁ……ふら、ふらぁ……」
[P名]:「だ、大丈夫！？　まっすぐ歩けてないよ！？」
邪気眼:「はぁ……はぁ……汝よ。わ、我はもう、駄目だ……今すぐ休まないと、し、死ぬ……」
[P名]:「わ、わかった！　そこで休んでて！　どこかに飲み物は……」
[P名]:「あ！　あそこの移動カフェで飲み物を買ってくるよ！　ちょっと待ってて」
邪気眼:「はぁ……う、うむ……はぁ……はぁ……」
[P名]:（大変だ！　一刻も早く飲み物を飲ませないと！）
………………
[P名]:「お待たせ！　はい、これ飲んで」
邪気眼:「んっ……ごくっごくっごくっ……っぷはぁ！」
[P名]:「おぉ、一気に飲み干した……だ、大丈夫？」
邪気眼:「うむ、助かった！　やはりコーヒーはブラックに限る。この悪魔的な苦みで、脳が冴えわたるのを感じるぞ！」
[P名]:「そう、それならよかった……」
邪気眼:「ふぅ……だが、まだ体は疲れている。できればもう少し休みたいのだが」
[P名]:「うん。俺も疲れてたし、一緒に休憩しよう」
[P名]:「コーヒー、もう一杯買ってあるんだけど、飲む？」
邪気眼:「よ、良いのか！？　うむ、ありがたく頂こう！」
[P名]:「はぁっ、はぁっ、お待たせ！　これ飲んで！」
邪気眼:「ごく、ごく……んぐっ！？　けほっ、けほっ……」
[P名]:「わっ、ど、どうしたの！？　大丈夫！？」
邪気眼:「うぅぅ……私、ブラック飲めない……」
[P名]:「あっ、ごめん！　すぐにミルクとシロップもらってくるから」
邪気眼:「い、いや……ブラックは苦手だが、憧れていたのだ……この黒さと苦みが、闇っぽい……」
[P名]:「え？　で、でも……」
邪気眼:「こく……んへぇぇ……こく……うぅぅ……」
[P名]:「[H名]……」
[P名]:（偉いなぁ、苦手なものでも頑張って克服しようとするだなんて……）
[P名]:「うん。それじゃ俺も飲むから、一緒にこの暑さを乗り切ろう！」
