邪気眼:「……ふぅ」
[P名]:「どうかした？」
邪気眼:「ん、いや……眼下に広がる夜景を見てふとな、まるで、光の海を飛んでいるようだと思ったのだ」
[P名]:「相変わらず不思議な表現をするね」
邪気眼:「す、すまぬ、わかりづらい表現ばかりしてしまって」
[P名]:「いやいや、そうじゃなくて」
邪気眼:「ん？　どういうことだ？」
[P名]:「むしろ、[H名]のそういうロマンティックな言い方が、たまにしっくりくる時があってさ。すごいなって……」
邪気眼:「……汝は、笑わないんだな」
[P名]:「え？」
邪気眼:「……たまにな、その……我の言うことをバカにする者がいるのだ」
邪気眼:「しかも、その者たちは、我に聞こえるようで聞こえないぐらいの小声で話すから文句も言えない」
邪気眼:「別に我が何を好きだって……その者たちに迷惑かけてないし……私の自由にさせてくれって思うの」
[P名]:「[H名]……」
邪気眼:「わ、我の考え方は……そんなにおかしいだろうか？」
[P名]:「おかしいなんて思わないよ。むしろ、俺にはない素敵な考え方だと思うよ」
邪気眼:「……本当か？」
[P名]:「ああ。それに、たとえ変だとしてもいいじゃないか。変な考え方するヤツが一人くらいいたっていいだろ？」
邪気眼:「っ！　……そうか。そうなんだな」
邪気眼:「うん！　ありがとう、心から礼を言う！」
[P名]:（わっ、[H名]が、笑ってる。すごく嬉しそう……）
邪気眼:「へへ……うん。やはり、そうなんだな」
[P名]:「あ、え？　何が？」
邪気眼:「我は、汝が好きだ。我の考え方を笑わず、まっすぐ受け止めてくれる汝が、好きだ」
[P名]:「っ！　[H名]っ！」
[P名]:「俺も、俺も[H名]のことが大好きだ！」
邪気眼:「そうか……嬉しいな。へへ……」
