[P名]:「うーん、混雑してきたね」
邪気眼:「うぅ……人がまるでゴミのようだ……」
[P名]:「ここからしばらくかかるから、ちょっと我慢してて……うおっ」
邪気眼:「な、汝よ、苦しい……もう少し離れられぬか……？」
[P名]:「こっちもあんまり隙間がなくて……今すぐは無理かも」
[P名]:（しかし、このまま密着してると股間が不味いことになるぞ……）
[P名]:（でも、気持ちいいし、少しくらいなら……あっ、ヤバどんどんムラムラしてきた……）
邪気眼:「うぐぅ……む？　なんだ？　な、何か硬い物が、我の体に当たっているが……こ、この位置はもしかして……」
[P名]:「ご、ごめん。[H名]がこんなに近くていい匂いするから、抑えられなくて……」
[P名]:「あ、あのさ……少しの間だけ、いいかな？」
邪気眼:「い、今すぐなのかっ。ま、周りに人がいっぱいなのにぃ……うぅ、もう、しょうがないな……」
[P名]:（ここで勃起したら、せっかくのデートが台無しになってしまう！　堪えるんだ、俺っ）
[P名]:（いい匂いもしないし、やわらかい感触なんて当たってない……今、俺の身体にあたってるのはただの石壁だ）
[P名]:（決して女体なんて、あたってないんだからっ……！）
