邪気眼:「いえーい！」
[P名]:「いいぞー、[H名]ー！　最高ー！　声きれいー！」
邪気眼:「そ、そう？　えへへ……」
邪気眼:「はっ！　ふ、ふふん、当然だ。我にとってはこの程度、遊びに過ぎぬ」
[P名]:「俺、[H名]の歌すごく好きだよ。どこで練習してるの？」
邪気眼:「ん？　我が城の浴場にて身を清める際に、よく訓練しているな」
[P名]:（えっと、つまりお風呂に入ってる時ってことか。お風呂で歌う[H名]、か……）
[P名]:「ふ、ふふっ、それは、いいね、ぷふぅっ」
邪気眼:「……こら、汝。我のことをバカにしておるのか？」
[P名]:「あっ、ごめんごめん！　つい想像が膨らんじゃって、つい……」
[P名]:「うんうん！　やっぱりそれだけ綺麗な歌声なんだから、一生懸命練習してるんだろうね！」
邪気眼:「ま、まぁな。ふふん。魔術を扱うには、呪文の詠唱のためにある程度の音量も必要だからな！」
[P名]:「……ん？　どういうこと？」
邪気眼:「魔術とはすなわち精霊との対話。彼らとの対話に用いる呪文の中には、一息で言わねば効果のないものもあって……」
邪気眼:「こほん……ま、まぁ、興味なければ聞き流すが良い」
[P名]:「んー、いや。そうでもないかな」
[P名]:「いつか、そういう話も詳しく教えてよ」
邪気眼:「おっ！　そ、そうか！　それほど聞きたいのなら仕方ない！」
邪気眼:「うむ、いずれは汝も魔導を極めることになるだろう。クックック……」
