邪気眼:「むぅ、先ほどから我ばかり歌っていないか？　汝も歌うが良い」
[P名]:「気にしないでいいよ？　[H名]が歌ってるのを聞くのも楽しいし」
邪気眼:「そんなわけなかろう。こんなに楽しいのに歌わないなどおかしい」
[P名]:「うーん、その理屈はおかしいような」
邪気眼:「デュエット曲ならば、我の歌を聴けた上で、汝も楽しめるだろう？　待っていろ、二人とも歌えるものを探してやる」
[P名]:「本当に聞いてるだけでも楽しいよ？」
邪気眼:「ふぅ……うぅん、んぅぅ……」
[P名]:（っ！？　なんか、気のせいか、声が色っぽいような……）
邪気眼:「はぅぅ、うぅん……迷ってしまうなぁ……」
[P名]:（ただ悩んでるだけのはずなのに、すごくいかがわしい雰囲気がする！）
[P名]:「……こほん、[H名]？　俺の歌なんかより、キミのその声をもっと聞きたいな」
邪気眼:「その声？　どの声？　いつもの声だと思うが……」
[P名]:「俺のマイクで、[H名]の可愛い声が聞きたいってこと」
邪気眼:「なっ！？　汝はエロイことばっかり考えて……」
[P名]:「それだけ、[H名]が魅力的なんだ」
邪気眼:「俺の、マイク……？　可愛い、声……あっ！」
邪気眼:「そ、そんなっ、お店の人が来たら、恥ずかしい……」
[P名]:「大丈夫、呼ばれなければ店員は来ることはないよ」
[P名]:「ね、いいでしょ？　正直、[H名]を前にしてこれ以上我慢できないんだ……」
邪気眼:「……汝にそんなことを言われると、断れないではないか」
[P名]:「……ってことは、いいんだね！」
邪気眼:「……うむっ」
