邪気眼:「あーむ……むふぅ～……あむあむ……ん～っ、何と美味な糧よ！」
[P名]:「ふふ、[H名]、すっごい笑顔になってるね」
邪気眼:「はっ……な、何のことだ？　我は簡単に笑顔など見せたりはせぬ」
邪気眼:「んむんむ……ふへぇ～……おいしい～」
[P名]:（オムライスでこんなに嬉しがるなんて、なんだか子供っぽいなぁ、ふふ）
邪気眼:「むっ、汝よ。今我のことを馬鹿にしていたのではないか？」
[P名]:「えっ？　いやいや、してないしてない。……ふふふっ」
邪気眼:「そ、そのニヤニヤした笑いをやめろー！　むぅ～」
邪気眼:「お、オムライスは美味しいから仕方ないのだ！　フワフワの卵、香ばしいケチャップライス、それらが渾然一体となってだな……」
[P名]:「はいはい、オムライスは美味しいよねー。自然と笑顔になっちゃうよね～」
邪気眼:「くぅっ、汝も食えばわかる！　そうだ、食えばよいのだ！」
邪気眼:「ほら、あーんだ、あーん！」
[P名]:「いや、それはいいよ。少し照れくさいし……」
邪気眼:「汝は……我と恋人らしいことをしたくばないのか？」
[P名]:「じゃ、じゃあいただくよ……あーん」
[P名]:「……うん、美味しい。[H名]からもらうと、格別に美味しいよ」
邪気眼:「そ、そんな恥ずかしい台詞を言うな。馬鹿者……へへへ」
