[P名]:「いい天気だね。ほら、見て。空が真っ青だよ」
ダル:「本当だ～。まさにお昼寝日和って感じだね～」
[P名]:「お、お昼寝か……まぁ、とりあえずのんびりと散歩でもしようか？」
ダル:「ん～、なんかそれって普通じゃない～？」
[P名]:「えっ……言われてみればそうだけど……」
ダル:「私はベンチでまったり会話したいな～。お互いの事もっと知りたいし～」
[P名]:「それは[H名]が動くのがダルいだけじゃ……って、いつものことか」
[P名]:（……ん？　あそこに移動販売車が停まってるな……なになに、激辛ホットドッグ販売中かぁ）
[P名]:「あのさ、[H名]は辛いもの好き？」
ダル:「ん～？　好きだよ～。七味とか食べ物にバンバンかけちゃうからね～」
[P名]:「そっか。なら、ちょっと待ってて」
………………
[P名]:「はい、これ。激辛ホットドッグ。そこのお店で買って来たんだ」
ダル:「わぁ～、ありがとう。気が利くっすね。さっそく、いただきま～す」
ダル:「……う～ん、美味しい～。ほっぺが落ちちゃいそう～」
[P名]:「汗一つかいてない……ほ、本当に激辛好きなんだね……」
[P名]:「……あれ？　頬にソースが付いてるよ？」
[P名]:「ちょっと、じっとしてて……よし、これで大丈夫……ペロッ」
ダル:「あっ……舐めるんすね、それ……」
[P名]:「……ん？　んんっ！？　ゴホッ、ゴホッ！　ちょっと、[H名]！　このソース辛過ぎじゃない！？」
ダル:「そう？　いつも私これぐらいだからわかんないな～」
[P名]:「ゴホッ、ゴホッ！　ダメだ！　ちょっと飲み物買ってくる！！」
ダル:「辛いのは苦手かな～、すぐに胃が痛くなっちゃうんだよね～」
ダル:「って、急になんすか～？」
[P名]:「いや、ちょっと確認しておきたくて。ありがと、ちょっと待ってて」
………………
[P名]:「はい、たこ焼き。これ良かったら食べて」
ダル:「あ～。ちょうどお腹、空いてたんだよね～。奢ってくれてありがとう～」
ダル:「う～ん、ソースとばっちり絡み合ってて美味しい～。すごく幸せ～」
[P名]:（美味しそうに頬張る[H名]の姿、可愛いな……）
ダル:「はい、残りの半分はキミのだよ。幸せは、ちゃんと共有しなきゃね～」
[P名]:「ありがとう。[H名]は優しいね」
[P名]:（なんだか二人の距離が、縮まった気がする。たこ焼き、購入して良かった……）
