ダル:「ん～、何度見ても本当に綺麗だね～」
ダル:「カップルが集まるのも、よく分かるよ～。みんなラブラブモードだね～」
[P名]:「でも……俺達だって、周りのカップルに負けてないよ」
ダル:「ちょっと～、からかうのは止めてほしいっす」
[P名]:「いや、からかってるつもりは無かったんだけど――」
[P名]:「気を悪くさせちゃったらごめん……」
ダル:「そっかぁ。本気で言ってたんだね～……ありがとう」
[P名]:「えっ、改まってお礼なんか……急にどうしたの？」
ダル:「だって、私は家にいるのが好きだからさ……この場所にいられるのも、キミのおかげだよ～」
ダル:「それに、キミと一緒だと楽しいし……こんなに幸せな思い出ができて嬉しいよ～」
[P名]:「そんな真面目に感謝されると、照れちゃうな。デートした甲斐があったよ」
ダル:「うん、ありがとう。これは私からのお礼……」
ダル:「んっ、んんっ……」
[P名]:「ん……」
[P名]:「……っ。嬉しいよ、大好きだ」
ダル:「うん……私も、大好き……」
[P名]:「…………」
[P名]:「……あのさ。また……エッチしない？」
ダル:「エッチ、すか……」
[P名]:「さっきのキスで、スイッチが入っちゃって……ダメかな？」
ダル:「……まあ、私もスイッチ……入ってるから、いいよ」
[P名]:「本当？　それじゃあ場所を移して……」
ダル:「もう～、そわそわしすぎっすよ～」
[P名]:「……二人の愛も確認できたし、そろそろ帰ろうか」
ダル:「うん……。しかし、こんな場所で自分からキスしちゃうとは……」
[P名]:「今日の[H名]は積極的だったね」
ダル:「場の雰囲気に流されちゃった感じかな～」
[P名]:「そのおかげで、また一つ素敵な思い出ができたよ。次もここに来ようね」
