[P名]:「まずはどこへ行こうか？」
ダル:「う～ん、アトラクションがいっぱいあるから迷っちゃうな～」
[P名]:「おっ、あそこにゲームセンターがあるよ。ゲームは好き？」
ダル:「好きだよ～。ゲーセンはたまに行くっす」
[P名]:「よし、じゃあ最初はクレーンゲームで遊んでみよう」
[P名]:「でも、ただ遊ぶだけじゃつまらないから……どっちが先に、あのぬいぐるみを取れるか勝負してみない？」
ダル:「それ面白そう～。よ～し、負けないからね～」
………………
[P名]:「……くっ！　結構、難しいなこれ……」
ダル:「おっ、キャッチした～。そうそう、そのまま穴へ……」
ダル:「やった～！　ぬいぐるみゲットしたよ～」
[P名]:「えっ、もう取ったの！？　はは……早すぎて全然、勝負にならなかったね……」
ダル:「ふふっ～、クレーンゲームも意外と得意なんだよね～」
[P名]:「それ先に言ってよ。まったく、ずるいなぁ……」
[P名]:（……あれ？　子供がこっちを見てる）
ダル:「ん～？　このぬいぐるみ欲しいの～？」
ダル:「はい、これお姉さんからのプレゼント。大事にしてね～」
[P名]:（子供が喜んでる。よほど嬉しかったんだろうな）
[P名]:「[H名]は優しいね。惚れ直しちゃったよ」
ダル:「そ、そうっすか？　持って帰るのが面倒だからあげただけっすよ」
[P名]:（ふふっ、照れ隠しかな？）
ダル:「それより～、勝負も終わったし、他の場所へ行こう～」
[P名]:「うん、行こうか！」
