[P名]:「二人きりだと、人目を気にしなくていいから楽だね」
ダル:「うん、なんか家にいるみたい。完全にリラックス状態だよ～」
[P名]:（……ちょっと、良いムードになってきたな）
[P名]:（試しに、近づいてみよう……）
ダル:「どうしたんすか～？　距離、近いっすよ～？」
[P名]:（[H名]から甘い匂いがする。もう我慢できない……）
[P名]:「あのさ……ここでエッチしてみない？」
ダル:「え～、こんな所で～？　もし、店員さんが来たら面倒なことになるっすよ～」
[P名]:「大丈夫だよ。誰も来ないって」
[P名]:「それに、こういうシチュエーションのほうが興奮するでしょ？」
ダル:「カラオケでしたことないから、分かんないけど～……まぁ、キミとならいいよ」
[P名]:「[H名]……！　ありがとう！」
ダル:「え、エッチって……私、経験ないんだけど……初体験がカラオケってのも、なんか……」
[P名]:「場所なんて関係ないよ。それに、今は二人きりだよ？」
ダル:「二人きりだけどさ……そういう問題かな～？」
[P名]:「そういう問題だよ。場所なんかよりも、大切なのは誰とエッチするかだと思う」
ダル:「……まあ、それは確かにそうっすね」
ダル:「はぁ……私にも、ついにこの時が来てしまったのか～……」
ダル:「……やるからには、気持ちよくさせてね～？」
[P名]:「うん、それはもちろんだよ」
