………………
…………
……
ダル:「今日はいろいろと楽しかったっすね～」
[P名]:「うん。とても充実した一日だったよ」
ダル:「……これで解散、だよね～？」
[P名]:「……えっと、よかったら俺の家に来てくれないかな？」
ダル:「ん～、キミの家でデートの続きをするのも、悪くないね～」
[P名]:「ってことは……」
ダル:「ここでお暇するね～」
[P名]:「あれ？　来てくれるんじゃないの！？」
ダル:「ふふ～、冗談っすよ～」
[P名]:「……[H名]さえよければ、ホテルへ行ってみない？」
ダル:「そのホテルって……エッチなやつだよね～？」
ダル:「まあ……キミとならいいけどさ～」
[P名]:「ありがとう！　じゃあ、付いて来て……」
[P名]:「そうだね。それじゃあ、また学園で」
ダル:「ん、では～…………っと思ったけど、一旦ストップっす」
[P名]:「どうかしたの？」
ダル:「忘れ物があったので～、ちょっと目を閉じてもらっていいですか～？」
[P名]:「え？　ああ、うん……」
ダル:「そのまま閉じて、開けちゃダメっすよ……」
ダル:「んっ……」
[P名]:「わっ……！　[H名]……？」
ダル:「んふふ～、お別れのキスを忘れてたんだ～。じゃあ、またね～」
