[P名]:「じゃあ、かけるね」
お嬢様:「お願いします」
～♪
お嬢様:「公園で音楽鑑賞。素敵ですね……」
[P名]:「自然の中で、ゆったりお茶をしながら音楽を聴くのっていいよね。ポットに作ってきたお茶で悪いけど」
お嬢様:「そんなことありません。このようなロケーションで飲むお茶は格別です」
お嬢様:「それに、一番大事なのは、あなたと一緒ということですから」
[P名]:「そうだね、こんな時間がずっと続けばいいのにね」
お嬢様:「ふふ、ゆっくりと流れる雲を見上げていると、そんな気持ちになりますね……」
[P名]:「……ふぁ……なんだか、眠くなってきちゃった」
お嬢様:「あら。お昼寝の時間にしますか？」
[P名]:「[H名]は眠くない？」
お嬢様:「はい、私はあまり……」
[P名]:「じゃあ、膝枕、してもらってもいい？」
お嬢様:「今日は甘えん坊さんなんですね。いいですよ……私のお膝でよかったら、つかってください……」
[P名]:「じゃあ、遠慮なく……」
ふわっ
[P名]:「あぁ……まるで天国だよ……」
お嬢様:「ふふふっ。大げさですね」
なで、なで……
[P名]:「おお……[H名]のなでなで付きだなんて、至れり尽くせりだね……」
お嬢様:「あなたがあまりにも可愛くて、自然と。嫌でしたか？」
[P名]:「まさか。もっとしてくれる？」
お嬢様:「くすくすっ。はい……何でしたら子守歌も歌いましょうか？　私、これでも小さい頃は……あら？」
[P名]:「ぐぅ……ぐぅ……」
お嬢様:「……ふふ、本当に可愛い寝顔ですね。今日だけは独り占めしちゃいますよ？」
