お嬢様:「思い出の夜景……ですね」
[P名]:「そうだね」
お嬢様:「あの日から家族仲は良好ですよ」
[P名]:「あはは、それはよかった」
お嬢様:「その代わり、父はあなたに挨拶させろと言うようになってしまいましたが……まだ、早いですよね？」
[P名]:「そ、そうだね、もう少し経ってからにしようね」
お嬢様:「あ、申し訳ありません。父の話なんてしたら、緊張してしまいますよね……」
[P名]:「あはは……ちょっとね」
お嬢様:「今は私とあなただけの時間ですから……二人でしか出来ないことをいたしましょう」
[P名]:「二人でしか出来ないことって……？」
お嬢様:「ご想像にお任せいたします」
[P名]:「……[H名]とエッチ、したいな……いい？」
お嬢様:「はい、もちろんです」
[P名]:「今、すごく興奮してるから、ちょっと乱暴になっちゃうかもだけど……」
お嬢様:「構いません。私を気にして我慢してるあなたを受け入れても、何の意味もありませんから」
お嬢様:「でも……できれば、キスからしてもらってもいいですか？」
[P名]:「うん、もちろん……」
お嬢様:「んっ……んん……ちゅっ……」
[P名]:（舌、入れても大丈夫かな）
お嬢様:「ん……んっ？　ん、ちゅ、ちゅるっ……ちゅぷっ、んん……」
[P名]:「んん……ちゅうっ……」
お嬢様:「んっ……ちゅぷっ、ぴちゃっ、れちゅ……ぴちゅ……ん……」
お嬢様:「はぁぁ……こんなキスをされてしまったら、腰が砕けてしまいます……」
[P名]:（うう、可愛いな。もう我慢できない……！）
[P名]:「[H名]……こっちに来て」
[P名]:「キスして、夜景を見てたいな……」
お嬢様:「あなたの理想を叶える準備はできてます……でも、できれば、あなたからしていただけると、嬉しいです」
[P名]:「うん……ん……」
お嬢様:「ん……んん……」
[P名]:「…………」
お嬢様:「……はぁ。素敵な時間ですね」
[P名]:「うん。幸せだよ」
[P名]:「……もうしばらく、このまま夜景を見ていようね」
