[P名]:（！？　なんか、着ぐるみが近づいてきたぞ……！？）
お嬢様:「あ、風船。私がもらってもいいんですか？」
お嬢様:「──ありがとうございます、大切にしますね」
[P名]:（ん？　俺にも？）
[P名]:「スタンプカード、かな？」
お嬢様:「スタンプを全部集めると、豪華な景品がもらえるんですって」
[P名]:「え、今の着ぐるみの動きで分かったの！？」
お嬢様:「いえ、このスタンプカードに書いてありますから」
[P名]:「あ、そっか」
お嬢様:「是非、もらいましょう。あ、あそこにさっそく一つ目がありますよ」
[P名]:「[H名]、こういう遊び好きなの？」
お嬢様:「はい。小さい頃は宝探しゲームが大好きでした」
[P名]:「いい趣味だね。じゃあ、はりきって行こうか！」
お嬢様:「はいっ」
お嬢様:「あ、６個目、見つけました♪　ふふふ♪　あと１つですね♪」
[P名]:「だね！　どこにあるかなー」
[P名]:（こんなにはしゃいでる[H名]、珍しいな。そして、とっても可愛い……）
お嬢様:「あっ！！」
[P名]:「ど、どうしたの！？　最後の一個見つけた？」
お嬢様:「いえ……風船が、いつの間にかなくなっていて……」
[P名]:「あ、本当だ」
お嬢様:「せっかくいただいたのに……もったいないです～……」
[P名]:（なんだか、はしゃいでるというか、童心に返ってる感じ？）
[P名]:「きっと、スタンプを全部集めたらご褒美で風船ももらえると思うよ」
お嬢様:「本当ですか？　では、はりきって最後の１個を見つけましょうっ」
[P名]:「だね！」
[P名]:（いつもの控え目な[H名]もいいけど、こういう子供っぽいのもアリだな……！）
