[P名]:「やっぱり、ここからの眺めはいいね」
お嬢様:「はい。一日遊びまわった場所が見下ろせるのは素敵ですね」
お嬢様:「ジェットコースター、メリーゴーランド、コーヒーカップ、お化け屋敷……」
お嬢様:「ひとつひとつ、とても楽しくて、記憶に残っています」
[P名]:「全部、キスした場所だね」
お嬢様:「！？　そ、そうでしたか……？」
[P名]:「うん」
お嬢様:「私は……その、信じてください。本当に記憶に残っている場所を羅列したのであって……」
[P名]:「そんなにキスが好きなんだね」
お嬢様:「！？　いえ、その……」
[P名]:「違うの？」
お嬢様:「あの、いえ……い、いじわるです」
[P名]:「あはは、ごめんごめん。[H名]がいい反応するからついね」
お嬢様:「もう……つい、ではありません」
[P名]:「でもさ。ということは観覧車でもキスしないと、記憶に残らないってことかな」
お嬢様:「も、もう……知りませんっ」
[P名]:「ごめんって。もう言わないし、キスもしないよ」
お嬢様:「えっ？　あの、そういうことでは……」
お嬢様:「んんっ！？　ん……ん……」
[P名]:「ん……」
[P名]:「ごめんね、またいじわるしちゃった」
お嬢様:「……私があなたのそういうところも……す、好きだって、知っていてやっていますよね？」
[P名]:「バレちゃった？　こんなこと、本気でいやがってるならやらないよ」
お嬢様:「……もう一回……いえ、観覧車の時間が終わるまで、キスしてくれますか？」
[P名]:「うん、いいよ……」
[P名]:（キスの大好きな女の子にしたこと、ちゃんと責任取るからね……）
