お嬢様:「……ふぅ。ご清聴、ありがとうございます」
[P名]:「いやー、[H名]の歌声が綺麗で、つい聞きこんじゃうんだよね……」
[P名]:（そして、何故かムラムラしている自分が……これはあれか、綺麗なものほど汚したくなるという、男の性なのか……？）
お嬢様:「どうしたんですか？　少し、歯切れが悪いように感じましたが」
[P名]:「う、ううん、なんでもないよ」
お嬢様:「……私の歌、本当はお気に召さなかったのではないですか……？」
[P名]:（か、勘違いされてる！　仕方ない。言うしかないか……！）
[P名]:「ごめん。歌はよかったよ……いや、よすぎたというか……コレを見てもらってもいい？」
お嬢様:「……すごく、大きくなってますね」
[P名]:「ごめんね。なんか興奮しちゃって……いいかな？」
お嬢様:「……わかりました。一応……準備は整っておりますので……」
お嬢様:「まあ……あの、どうしてこんな……私の歌声を聴いたから……ということですか？」
[P名]:「えっと……ありていに言うとそんな感じ……魅力的な声って、心だけじゃなくて、こっちにも響くみたいだね……」
お嬢様:「……そ、そうなのですね…………わかりました。私の責任、というと言い方が悪くなってしまいますね……えっと……私、嫌ではありません」
[P名]:「でも、初めてのエッチがカラオケって……」
お嬢様:「もちろん、そういうことも思いました……でも、あなたがこんな状態なのに、歌なんて歌えませんから……どうぞ……」
お嬢様:「ですが……できれば、優しくしていただけると……嬉しいです……」
[P名]:「うん。優しくするよ……」
お嬢様:「はい……あの、私が外でこのようなことをしたなんて知ったら両親が倒れてしまうと思うので、内緒にしておいてくれますか？」
[P名]:「も、もちろん」
[P名]:（そんなことお父さんとお母さんに言ったら、俺が殺されちゃうよ……）
