お嬢様:「……やはり歌詞のよい歌は、歌っていて気持ちいいですね……」
[P名]:（ん？　今、[H名]が俺の下半身に視線を送ってきたような……）
お嬢様:「……次はもっと、大人の恋愛を歌った曲を歌いましょうか……」
[P名]:「[H名]……もしかしてなんだけど、誘ってる？」
お嬢様:「？　誘ってるとは、どういうことでしょうか」
[P名]:（ああ、これは……据え膳食わぬは男の恥、という状況なのか、それとも気のせいか……どっちだろう？）
[P名]:「……[H名]、また……ムラムラしちゃったんだけど、いいかな？」
お嬢様:「……はい。私も……ほんの少しだけ、期待してしまっていて……」
[P名]:「そうだったんだ。それじゃ……」
お嬢様:「はい。キス……していただけますか……？」
[P名]:「もちろん。ありがとう、[H名]……ん……」
お嬢様:「ん……ちゅっ……んん……」
お嬢様:「……私を、愛してください……」
[P名]:「うん……」
[P名]:（いや、ちょっと考え方がよこしますぎる……今日は[H名]と歌を楽しみにきたんだから……）
[P名]:「大人の恋愛を歌った曲って、どんなの？　[H名]の歌声で聴きたいな」
お嬢様:「では、披露させていただきますね」
[P名]:「今日はいっぱい歌おうね」
お嬢様:「ええ。私の歌を聴いて、嬉しそうにしてくれるあなたが好きなので、いっぱい歌います」
[P名]:（よかった……やっぱり気のせい、だった、のかな……？）
