Quiet:「……ここ、男子トイレじゃないけど？」
Quiet:「っ！？　で、出て行ってっ……！」
Quiet:「……後にして」
Quiet:「……なに？」
Quiet:「……もう、いい？」
Quiet:「すーっ……すーっ……」
Quiet:「……変態っ」
Quiet:「……あまり、見ないで……」
Quiet:「……屋上、好きなの？」
Quiet:「……あなたも、本を読みに来たの？」
Quiet:「……外でも、部活？」
Quiet:「……ねぇ、何処へ行くの？」
Quiet:「……そこに入る必要は、無いと思う」
Quiet:「……どうか、したの？」
Quiet:「……胸とお尻なら、どっちが好き？　……なんとなく聞いただけ、気にしないで」
Quiet:「……やぁ」
Quiet:「……あなたも部活？　奇遇だね」
Quiet:「……何か、手伝おうか？」
Quiet:「……お腹、空いた」
Quiet:「……ちょっと、疲れた」
Quiet:「わっ……な、なに？」
Quiet:「……なに？」
[K]:「自分を動物に例えるなら？」
Quiet:「……鳥。空は、静かそうだから……」
Quiet:「……わからない。気にしたこと、ないから」
[K]:「イチゴケーキとチョコケーキなら、どっちを選ぶ？」
Quiet:「……イチゴ」
Quiet:「……甘いのは、あんまり」
[K]:「おすすめの暇つぶしとかあったら、教えてくれないかな？」
Quiet:「……読書、かな。推理系とかは、飽きないし……」
Quiet:「……それは、他の人に聞いてみたら？」
Quiet:「ねぇ……もっと面白い話、無いの？
[K]:「そういえば知ってる？　友達から聞いたんだけど……」
Quiet:「……うん。結構、有名……だから」
[K]:「なんだか最近……」
Quiet:「……そう、なんだ……大変だね」
[K]:「ここに来て……」
Quiet:「……へえ、そんな変化が……」
[K]:「男子と遊んだことってある？」
Quiet:「……年下の従弟となら。昔の話、だけど……」
Quiet:「……無い。そういうの、興味が無いから」
[K]:「誰かを好きになったことはある？」
Quiet:「……無い、と思う。誰と会っても一緒だから」
Quiet:「……知らない。恋とか、よくわからないから」
[K]:「好きな男性のタイプってある？」
Quiet:「……落ち着いてる人？　騒がしいのは、得意じゃないし……」
Quiet:「……考えたことないから、わからない」
Quiet:「……ごめん、こういう話……詳しくないから」
[K]:「女子って、よくコイバナとかするの？」
Quiet:「……耳にはするけど、よくは知らない」
[K]:「コイカツ部、先は長そうだな……」
Quiet:「……苦労、しそうだね」
[K]:「女の子同士の恋愛って、あったりするのかな？」
Quiet:「……ここでは、あるみたい。男子ってそういうの、好きなの？」
[K]:「積極的な男性ってどう思う？」
Quiet:「……嫌いじゃない……かも」
Quiet:「……嫌い。なんか、疲れるから……」
[K]:「慎重な男性ってどう思う？」
Quiet:「……頼りがいは、ありそう」
Quiet:「……多分私とは、合わないと思う」
[K]:「勤勉な男性ってどう思う？」
Quiet:「……努力とかは尊敬、するかな」
Quiet:「……真剣なのはいいけど、暑苦しいのは……嫌い」
[K]:「マイペースな男性ってどう思う？」
Quiet:「……自由に生きれる人は、嫌いじゃない」
Quiet:「……苦手。そういう人は、考えが読めないから」
[K]:「優しい男性ってどう思う？」
Quiet:「……基本、好き」
Quiet:「わからない……けどお節介なら、嫌い」
[K]:「クールな男性ってどう思う？」
Quiet:「……話とかは、合う気がする」
Quiet:「……雰囲気とか、合わないと思う」
[K]:「エッチな事に、興味とかあるの？」
Quiet:「……性知識のこと？　……ある、と思う」
Quiet:「……言う必要、無いと思うけど」
[K]:「エッチしたいとか、思ったことある？」
Quiet:「……少しだけある……」
Quiet:「……それ聞いて、どうするの？」
[K]:「エッチするなら、どんな風にされたい？」
Quiet:「……相手に任せると思う。そういうの、詳しくないから」
Quiet:「……よくわからないけど……あなたはそういうのよく知ってるの？」
Quiet:「……ごめん、そういう話……不愉快だから」
[K]:（どのくらいエッチに詳しいのか、気になるな……）
Quiet:「……鼻の下伸びてる」
[K]:「少しエッチな話になるんだけど……」
Quiet:「……気にはなるけど、今はやめて」
[K]:「そういえば、この間テレビで知ったんだけど……」
Quiet:「……躊躇なく言うね。別にいいけど」
Quiet:「……私の冷めた感じ、嫌い？」
Quiet:「……そう。でも、これは治せないと思う……」
Quiet:「そう……なら、よかった」
Quiet:「……？　そんなに、答えにくかった……？」
Quiet:「ねぇ……猫って、好き？」
Quiet:「私も……好き、可愛いから」
Quiet:「……私も。何故か懐かれなくて……」
Quiet:「……あなたは……食べる量とか、多いほう？」
Quiet:「……そう。私も食べるほうだけど、流石に負けるかな」
Quiet:「……そう、なんだ。私もだけど……少し意外」
Quiet:「……家で料理とか、するの？」
Quiet:「……私も、まだ練習中だけど……あの時間は、好き」
Quiet:「……わかる。私も、何を作っても黒くなるから……」
Quiet:「……運動は、するほう？」
Quiet:「……そう。私も、身体を動かすのは嫌いじゃない」
Quiet:「……同感。汗をかくと、色々と面倒だから……」
Quiet:「……あなたは勉強とか、するほうなの？」
Quiet:「……そう。それなら次のテスト……勝負してみる？」
Quiet:「……私も。だからテストは…・・赤点ギリギリ」
Quiet:「……あなたはファッションって、気にする方？」
Quiet:「……私も。ただ、あれは時間を忘れるから……危険」
Quiet:「……それは共感。私もこだわりとか、あまりないから……」
Quiet:「……そう。私とは、違うんだね」
Quiet:「ねぇ……私に言う事、無い？」
Quiet:「……うん。これからは、注意して」
Quiet:「……ダメ。誠意が、足りない……」
Quiet:「……なに？」
Quiet:「……しつこい」
Quiet:「……もう、見るな！」
Quiet:「……胸、気になるの？」
Quiet:「……飽きないの？」
Quiet:「……見てて、楽しい？」
Quiet:「……不愉快。やめて……」
Quiet:「……どうしたの？　急に……」
Quiet:「……そんなに私の手、触りたい？」
Quiet:「……私の手が、どうかした？」
Quiet:「んっ？　……なにか、付いてた？」
Quiet:「……流石に、やりすぎ」
Quiet:「…・そんなとこ触って、楽しい？」
Quiet:「……？　虫でも、ついてた？」
Quiet:「……もういい、から」
Quiet:「今度は、なに……？」
Quiet:「……どうかした？」
Quiet:「……なに？　なんなの……？」
Quiet:「……どうしたの？」
Quiet:「……やめて」
Quiet:「なるほど……ううん、こっちの話」
Quiet:「……次は、どんな話？」
Quiet:「……どんな話を、聞かせてくれるの？」
Quiet:「……用がないのなら、帰るけど」
Quiet:「……悪いけど、続きはまた今度にして」
Quiet:「……ごめん。今はそういう気分じゃないから」
Quiet:「……それじゃあ、また……ね」
Quiet:「……ねぇ、この後……何でもない、忘れて」
Quiet:「……それじゃあ、私はこれで」
Quiet:「……うん、さよなら」
Quiet:「……うん、それじゃあ」
[K]:「よかったら一緒に帰らない？」
Quiet:「……いい、けど」
Quiet:「……悪いけど、このあと予定があるから……」
[K]:「よかったら一緒に勉強しない？」
Quiet:「……構わない。私も丁度、やろうと思っていたから」
Quiet:「……ごめん。一人の方が集中、出来るから……」
[K]:「一緒に身体を動かさない？」
Quiet:「……いいよ。じゃあ、着替えてくる……」
Quiet:「……今はいい、気分じゃないから……」
[K]:「ちょっと付いてきてもらっていい？」
Quiet:「……？　いい、けど」
Quiet:「……ごめん。今忙しいから、後にして」
Quiet:「……男子トイレと間違えたってことにするから、早く出て」
Quiet:「……ここ、女子トイレだけど？」
Quiet:「……今どういう反応をすべきか、少し迷う……けど、とりあえず出た方が良いと思う」
Quiet:「……話はあとで聞くから、出てって……」
Quiet:「……もう、いい」
Quiet:「はぁ……何っ？」
Quiet:「……ごめん。続きは……また、ね？」
Quiet:「その……少しだけ、見る？」
Quiet:「……欲情、したの？　でも……ダメ。見ないで」
Quiet:「……見てて楽しい？　……別にいいけど」
Quiet:「……えっと、あまり見ないで……ほしい」
Quiet:「……あなたもこの場所、気に入ったの？」
Quiet:「……新刊入ったけど、読む？」
Quiet:「あっ……奇遇だね……ベンチ、座る？」
Quiet:「……？　なに？」
Quiet:「……そこはダメ、だと思う」
Quiet:「……次のデート、楽しみ……」
Quiet:「……来ると、思ってた……ずっと見てたから」
Quiet:「……男性の性感帯って、どこなの？」
Quiet:「……やぁ。あなたも……運動中？」
Quiet:「……コイカツ部は、今日は休み？」
Quiet:「……ご苦労様。部活は、順調？」
Quiet:「昼食……あなたは、何で済ますの？」
Quiet:「……お疲れ。今から、帰り？」
Quiet:「っ！　……あっ……なにか、用？」
Quiet:「……なに？」
[K]:「クールビューティーって、言われたりしない？」
Quiet:「……気にしたことないけど……そう、なのかな？」
Quiet:「……不愛想の、間違いじゃない？」
[K]:「占いとかって、信じるほう？」
Quiet:「……星占いなら、少し」
Quiet:「……別に。そういうの、興味ないから」
[K]:「小説は好き？」
Quiet:「うん、文字の多い物なら……なおさら」
Quiet:「……漫画なら、読む。小さい文字は苦手……だから」
[K]:「休日とか、外出したりするの？」
Quiet:「……うん。空を見たりするのは、楽しい」
Quiet:「……あまりしない。中のほうが、落ち着くから……」
Quiet:「……ごめん。別の話に、してくれない？」
[K]:「実はこの前、家で……」
Quiet:「そう、なんだ……よかったね」
[K]:「運命の出会いとか、憧れてたりする？」
Quiet:「……興味は、ある……かも」
Quiet:「……別に。そういうのは、自分で決めたい……から」
[K]:「誰かに告白されたいとか、思ったことある？」
Quiet:「……時々、なら。そういう気持ち……よくわからないから」
Quiet:「……無い。断るときとか、疲れるし」
[K]:「理想の結婚生活ってある？」
Quiet:「……よくわからないけど……暖かい、感じかな」
Quiet:「……考えたことない。まだまだ、先だと思うから……」
[K]:「恋愛してみたいとか、思ったことある？」
Quiet:「よくわからない……けど、興味はある」
Quiet:「……無い……そういうの苦手、だから」
Quiet:「……ごめん。そういうのは、あまり興味ないから」
[K]:「そういえば、小耳にはさんだんだけど……」
Quiet:「……知らなかった……進んでるんだね」
[K]:「初エッチは、いつぐらいにしたい？」
Quiet:「……いつでもいい。そういうのは、こだわらないから」
Quiet:「……そういうの、セクハラ……だよね」
[K]:「映画の濡れ場とかって、見ちゃうほう？」
Quiet:「……基本視るけど、意味はわからない。楽しいの？　アレ……」
Quiet:「……途中で寝る。退屈だから」
[K]:「性知識とか、いつから興味を持ったの？」
Quiet:「……多分、中学の時に官能小説を読んでから……だと思う」
Quiet:「……覚えてるけど、言う必要……あるの？」
[K]:「友達からエッチの体験談とか、聞いたりしないの？」
Quiet:「……たまに、聞く……けど、よくわからない」
Quiet:「……別に。そういうの、興味ないから」
Quiet:「……悪いけど、その話はまた今度にして」
[K]:「実はネットで知ったんだけど……」
Quiet:「そう……大胆、だね」
Quiet:「……最近、あなたのことを沢山知れた気がする……あなたは、どう？」
Quiet:「そうなんだ……なんか、嬉しい」
Quiet:「……そう。なら気のせい、かな」
Quiet:「……あなたはコーヒー、無糖派？」
Quiet:「同感……あの味は、癖になる」
Quiet:「……私も。甘いほうが飲みやすいし」
Quiet:「……辛いのは、好きなほう？」
Quiet:「……私も。だから、一味は常に所持している」
Quiet:「……わかる。刺激がつよすぎて、好きじゃない」
Quiet:「……和菓子とか、食べる？　洋菓子でも構わないけど」
Quiet:「……それには共感。やはり、食後には欠かせない」
Quiet:「……そうなんだ……私も苦手。同じだね」
Quiet:「……あなたは、どんな胸が好みなの？」
Quiet:「……そう、なんだ。……よかった」
Quiet:「……そっか。うん、そうだよねっ」
Quiet:「……変わってるね。けど……少し、嬉しい」
Quiet:「ねぇ……好みの身長って、どのくらい？」
Quiet:「そう……じゃあラッキー……なのかな」
Quiet:「……そう、なんだ……良かった」
Quiet:「……そう……ならこのままで、いいかな」
Quiet:「好みの体型って、あるの？」
Quiet:「……そう。なら、このまま維持……しようかな」
Quiet:「……そっか。うん、ありがとう」
Quiet:「……ふぅん……そう、なんだ……じゃあ細いままで、いようかな」
Quiet:「……そう、わかった」
Quiet:「……その前に、何か言うこと……あると思うけど」
Quiet:「……そこまで言うなら……わかった。今後は、気を付けて？」
Quiet:「……まだ、足りない……もう少し、考えて謝って……
Quiet:「ん？　……どうか、した？」
Quiet:「……その、反応に困るん……だけど」
Quiet:「……顔に何かついてるなら、教えてほしいんだけど……」
Quiet:「……やっぱり男性って、こういうの見たいの？」
Quiet:「見てるのは良いけど……楽しいの？」
Quiet:「……そろそろ、しつこいと思う」
Quiet:「……いつまでそうしているの？」
Quiet:「……？　手が、どうかした？」
Quiet:「……ゴミでも、ついてた？」
Quiet:「……そんなに触って、飽きないの？」
Quiet:「んっ！？　……な、なに？」
Quiet:「はぅ……！　なに？　なにか、ついてた……？」
Quiet:「んんっ……そ、そろそろ……やめて」
Quiet:「……？　どうしたの」
Quiet:「……また？　……もう」
Quiet:「……私の頭ずっと撫でてるけど……飽きないの？」
Quiet:「……ん？　なに？」
Quiet:「……そんなに、触りたいの？」
Quiet:「なんか変な感じ……もう、おしまい」
Quiet:「……今はダメ、触らないで」
Quiet:「あなたといる時間は、嫌いじゃない……多分」
Quiet:「……その、よかったら別の話も……聞かせて」
Quiet:「……あなたと話していると、時間を忘れる……不思議」
Quiet:「……？　何を話すか迷ってる……とか？」
Quiet:「……長い。何か言ってくれないと……困る」
Quiet:「……もういい。続きはまた、ね？」
Quiet:「……はぁ……悪いけど、またにして」
Quiet:「じゃあ……また、お話……聞かせて？」
Quiet:「……次は、もう少し過激な話が聞きたい……かな。それじゃあ……」
Quiet:「……それじゃあ、また」
Quiet:「……わかった。じゃあ、また話……聞かせて？」
Quiet:「うん、それじゃあ……」
[K]:「俺……きみのことが、好きだ」
Quiet:「……ごめん。私にはそういうの……わからない」
[K]:「俺……きみのことが、好きだ」
Quiet:「うん……私も、あなたのことが……好き」
Quiet:「……ごめん。やっぱりそういうのは……私にはわからない」
Quiet:「……私、あなたのことが……好き」
Quiet:「……！　そ、そう。じゃあ……これからも、よろしく」
Quiet:「……そう……わかった。ごめんね、この話は……忘れて？」
Quiet:「……あのね、やっぱり私……あなたが、好き……っ」
Quiet:「……本当？　冗談じゃ、ない……よね？　……ありがとう」
Quiet:「……そっか。……うん、そうだよ、ね……じゃあ、また……」
[K]:「その、さ……きみと、エッチしたいなって」
Quiet:「……ごめん。そういうのは……無理」
[K]:「その、さ……きみと、エッチしたいなって」
Quiet:「……うん。いい、よ……あなたとなら」
Quiet:「……悪いけど……できない」
[K]:「ここできみとエッチしたいな」
Quiet:「……あなたって、物好きだね……別に、構わないけど」
Quiet:「……常識的に無理、だと思うけど」
[K]:「ここできみとエッチしたいな」
Quiet:「……ここで？　……別にいい、けど」
Quiet:「……いや、そういうのは……ダメ、だと思うけど」
Quiet:「……ねぇ……私とエッチ……しない？」
Quiet:「……ありがとう。もう、我慢できそうに……ないから」
Quiet:「……そう、残念……」
[K]:「よかったらいっしょにお昼食べない？」
Quiet:「……うん、いいよ」
Quiet:「……悪いけど、また今度……ね」
Quiet:「……よかったら一緒に昼ご飯……食べない？」
Quiet:「……そう、よかった」
Quiet:「……そう。じゃあ……また今度」
[K]:「一緒にコイカツしよう」
Quiet:「……わかった。けど……何をするの？」
Quiet:「……ごめん、今日は忙しい……から」
Quiet:「……今日はコイカツ……するの？」
Quiet:「……良かった。じゃあ……何する？」
Quiet:「そう……残念」
[K]:「一緒に帰らない？」
Quiet:「……うん。いいよ」
Quiet:「……ごめん。今日は急いでる、から……」
Quiet:「……その、今日一緒に……帰らない？」
Quiet:「……うん。じゃあ、行こう？」
Quiet:「……そう。じゃあ……また今度」
[K]:「もしよかったら、デートしない？」
Quiet:「……ごめん。そういうの、よく……わからないから」
[K]:「またデートしたいんだけど、どうかな」
Quiet:「……うん、いいよ……楽しみにしてる」
Quiet:「……ごめん。ここのところ、少し忙しいから……」
Quiet:「……ねえ、デート……しない？」
Quiet:「……そう、じゃあ……楽しみにしてる、ね？」
Quiet:「わかった……じゃあ、また今度」
[K]:「一緒に勉強しない？」
Quiet:「……うん、いいよ。丁度やろうと思ってたから……」
Quiet:「……ごめん。ひとりで集中……したいから」
Quiet:「……一緒に勉強……しない？」
Quiet:「……よかった。課題、少し難しかった……から」
Quiet:「……残念。どうにかして、ひとりで頑張らないと」
[K]:「これから運動するつもりなんだけど、よかったら一緒にどう？」
Quiet:「……うん、いいよ。準備運動するから……待ってて」
Quiet:「……ごめん。今はそういう気分じゃ、ないから」
Quiet:「……、これから運動するけど……どう？」
Quiet:「……そう。じゃあ……やろっか？」
Quiet:「……そう。じゃあ……また今度」
[K]:「コイカツ部に興味ない？　よかったら入ってほしいな」
Quiet:「……少し、考えさせて」
Quiet:「……ねぇ、私もコイカツ部……入れる？」
[K]:「ちょっと付いてきて」
Quiet:「……？　なに？」
Quiet:「……ごめん。今取り込んでるから……また今度、ね？」
Quiet:「……躊躇なく入ってきたね。……折角だから、個室で話す？」
Quiet:「……会えたのは嬉しいけど……ここはアウト、じゃない？」
Quiet:「……うん、そんな気はしてた……かな。私の着替え……見たいの？」
Quiet:「……私は良いけど、多分他の子はダメ……じゃないかな？」
Quiet:「……そう。じゃあ、もういい」
Quiet:「……何？　今はそんな気分じゃ、ないんだけど……」
Quiet:「……あっ、ごめん。このあと用事があるから……またね？」
Quiet:「……そんなに私の身体、気になるの？　……なんなら、見る？」
Quiet:「……せめて……私が目的なのか、他の子なのか……ハッキリしてほしい、かな」
Quiet:「……私の水着姿みたいって……物好きだよね。別に、いいけど……」
Quiet:「……他の子じゃなくて、私を……見て」
Quiet:「……ここ、いつもより落ち着く……あなたがいるから、かな」
Quiet:「ねえ、面白い本見つけたんだけど……一緒に読まない？」
Quiet:「……お散歩？　一緒にする？」
Quiet:「……？　なんだろう、面白いこと……かな？」
Quiet:「……そこは……また今度に、しない？」
Quiet:「……デート、楽しみにしてるね？」
Quiet:「……最近、[P]と話すことが多い気がする……いい意味でね」
Quiet:「私、[P]となら……話以外の事も、したい……かな？」
Quiet:「……あっ。丁度今から始めるところだから……見てて」
Quiet:「……[P]も入部できればいいんだけど……残念」
Quiet:「……部活中？　何か、手伝える？」
Quiet:「……お腹、ぺこぺこ」
Quiet:「……お疲れ。放課後、だね」
Quiet:「っ！？　……心臓に悪い、けど……[P]なら、いいかな」
Quiet:「……今日もお話、聞かせて……？」
[K]:「ここ最近で、一番楽しかったことってある？」
Quiet:「……[P]と、話すとき。……その時間が、一番好き」
Quiet:「……特別楽しい思い出は、無いけど……[P]との時間は、全部楽しい」
[K]:「ひとりの時って、何してる？」
Quiet:「……[P]のこと、考えてる……何してるかな、とか」
Quiet:「……特には、何も。……[P]は、何をしているの？」
[K]:「好きな映画のジャンルって、何？」
Quiet:「……推理系、とかかな。考えたりするのは……飽きないから」
Quiet:「こだわりは無い……と思う。[P]は、なにかおすすめ……ある？」
[K]:「将来の夢ってある？」
Quiet:「……うん。でも……大したことじゃない、けど」
Quiet:「……考えたことは、ないかな。その時になったら考える……かもしれない」
Quiet:「……少し話……変えない？」
[K]:「この間、宿題忘れちゃってさ……」
Quiet:「……それは、災難。私も、気を付けないと……」
[K]:「そうそう、すごく微妙な話なんだけど……」
Quiet:「……なるほど。でも私はそういうの、嫌いじゃないかな」
[K]:「俺のこと好き？」
Quiet:「うん……大好き……でも、なんで？」
Quiet:「嫌い……ごめん、冗談」
[K]:「好きな人の前だと、張り切ったりする？」
Quiet:「……うん、普段は話を振られる方だけど……私から話かけたくなる」
Quiet:「……特に無いけど……[P]との時間は、胸が暖かくなる」
[K]:「キスとか、したいと思ったことある？」
Quiet:「……うん、あるよ。でもそれは、[P]にだけ……だから」
Quiet:「……それは、秘密」
[K]:「俺と結婚したい？」
Quiet:「……迷いがない、ね。けど……うん、したい」
Quiet:「フフ……[P]の想像に任せるよ？」
Quiet:「……ごめん。この話、後にしない？」
[K]:「[H]、今日も可愛いね」
Quiet:「うん……ありがとう。[P]は、いつも格好いいよ……」
[K]:「……今日の授業、ずっと[H]のこと考えていた気がする」
Quiet:「……ばか」
[K]:「自慰とかって、するの？」
Quiet:「……うん。昨日も、[P]のことを考えて……した」
Quiet:「する、けど……普通、聞かないよね？」
[K]:「……胸とかって、感じやすいの？」
Quiet:「……うん。少しだけ、敏感……なのかな？」
Quiet:「……わからない、けど……聞いてどうするの？」
[K]:「舐められても感じる？」
Quiet:「……うん……な、内緒だよ？」
Quiet:「……知らない。[P]の変態……」
[K]:「どういう体位が一番興奮する？」
Quiet:「……正常位。[P]にみられると、ドキドキするから」
Quiet:「そういうこと、聞かないで……[P]の変態」
Quiet:「……もう、話題変えない？　その……変な気分になるから」
[K]:「初エッチは、思い出深かったりする？」
Quiet:「……うん。ずっと覚えてるよ」
[K]:「ねえ、実はさ……」
Quiet:「……[P]って、大胆だよね」
Quiet:「……女子は魅力が命って聞いたんだけど……私、魅力あるかな？」
Quiet:「……そう、かな……ありがとう」
Quiet:「……そう……もう少し、気を遣おう……かな」
Quiet:「……赤ちゃんとか、好き？」
Quiet:「そう……私も、なんだ……お互いに、頑張らないとね」
Quiet:「わかる……私も世話とか、苦手かもしれない」
Quiet:「……[P]は、私のこと好き？」
Quiet:「……そう、なんだ……私も、好き。大好き……っ」
Quiet:「……[P]のいじわる……けどそういうところも、好き」
Quiet:「……ねえ、抱きしめて」
[K]:「え？　えっと……こう、かな？」
Quiet:「うん……こうされると、すごく落ち着く」
Quiet:「……えいっ」
[K]:「わっ、どうしたの？」
Quiet:「あなたの手、握りたかったの……」
Quiet:「……そういえば、この間……」
[K]:「うん……」
Quiet:「……これって……[P]のおかげ、かな？」
Quiet:「……私の胸……好き？」
Quiet:「……そっか。[P]と触れ合えば、もっと大きくなる……かな？」
Quiet:「……やっぱり、普通が一番……だよね」
Quiet:「……[P]が好きなら、この大きさでも……いいかな」
Quiet:「……あなたは、私の身長……どう思う？」
Quiet:「……そっか。そう言われると、なんか……嬉しい」
Quiet:「……ん、嬉しい。これからも……隣にいるから」
Quiet:「……そう、なんだ。大きく見える[P]は、格好よくて、好き」
Quiet:「[P]は、今の私の体型……好き？」
Quiet:「……そう、意外。けど、あなたに言ってもらえると、嬉しい……」
Quiet:「うん……私も、あなたが好きって言ってくれる自分は、嫌いじゃない……」
Quiet:「……そっか。小柄はちょっと……って思ってたけど、あなたが好きなら、いい」
Quiet:「……むっ。ならもう私の身体……触らせてあげない」
Quiet:「……言葉が足りない。そういうの、ダメ」
Quiet:「……うん、許す……あなた]のこと、好きだから」
Quiet:「……誠意が足りない……もう一回」
Quiet:「……なに、かな？」
Quiet:「……私の顔、何かついてる？　……ついて、ないよね？」
Quiet:「……その、あまり……見ないで？　顔が熱くなる……から」
Quiet:「……本当に、胸……好きだね」
Quiet:「……ねぇ、いつまで見てるの……？」
Quiet:「……見てるだけで、飽きないの？　私は、良いけど……」
Quiet:「……ダメ、続きは仲直り……したら、ね」
Quiet:「……あなたの手、温かい」
Quiet:「悪くない……けど、いつまでやるの？」
Quiet:「……そんなに触って、飽きないの？」
Quiet:「んんっ……！　大胆……」
Quiet:「……もう……変態……」
Quiet:「んう……！　これ以上は、ダメ……」
Quiet:「……あなたに撫でられるの、好き」
Quiet:「……まだやるの？　別にいい、けど……」
Quiet:「……んっ、もう……髪が乱れる……」
Quiet:「ん……っ、どうしたの？」
Quiet:「……そんなに触っても、楽しくないと思うけど」
Quiet:「……んぅ……ほどほどに、ね……？」
Quiet:「……そういうのは、仲直りしてから……ね」
Quiet:「……あなたといる時間は、とても幸せ……だからずっと、傍にいてね……？」
Quiet:「……今度は話じゃなくて、別のことで、盛り上がらない……？」
Quiet:「……もっと、話を聞かせて。あなたとの時間……好きだから」
Quiet:「……うん、待ってる」
Quiet:「ねぇ……何か、言ってよ……」
Quiet:「……ごめん、しばらくは距離置こう？」
Quiet:「……悪いけど、あなたと話す気になれない……ごめん」
Quiet:「……終わり？　……そう。じゃあまた、ね？」
Quiet:「あなたって……鈍感、だよね。それじゃあ……」
Quiet:「……もっと、いたいけど……またね」
Quiet:「……残念。それじゃあまた、話そう……ね？」
Quiet:「うん……またね」
Quiet:「なん、で……？　……もういい。あなたなんか……知らない」
Quiet:「……悪いけど、もう別れよう？　……じゃあ」
Quiet:「……うん、いいよ。私も、[P]と……触れ合いたい」
Quiet:「……私、[P]と……エッチ、したいかも」
Quiet:「……よかった。こういうの、どう言っていいか……わからないから」
Quiet:「……むぅ……残念……」
[K]:「ここで[H]とHしたい」
Quiet:「……うん。いいよ……人前……興奮する」
Quiet:「……ごめん。さすがにそれは、恥ずかしい……」
[K]:「ここで[H]とHしたい」
Quiet:「……ここ、で？　でも、あなたがしたいなら、いいよ」
Quiet:「……ダメ。そういうのは、二人で……しよ？」
Quiet:「……うん、私もあなたと食べたい……」
Quiet:「……二人で、お昼……食べない？」
Quiet:「よかった……あなたと食べるのは、すごく、楽しいから……」
Quiet:「……そう、なんだ。じゃあ……次は、絶対食べようね？」
Quiet:「……いいよ。私も、[P]と一緒に、いたいから……」
Quiet:「コイカツ……しよう？　あなたと一緒にいたい、から」
Quiet:「うん……っ」
Quiet:「……そっか。じゃあ、また今度……やろう？」
Quiet:「……うん、帰ろうっ」
Quiet:「……一緒に、帰ろう？」
Quiet:「うん……じゃあ、いこう？」
Quiet:「……そう、残念……」
Quiet:「うんっ……行く」
Quiet:「……あの、今度の休日……二人で、その……」
Quiet:「……！　うんっ、楽しみだね」
Quiet:「むぅ……なんでも、ない。……忘れて」
Quiet:「……うん。じゃあ仲良く……やろうね」
Quiet:「……私と、授業の復習……しない？」
Quiet:「……そう、よかった。あなたといると、いつもより集中できるから」
Quiet:「……そう。じゃあまた今度、一緒にしよう？」
Quiet:「……いいよ。それじゃあ……ストレッチから始めよう」
Quiet:「……少し、二人で運動しない？」
Quiet:「……良かった。じゃあ、待ってるね？」
Quiet:「……そう……残念」
[K]:「付いてきてもらってもいい？」
Quiet:「……いいよ、どこに行くの？」
Quiet:「……ここじゃ、ダメなの？」
Quiet:「……そうだね」「同感……」「……わかる」
Quiet:「……そうは、思わないけど」「違う、と思う」「そう、かな？」「……そう？」
Quiet:「……うん」「……うん、それで？」「……うん、うん……」
Quiet:「わっ……！」「……！　そう、なんだ」「えっ……！？」「へぇ……」
Quiet:「……おぉ～」「お～」「わぁ……」
Quiet:「……もう、知らない」「……むぅ」「……何？」「……やめて」
Quiet:「……そう」「っ……」「っ……うぅ」「ぁぅ……」「……うぅ」
Quiet:「……フフっ」「えへへ……」「ん……」
Quiet:「……えっ、いや……」「それは……」「恥ずかしい……」
Quiet:「あのね……」「聞いて……」「えっとね……」
[K]:「あのさ、[Hあだ名]。愛称で呼んでほしいんだけど……」
Quiet:「……いいよ。　……[Pあだ名]。……また、嬉しそうな顔してる」
Quiet:「……いやだ」
Quiet:「ねえ……[Pあだ名]」
[K]:「どうしたの？　[Hあだ名]」
Quiet:「……何となく、呼んでみたくなった」
Quiet:「……私も、[Pあだ名]と……したい。気持ちいこともっと、いっぱい」
Quiet:「ねぇ……私、[Pあだ名]と……したい。抱かれたいの」
Quiet:「ねぇ、話……しよ？」
Quiet:「ねぇ、[Pあだ名]。話……しよ？」
Quiet:「っ！？　で、出て行ってっ……！」
Quiet:「……わざと？　よくないよ」
Quiet:「……ダメ。早く出て」
Quiet:「……何してるの？　こんな所まで、会いに来てくれた？」
Quiet:「……二人きりならいいけど……今はダメ」
Quiet:「……ねぇ、私もコイカツ部……入れる？」
[K]:「入部してくれるの？　歓迎するよ！」
Quiet:「……ありがとう」