[P名]:「あー、そのさ。折角恋人同士になったんだし。お互い愛称で呼んでみるとか、どう？」
姉御肌:「うぇっ！　あ、愛称ねぇ……ま、まぁいいんじゃないか。うん」
[P名]:「よかった。こういうの嫌がるかなって思ってたから。じゃあ[Pあだ名]って、呼んでくれる？」
姉御肌:「へっ？　や、待て！　愛称ってそういう？　いやいやいやいや、考え直せって。本当にいいのか？」
[P名]:「よく考えた結果なんだ。どうしてもダメかな？」
姉御肌:「もー、そういう聞き方ずるいぞ……。うぅ、わかった。お前の望み通りに呼んでやるよ」
[P名]:「やった！　あ、そうだ、[H]はどう呼ばれたい？　教えてよ」
姉御肌:「べ、べつに……特にないから……お、おまえの好きに呼べよ」
[P名]:「わかった。んー、何かいいの……おっ、思いついた」
[P名]:「それじゃあ、呼ぶね？　ねぇ、[Hあだ名]！」
姉御肌:「えぁ、えっと……な、なんだ……？　[Pあだ名]」
[P名]:「ふふ、呼んでみただけだよ」
姉御肌:「……恥ずかしい思いをして言ったのに、ちょっとイラっとする返事だったな……やっぱ愛称はなし！」
[P名]:「えぇっ！　ごめん！　たまにでもいいから、呼んでくれないかな……お願い！」
姉御肌:「はぁ～っ……はいはい。たまにな。ホントに気が向いた時だけだからな」
