ミステリアス:「綺麗……」
[P名]:「ここから見える夜景が綺麗って評判だったから、[H名]と一緒に見たかったんだ」
ミステリアス:「そうだったのね……こんな場所があったなんて」
[P名]:「どう、かな？　感想は？」
ミステリアス:「驚いたわ……本当に綺麗……」
[P名]:「気に入ってもらえてよかった。調べた甲斐があったよ」
ミステリアス:「わざわざ調べてくれたの？」
[P名]:「多少はね。そんなに言うほどのものじゃないけど」
ミステリアス:「あなたはいつも新しい感動を教えてくれるわね」
[P名]:「はははっ、大げさだな」
ミステリアス:「ほんとにそう思ったから言っただけよ。変、かしら……？」
[P名]:「そんなことないよ……」
ミステリアス:「綺麗ね……本当に……」
[P名]:「えっと……視線の先にいるのは、俺なんだけど。夜景、見ないの？」
ミステリアス:「あなたの瞳に全部映ってる……」
[P名]:「俺の瞳越しなんかでいいの？」
ミステリアス:「私はこっちの方が好きだわ」
[P名]:「でも、真っ直ぐ見つめ合っていたら夜景は見えないんじゃない？」
ミステリアス:「そうね、見えなくなってしまった……」
[P名]:「今度は、なにが映ってる？」
ミステリアス:「……私、かしら？」
[P名]:「俺は、その人が一番好きだよ」
ミステリアス:「えっ……それって……」
[P名]:「[H名]……君が好きだ」
ミステリアス:「私も……私もあなたが好き……」
[P名]:「[H名]、目……つぶって……」
ミステリアス:「んんっ……」
[P名]:「んっ……んんっ……」
ミステリアス:「……次は……もっと……強くキスして」
[P名]:「いいよ……でも、ごめん。キスだけじゃ……我慢できなくなってきた……」
ミステリアス:「もう……まるで月を見た狼男のようね」
[P名]:「ごめん、我慢できなくて」
ミステリアス:「……いいわよ。でも、流石にこの場でするのは、ちょっとね」
ミステリアス:「ん……わ、わかった……いいわよ」
[P名]:「本当に？　やった」
ミステリアス:「あ……えっと、やっぱりダメ……」
[P名]:「ええっ！？　なんで？」
ミステリアス:「なんでって……それは……」
[P名]:「俺は……[H名]としたいよ」
ミステリアス:「……人が来るかも知れないし、誰かに見られたら恥ずかしいわ」
[P名]:「それなら……あっちの方なら、誰にも見つからないはずだよ」
ミステリアス:「……手際がいいのね。もしかして、エッチする場所もあらかじめ探してたのかしら？」
[P名]:「……ノーコメントで」
