[P名]:「やっぱり遊園地は人がたくさんいるなぁ」
ミステリアス:「カップルだけじゃなくて、家族連れも多いもの」
[P名]:「どこかゆっくり出来そうなところは……おっと」
こどもＡ:「わ～い、カップルだ～！」
こどもＢ:「や～い、デートデート～！」
[P名]:「ははは……随分とませてるな」
ミステリアス:「今の子供たち、風船を持っていたわね」
[P名]:「遊園地のキャラクターがサービスで配布しているやつだね」
ミステリアス:「ふふっ、貰えて嬉しかったのかしら？　あんなにはしゃいじゃってかわいいわね」
[P名]:「[H名]って、子供が好きなんだったっけ？」
ミステリアス:「ええ、あのくらいの子が一番かわいいわ」
[P名]:「一緒に遊んで来たら？　もしかしたら風船をもらえるかも知れないよ？」
ミステリアス:「さすがにそれはないでしょ」
[P名]:「はははっ、そうだね……あれ？」
[P名]:「ほら、キャストさんが来たよ！　風船くれるって！」
ミステリアス:「へっ？　私にくれるの？」
[P名]:「ほらほら、もらっちゃいなよ」
ミステリアス:「あ、ありがとう……ねぇ、なんでもらえたのかしら？」
[P名]:「さぁ……子供に見えたんじゃないかな？」
ミステリアス:「もう、そんなわけないでしょ」
[P名]:「あははははは……って、え？　俺にもくれるんですか？」
[P名]:「…………」
ミステリアス:「……ふっ！　あはははっ！　あなたももらったのね」
[P名]:「……俺も子供に見えたってこと……？」
ミステリアス:「きっとカップルにも渡しているのよ」
[P名]:「そっか……そりゃそうだよな」
[P名]:（……周りからみて、ちゃんとカップルと思われてるんだな。ちょっと安心だ）
