ミステリアス:「結構歌ったわね」
[P名]:「そうだね。二人合わせたら百曲くらい歌ったかも」
ミステリアス:「それは言いすぎよ」
[P名]:（あっ、カラオケ画面の男の人と女の人が……キスしてる）
[P名]:「ねぇ、[H名]。もしよかったらなんだけど……」
ミステリアス:「ふふっ、カラオケの映像でキスをしてたから、あなたもしたくなったの？」
[P名]:「うっ……はい、そうです」
ミステリアス:「仕方のない人ね……いいわよ。私も丁度したい気分だから」
[P名]:「ありがとう。では……」
ミステリアス:「ん……んむ……はぁ……んむぅ」
[P名]:（あ～、もう我慢できない！　頭が沸騰しそうだ！）
[P名]:「[H名]……いいかな……このまましても……」
ミステリアス:「……私、声を我慢できる自信がないわ」
[P名]:「他の人たちは歌うのに夢中だから平気だよ」
ミステリアス:「このままって……つまり……」
[P名]:「うん、エッチしたいんだ」
ミステリアス:「でも……人が来るかもしれないし……」
[P名]:「誰も来ないよ！」
ミステリアス:「い、言い切ったわね……だったら信じるわ……」
[P名]:「じゃあ……するよ？」
ミステリアス:「……しょうがないわね、こんなところで……」
[P名]:「[H名]がかわいすぎるのが悪いんだよ」
