………………
…………
……
[P名]:「ここまで戻って来ちゃったね……」
ミステリアス:「そうね……」
[P名]:「……」
ミステリアス:「……ねえ、今日はこの後どうするの？　私はまだ、大丈夫よ？」
[P名]:「それじゃあ、このままうちに来る……なんてのはどうかな？」
ミステリアス:「えっ……」
[P名]:「ん？　どうしたの？」
ミステリアス:「不思議ね……私もあなたがそう言ってくれるんじゃないかなって思っていたの」
[P名]:「そ、そうなんだ……じゃあ、行こうか」
[P名]:「じ、じゃあこのままホテルに行かない？」
ミステリアス:「……もう少し、ムードを気にして、スマートに誘ってほしいのだけれど」
[P名]:「うっ……」
ミステリアス:「ふふ、冗談よ。少しからかっただけ」
ミステリアス:「……それじゃあ、あなたの行きたい場所へ、向かいましょうか」
[P名]:「あんまり遅くなるといけないし、今日はもう帰ろう」
ミステリアス:「そうね……。ねぇ……最後に一つだけお願いしても、いい？」
[P名]:「なに？」
ミステリアス:「……キス、してくれない？」
[P名]:「あ、ああ……うん」
ミステリアス:「んん……」
ミステリアス:「……改めて、今日はありがとう。名残惜しいけど、また学園でね」
[P名]:「うん、またね」
