Delusional:「ふわぁ～～～っ！　素敵！」
[P名]:「はは、いいリアクションありがとう」
Delusional:「あ……ふふん、闇夜に浮かぶ光、その一つ一つがまるでゴミのようだ！」
[P名]:「ゴミって。もうちょっと別の言い方はないの？」
Delusional:「……いや、綺麗だ。本当に」
[P名]:「そっか」
Delusional:「……なぁ、汝よ。ここから見える灯りの一つ一つに、誰かの生活があるのだな」
[P名]:「ん？　うん、そうだね」
Delusional:「当たり前だと思うか？　我はな、そんなことにも気づかずこれまで生きてきたのだ」
[P名]:「ああ、なるほど……」
Delusional:「汝と一緒でなければ、こんな風に思うこともなかった……えへへ、ありがとう、我が同士よ」
[P名]:（[H名]が笑ってる……こんな笑顔を見たら俺……）
[P名]:「[H名]」
Delusional:「あっ！？　ふぇっ……」
[P名]:「ん……」
Delusional:「んん……ちゅ、ちゅる……」
[P名]:「っぷは……ご、ごめん。急に、こんな」
Delusional:「うぁ……あ、ううん、別に……」
[P名]:「お、俺、その……[H名]の気持ちが、嬉しくて。だから……」
Delusional:「わ、私もっ！　……えっと、我も、汝とのキス……嫌じゃ、なかった」
Delusional:「汝に求められて……ドキドキ、してる……」
[P名]:（ヤバい……どんどん興奮して、本当に抑えがきかなくなりそうだ……！）
Delusional:「……汝？　目が血走ってるぞ？」
[P名]:「え？　……あ、あぁ、何でもないよ」
Delusional:「その目は何でもないってことはないぞ。何かあったのか？」
[P名]:「えーっと、その……まあ、何というか……[H名]が可愛くて、興奮、しちゃって……」
Delusional:「ん……？　『興奮』って……」
Delusional:「っ！　もしかして……エッチ、したいのか……？」
[P名]:「……うん」
Delusional:「汝よ！　せっかくいい雰囲気だったのに、何を考えているのだ！」
[P名]:「いやごめん！　でも、開き直る気はないけど、こんなにいい雰囲気になったらそういう想像もするだろ！？」
Delusional:「そっ！　そういう想像とはなんだ！」
[P名]:「ご、ごめん……悪かった。そこまで嫌なら……」
Delusional:「……い、嫌とは言っていない」
[P名]:「え……？」
Delusional:「こ、こんな場所で……汝はしたいのか……」
[P名]:「さすがにこの場ではしないよ！」
Delusional:「で、でも……したいことに変わりはないのだろう……？　そういうの、私たちには、まだ早いような……」
[P名]:「……大事なのは互いの気持ちだと思うんだ。[H名]は俺のこと、どう思ってるのかな？」
Delusional:「それは……」
Delusional:「……我も……汝と同じ気持ちだ……」
Delusional:「汝と、愛し合いたい……」
[P名]:「[H名]……！」
[P名]:「それじゃ……場所をかえようか」
