Delusional:「ほほ～！　おぉ～！」
[P名]:（ふふ、こんなに無邪気な[H名]が見れるなんて、誘って正解だったな）
[P名]:「何か見える？」
Delusional:「うんっ！　街が全部見下ろせる！」
Delusional:「っ！　こ、こほん……」
Delusional:「我が支配する世界が一望できる。これほど心躍ることがあろうか。クックック……」
[P名]:「あはは、そうだね」
[P名]:「でもよかった、[H名]も楽しんでくれてて。俺、小さい時はこの高さがダメでさ」
Delusional:「へ～、そうであったのか……」
[P名]:「[H名]は高いところは怖くない？」
Delusional:「ふんっ、我はいずれ世界を征服する者だぞ？　むしろ高いところは……」
ガタガタッ！！
Delusional:「きゃっ！？」
[P名]:「……[H名]、すごく震えているけど大丈夫？」
Delusional:「だ、大丈夫に決まっているだろっ！　我に恐怖心などあるわけ……」
[P名]:「本当に？　無理してない？」
Delusional:「当然だ！　ただ、敵襲かと思って驚いてしまっただけで私は別に怖くなんて……ごにょごにょ」
[P名]:「ふふ、そっか。じゃあ、俺は怖くなったから手を握ってくれると嬉しいな」
Delusional:「本当か？　そ、そういうことなら手を握って汝の恐怖心を和らげてやる」
[P名]:「ありがとう」
Delusional:「ふぅ～、これでお互い安心だな」
[P名]:「あれ？　『お互い』にってことはやっぱり[H名]も……」
Delusional:「ち、違う！？　それはつい言葉に出ちゃっただけで……」
ガタガタッ！！
Delusional:「あふぁ！？　また揺れた！！」
[P名]:「まったく……そんなに怖いなら、もっと近くに来なよ」
Delusional:「この密室で汝に近寄れというか！？　は、恥ずかしいではないかっ！」
[P名]:「恥ずかしいって……誰も見てないんだから大丈夫だよ」
Delusional:「……ぅあ、もう大胆すぎるぞぉ」
[P名]:「よしよし、大丈夫だから。安心して」
Delusional:「こ、コラ！　子供扱いして！　調子にのるな！」
[P名]:「ん……調子に乗るっていうのはこういうこというんだよ」
Delusional:「あぅ……近い近い、顔が近いぞ！？」
Delusional:「んっ、んんちゅ……」
[P名]:「ん……」
[P名]:「ぷはっ……どう、だった？」
Delusional:「うぅ～、どうもこうもあるか……」
Delusional:「わ、我の心の準備も無しに、汝は……」
[P名]:「ごめんごめん。それじゃあ、心の準備はできた？」
Delusional:「ふぇっ！？」
[P名]:「もう一度、キスしたいんだけどいい？」
Delusional:「汝と言う奴は！？　はぁ～……もう一度してもいいが、次はその……優しくするんだぞ」
[P名]:「ホント、ありがとう！」
Delusional:「……あ、あと」
[P名]:「ん？」
Delusional:「た、たまにだったら……いきなりでも、いいよ」
