Delusional:「せんきゅー！」
[P名]:「ヒューヒュー！」
Delusional:「さ～て次は何を歌おうか！　何かリクエストはあるか？　それともデュエットにするか？　ん？」
[P名]:（おぉ？　いつもよりかなりテンション高いな。歌って興奮してるのかな？）
Delusional:「あっ、この曲なら一緒に歌えるんじゃないか♪」
[P名]:（うわぁ！？　近い、近すぎる！　[H名]の温もりが、直に感じちゃう……！）
[P名]:「[H名]……えっと、そんなに近づかれると、ドキドキするんだけど……」
Delusional:「あ、そ、その……楽しくて、はしゃいじゃって……」
Delusional:「やはり、思いっきり声を出して歌うのは、楽しいものだな……えへへ」
[P名]:（……わ、わぁ……[H名]の素直な笑顔、可愛い……これはもう、我慢できそうに、ないな……）
[P名]:「[H名]……！　あ、あのさ……それなら、もっと違う声も、聞いてみたい」
Delusional:「っ！　……もう、汝はしょうがないな……」
[P名]:「えっと、今日のところはこのくらいで帰らない？」
Delusional:「そ、そうか……？」
[P名]:「あんまり歌いすぎると喉を壊しちゃうしさ。せっかくの綺麗な声がもったいないよ」
Delusional:「綺麗……！　そ、そうか！　わ、我の声は、綺麗、か！」
Delusional:「うむ！　汝がそう言うならば聞き入れよう！　なに、汝が望めばいつでも我の美声を聞かせてやるからな！」
