………………
…………
……
Delusional:「ん～っ、今日は良き日であった。楽しかったぞ！」
[P名]:「俺も楽しかったよ！　なにより、[H名]の新しい一面も見られたしね」
Delusional:「へ、へへへ……それなら、その、もっと違う一面も、見てみたくはない、か……？」
[P名]:「え……？」
[P名]:（[H名]のもっと違う一面、気になるな。でも、普通に誘うのは少し照れくさい……）
[P名]:「えっと……な、ならば同胞よ！　これから我が城へと案内しようではないか！」
Delusional:「それって、おうちに……」
Delusional:「こほん。良かろう！　汝の城とやらへ、連れて行くが良い！」
[P名]:（……もしかして、[H名]のエッチな一面を見せてくれるってこと、か？）
[P名]:「……それじゃあ、今からホテルにでも、行く？」
Delusional:「ホテルって……汝よ、何を考えとるのだ……？」
[P名]:「今日はいい雰囲気だったから、その……流れ的に……」
Delusional:「もう、汝という奴は……で、でも汝がどうしてもというなら、我もやぶさかではないぞ……？」
[P名]:「本当！　じゃあその……行こうか」
[P名]:（うーん、[H名]の違う一面は気になるけど）
[P名]:「今日はこのまま帰ろうか。[H名]も疲れただろうし」
Delusional:「そ、そうか……」
Delusional:「……うむ、確かに我が無限の魔力も尽きかけておる。次に汝とまみえるまで、力を蓄えねばな！」
[P名]:（[H名]……寂しい気持ちを隠そうと、わざと明るく振る舞ってくれてるんだな）
[P名]:「ごめんね、[H名]。またすぐに誘うよ、絶対」
Delusional:「……うん、絶対だよ♪」
