[P名]:「ちょっとお願いしたいことがあるんだけど、いいかな？」
Weirdo:「どうしたの？　宇宙からの交信があった？」
[P名]:「それはまだかな……えっと、愛称で呼んでほしいなと思ってさ」
Weirdo:「愛称……この星でのコードネーム？」
[P名]:「うーん…………まぁ、似たようなモノだと思うよ」
Weirdo:「それじゃあ、必要な事だね。なんて呼べばいい？」
[P名]:「えっと、[Pあだ名]って呼んでほしいんだけど」
Weirdo:「？……わたしの認識と、なにか違う気がする」
[P名]:「は、はは……ちょっと変わってるかもしれないけど、これがいいんだ」
Weirdo:「……わかった。えっと……[Pあだ名]」
[P名]:「うん。……[Hあだ名]」
Weirdo:「それは……わたしのネーム？」
[P名]:「そうだよ。ちょっと考えてみたんだけど……どう？　気に入ってくれたら嬉しいな」
Weirdo:「……うん！　うれしい！」
[P名]:「そっか、よかった。あ、俺のわがままに付き合ってくれてありがとうね」
Weirdo:「全然いいよ。かれらも愛称呼びを気に入ったみたいだし、また呼び合ってみようよ」
[P名]:「うん。……愛称呼び気に入ったんだな、かれら……」
