[P名]:（うーん、どうしたのかな。あまりしゃべらないのは、いつものことだけど）
[P名]:「もしかして、公園デートつまらない？」
無口:「そんなこと、ないけど。……なんで？」
[P名]:「なんとなく、心ここにあらずって感じがしてさ」
無口:「……勘違いさせてごめん。あれを探してたの」
[P名]:「あれって……ああ、あの花畑？」
無口:「うん……これをあなたと一緒に見たかったの」
[P名]:「へぇー、そうなんだ。でも、よく知ってたね。こんな綺麗な花畑があること」
無口:「……コイカツ部で調べた」
無口:「それで……季節ごとの花を楽しめるって書いてあったから、探してたの」
無口:「それでどう、かな？」
[P名]:「うん、とっても綺麗だよ」
無口:「……そう。ならよかった」
[P名]:「……」
無口:「……なに？」
[P名]:「いや、花も綺麗だけど……[H名]も綺麗だなと思って」
無口:「……私じゃなくて……花を見てよ」
無口:「せっかく、調べたんだから……それに……ずっと見つめられると、なんだかムズかゆい」
[P名]:「はは、わかったよ。せっかくだし、もっと近くに行って見に行こうか」
無口:「うん……行こう」
[P名]:（こういうゆっくりと時間を楽しむデートも以外と悪くないな）
