[P名]:「お待たせ。遅くなってごめんね。はい、アイスクリーム買ってきたよ」
無口:「……ありがとう」
[P名]:（一口が小さくて、可愛いな。小動物的な感じってこんなことをいうだろうなー……ってつめた！）
[P名]:「うわっ！」
無口:「どう……したの？」
[P名]:「あはは、考え事してて、急にアイスが垂れてきてビックリしただけだよ」
無口:「そうなんだ……で、何を考えてたの？」
[P名]:（流石に君にみとれてた、とは言えない……）
[P名]:「えっと、それは……オシャレなカップルが多いなー……って」
[P名]:「[H名]はオシャレとかって興味ある？」
無口:「……ある、つもり。今日、デートだから意識はしてきた」
[P名]:「そうなんだ。確かにいつもより可愛いね」
無口:「……ファッション雑誌とか、よく読むから」
[P名]:「そうなんだ。今日の俺の服装どうかな？　一応それなりに頑張ったんだけど……」
[P名]:（めっちゃ鋭い目つきで見てくる……）
[P名]:「……ど、どう？」
無口:「……まぁまぁ、かな」
無口:「服装で大事なのは……配色。色のバランスは、上下で意識したほうがいい」
[P名]:「あはは、やっぱりセンスって磨かないとダメなんだな……」
無口:「……でも、不思議と悪くない。多分……あなた、だから」
[P名]:「……ありがとう。嬉しいよ」
無口:「……興味ない」
[P名]:「そうなんだ。でも、今日はいつもより可愛いと思うけど」
[P名]:「まあでも、俺もそこまで服に詳しいわけじゃないんだ。ブランドのかっこいい服って高いからさ、なかなか買えないし」
無口:「……わかる。服、高いと思う。……趣味のものが幾つか買えるって計算すると、手が出なくなる」
[P名]:「あはは、確かに。今の俺たちには無理に頑張らなくていい公園デートくらいが丁度良いのかもな」
無口:「……うん。でも、いつかは大人なデートもしてみたい……かも」
[P名]:「うっ……。コイカツ部の部長としてもっとレベル上がったら、その時に……がんばります」
