無口:「すごく……綺麗」
[P名]:「ここのこと調べてたら、夜景が綺麗だって書いてあってさ。どうしても[H名]と見たかったんだよ」
[P名]:「美しいってこの景色のことを言うんだろうね。ビルの明かりや街のネオン。夜空が暗いほど、光が存在感を増してる……」
無口:「……うん」
[P名]:（いつも以上に素っ気ない気がするな……）
[P名]:「えっと……こういうのってそんなに好きじゃなかった？」
無口:「そうじゃ、なくて……私、今、感動しているんだと思う」
無口:「……昔のこと、思い出してた」
[P名]:「も、もしかして昔、誰かとこの夜景を見に来てたとか？」
無口:「ううん。ここに来たのも……直接見たのは初めて」
無口:「……小さいときに見た映画のラストシーンが、こんな感じの場面だったのを思い出してた」
[P名]:「へー、映画か。どんなタイトル？」
無口:「わからない……テレビだったから。内容も漠然としか……覚えてないけど、美しい夜景は覚えてる」
[P名]:「テレビか。だったら、俺も見てるかも。夜景以外に覚えてるシーンってある？」
無口:「……内容……。邦画だった、気がする」
無口:「……ロミオとジュリエットみたいな関係の男女が、主役で……やっと出会えたのか小高い丘だった、はず。……あっ」
[P名]:「どうしたの？　タイトルでも思い出せた？」
無口:「その……タイトルじゃなくて、夜景のラストシーンを……思い出して」
[P名]:「へえ。どんなシーンだったの？」
無口:「……言わなきゃ、ダメ？」
[P名]:「そんな反応されると気になるんだけど……」
無口:「………二人が、見つめ合ってキスをしてエンドロール……かな」
[P名]:「ああー……なるほど。うん、なるほど」
無口:「……ばか」
[P名]:「うっ……。あー、あのさ、ところでその状況って何となく今の俺たちに似てるね」
無口:「……そう、かな？　確かに、夜景は綺麗だけど」
[P名]:「丁度回りに人もいない。……二人っきりだし」
無口:「……私と、キスしたい、の？」
[P名]:「……ああ」
無口:「……いいよ。わかった」
無口:「んっ……」
[P名]:「……好きだよ、[H名]」
無口:「……うん、私も好き」
[P名]:「あの、さ。エッチしないか？　というか、その……したい」
無口:「……ここで？　あなたの気持ちもわかる、けど……危険すぎる」
[P名]:「なら、あっちなら人に見つからないはずだよ。どう、かな？」
無口:「……したい……私と？」
[P名]:「ダメ、かな？」
無口:「私は……あなたのしたいことは、叶えてあげたい。でも……こういう場所で、するのは……」
[P名]:「まあ、確かに無理強いはよくないし、君が嫌なら無理しなくなっていいけど」
無口:「私……あなたの期待に応えられないかもしれない。それだけは、嫌」
[P名]:「大丈夫だよ。俺に任せてくれればさ」
無口:「……わかった。あなたとなら私……大丈夫な気が、する」
[P名]:「ありがとう。ここはまずいし……あっちなら人も来なさそうだ」
無口:「ん……優しくして、ね」
[P名]:「安心して。傷つけたりしないから」
