[P名]:「何度見ても、ここからの夜景は綺麗だね」
無口:「……うん。ここ、好き」
[P名]:（[H名]と初めて来た時もこんな感じだったな……）
無口:「……どうしたの？　もしかして……思い出してたの？」
[P名]:「思い出す？　……初めて来た時のこと？」
無口:「……うん。私は、思い出してたから、あなたもそうなのかなって？」
[P名]:「そうなんだ。うん、俺も丁度[H名]と来たときのこと思い出してたよ」
無口:「ふふ……同じこと思い出してたなんて……嬉しい」
[P名]:「忘れられない思い出だからね……ここにくるといつも思い出すよ」
[P名]:「[H名]の、表情、言葉、体温、匂い……」
無口:「や、やめて……聞いてると恥ずかしくなるから」
[P名]:「あはは、ごめんごめん」
無口:「でも……そんなに覚えて、くれてるなんて……その、ありがとう」
[P名]:「どういたしまして。ちなみに[H名]はどうなの？」
無口:「全部、覚えてる……あなたとの思い出を忘れるわけない」
[P名]:「……ありがとう」
[P名]:「それじゃあ……」
[P名]:「またエッチしない？」
無口:「……もしかして、あなた、そういうフェチなの？」
[P名]:「……それはノーコメントで」
無口:「……どうしても、したいの？」
[P名]:「ああ。……今、[H名]の事が好きでしょうがないって感じでさ」
無口:「……そんな風に言われたら、断れない」
[P名]:「じゃあ、いいかな？」
無口:「うん…………優しく、愛して」
[P名]:「もちろんだよ」
[P名]:「いい時間だし、そろそろ帰ろうか」
無口:「……そっか。もう、そんな時間……」
[P名]:「気温も下がってきたしさ。風邪を引いちゃう前に帰ろう」
無口:「うん。……少し、寂しいけど」
[P名]:「また来ようよ。寂しくならないように、忘れられない思い出を何度も作ればいいさ」
無口:「……うん。そっか、そうだね。次が、ある」
無口:「次も……楽しませてね」
[P名]:「もちろん。さあ、帰ろうか」
