[P名]:「遊園地は夢の場所ってよく言われるけど、今日は人がいすぎて現実を忘れられないな」
無口:「……そう思う。どこ見ても、行列ばかり」
[P名]:「しょうがないって割り切るしかないか。人気アトラクションはみんな乗りたいからさ」
[P名]:「アトラクションとは違うけど、マスコットがあっちにいるし、写真撮りに行こう」
[P名]:「すみませーん、写真いいですか？　ほら、[H名]も横に来て」
無口:「……知らない人のそばにいるのは、苦手」
[P名]:「あはは……ほら、一応妖精だからこれは」
[P名]:「それじゃ撮るよ」
[P名]:「はい、チーズ」
カシャッ
[P名]:「ありがとうございました。――えっ、あっちの方？　向こうに何かあるんですか？」
[P名]:「わかりました。行ってみます。ありがとうございます」
………………
[P名]:「親切だったね。多分ジェスチャー的にこの方角であってると思うけど……お」
[P名]:「このジェットコースターか？　メインのコースターと比べてすごい空いてるけど……」
無口:「……古くて、壊れそう」
[P名]:「うん……なんでマスコットはここをススメたんだろう？」
無口:「……とりあえず、乗ってみる？」
[P名]:「そうだね。きっとなにか面白いことがあるんだよ、きっと。確かめてみよう」
ガタガタ　ガタガタ
[P名]:（わぁ、レールも揺れてて、今にも壊れそうだ……）
[P名]:「[H名]は大丈夫、怖くない？」
無口:「……前が見れない……怖い」
[P名]:「あっ、もうすぐ頂上だよ」
ガタッ
無口:「きゃっ……」
[P名]:（あっ！　こうゆうことか……！！）
ガガガガガガガガガ……！
無口:「きゃぁぁぁぁぁぁぁぁ」
………………
無口:「……怖かった……ん、どう、したの？　ぼーっとして」
[P名]:「えっ、あぁ、ごめんごめん」
無口:「？　それで……妖精さんが、どうしておススメしたか、分かった？」
[P名]:「えっ、それは……」
[P名]:（怖さのあまり、女の子と密着出来るってことだと思うけど……これは言えないな）
[P名]:「ご、ごめん。わからないや」
無口:「ホント？　何か隠してるようだけど……」
[P名]:「ほ、ホントだって！　さぁ、次行こう！」
無口:「むぅ……その話のそらし方、絶対知ってる……教えて」
[P名]:「痛い、痛い……つねらないで！！」
