[P名]:「どんどん人が小さくなっていくな～」
[P名]:「お、あそこ最初に行ったアトラクションが見えるよ！」
無口:「……そう、だね」
[P名]:（ん～、もっといい感じのムードになるかなって思ったけど、盛り上がりがイマイチだな）
[P名]:「外、夜景が綺麗に映えるようになってきたね」
無口:「……うん……綺麗。私、夜景を見るの……好き」
[P名]:（いや、[H名]的には喜んでるの……かな？）
無口:「……ライトアップされて、素敵」
[P名]:（でも……せっかく二人っきりなんだし、もっと……親密になりたい……）
無口:「……本当に綺麗。早く一番上に、ついてほしい」
[P名]:（このままだと、外を眺めてるだけで一周するんじゃないか……？　それは、嫌だな）
[P名]:「……[H名]、ちょっと話があるんだ」
無口:「……どうしたの？」
[P名]:「その……今この瞬間は俺だけを見てほしいんだ。せっかく二人だけなんだし」
無口:「……私、あなた以外の男性、見てた？」
[P名]:「あー、いや、そういう意味じゃなくて。外だけじゃなくて、もっと俺の方を見ててくれないかな」
無口:「わかった……でも、見てるだけ？」
[P名]:「えっと……実は観覧車に乗ったらしようって思ってたことがあるんだ」
無口:「何？　……狭いし、できることは、限られてるよ」
[P名]:「狭さとかは関係なくて……カップル同士が、観覧車でやる定番のロマンチックな……えっと、キ……」
無口:「……つまり、私と……キスがしたいって、こと？」
[P名]:「……うん。キスしたい。……キスさせてください！」
無口:「……そう。私……あなたの気持ちに……応えたい」
[P名]:「やった。ありがとう。じゃあ……」
無口:「ちょっと、待って……いきなりする、の？」
[P名]:「そのつもりだったけど……いいって言ってくれたよね？」
無口:「……言った。でも……あなたも、“ロマンチックなキス”って言った」
無口:「期待……してる。ロマンチックなキスを……」
[P名]:「も、もちろん。そのつもりだったんだ」
[P名]:「えっと、外が綺麗だね」
無口:「……そう。私……あなたのことしか、見ない、から、わからない」
[P名]:「だよね。俺も[H名]のことしか見てないよ。その……クリスタルみたいな綺麗な瞳を」
[P名]:（ダメだ。その目は完全に失望している目だ。このまま無理やりするか……いやそれだと結果嫌われる）
[P名]:（どうしよう。そろそろ一番上になる。できることなら、一番上でキスしたい）
無口:「……ねぇ……どうしたの？」
[P名]:「あ、いや――」
ガタガタ
無口:「きゃっ……」
[P名]:「うわっ、！？　風か！」
[P名]:「ふぅ……びっくりしたな。[H名]、大丈夫か？」
無口:「……うん。大丈夫。怖かったけど、あなたが傍にいてくれた、から……あ……ありがとう」
[P名]:「君が無事で良かったよ……」
無口:「……ねえ、キス、しないの？」
[P名]:「え？　あ……」
[P名]:（[H名]が目を閉じて……）
[P名]:「……[H名]」
無口:「んっ……ん……」
[P名]:「んん……どうだった？　ロマンチック……じゃないね」
無口:「ううん……ちょっとだけ、ちょっとだけロマンチックだった」
[P名]:「あはは、ちょっとだけ……か」
無口:「落ち込まないで……今度また、ロマンチックなキスしてくれればいいから」
[P名]:「[H名]……ありがとう。今度はもっと、素敵なキスにするから」
