[P名]:「大きな駅だけあって、人が増えたね……[H名]、大丈夫？」
無口:「……ちょっと狭いけど、大丈夫」
[P名]:「うおっ、人が……！」
[P名]:「ご、ごめん……密着する形になってるけど……しばらく我慢してて」
無口:「……ん、気にしないように、する」
[P名]:（うっ、股間が[H名]にあたって……このままだと、俺の方がやばいことになりそうだ……）
[P名]:（[H名]の匂いが……柔らかい感触が……意識しだしたら、余計……）
[P名]:（だ、ダメだ……こんなとこで……）
[P名]:（あぁ……でも、ダメだと分かってるけど……我慢、できない……）
無口:「……もしかして……興奮、してる？」
[P名]:「……わかっちゃうよね。当たってるし……こんなところで、ごめん」
無口:「……私が、気持ち良くさせたら……おさまる、よね？」
[P名]:「それは……出しちゃえば、この場はおさまると思うけど、してくれるの？」
無口:「……うん。私に、まかせて」
[P名]:（……ハッ、いかん！　欲望に流されるな俺！）
[P名]:（ここで勃起したら、せっかくのデートが台無しになってしまう！）
[P名]:（混雑が解消されるまでの辛抱だ……我慢するんだ、俺っ！）
