[P名]:「[H名]って、けっこう上手だよね」
無口:「……でも、９０点どまり」
[P名]:「アベレージ９０点ならすごいことだよ。自信をもって」
無口:「……ありがとう。　今度は、あなたが歌って」
[P名]:「そうだな……せっかくだし、まだ歌ったことない曲にしてみようかな」
………………
[P名]:「……ふー。ところどころあやふやだったけど、勢いでごまかせたかな」
無口:「そんなこと、ない。良かった。……得点が、出る」
[P名]:「うーん、微妙だな。やっぱり初めて挑戦する歌はこんなもんだよな」
無口:「音程……以外はいい。特に、感情の部分。……聞いていて気持ちが伝わる。……それっていいことだと、思う」
[P名]:「そっか。ありがとう。褒められると嬉しいよ……」
[P名]:「……そうだ。[H名]、今の曲歌える？」
無口:「歌えるけど……？」
[P名]:「じゃあお手本見せてくれない？　俺の勢いと、[H名]の正確性を合わせればうまく歌えるよ」
無口:「そう、かも。……がんばって歌うね」
[P名]:（[H名]が歌うこの感じ、この音程をしっかり覚えよう）
………………
無口:「……こんな感じ。どう、かな？」
[P名]:「うん、何となく分かった」
[P名]:「よしっ、もう1回挑戦だ」
………………
無口:「……さっきよりも、良かった。これなら、いける、はず」
[P名]:「やったー！　出た出た９０点オーバー。高得点だ！」
無口:「おめでとう……良かった」
[P名]:「[H名]のおかげだよ。ありがとう」
