無口:「遅かったね。……混んでた？」
[P名]:「この階に男子トイレなくて、下まで行ってたよ」
[P名]:「やっぱりマイクで歌うと、少し音漏れするんだな。他の部屋からさ、歌声が聞こえてきたんだ」
無口:「……ここも、音漏れしてたら、恥ずかしい」
[P名]:「大丈夫大丈夫。心配しないでいいって」
[P名]:「[H名]の歌声そこまで大きくないし、防音はそれなりできてるよ」
無口:「でも……もしも……声が漏れたら……」
[P名]:「あはは、気になっちゃうか。なら……」
[P名]:「好きだーーー！」
無口:「ど、どうしたの？　いきなり……」
[P名]:「こんな大声出したって、外には聞こえてない。君にだけにしか伝わらないってすごくない？」
無口:「ふふ……そのフレーズ、詩的、かも」
無口:「……私も、好き。そんな風に言われると……胸が、キュンって、なるよ」
[P名]:「俺だって。言葉にすると、気持ちがどんどん強くなる気がする」
[P名]:「……[H名]としたい」
[P名]:「今、[H名]とエッチがしたい。これが嘘偽りのない今の気持ちだ」
無口:「……あなたの今の気持ちが、本気だって……伝わった。私も、あなたが、欲しい」
無口:「それって……エッチが、したいってこと？」
[P名]:「ああ。もう気持ちが抑えられない。ここなら、声が漏れることもないし」
無口:「ここで？　……でも、ここは、そういう、こと、する場所じゃ……ない。……どうしてもいま、なの？」
[P名]:「無理には……って思うけど、でも、俺は[H名]が好きで、[H名]と一つになりたいんだ」
無口:「わか……た。あなたがそんなに……私を望むなら……いいよ」
無口:「……優しく、してね」
[P名]:「ああ。当たり前だろ」
