[P名]:「結構歌ったね。履歴が俺たちの曲ばっかり」
無口:「本当……延長もしたから、当然かも、ね」
無口:「今日は……いつもよりも……歌った気がする」
[P名]:「喉の調子は大丈夫？　声量は抑え気味だったけど、歌って負担かかるしさ」
無口:「私は……大丈夫。あなたは？」
[P名]:「俺も大丈夫かな。それよりも、[H名]、次歌っていいよ」
無口:「……もう、いい、かな。歌いたい曲は、ほとんど、歌った」
[P名]:「そっか……でも、時間はまだあるし……」
[P名]:「ちょっと喉休ませようかな」
無口:「大丈夫？　……やっぱり痛い？」
[P名]:「そういう意味じゃないんだ。大丈夫だよ」
[P名]:「……不思議だよね。こうして黙ってても話してても、外の人には同じように見えてると思うと」
無口:「うん。確かに……不思議」
[P名]:「なんか前もこんな感じなこと話をしたっけ」
無口:「うん。した、かも」
[P名]:「そのときは……あれもしたな」
無口:「……うん」
[P名]:「またどう……かな？　嫌ならいいんだけどさ……」
無口:「あの時と同じ気持ち、なら……いい」
[P名]:「……ああ。同じ気持ちだよ」
[P名]:「今日はこれぐらいにして……帰ろうか？」
無口:「……うん、支度するね」
[P名]:「うん、それじゃ忘れ物ないか確認してから出よう」
