[P名]:「ここのおみくじ機って大吉しかでないんだよね」
無口:「……それで、おみくじって、言っていい、の？」
[P名]:「まぁいいんじゃないの。凶があらかじめ抜かれてる神社もあるっていうぐらいだし」
[P名]:「料理が来るまでの時間つぶしだから、細かなことは気にしない気にしない」
無口:「わかった……で、おみくじ回すの？」
[P名]:「もちろん！　大吉出して、ハッピーだよ」
[P名]:「それじゃあ回すよ。それとも[H名]が回す？」
無口:「私は……いい。あなたが、回して」
[P名]:「いいのが出ますように……あれ？　固いぞ」
無口:「どう……したの？」
[P名]:「ハンドルが回らないんだ。ぼろい機体だからさび付いてるのか」
無口:「……入れた硬貨が、間違ってた、とか？」
[P名]:「いやぁ、確認して入れたから……ぐぐぐ、固ぇ」
無口:「私も……手伝う。一緒に、回す」
[P名]:「ありがとう。じゃあ、力合せてよう。いっせーのっせ！」
[P名]:「回った。良かった～。お金が無駄にならずに済んだよ」
無口:「……こんなハプニングが、あったから、気分は……凶、だよ」
[P名]:「あはは、確かにそうとも言えるな。中身、読む？」
無口:「あなたが……読んで」
[P名]:「えっとなになに、大吉だ。って当然か。『すべてがうまくいきます』だって。恋愛二重丸、金運二重丸か。ありふれてる感じだね」
[P名]:「お、でも、これはいいこと書いてある」
無口:「……大吉おみくじだし……いいことしかない、でしょ」
[P名]:「『二人の前に困難が立ちはだかる。二人で力を合わせれば、困難を乗り越えられより仲は深まるだろう』だって。当たったね。これでもまだ気分は凶？」
無口:「……悪くはない」
[P名]:「だよね。今日はこれからだし、もっといいことが起こるはずだし、楽しいデートになりそうだよ」
