[P名]:「いただきます！」
[P名]:（……[H名]は無言で食べ始めたけど、いまいちなんだろうか？）
[P名]:「それ、おいしくないの？」
無口:「……おいしいよ。どうして？」
[P名]:「なんかウキウキ感が見えないから」
無口:「……味、食感、ちゃんと、噛みしめてる」
[P名]:「それならいいんだ」
[P名]:（パンケーキ、小さく切ってる。[H名]の一口小さいもんな）
無口:「……うん。おいしい。クリームが……しっとりしてる」
[P名]:「そうなんだ。俺も一口食べてたいな」
無口:「……ダメ。これは……私の」
[P名]:「ダメって悲しいなぁ。……あっ、口にクリームついてるよ」
無口:「ひゃっ……！　……いきなり、そういうのは……」
[P名]:「うん、甘い。いきなりじゃないと許してくれないだろ。やっぱり一口、俺もほしいな。食べさせてくれない？」
無口:「……それって……あ～ん、してほしいってこと？」
[P名]:「うん。[H名]にあ～んしてもらえたら、何倍にもおいしく感じるはず。だから、お願い」
無口:「……わかった。一口だけ、だからね」
無口:「……はい、あ～ん」
[P名]:「あ～ん」
[P名]:「……おお！　おいしい！　とっても甘くてなめらかで、生地もふんわり！」
無口:「……口に……クリームが……ついてる」
[P名]:「うわっ！　突然でびっくりしたよ」
無口:「いきなり……じゃないと……許してくれない、でしょ？」
[P名]:「……やられたな。もう一回クリームつけようかな」
無口:「……食べれば……食べるほど、病みつきになる味……。甘みと苦味が……絶妙」
無口:「あなたも……食べる？」
[P名]:「いいの？　食べたい。病みつきになるってどんな感じなんだろう」
[P名]:「あれ、小皿に分けてくれたのか。なんだ、あ～んって食べさせてくれるのかと期待したのに」
無口:「……それは……恥ずかしい。他にも……人が見てる」
[P名]:「せっかくのデートなのにもったいないよ。こういう機会により仲を深めないと」
無口:「……そういう、ことなら。やってもいい」
[P名]:「うんうん。じゃあお願いします！」
無口:「……はい、あ～ん」
[P名]:「あ～ん……」
[P名]:「んん、すっごくおいしいよ、これ。きっと[H名]が食べさせてくれたからだね。ありがとう」
[P名]:「ん？　このお皿どうしたの？」
無口:「あなたが食べる姿を、見たら……なんだか、胸がいっぱいになった。だから、これも、食べて」
[P名]:「ありがとう。たくさん食べるから、見ててね」
