………………
…………
……
[P名]:「着いちゃったか……」
[P名]:「楽しかったな。やっぱり[H名]と一緒にいると時間があっという間だよ」
無口:「そう……だね」
[P名]:（[H名]って口数は少ないけど、表情を見れば何となく分かる）
[P名]:「本当はもっとああしようとか、こうしようとか色々プランを考えてたんだけどさ。残念」
無口:「……そのプランは……次のデートの時でも……いいけど？」
[P名]:（どうしよう。次がいつになるかわからないし、だったら今からでも……）
[P名]:「……俺、もっと[H名]と一緒にいたい」
[P名]:「実は、俺の部屋で一緒に過ごしたいって考えてたんだ。だから……いい？」
無口:「……ん」
[P名]:（頷いたってことはオッケーのサインってことか）
[P名]:「よっし。なら、こっち」
[P名]:「……俺、離れたくない。まだ[H名]のことを感じてたい」
[P名]:「だから……付いて来てほしい場所があるんだ。いいかな？」
無口:「ん……私も……まだ、一緒にいたい。でも、どこに……いくの？」
[P名]:「ホテルだよ」
無口:「……ホテル？　…………あっ……うん、いいよ」
[P名]:「……よし、写真撮るから、すこしだけじっとしてて」
[P名]:「はい、チーズ」
カシャ
[P名]:「よし、いい表情。へへ、そんな顔赤くしなくたっていいのに」
無口:「……急に撮らないで。……私、変な顔でしょ」
[P名]:「かわいいよ。不意に撮ったのに笑顔だし」
[P名]:「家に帰ったら、この写真送るね」
無口:「……別に、送らなくても」
カシャ
無口:「むぅ……だから、急に撮らないで……」
[P名]:「だってあまりに可愛かったからさ。ふふっ、携帯の待ち受けにしちゃおっと……」
無口:「そ、それは……少し恥ずかしい……」
[P名]:「ふふっ、可愛いな……ありがとう。デートの思い出に[H名]の写真を撮りたかったんだ」
[P名]:「それじゃあ、また学園でね。ばいばい」
無口:「んぅ……ばいばい」
