[P名]:「なんか辛そうだけど大丈夫？」
Otaku:「……オタクに直射日光を当てないで下さい。死んでしまいます」
[P名]:「あはは。あ！　移動販売車がある。ちょっと休憩にしようか？」
Otaku:「ありがとう……」
[P名]:「何が食べたい？」
Otaku:「クレープが食べたいかな」
[P名]:「了解。じゃあ一緒に買いに行こうか」
………………
Otaku:「たくさんあるんだなぁ……うぅん……どっちを頼もう」
[P名]:「二つで悩んでるなら両方買ってシェアしようか」
Otaku:「いいのかい？　あなたも食べたいものがあるんじゃ」
[P名]:「気にしなくていいよ。すみません。この二つください」
Otaku:「……ありがとう、優しいなぁ」
Otaku:「ホットドッグが食べたいね」
[P名]:「わかった。じゃあ、あそこのベンチで休んでて」
………………
Otaku:「あむ……美味しい！　これ美味しいですぞ！」
[P名]:「そうだね」
[P名]:「あ、顔にケチャップがついてるよ」
Otaku:「え！？　本当ですか？」
[P名]:「動かないで……これでよしっと」
Otaku:「……こういう時、二次元だと頬を舐めるのですが？」
[P名]:「流石に恥ずかしいから勘弁してくれ」
