Otaku:「わぁ、綺麗なんだなぁ……」
[P名]:「アニメでもこの夜景は出てくるの？」
Otaku:「当然出てきますぞ。主人公とヒロインが手を繋いでこの夜景を見るんだ」
[P名]:「へぇ。じゃあ、アニメと現実の夜景どっちが綺麗？」
Otaku:「アニメのほうが！　と言いたいところだけど、この夜景を見ちゃうと選べませんね……」
[P名]:「そっか。なら来たかいがあったよ」
Otaku:「ワタシも来たかいがあったよ。……あなたには本当に感謝してるんだ」
[P名]:「[H名]……？」
Otaku:「聖地巡礼しても、ワタシだけではここまでアニメのシーンを再現できないからね」
Otaku:「しかも、あなたはワタシのわがままに付き合ってくれたし……」
[P名]:「気にしなくていいよ。好きでやってることだし」
Otaku:「そういってくれるとありがたいんだなぁ……けど、このままではいけないからご褒美をあげますぞ」
[P名]:「ご褒美？」
Otaku:「そう……実はアニメではこの夜景を見た後に、キスシーンがあってですな……」
[P名]:「えっ？　それを再現するってこと？」
Otaku:「そ、そういうこと……」
[P名]:「……どうすればいいの？」
Otaku:「えっと……真正面から向かい合って……」
[P名]:「真正面に……」
[P名]:「……で、この後はどうするの？　このままキスすればいいの？」
Otaku:「そうではなく……お互いに言葉を交わしてからキスをするのですぞ」
[P名]:「なるほど。主人公はなんて言ったの？」
Otaku:「それが、セリフをカットされてまして……」
[P名]:「えぇ！？　そんなことあるの？」
Otaku:「あるんだなぁ、これが……わざと会話をカットすることで、視聴者に想像させる手法でして」
[P名]:「ああ、なるほどね。よく考えられてるな」
Otaku:「アニメには色んな創意工夫がありますゆえ」
[P名]:「でも、セリフがないならどうすればいいの？」
Otaku:「それは……あなたに考えていただきたいですぞ」
[P名]:「ちょ、ちょっと待った。それってアドリブでセリフを言えってこと？」
Otaku:「えぇ。それじゃあさっそく、３、２、１、キュー！」
[P名]:「えぇ！？　……えーっと」
[P名]:「……好きだよ、[H名]」
Otaku:「ワタシも……好きだよ」
[P名]:「ん……」
Otaku:「んっ……んんっ……」
[P名]:「……えっと、今のはよかったかな？」
Otaku:「うーん、ベタベタのベタベタ、手垢まみれな感じですなぁ」
[P名]:（うっ、酷評だ……）
Otaku:「……だがそれがいい！」
[P名]:「ははは……それならよかったよ。この続きはどうなってるの？」
Otaku:「続きは何もなくここで終わり。だからここから先はずっとアドリブになりますな」
[P名]:「そっか、またアドリブか……」
[P名]:「それなら……キスの先を、[H名]としたいな。どう？」
Otaku:「それは…………特別大サービスですぞ？」
Otaku:「……こ、ここでエッチしたいってこと、なのかい？」
[P名]:「うん」
Otaku:「……ま、まあ……ワタシも興味はあるし……あなたとなら……いいですぞ」
[P名]:「ありがとう。……ここじゃあ人目につくから移動しよ」
Otaku:「……名作アニメの再現をしていたはずが、１８禁展開になってた件について」
[P名]:「まあ、作品内で描かれてないだけで、アニメのキャラ達もヤルことはヤッてると思うよ」
Otaku:「生々しいことを、言わないで欲しいんだなぁ……」
