Otaku:「何度見ても、素敵な景色なんだなぁ……」
[P名]:「だねぇ……俺もしみじみ思うよ」
Otaku:「……ここに来ると、アニメの再現をしたことを思い出しますぞ」
[P名]:「キス、したもんね」
Otaku:「えぇ……ワタシにとって大切な思い出になってるんだなぁ」
[P名]:「ねえ……[H名]……いい、かな？」
Otaku:「拒む理由……ワタシにはありませんから……」
[P名]:「ん……」
Otaku:「んん……ん……」
[P名]:「……夜景の効果もあってか……一層[H名]の事が愛おしいよ」
Otaku:「に、二次元ばりにクサい台詞ですぞ、それ……」
[P名]:「そ、そっか……クサいか、これ……」
Otaku:「でも……本当に物語のヒロインになれたみたいで、嬉しかったり……」
Otaku:「あの……もう一回キス、してもいいかな？」
[P名]:「もちろん……」
Otaku:「んふ……ちゅ……んぁ……はぁ……んぅぅ……」
[P名]:「ん、んん……」
[P名]:「……情熱的なキスだったね」
Otaku:「自分で思っていた以上に、気持ちが昂ぶってたみたいで……えへ、へ……」
[P名]:「…………」
[P名]:「じゃあ、エッチしない？　前にした、あの場所でさ」
Otaku:「あなたはすぐ１８禁展開に持っていきますね……」
[P名]:「いや？」
Otaku:「そうは言ってませんよ。むしろ、望んでいたというか……」
[P名]:「え？　なんだって？　俺とエッチしたくてたまらなかった？」
Otaku:「難聴と思わせてしっかり聴いてるじゃないか！」
[P名]:「俺が[H名]の言葉を聞き逃すわけないでしょ」
Otaku:「っ……そこから、口説き文句に繋げるのは、卑怯ですぞ……」
[P名]:「ふふ、そっか。じゃあ、デートに相応しいキスもしたことだし、そろそろ帰ろうか」
Otaku:「……えぇ、すっかり遅い時間ですしな」
[P名]:「そういえば……アニメの時間とか大丈夫？　夜にもやってるんでしょ？」
Otaku:「さ、さすがにデートの日にリアタイ視聴をしようとは思わないよ」
[P名]:「俺のために予定を空けてくれてるんだ。嬉しいな」
Otaku:「ストレートに言われると、照れますぞ…」
