[P名]:「そういえば漫画とかでハンバーグが出てくるイメージがないな」
Otaku:「うーん、別にそんなことはない気が」
[P名]:「そう？　俺の勘違いかな」
Otaku:「まあ、個人のイメージは読んだ事のある作品によりますからな」
[P名]:「確かにそうだね。あ、冷めるといけないから先に食べていいよ」
Otaku:「なら遠慮なく、お先に食べさせてもらうよ」
Otaku:「いただきます。ふぅー……ふぅー……」
Otaku:「あむ……むっ！　肉汁が詰まったこの味……！　見事なり……！」
[P名]:「美味しそうだね。一口、貰っていい？」
Otaku:「いいですぞ。ふぅー……ふぅー……」
Otaku:「はい、あーん……」
[P名]:「あーん……」
[P名]:「あむ、うむっ……」
Otaku:「……どうかな？　ワタシの息がかかったハンバーグの味は？」
[P名]:「んぐ！？　げほげほ……食べてる最中にそんなこと言わないでくれ」
Otaku:「へへ、へ……漫画みたいなリアクション、ご馳走様ですぞぉ」
[P名]:「くそ……」
Otaku:「で、味はどうだった？」
[P名]:「……美味しかったよ」
Otaku:「なら、よかったんだなぁ」
