ミーハー:「わぁぁ、綺麗……こんな場所がこんな近くにあったんだね。私、初めて知ったよー」
[P名]:「あ、そうだったんだ。[H名]って情報通だから、もしかしたらここも知ってると思ってたよ」
ミーハー:「ううん、私、流行ってるものは好きだけど……全部女子限定のものだけなの」
ミーハー:「だから、こうやってカップルで来るようなところは……結構疎くて……だってほら、君と出会うまでは、そういうこと考える必要も無かったし……」
[P名]:「確かに言われてみればそうかも……何かきっかけがないと調べたりしないよね。俺も[H名]に喜んでもらいたくて調べたようなものだし……」
ミーハー:「あ……えへへ、ありがとう。君ってやっぱり優しいんだね。この場所、私の中でもう宝物だよ」
[P名]:「あはは、大げさだって。他にもまた楽しそうな場所、調べてみるよ。まだまだ色んなところに行ってみたいし」
ミーハー:「うんっ、よろしくお願いしますっ！　ふふっ、だったらやっぱり……私は、カップルで行くような場所には疎いままでいいのかな」
[P名]:「……？　どういうこと？」
ミーハー:「君が私のために調べてくれるもん。だからドキドキ出来るし、自分で調べた場所の何倍も楽しめるの」
ミーハー:「だから……君には面倒をかけちゃうかもしれないけど……このまま……受け身でいたいなって……えへへ、わがままでごめんね」
[P名]:「あはは、全然わがままじゃないよ。そっちの方が俺も驚かせ甲斐があるし……これからも期待してて」
ミーハー:「うんっ！　素敵な彼氏が誘ってくれる場所……たくさんたくさん期待してます♪」
[P名]:（[H名]のこういう素直なところ、本当に可愛いよな。期待に応えられるように、これからも頑張らないと！）
ミーハー:「だけど……本当に綺麗だね、ここ。私、夜景って……落ち着くから好きだなぁ」
[P名]:「[H名]は青空の方が好きなのかなと思ってたけど……」
ミーハー:「青空も好きだけど、この明るさも好きだよ。そしてね、ほら、今の空の色……夜景が反射してちょっとオレンジ色でしょ？　こういう神秘的な色の夜空も好きなんだ」
ミーハー:「それにね……えっと……同じように明かりを反射して……キラキラしてる君のお顔も……好き……」
[P名]:「[H名]……えっと……俺も……好きだよ。今の[H名]の顔……」
ミーハー:「わわっ……わ、私のは見ちゃダメだよぅ……恥ずかしい……」
[P名]:「あはは、そうやって俯いたりしたら、夜景も見えなくなるよ？」
ミーハー:「はぅ……そ、そうだよね……せっかくの君との夜景……しっかり見なきゃ……う……ぅ……」
ミーハー:「……わ、私のお顔、あんまり見ないでよぉ。夜景に集中できないから……」
[P名]:「ごめん」
ミーハー:「も、もう……そんなこと言って、まだこっちを見続けて……いいもんっ。私だって……君のお顔見るもんっ」
ミーハー:「じー……」
[P名]:「[H名]……」
ミーハー:「は、はいっ……！？」
[P名]:「俺……やっぱり[H名]のことが好きだ」
ミーハー:「はぅっ……わ、私も……だよ？　私も君のこと……大好き……」
[P名]:「ん……」
ミーハー:「んっ……あ……ん……ちゅっ……」
ミーハー:「え、えへへ……こういうところでのキスって……すごく新鮮……温かいね」
[P名]:「急にごめんね。[H名]のこと、可愛いって思ったら……我慢出来なくなっちゃって……」
ミーハー:「ううん、キス……嬉しい。君のこと、一番近くで感じられるんだもん。えへへ」
[P名]:「っ……そんな顔されると……俺……ますます我慢出来なくなりそう」
[P名]:「あ、あのさ、[H名]……俺、ここで……したい……ダメかな？」
ミーハー:「したいって……えっち……？　あのっ……もちろん嫌じゃないけどっ……でも……ここでしちゃうの？」
[P名]:「えっと……そうだね。ここじゃ危ないから……例えばあそこだったらどうかな？」
ミーハー:「え……キス……じゃないよね？　も、もしかしてっ……キスより先の……こと？」
[P名]:「うん……」
ミーハー:「う、うそっ……こんな場所でっ……って、あっ、ううん、別にっ……嫌じゃないよ？　嫌なわけじゃないんだけどっ……」
ミーハー:「わ、私だってっ……そのっ、君とっ……全然っ、し、したいっ……というかっ、してくださって構わないというかっ……わぁぁっ、もー、私何言ってるのーっ！」
[P名]:「ご、ごめんっ！　俺も変なこと言っちゃった！　今のは忘れてっ！」
ミーハー:「わぁぁっ、忘れられないよぉっ！　わ、私もっ……君とそういうことしたいもんっ！　で、でもっ……さすがにここじゃ……そのっ……ゆ、勇気がっ……」
[P名]:「あ……そ、そうだよね。それじゃせめてっ……あの……あそこだったら……どうかな？」
ミーハー:「……うん……人に見られない場所だったら……平気、です。あの……優しくしてくれると……嬉しいな」
[P名]:「うん、絶対優しくする。約束するよ」
