ミーハー:「ここからの景色って……何回観ても飽きないよね……すごく綺麗でうっとりしちゃう……」
[P名]:「気に入ってもらえたなら良かった。ちょっと曇り気味だったから、雨が降ったらどうしようって思ってたけど……」
ミーハー:「うん。晴れてラッキーだったね。でもちょっとくらい雲がある方が、こういう夜空は綺麗になるんだよ」
[P名]:「そうなの？」
ミーハー:「うん、ほら……今日も夜景を反射してオレンジになってる……あっちの方、すごく綺麗でしょ」
[P名]:「本当だ。雲がある方が綺麗なんだね」
ミーハー:「そうなの。だから私は……くしゅんっ！」
[P名]:「っ……大丈夫？　もしかして寒い？」
ミーハー:「うぅ……ちょっとだけ……やっぱり夜は肌寒いね。あの……もし良かったら、くっついてもいいかな？」
[P名]:「もちろん。風邪引かないように、くっついていよう」
ミーハー:「うん……ありがとう……えへへ、君の身体、すごく温かい……」
[P名]:（ヤバい……こんな風にくっつかれたら……[H名]の柔らかさと匂いで……ちょっとムラムラしてくる……）
[P名]:「あ、あのさ[H名]……風邪ひかないように……もっと温まることしない？」
ミーハー:「……えっち」
[P名]:「あああ、ごめん！　つい性欲が突っ走って！」
ミーハー:「えへへ……いいよ？」
[P名]:「だから今のはなかったことにっ……って……え？」
ミーハー:「えっち……しよ？」
[P名]:「……本当にいいの？」
ミーハー:「うん……私もね……君にくっついてたら……ドキドキしてきちゃって……その……したくなりました……」
[P名]:「し、したく……」
ミーハー:「わぁぁ、そんなお顔で繰り返さないで！　恥ずかしいんだからーっ！」
[P名]:「あっ、ご、ごめっ……それじゃっ……あのっ……あっち行こう！」
ミーハー:「あっ、も、もー、いきなり積極的にっ……でも……そういうところも好きだよ♪　えへへ」
[P名]:「次に来る時は寒さ対策に……上着とか持ってこようか？」
ミーハー:「そうだね。曇りの日は特に気を付けた方がいいかも」
[P名]:「あはは、綺麗な日に限って冷え込むジレンマだ。それじゃ、風邪引かないうちに駅まで戻ろっか？」
ミーハー:「うん。あ……でも……駅までこのまま……くっついててもいい？」
[P名]:「もちろん。寒いのは嫌だもんね」
ミーハー:「うんっ！　腕組んでぺったりするよ！」
