[P名]:「……ちょっと予想以上に混んできたね」
[P名]:「[H名]、平気？　苦しくない？」
ミーハー:「私は大丈夫だけど……君、結構きつくない？　私のことだったら気にしなくていいから、もっとくっついていいよ」
[P名]:「ありがと、そうさせてもら……っ」
[P名]:（うぐっ、押されて必要以上に[H名]の近くにっ……あぁ、[H名]の良い匂いと体温で……クラッとくる……）
[P名]:（我慢、しなきゃ……我慢……でも……どうにも、とまらない……）
ミーハー:「っ……あ、あの……もしかして……この硬いのって……」
[P名]:「っ……ごめんっ！　こ、こんな風に密着してるからついっ……少しだけ我慢して」
ミーハー:「うぅ……そ、それも私は大丈夫だけど……君が……辛いんじゃない？　帰り着くまでこのままで平気なの？」
[P名]:「う……え、えっと……実は平気じゃないけど……」
[P名]:「あ、あのさ……無理にとは言わないんだけど……[H名]さえ良かったら……その……ここでちょっとだけ……してくれないかな？」
ミーハー:「こ、ここ！？　電車の中だよ！？　えっと……じょ、冗談じゃなくて……本気で言ってるの……かな？」
[P名]:「うん、本気だよ。ちょっとだけでいいから……お願い」
[P名]:（い、いや……ここで反応したら……せっかくのデートが台無しになってしまう……！）
[P名]:（我慢、しないと……うぅ、でも本当にいい匂いがするなぁ……俺の理性、ちゃんと持ってくれるか……？）
