[P名]:（到着して早々[H名]に曲を入れてもらったわけだけど……）
ミーハー:「何度も何度も何度も何度も迷って つまづいても♪　走れ走れ走れ走れ 振り返りもせず♪」
………………
…………
……
ミーハー:「ふぅ……今日も思いっきり歌っちゃった。声出すのってすごく楽しいよね！」
[P名]:「うん、俺も一緒に歌っちゃったよ。[H名]、本当に歌上手だよね」
ミーハー:「えへへ、実はね、また君と一緒にカラオケ行くかもと思って……密かに練習していたのです！」
[P名]:「ええー、本当に！？　ただでさえ上手なのに、練習まで……あれ、それって友達と？」
ミーハー:「ううん。ちょこっと時間あるときに、一人でカラオケ行って歌ってたの」
[P名]:「一人カラオケ……俺、経験ないけど……どんな感じなんだろう？」
ミーハー:「え？　一人？　えーっと……そうだなぁ……あ、あはは……」
[P名]:「……？　どうしたの？　ずっと歌ってる感じ？」
ミーハー:「え、えっとね……基本的にはずっと歌ってるんだけど……その……それだけじゃなくて……」
[P名]:「え？　それだけじゃないんだ？」
ミーハー:「う、うん……ちょっと恥ずかしいけど……曲と曲の間で独り言言ったりとか……」
[P名]:「独り言……？」
ミーハー:「うん……あの……その……えーっと……い、言わなきゃ……ダメ？」
[P名]:「言いたくないなら、無理には聞かないけど……でも……うーん……そこでやめられるとすごく気になるな」
ミーハー:「だ、だよね……うん、あのね！　大声で気持ちを叫んじゃったりしてるの」
[P名]:「気持ちって……」
ミーハー:「もー、君の名前とっ……大好きだよっ……って！　セットで叫んじゃうのっ！　だって一人きりなんだもんっ！」
ミーハー:「うぅぅ、自分でも恥ずかしいのは分かってるんだよー！　でもマイク持って一人きりだったら、思いが抑えられなくなっちゃうんだよーっ！」
[P名]:「あはは、ありがとう。ちょっと照れるけど……なんていうか……そういうのも[H名]っぽくて可愛いよ」
ミーハー:「かわっ……はぅぅっ……も、もーっ……私、君のこと大好きーーーーっ！！」
[P名]:「それじゃ……俺も……[H名]のことが大好きだーーーーっ！！」
ミーハー:「わあぁぁっ！　私より全然大きな声っ……お外に聞こえたら恥ずかしいよぉっ！」
