邪気眼:「汝よ、喜ぶがいい！　汝に新しい名を与えてやる！」
[P名]:「新しい名？　えっと……愛称、ってこと？」
邪気眼:「うむ。……とはいえ代償なしで名を与える訳にはいかん、我の名も考えるがよい」
[P名]:（つまり、愛称で呼び合おうってことかな。……可愛い代償だなぁ）
[P名]:「全然いいよ。というか実は既に考えてたり」
邪気眼:「ククッ、用意がいいな。では契約を始めよう。新たなる汝の名を紡ぐ……」
邪気眼:「……[Pあだ名]」
[P名]:「じゃあこっちも……[Hあだ名]」
邪気眼:「……よかろう、では契約完了だ」
[P名]:「……ちょっと顔が赤くなってない？」
邪気眼:「そ、そんな事はない！」
[P名]:「そう？　ところで契約を交わしたってことは、これからずっと愛称で呼んでくれるのかな？」
邪気眼:「へっ！？　それは少し恥ず……こほん、さ、先ほどの名は特別ゆえ、気軽に呼ぶものではないのだ！」
邪気眼:「だが……汝がどうしてもというのであれば、稀に呼んでやらないこともない。……稀に、な。しかし代償はきちんと払ってもらうぞ？」
[P名]:「代償を払う？　ああ、そういうことか！　分かったよ、[Hあだ名]」
邪気眼:「い、今は呼ばなくていいからぁ……！」
