方言娘:「んーっ、芝生のいい匂い……こういうとこ、めっちゃ落ち着くんっ！」
[P名]:「あはは、やっぱりコンクリートよりも芝生がいい？」
方言娘:「うんっ！　だってコロコロ出来るやん？　特に今日みたいに晴れとる日は最高やもん。せっかくやから一緒にコロコロせん？」
[P名]:「うん、いいよ」
[P名]:「よ……っと……あー、本当だ。空が青いね」
方言娘:「やろ？　こうやってのんびり過ごしとったら、キツイこととか嫌なこととか全部忘れられそうやん」
[P名]:「うん、分かる……いいよねぇ……」
方言娘:「やろー……」
………………
[P名]:「…………」
方言娘:「…………」
[P名]:「……って、これダメだよ！　うっかり寝そうになる！」
方言娘:「ん……すぅ……むにゃ……」
[P名]:「というかもう寝てる！？」
方言娘:「ふぇ……？　あっ、わぁぁ、ごめんごめんっ！　君が隣におってくれると思ったらつい安心して……つい……えへへ……」
[P名]:「あはは、安心してもらるっていうのは嬉しいかも。俺も[H名]と一緒にいると何だか落ち着くんだよね」
方言娘:「本当？　そう感じてもらえたら、私も嬉しいん」
方言娘:「でも……こんな時間から公園でお昼寝とか……学生のデートですることじゃないよね。私、なんかのんびりしとって……ごめんね……」
[P名]:「ううん、学生のデートじゃなくて、俺と[H名]のデートなんだから、何してもいいんだよ」
[P名]:「[H名]と一緒ならお昼寝も楽しいし……せっかくだから、もう少し休んでいこっか？」
方言娘:「いいと？　えへへ……君って……やっぱり優しいっちゃんね。君とデート出来て良かった……私、幸せなん」
[P名]:（良かった。どうやら楽しんでくれてるみたいだ。まぁ、たまにはこういうデートも悪くないしな）
方言娘:「すやぁ……んぅ……辛子……明太子……」
[P名]:「もう寝てる！？」
