方言娘:「ふおぉ、めっちゃ綺麗やんっ！　やっぱり都会ってすごいんやねぇ！」
[P名]:「あはは、都会っていうか……特にここが綺麗なんだよ。たまに穴場夜景スポットとして雑誌とかでも紹介されてたし……」
方言娘:「そうなん？　でも雑誌で紹介される場所があるってこと自体、都会ってことやない？　こげん綺麗なんやもん」
[P名]:「うーん、言われてみればそうかも。確かにこの眺めは圧巻だもんね」
方言娘:「うん！　光がいっぱいで……なんか吸い込まれそうな気分になるん……」
方言娘:「私ね、こういう夜景を見とったら、色々考えるんよ。あの一個一個の明かりにぜーんぶ人の生活があるんやなぁって」
[P名]:「あ……」
[P名]:「そっか……そうだね。そんなことあんまり考えたことなかったよ」
方言娘:「そうなん？　だっていっぱい人がおるけん、こげん明るいっちゃろ？　えーっと……うまく言えんけど……人生の明かり？　みたいな感じやない？」
[P名]:「人生の明かりか……なるほど。色んな人が一生懸命生きている明かりだから……こんなに綺麗なのかな」
方言娘:「うん、多分……あ、でもね、綺麗な理由はそれだけじゃないとよ」
[P名]:「え？　他にどういう理由があるの？」
方言娘:「君と一緒に見とるけん、綺麗なん。隣に君がおってくれるけん……こげんキラキラ輝いて見えると」
[P名]:「[H名]……」
方言娘:「わ、わわっ……そげん真面目なお顔せんどって……私、めっちゃ恥ずかしくなるんっ！　今の……結構思い切った発言なんっ！」
[P名]:「あっ、ごめん！　嬉しくて、つい……俺もさ、[H名]と一緒に見てるから……今までで見た夜景の中で一番綺麗だよ」
方言娘:「ほ、本当……？　本当にそう思ってくれとる？」
[P名]:「もちろん。だってほら、これって好きな人と思い出を共有出来るってことでしょ？　それだけでどんな景色でも何倍も綺麗になるよ」
方言娘:「す、好きな人……はぅ……き、君も……結構思い切った発言するん……」
[P名]:「あっ……それはっ、そのっ……だって本当にそう思ってるし……だからつい真面目な顔にもなっちゃうし……」
方言娘:「は……はぅ……そげんこと言われたら……私も……真面目なお顔になるよ？」
[P名]:「うん、いいよ。[H名]のそういう顔、めちゃくちゃ好きだ」
方言娘:「はぅぅ……わ、私だって……君のそういうお顔……すごい好いとーよ……めっちゃ……格好良いもん……」
[P名]:「あ、あはは……ちょっと照れる……」
方言娘:「私の方こそっ……もうずっと何万倍も照れとるん……」
[P名]:「[H名]……好きだ……」
方言娘:「わ、私も……好き……」
[P名]:「ん……」
方言娘:「んっ……んん……ちゅっ……」
方言娘:「ふぁ……ど、ドキドキしすぎて……頭の中がふあふあになっとる……こげん場所でキスとか……ロマンチックすぎるん……」
[P名]:「ごめん、嫌じゃなかった？」
方言娘:「い、嫌なわけないん！　というか……蕩けちゃいそうで……すごく……素敵な気分なん……」
[P名]:（こういう、[H名]の恥じらってる表情、すごく可愛いんだよな。こういう顔をされると……俺も頭がふわふわしてくる……）
[P名]:「[H名]……あのさ……俺……」
方言娘:「……？　どうしたん？」
[P名]:「うん……あの……俺、今すぐに[H名]と……したい」
方言娘:「え……それって……えっち……？　えっと……まさか……ここでするん？」
[P名]:「あ、さすがにここじゃ……でも、そうだな。あそこだったら人目に付かないと思うから……ダメかな？」
方言娘:「し、したいって……えっと……そ、その……ももももしかしてっ……え……っち……？」
[P名]:「うん……」
方言娘:「はぅっ……え、えっちってっ……こげん外のっ……見晴らしの良い場所でっ……あっ、でもそっちの方が自然な感じもっ……って、私、何言ってっ……わあぁぁっ！」
[P名]:「あっ、ごめんっ。さすがにここじゃ無理だよね。でも……そうだな。あそこだったら人目に付かないと思うし……ダメかな？」
方言娘:「うぅ……ダメなわけないん。君とやったら……私、どげんことでも経験したいもん。思い出の共有……やもんね。あの……優しく……してくれる？」
[P名]:「[H名]……うん、約束するよ」
