方言娘:「はぁぁ……やっぱりここは綺麗なん……キラキラしてて吸い込まれそうになるん……」
[P名]:「この辺り一番の夜景スポットだもんね。俺も好きだなぁ……なんだか落ち着くよね」
方言娘:「うんっ！　前に言った通り、君と一緒っていうのもあるんやけど……やっぱり素敵なん……」
方言娘:「私……こっちに引っ越してきた時、都会ってどんなところなんやろうって不安やったっちゃけど……やっぱり都会には都会のいいところがたくさんあるっちゃんね」
方言娘:「それに気付かせてくれたん、全部君なんよ。やけん……えへへ、私、君に出会えて良かったん」
[P名]:「[H名]……俺もだよ。俺も[H名]に出会えて良かった。引越は不安だったかもしれないけど……来てくれてありがとう」
方言娘:「あ……も、もう……そんなこと言われたん初めて……夜風に当たっとるはずなんに……ほっぺた……熱くなるん……」
[P名]:（照れてる[H名]って……やっぱり可愛いよな。こうしてずっと見ていたくなる……）
方言娘:「はぅ……ど、どうしたん……そんなマジマジと見つめて……」
[P名]:「あっ、ごめんっ、ついっ……[H名]が可愛くて……」
方言娘:「はぅっ……いきなりそげんこと……もう……ますますほっぺた熱くなるやん……恥ずかしくて……君のこと、見られんくなる……」
[P名]:「[H名]……」
[P名]:（どうしよう……こんな表情をされたら……）
[P名]:（またここで、したくなる……）
[P名]:「あ、あのさ、[H名]……実は……」
方言娘:「はぅっ！？」
[P名]:「あっ……え、えっと……どうかした？」
方言娘:「うぅぅ……き、君がそういう風に切り出す時って……そ、その……つまり……そ、そういう時……やもん……」
[P名]:「嘘っ！？　俺、そんなに分かりやすい！？」
方言娘:「う、うん……分かりやすいん……というか……えへへ、私が君のこと、よく見とるけんかも……」
[P名]:「うぅぅ……嬉しいような……恥ずかしいような……」
方言娘:「ふふっ、別に悪いことやないっちゃない？　私……嬉しいっちゃん。君の考えとることが分かるって……」
[P名]:「そ、それで……[H名]……」
方言娘:「はぅっ！？　や、やっぱり……したいと？」
[P名]:「う、うん……[H名]さえ良ければ……ダメ……？」
方言娘:「あはは、いいに決まっとるん。私だって……その……こ、こういうお顔をしとる時は……えっと……そ……そういうこと、したい時なんよ」
[P名]:「[H名]っ！」
方言娘:「ひゃぁっ！　もーっ、いきなりなんやけんっ！」
[P名]:（いや……さすがにここじゃ我慢しよう。きちんと駅まで送らないと）
[P名]:「このままずっと[H名]と一緒にいたいけど……そうしたらどんどん離れがたくなりそうだよ。今日はそろそろ駅に戻ろっか」
方言娘:「……うん、もうこんな時間やもんね。あのね、また一緒に……夜景とか見てくれる？」
[P名]:「もちろん！　夜景だけじゃなくて、一緒に色々な場所へ行こう。[H名]とだったら、どこにでも行きたいよ」
方言娘:「あ……えへへ、そう言ってもらえると安心するん。私も……君と一緒に色々なところが見たい。これからもずっと楽しみにしとるけんね」
[P名]:「うん、約束するよ」
