………………
…………
……
[P名]:「ここまで戻ってきちゃったね……あはは、[H名]と一緒だと全部があっと言う間だよ」
[P名]:「今日はデートしてくれてありがとう。一日、すごく楽しかったよ」
方言娘:「私もめっちゃ楽しかったん。君と一緒やったら、何しても楽しめるっちゃん」
[P名]:「あはは、そう思ってもらえたら嬉しいな。俺も同じ気持ちだよ」
[P名]:「だけど……えっと……何て言うか……」
方言娘:「うん……あっと言う間過ぎるん……やけん、こういう……別れ際って……どうしても寂しくなるっちゃん……」
[P名]:「そうだよね……」
[P名]:「あ、そうだ、もし良かったらでいいんだけど……この後、うちにこない？」
方言娘:「っ……いいん！？　うんっ、行きたいっ！　もっともっと君と一緒におりたいもん！」
[P名]:「あのさっ……今日って、もう少し時間……大丈夫？」
方言娘:「あ、う、うんっ、大丈夫よ。えっと……どこかまだ連れていってくれるん？」
[P名]:「うん……その……最後にもう少しだけ……二人きりで過ごせたらいいなって……」
方言娘:「えっ？　二人きりで過ごせるとこ？　この辺でそういうとこって……」
方言娘:「っ……もしかして、えっと……そ、そういう……ホテル……とかかいな？」
[P名]:「うん、ダメかな？」
方言娘:「あっ、ううんっ！　全然ダメじゃないよ？　私も……今すぐ君と二人きりになりたいもん」
[P名]:「あ、あはは、良かった。それじゃ……行こっか」
[P名]:（寂しいけど……お互いに学生だし……明日のこともあるし、あまり遅くなるわけにはいかないもんな……）
[P名]:「えーっと……それじゃまた……」
方言娘:「……うん、またね」
[P名]:「俺、次に学園で会える時まで、ずーっと[H名]のこと考えてるよ」
方言娘:「あっ……う、うんっ、私もっ！　ずっと君のこと考える！　今夜は一晩中、ずーっとデートのこと思い出すけんっ！」
[P名]:「あはは、そんなことしたら寝られなくなっちゃうよ」
方言娘:「それでもいいとよ。君のこと考えとったら……どっちにしても眠れんっちゃもん」
[P名]:「[H名]……」
方言娘:「わあぁ、わ、私っ……なにげに恥ずいことっ……え、えっとっ……それじゃまたっ！　学園でねっ！」
[P名]:「あ、うんっ！　気を付けて帰ってね！」
