[P名]:「混んできたね……もう少しそっち詰められる？」
正統派ヒロイン:「うん、こっち来て」
[P名]:「ごめんね、苦しくない？　うわっととっ」
[P名]:（や、やばっ！　俺の股間が[H名]に……こ、このままじゃマズイっ……！）
[P名]:（っ……イケナイことだけど……勃起を止められない……）
正統派ヒロイン:「……えーっと、私に押し付けられてるものは何？　暗号か何か？」
[P名]:「そんな周りくどいものではなく、普通に大きくなっちゃっただけです」
正統派ヒロイン:「だ、だめだよ、こんな所見られたら、セクハラで訴えられて人生棒に振っちゃうよ」
[P名]:「それは困る……[H名]、緊急事態だから許して」
正統派ヒロイン:「ちょっ！？　今……？　ここで……？」
[P名]:「しー……すぐ終わらせるから、じっとしてて」
[P名]:（ここで勃起しては今日のデートが全部パーになってしまうっ！　何が何でも我慢しないと……）
[P名]:(……ひとまず、別のことを考えて気を紛らわせよう……えっと、好きなことでも思い浮かべて……)
[P名]:（…………[H名]。って、失敗したっ！　ち、違うことをを考えよう――）
