不良少女:「はぁ～、ちょっと昼間ははしゃぎすぎたぜ」
[P名]:「今日は片っ端からアトラクションを周ったからね～」
不良少女:「ま、こんな時は、座ってるだけで楽しめる観覧車さまさまだな」
[P名]:「はは、遊びつかれてるなんて子どもみたいで、なんか可愛いね」
不良少女:「ああ？　もしかして、私のこと馬鹿にしてんのか？」
[P名]:「いや、馬鹿にしてるわけじゃないから」
不良少女:「ホントかこのヤロー！」
不良少女:「……って、うっ！　イタ！　イタタタ……！　り、力んでたら……あ、足にきやがった……！」
[P名]:「だ、大丈夫！？　結構、痛そうに見えるけど……」
不良少女:「これ、全然大丈夫じゃないかも……」
不良少女:「お、おい、てめぇも黙って見てないで、何とかしろ！」
[P名]:「何すればいいの？」
不良少女:「たとえば……足を揉むとか、さ」
[P名]:「ええ～！？　そんなことしてもいいの？」
不良少女:「四の五の言ってる場合じゃねえっての！　は、早くしろよ！」
[P名]:「……誰も見てないし、問題ないか」
[P名]:「分かったよ、[H名]。足揉んであげるから、痛かったら教えてね」
不良少女:「あ～……その辺りがいい感じだぜ……。あっ、そこからズラすなっての」
[P名]:「どうやら、足の疲れが今になって出てきたみたいだね」
不良少女:「あぁ……でも、大分良くなってきたぜ……」
[P名]:（[H名]、かなりリラックスした表情になってる……）
[P名]:（ふふっ、こんな表情が見られるのは、もしかしたら今だけかもしれないな）
不良少女:「あ……てめぇ、私の顔見て笑ったな！」
[P名]:「べ、別に、そんなんじゃないよ……！」
不良少女:「ウソつけ、顔に出てんぞ！　もう許さねえ！」
不良少女:「……って、イタタタ！　また痛んできやがった！」
[P名]:「も～、あんまり無理すると、余計に足を痛めるよ？」
不良少女:「はあ～、我ながら情けねぇな～。頼むから、ここでのことは誰にも言わないでくれよ？」
[P名]:「もちろん、そうするつもりだよ」
[P名]:「じゃあ、観覧車が一周するまでまだ時間がかかるし、しっかり足をほぐしてあげるよ」
不良少女:「調子に乗りやがって……ああもう、好きにしやがれ」
[P名]:「それなら、隅から隅へと満遍なく……」
不良少女:「変なとこ触ったら、後でどうなるか分かってるよな？」
[P名]:「じゅ、重々承知していま～す…」
不良少女:「……それと、よ……お前の手、優しいんだな……。揉まれたところが、楽になるのを感じる……」
[P名]:「そう……かな？」
不良少女:「っておい！　さり気なく変なとこ触ろうとすんじゃねーよ！」
