[P名]:「はい、次は[H名]の番……ってどうしたの、そんなにメニューを眺めて？」
不良少女:「これ見てみろよ。アニメのコラボメニューだってさ」
[P名]:「へえ、期間限定のスイーツが食べられるのか……これ、知ってるアニメなの？」
不良少女:「いや、全然知らないやつ」
[P名]:「ん……？　だったらどうして……？」
不良少女:「いや……キャラが可愛かったから、つい……」
不良少女:「あっ、いやいや、何でもねえよ！　ちょっと気になっただけ！」
[P名]:「ああ、そう……じゃあ、ついでだからそのスイーツ、注文してみない？」
不良少女:「あ、いや、別にいいって……」
[P名]:「俺がお金出すからさ。一緒に食べてみようよ」
不良少女:「むむ……分かった、乗ってやるよ。まったく、こういう時だけ押しが強いんだな」
………………
[P名]:「おっ、もう持ってきた。じゃあ早速、いただきまーす」
不良少女:「う……うめぇ……この甘さ、癖になりそうだ……！」
[P名]:「[H名]、とってもとろけた顔になってる……」
不良少女:「あ、あんまじろじろ見てんじゃねぇよ！　さっさと食って、歌に戻るぞ！」
不良少女:「スイーツとか甘ったるいものは、別に好きじゃねーよ」
[P名]:「そう？　残念だな……」
[P名]:「でも、せっかく面白そうなもの見つけたんだし……そうだ！　このアニメの曲を歌ってみようよ」
不良少女:「ま、それぐらいなら。いつもと違う歌も悪くねえかもな」
[P名]:「それじゃあ早速……って、あれ？　なんだかすごい歌詞が流れてきたぞ……？」
不良少女:「あ～、こうなりゃノリだ！　思いっきり歌えば、なんとかなる！」
[P名]:（そんなこと言いながら顔が真っ赤だ……かわいいなぁ）
