不良少女:「おっ、きたきた。ようやくスイーツの到着だぜ」
[P名]:「わあ、美味しそう！　これは待ったかいがありそうだね」
不良少女:「そうだな。それじゃ、早速いただくか」
不良少女:「んん～！　この味、たまんねえな～！」
[P名]:「[H名]、とっても美味しそうに食べてるね」
[P名]:「見てるこっちにまで味が伝わってきそうだよ」
不良少女:「へへっ、いーだろ、このいちごパフェ！」
不良少女:「欲しいって言ってもあげねえぞ。特にこのいちごはな！」
[P名]:「そんな風に自慢されると、余計食べてみたくなっちゃうよ……」
不良少女:「ってコラ！　こっそり、いちご取ろうとすんな！　てめぇはガキか！」
[P名]:「ハッ！　あまりにもパフェが美味しそうで、ついうっかり……」
不良少女:「とぼけやがって……そんなに食ってみたいのかよ？」
[P名]:「うん……実はそうなんだ。一口でいいから、食べさせてもらえないかな？」
不良少女:「はぁ……分かったよ。一口だけだぞ。それで我慢しろよ」
不良少女:「ほら、口開けろ」
[P名]:「ふふ、ありがとう[H名]。じゃあ、お言葉に甘えて……」
[P名]:「……はむっ。……おお、いちごだ！　しかもクリームたっぷり！」
不良少女:「ほら、これで満足か？　もう、私の食事を邪魔すんじゃねーぞ」
[P名]:「それにしても、抹茶プリンとは随分と渋いものを選んだね」
不良少女:「へへ、これが大人の味ってやつよ。お前も食ってみるか？」
[P名]:「うん、ありがとう。それじゃあ、あ～ん……！」
不良少女:「って、お前は子どもか！」
[P名]:「あれ、『あーん』してくれないの？」
不良少女:「あん？　食わせてやるとは言ったが、別にそこまでするとは言ってねえよ！」
[P名]:「ええ～？　う～ん、大人げないなあ」
不良少女:「おいおい、何だよ、言いたい放題言いやがって……」
不良少女:「……ま、今日の私は大人な気分だから、大目に見てやるとするか」
不良少女:「ほら。口開けたまま、じっとしてろ。あーん……」
[P名]:「あーん……」
[P名]:「……むむっ、苦い……でも、この味わい深さはクセになるね！」
不良少女:「お！　この味の良さが分かるのか？　だったら、お前も大人だな！　あはは」
