………………
…………
……
不良少女:「それじゃあな、また学園で会おうぜ！」
[P名]:「うん！　じゃあ、また会おうね！」
[P名]:「……って、あれ？　どうしたの、[H名]？　さっきから全然動かないけど……」
不良少女:「いや……何でだろうな。どうせ、またすぐに顔つき合わすってのによ。こうやって別れる時の空気、どうも苦手でさ……」
[P名]:「[H名]……」
[P名]:「あのさ、もしよかったら、うちに寄ってかない？」
不良少女:「……いいのか？　じゃ、じゃあ……もうちょっとだけ、一緒にいようぜ！」
[P名]:「ねえ……最後に、ラブホへ行こうよ」
不良少女:「ラブホ！？　じょ、冗談で言ってんじゃねえよな？」
[P名]:「冗談ではないよ……なんかさ、寂しそうな[H名]を見てたら、すごく抑えきれなくなっちゃって……」
[P名]:「[H名]と一緒に行きたいんだ。ダメかな……？」
不良少女:「……わかったよ。仕方がない奴だな」
[P名]:「別れのキス……しない？」
不良少女:「はぁ？　いきなりなに言ってんだよ？」
[P名]:「や、やっぱりやめとこうか……」
不良少女:「なっ、なんだよ！　やるかやらないかハッキリしろ！」
[P名]:「それじゃあ、キスをさせていただきます！」
不良少女:「まったく、自分で言い出しといてビビってんじゃねえよ。こっちまで緊張してきたじゃねえか……」
[P名]:「ん……」
不良少女:「んんっ……」
[P名]:「また一緒に、デートしようね」
不良少女:「ああ……約束だ！」
