[P名]:「いきなりだけど、頼みがあるんだ！」
Tomboy:「お、おう、どうしたんだよ？　私に出来ることならなんでもするぜ！」
[P名]:「俺のこと、愛称で呼んで欲しいんだ！」
Tomboy:「なんだ、そんなことかよ……深刻そうな顔してるから、もっとヤバいことかと」
Tomboy:「そういえば私ら愛称とか付け合ってなかったしな、いいぜ！」
[P名]:「ありがとう。じゃあ早速……[Pあだ名]って呼んでくれないかな？」
Tomboy:「……なっ……なんだそれ！　愛称じゃないじゃんか！　そんなの別の奴に呼んでもらえよ」
[P名]:「そっかぁ……さすがに無理かぁ……残念だなぁ……」
Tomboy:「……わ、わかった、やってやるよ！　ただし交換条件だ！　お前も、私を、愛称で呼べ！」
[P名]:「全然いいよ。……[Hあだ名]」
Tomboy:「そんなあっさり……！？　えっと……うぅ……[Pあだ名]。……あー！　もう恥ずかしいぃぃ！」
[P名]:「……す、すごい破壊力……もう一回、もう一回呼んで！」
Tomboy:「絶対！　絶対に呼ばないからなー！」
[P名]:（……と言いつつ、なんだかんだ呼んでくれそうだよなー。今度お願いしてみよっと）
