コギャル:「ん～！　この公園、とっても綺麗だよね～」
[P名]:「ん？　あぁ、そうだね！」
[P名]:（それにしても、今日も[H名]は可愛いな～）
コギャル:「んー、何をジロジロ見てるの～？」
[P名]:「えっと、俺の彼女は今日も素敵だなって、改めて思ってたんだ」
コギャル:「ど、どしたの急に？　ずっごい照れくさいじゃん」
[P名]:「ははは……デートだから浮かれちゃってるのかも」
コギャル:「そっかぁ。じゃあ……もっと浮かれちゃうこと、してみる？」
[P名]:「ゴクリ……そ、それは、どんなこと？」
コギャル:「あっ、エッチな顔してる～♪　そーゆーのじゃなくて、今はこっち」
コギャル:「ほら、手を繋ごっ？」
[P名]:「あぁ、そっちか。えーとじゃ、失礼して……恋人繋ぎを！」
コギャル:「あは、[P名]くんってば、だいたーん♪」
[P名]:「どうせなら、もっと[H名]と深く繋がりたいしね」
コギャル:「……[P名]くんは、アタシを幸せな気持ちにすることばかり言ってくれるね」
[P名]:「[H名]の彼氏ですから！　全力で[H名]が喜んでくれることをするよ」
コギャル:「も、もー……[P名]くんってば、マジで浮かれすぎだって～……」
