コギャル:「う～ん！　いつ来ても、ほんとに綺麗な場所だね～」
[P名]:「本当にそうだね」
コギャル:「ここに来ると、マジで心が綺麗になるってカンジ！」
[P名]:「[H名]は十分、心が綺麗だよ！」
コギャル:「えっ？　いやいやいや、そんなことないよ～」
[P名]:「いいや、本当にここは、綺麗な[H名]にピッタリな夜景だと思うよ」
コギャル:「やっ、やめてってば～！　アタシ、マジでそーゆーのに弱いんだから～」
[P名]:「あはは……そうだったね」
コギャル:「……アタシさ、ここにいると、初めて来た時のことを思い出しちゃうの……」
[P名]:「初めて来た時のこと？」
コギャル:「ほら、キミはここで、アタシのいい所をいろいろ話そうとしてたじゃん」
コギャル:「前も言ったけど、あんな風に褒められるの、生まれて初めてだったから……すごく思い出に残ってるの」
[P名]:「……[H名]」
[P名]:「……じゃあ、ここでエッチしたことも思い出になってる？」
コギャル:「もう、エッチなことばっかり考えて～！」
[P名]:「ごめん……でも、俺にとってはいい思い出だったから、つい」
コギャル:「……なーんて。実はアタシも、ちょっと前から、そのこと考えてたんだ」
[P名]:「それって……」
コギャル:「アタシに最後まで言わせる気？　はずいじゃん……」
[P名]:「えっと……じゃあ、前にシた場所に行こうか」
コギャル:「……うんっ」
[P名]:「また必ず、ここに来ようね」
コギャル:「そーだね……また、こうやって二人で、いろんな話をしよっ」
[P名]:「もちろんだよ！」
コギャル:「あはっ、幸せ過ぎて、マジ困っちゃうし♪」
[P名]:「幸せすぎて困るの？　じゃあ困る暇が無いくらい幸せにしないとだね」
コギャル:「[P名]くんなら、マジでそうしてくれそ～」
[P名]:「さっそく有言実行！　腕を組んで帰ろう！」
コギャル:「マジでバカップルじゃん、それ～」
