[P名]:「まずは何からしようか？」
コギャル:「んー、とりあえず周って、面白そうなのがあったら乗ろうよ」
[P名]:「了解！　よし、さっそく出発だ」
ぐぅ～……
コギャル:「ねえ、今のって――」
[P名]:「俺じゃないよ？」
コギャル:「アタシじゃないんだから、[P名]くん以外ありえないし！」
コギャル:「ってか、別に誤魔化さなくていいのに」
[P名]:「い、いやぁ、意気込んだ直後だったから、恥ずかしくて……」
[P名]:「えっと、アトラクションの前にお昼にしていいかな？」
コギャル:「もちろん！　そうと決まればレッツゴー！」
………………
[P名]:「お待たせ～。色々買ってきたよ」
コギャル:「わわっ、めっちゃたくさん！　そんなに腹ペコだったの～？」
[P名]:「あはは……自分で思ってたよりお腹が空いてたみたいで……いつもより早い時間に朝ご飯を食べたからかな？」
コギャル:「ふふ、なんか[P名]くんらしい理由～」
[P名]:「さっそく、いただきまーす！　もぐもぐ、うんっ、美味しい！」
コギャル:「……」
[P名]:「……あれ？　[H名]は食べないの？ あっ、も、もしかしてお腹空いてない？」
コギャル:「ううん、そうじゃなくて……[P名]くんの食べてるとこ見てたら、なんか幸せだなーって思ったの」
[P名]:「そ、そう……？」
コギャル:「うんっ！　さーて、アタシも食べよーっと。いただきまーす」
[P名]:（よくわかんないけど、[H名]が幸せならいっか）
