[P名]:「だんだん混んできたな……ごめん、少し詰めてもらっていい？」
コギャル:「ちょ……さすがに近づきすぎだし！　ドキドキするじゃん……」
[P名]:「しばらくの辛抱だと思うから……っうわ！」
[P名]:(まずい……俺の股間が[H名]に……うっ)
[P名]:（気持ちよすぎて……あぁ、もうダメだ……）
コギャル:「ちょ、ちょっと！　[P名]くんのおちんちんが当たってる！」
[P名]:「ご、ごめんよ……わっ」
コギャル:「んあっ……。そんなに押し付けないで！　おちんちん、小さくさせて……」
[P名]:「も、もう無理なんだ……[H名]。もう俺、我慢できない……！」
[P名]:「ここで……させてくれないか？」
コギャル:「マ、マジで！？　……もぉ～、ホントに仕方ないな～……」
[P名]:「ありがとう、[H名]。じゃあ、じっとしてて。少しの間だけだから……！」
[P名]:（我慢、我慢だ俺っ！　ここで勃起したら、せっかくのデートが台無しになるぞ！）
[P名]:（[H名]のいい匂いもしないし、やわらかい[H名]の身体の感触なんて一切感じないっ）
[P名]:（……この混雑が解消されるまで……堪えてくれ、俺の自制心よっ！）
