コギャル:「うぅ、なんか、ちょっと緊張するな～」
[P名]:「なんで？　[H名]って、よくカラオケに来てそうなイメージあるけど」
コギャル:「うん……友達とはよく行くけど……」
コギャル:「男の子と二人っきりは、その……初めて、だから……」
[P名]:「はは、別に緊張することないよ。だって、相手は俺だよ？」
コギャル:「乙女心がわかってないし！　[P名]くんとだから緊張するのっ！」
[P名]:「そ、そういうもの……？」
コギャル:「そうに決まってんじゃん！　だって……好きな人の前ではいいところ見せたいし……！」
コギャル:「ってことで、今日は[P名]くんを惚れ直させるような、歌声披露しちゃうんだからっ！」
[P名]:（おお、すごい気合が入ってる……！）
コギャル:「まずは何を歌おうかな……」
[P名]:「二人の初カラオケデートだし、一曲目はデュエットで歌わない？」
コギャル:「それ、ナイスアイディアじゃん！」
[P名]:「じゃあ、この曲知ってる？」
コギャル:「知ってる、知ってる！　よーし、さっそく入れちゃおう！」
[P名]:「おー！」
[P名]＆[H名]:『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』
[P名]:（[H名]、楽しそうに歌うな～。俺も負けてられないぞっ！）
