………………
コギャル:「う～ん、アタシ歌い疲れちゃった……」
[P名]:「そっか……」
コギャル:「ん？　どうしたの、[P名]くん……」
[P名]:「だけど、俺たちの時間はこれからでしょ……？」
コギャル:「アタシたちの時間……？」
[P名]:「歌はそろそろやめにしようと思う。その代わり……」
[P名]:「俺と、もうちょっとじゃれてようよ」
コギャル:「えっ、そんな、誰かが来たら恥ずいって～」
[P名]:「大丈夫、誰も来ないから」
コギャル:「でも、そんなことしたら、我慢できなくなっちゃうじゃん……」
[P名]:「……何を我慢するの？　俺はもう我慢できないよ」
コギャル:「も～……！　[P名]くんのエッチ！」
[P名]:「ごめんごめん。でも、シテもいいんだよね……？」
コギャル:「……いいに決まってるじゃん。もう、しょうがないんだから！」
[P名]:「今日はもう帰ろっか」
コギャル:「うん、そうしよ～。……はあ、疲れた～」
[P名]:「はは、力が抜けきってるね」
コギャル:「だって、マジへとへとなんだもんっ。ねえ、アタシを連れてって～」
[P名]:「しょうがないな～。ほら、会計に行くよ！」
