コギャル:「お店の中、いい匂い～、お腹空いてくる～」
コギャル:「喫茶店で出てくるスイーツって、マジおいしそーだよね！」
[P名]:「そうだね、まさにプロの技、って感じだよね」
コギャル:「うんうん！　お店に出せるレベルって、マジで凄いと思う！」
[P名]:「そうだね～。……でも、[H名]も料理の腕は負けてないんじゃない？」
コギャル:「乙女の嗜みとして一通りのスイーツは作れるけど、さすがにお店には負けるよ～」
[P名]:「でも俺にとっては、お店より[H名]が作ってくれたものの方が美味しく感じるだろうな」
[P名]:「今度俺に何か作ってくれない？」
コギャル:「[P名]くんにならいつでも作ってあげるし！」
[P名]:「やった！　名パティシエール・[H名]の料理が楽しみだよ！」
コギャル:「あはっ、そんな大げさだって～」
コギャル:「その……実はケーキを焼いてみたことあるんだけどさ～」
[P名]:「うん。それで、どうだったの？」
コギャル:「いやぁ、もう真っ黒け！　あはは！」
[P名]:「あ～、な、なるほど……」
コギャル:「あの時はけっこー悲しかったな～……」
コギャル:「あっ、でも！　[P名]くんのためにも、一生懸命練習しておかなくちゃね～！」
[P名]:「う、うん！　楽しみにしてるよ！」
[P名]:（未来の俺の為にも、全力で応援するよ……）
