コギャル:「うわぁ、おいしそ～！　いっただきま～す！」
[P名]:「うん、いただきます！」
コギャル:「あむっ。ん～！　マジ、サイコーだよ～！」
[P名]:（……とても良い顔をしてるなぁ）
[P名]:「どう？　美味しい？」
コギャル:「うん！　マジおいしーよ、これ！」
[P名]:「あはは、そうか、それならよかった」
コギャル:「喫茶店といえば、やっぱパンケーキだよね～」
[P名]:（幸せそうだな……やっぱり、女の子はパンケーキが好きなんだなぁ）
コギャル:「……ん？　なになに～？　もしかして、[P名]くんも食べたいんだ？」
[P名]:「えっ！　えーと、その……いいのかな？」
コギャル:「もう～、仕方ないな～！　じゃあ、アタシが食べさせてあげる。はいっ、あーん！」
[P名]:「あ、あーん……」
[P名]:「あむっ……わっ、甘くて美味しいね、これ」
[P名]:（本当に美味しい。あぁ……俺はなんて……）
[P名]:「俺はなんて幸せ者なんだろう……」
コギャル:「ちょ、ちょっと～！　マジ大げさ～！」
[P名]:「はっ……！　嬉しすぎてつい……」
コギャル:「もう、これぐらいだったらいつでもやるよ！　アタシ達、デートしてるんだから……」
[P名]:「うん、そうだね！　滅茶苦茶嬉しいよ。ありがとう」
コギャル:「えへへ、どーいたしまして！」
[P名]:「そのチョコケーキって甘いやつ？」
コギャル:「ううん！　アタシ、甘いのあんま得意じゃないからさ～」
[P名]:「ビタースイーツって、あまり食べたことないなぁ」
コギャル:「甘すぎず苦すぎずで、けっこーイケるんだよ。食べる？」
コギャル:「あーん！」
[P名]:「えっ！　あっ、えっと……あーん……」
[P名]:「美味しい……」
コギャル:「……あはっ、これ、けっこー恥ずかしいかも」
[P名]:「でも、嬉しい気持ちになれたよ。今度もさ……その、またやってくれないかな？」
コギャル:「うん、いいよ……[P名]くんのためなら、何だってしてあげる」
