コギャル:「わぁ～、やった！　来たよ来たよ～！」
[P名]:「喫茶店のハンバーグって、意外とクオリティ高いよね」
コギャル:「マジおいしーよ！　何回食べても飽きないっていうか～」
[P名]:「一口もらっていいかな。お願い！」
コギャル:「えぇ～？　仕方ないな～！」
[P名]:（ふふふ、そんなこと言いながら、一口サイズにカットしてくれてる……）
[P名]:（こういうところが可愛いんだよなぁ）
コギャル:「突然だけど、ハンバーグってさ、大体晩御飯で食べるよね？」
[P名]:「うん？　そう、だね？」
コギャル:「もし将来、毎日一緒にご飯を食べられるようになったらさ」
コギャル:「こうやって、毎日あーんしてあげられるのかな？　はいっ！　あーん！」
[P名]:「……！　も、もちろんさ！　あーん……あむっ」
[P名]:「……うん。[H名]が食べさせてくれるハンバーグは、なんていうか……格別だなぁ」
コギャル:「もぉ～、大げさだって！　これくらい慣れてよ～」
[P名]:「ははっ、とか言って、[H名]も顔を赤くしてるじゃないか」
コギャル:「……アタシだって、恥ずかしさがないわけじゃないんだよ」
[P名]:「でも、次もしてくれるよね？」
コギャル:「えへへ、あったりまえじゃん！　だって……」
[P名]:「だって……？」
コギャル:「……アタシは、[P名]くんの彼女なんだからねっ！」
