………………
…………
……
[P名]:「……もう、着いちゃったね」
コギャル:「そうだね……[P名]くん、今日はすごく楽しかったよ。ほんとにありがと」
[P名]:「いや、お礼を言うのは俺の方だよ」
[P名]:「…………」
コギャル:「ねぇ、[P名]くん……？　どうしたの？」
[P名]:「あのさ、よかったら、俺の家へ来てくれないかな」
コギャル:「……あはっ、それじゃあ、お邪魔しようかな」
[P名]:「[H名]、お、俺……その……」
コギャル:「ね、ねぇ[P名]くん、大丈夫？　その、なんてゆーか……顔がこわいよ？」
[P名]:「……やっぱり、我慢できないんだ。もう少し、付いて来てくれないか？」
コギャル:「えっ？　……別にいいけど……どこ行くの？」
[P名]:「その……いいところだよ」
コギャル:「それって……うん、わかった」
[P名]:「……別れるのが、ちょっと寂しくて」
コギャル:「[P名]くん、今日は楽しかったんでしょ？」
[P名]:「ああ、もちろんだよ！」
コギャル:「だったらそれでいいじゃん！　また、手繋いだり、色んなお話したり……そーゆーこと、いっぱいしようね！」
[P名]:「……！　うん、約束する！」
コギャル:「あはっ、その笑顔だよ！　またね、バイバイ！」
