[P名]:「うーん、まさに快晴って感じだね」
意地っ張り:「そうね……暑すぎてこのまま溶けちゃいそうよ」
[P名]:「ははは、確かに。ちょっと木陰で休もっか」
にゃー
意地っ張り:「あっ、猫……」
[P名]:「本当だ。独りなのかな？」
意地っ張り:「何か食いついてくれそうなものは……あっ、猫じゃらし！」
意地っ張り:「おーい、おいでー、猫じゃらしよ～」
ふりふり～
にゃー
意地っ張り:「わぁ、こっち来た！　かわいい～」
[P名]:「猫じゃらし作戦成功だね」
意地っ張り:「えいえいっ……ふふっ、今度はこっちよ！　えいえい！」
意地っ張り:「上手に捕まえるわね～。それなら、次はこうよ！」
[P名]:（……無邪気でカワイイな）
……ぷいっ
[P名]:「……見事なまでに無視されてるね」
意地っ張り:「はぁ……体質なのか、昔から動物には好かれないのよね」
[P名]:「野良猫は寄ってくる方が少ないと思うけど」
意地っ張り:「猫だけじゃなくて、犬やウサギ、果てはパンダまで……色んな動物から好かれないよ！」
[P名]:「ぱ、パンダ？　[H名]の過去にいったい何が……」
ニャー
[P名]:「っと、いつの間にこんな近くに……何か用なのかな？」
意地っ張り:「な、なんであんたの方に擦り寄って……こ、こっち！　こっちにもおいで～！」
ふりふり～ ふりふり～
……ぷいっ
意地っ張り:「うぅ～、どうして私はダメなの～！？」
