意地っ張り:「わぁ、綺麗……」
[P名]:「ここから見える夜景が綺麗って評判だったから、[H名]と一緒に見たかったんだ」
意地っ張り:「へぇ、全然知らなかった。私よりあんたの方がこの街に詳しいんじゃない？」
[P名]:「そりゃコイカツ部としてデートスポットは調べてますから」
意地っ張り:「ふぅん。コイカツ部がちゃんと役に立ってるって実感したの、初めてだわ」
[P名]:「うぐっ、酷いな～」
意地っ張り:「ふふっ、冗談よ冗談。……あんたがコイカツ部を始めなきゃ、私たちは出会ってないんだから。……私にとってはすごく大切な部活よ」
[P名]:「[H名]……」
意地っ張り:「あぅ……なんか、らしくないこと言っちゃった。今のは忘れて」
[P名]:「そう、かな？　乙女チックな考えはすごく[H名]らしいと思うよ。少女漫画が大好きだし」
意地っ張り:「ま、待って！　……あんたの中の私って、そういうイメージなの？」
[P名]:「まぁ、割と。逆に聞くけど、自分ではどんなイメージを持たれてると思ってたの？」
意地っ張り:「……クールビューティー……とまでは言わないけど、学園の中ではカッコいい方かな、と……」
[P名]:「…………ぷっ、くっ……あはははははは！！」
意地っ張り:「そ、そこまで笑わなくてもいいでしょ！？　うぅ……」
[P名]:「くっ、ぷ、ふふふ……ごめんごめん」
意地っ張り:「うぅ……こんなに自分と人とでイメージが違うなんて、思いもしなかったわ」
意地っ張り:「ねえ、この際だからはっきりさせたいんだけど、あんたって、私のことどう思ってるの？」
[P名]:「もちろん、大好きで、大切な人だよ」
意地っ張り:「あぅ……そ、そうじゃなくて……」
[P名]:「はは、ちゃんと分かってるよ。そうだなぁ……」
[P名]:「ちょっと不器用だけど、本当は誰よりも優しくて……素直じゃないようで割りと顔に出てて、それを隠そうとしてるのがまた可愛くて……」
[P名]:「けっこう努力家で、面倒とか言いながらも勉強を頑張ってるところなんかは健気だし、リアクションがいいから話しててすごく楽しくて……あとは――」
意地っ張り:「ちょ、ちょっとストップ！」
[P名]:「どうしたの？　まだ途中だけど」
意地っ張り:「そ、その……答えが一気に返ってきたから、驚いて……」
[P名]:「……照れてる？」
意地っ張り:「っ、真正面からあんなこと言われて、照れないわけないじゃない……」
[P名]:「はは、そういうところも可愛いよ」
意地っ張り:「ど、どうしてあんたは平気でそういうこと言えるの？　恥ずかしく、ないの？」
[P名]:「うーん、ちっとも恥ずかしくないって言ったら嘘になるけど……」
[P名]:「本心から思ってるから。心の底から[H名]のことを、可愛いって、素敵だって、大好きだって……思ってるから、どんな言葉も言えるよ」
[P名]:「……なんて、さすがにクサ過ぎたかな」
意地っ張り:「……でも、それがあんたの本心、なんでしょ？」
[P名]:「うん、そうだよ」
[P名]:「……好きだよ、[H名]」
意地っ張り:「私も……好きよ」
[P名]:「ん……」
意地っ張り:「んっ……んんっ……」
[P名]:「……今のキスで、[H名]のことがもっともっと愛おしくなった」
意地っ張り:「思ってても口にしないでよ……あんたの顔、まともに見れないじゃない……」
[P名]:「でも、こっちを向いてくれないとキスできないよ？」
意地っ張り:「そう、だけど……んんっ、ん……」
意地っ張り:「……っ、不意打ちは……卑怯よ」
[P名]:「ごめん、どんどん気持ちが抑えられなくなっちゃって……我慢できなくなってる」
[P名]:「……[H名]、いいかな？」
意地っ張り:「こ、ここでするつもり？　誰かが来ちゃうかも……」
[P名]:「……あそこなら、人に見つからないと思うよ。ダメ、かな？」
意地っ張り:「そ、それってつまり……エッチ、したいってことよね……？」
[P名]:「……うん」
意地っ張り:「こんな、誰か来そうなところで……でも、あんたが望むなら……」
[P名]:「えっと……たぶん、あそこなら人に見つかることは無いと思うよ」
[P名]:「……無理にとは言わない。ダメならはっきり断ってくれていいから」
意地っ張り:「……ぅ、ダメじゃ……ないけど…………す、少し緊張してるから、その……優しく、してよね？」
[P名]:「うん、任せて」
