意地っ張り:「……いつ来ても、ここは素敵ね」
[P名]:「ん……そうだね」
[P名]:「心地いい夜風に吹かれながら愛しい[H名]と綺麗な夜景を見る……最高のシチュエーションだなぁ」
意地っ張り:「また、あんたはそういうこと言って……」
[P名]:「嫌、だった？」
意地っ張り:「……別に、嫌とは言ってないわ」
意地っ張り:「あんたが心からそう思ってるってことは、ちゃんと分かってるつもりよ。だって私は……あんたの、恋人だから」
[P名]:「ふふ、そっか」
意地っ張り:「うぅ、あんたに当てられて、私まで恥ずかしいこと口にしちゃったじゃない」
[P名]:「ごめんごめん。俺もここの雰囲気に流されてたよ」
意地っ張り:「……デートスポットの魔力？」
[P名]:「はは、そうかも」
[P名]:「この前はエッチまでしちゃったしね。あれは完全に魔力のせいだね、うん」
意地っ張り:「魔力じゃなくて、あんたの性欲でしょう！？　ていうか、今思い出させないでよ！」
[P名]:「でも、[H名]は俺を受け入れてくれたよね？」
意地っ張り:「それは……そう、だけど……うぅ……」
[P名]:「でしょ？　だから、エッチしない？」
意地っ張り:「普通今の流れで誘う！？」
[P名]:「自分でフッといてなんだけど、思い出したらムラムラしてきて……」
意地っ張り:「あんた、本当に馬鹿じゃないの……？」
[P名]:「ごめんなさい……」
意地っ張り:「……冗談じゃなくて、本気でシタいの？　我慢、できないわけ？」
[P名]:「うん、今すぐ[H名]を抱きしめたい」
意地っ張り:「っ……あ～、もう……仕方ないわね。ちょっとの間、だけよ……」
[P名]:「[H名]……！」
[P名]:「また、この景色を二人で見に来ようね」
意地っ張り:「……うん」
[P名]:「よし！　今日はそろそろ帰ろっか」
意地っ張り:「ちょ、ちょっと待って」
[P名]:「どうかしたの？」
意地っ張り:「手……ちゃんと繋いで」
[P名]:「あっ、ごめんね。よし、それじゃあ帰ろう」
意地っ張り:「うんっ」
