[P名]:「やっぱり、デートといったら遊園地でしょ！」
意地っ張り:「定番中の定番よね」
[P名]:「まぁ、ド定番過ぎて混んでるのはご愛嬌ということで」
意地っ張り:「別に気にしないわ。それより……はぐれないように、手……繋いで」
[P名]:「うん、しっかり握るからね」
意地っ張り:「そ、そこまで強く握らなくてもいいけど……」
[P名]:「さてと、何から乗ろっか？　高いところとか、怖いものは平気？」
意地っ張り:「大丈夫よ。ここのアトラクションなら乗れないものはないわ。……たぶん」
[P名]:「はは、無理ならちゃんと言ってね。二人で楽しまなきゃ意味がないからさ」
意地っ張り:「別に心配しなくても、無茶とか強がり言ったりしないわよ」
[P名]:「そっか。じゃあ、そこのジェットコースタから乗ってみる？　今ならあんまり混んでなさそうだよ」
意地っ張り:「いいわよ。さっそく並びましょう」
ガタンゴトン ガタンゴトン
意地っ張り:「……た、高いわね」
[P名]:「[H名]、声が震えてない？」
ガタンゴトン ガタンゴトン
意地っ張り:「こ、コースターの振動のせいよ！」
[P名]:（……そう言い張るなら、何も言うまい）
ガタッ
[P名]:「あっ、てっぺん」
意地っ張り:「へっ……」
ガガガガガガガガガ……！
意地っ張り:「ひゃぁぁぁぁぁぁぁぁ！！」
[P名]:「ふぅ～～～～！」
………………
[P名]:「[H名]……大丈夫？」
意地っ張り:「ほ、ほんのちょっと怖かったけど……でも、面白かったわ！　ねえ、次は何に乗る？　早く行きましょう！」
[P名]:「ちょ、待って！　まだ時間はあるから落ち着いて……」
