[P名]:「どんどん人が乗ってくるね……ごめん、少し詰めてくれる？」
意地っ張り:「ちょ、さすがに近づきすぎよ」
[P名]:「でも、余裕がもうなくて……うおっ」
[P名]:（[H名]の身体、やわらかい……って、まずい股間が反応してしまう）
[P名]:（で、電車の中で勃たせるわけには……俺なら、己が欲望に抵抗できるはずっ！）
[P名]:（……やっぱ無理！　せ、せめて[H名]に気づかれないようにしないと――）
意地っ張り:「……あんた、なんでここを大きくしてるわけ」
[P名]:「ご、ごめん……でも、触るのは不味いって……我慢できなくなる」
意地っ張り:「我慢できなくなると、どうなるの？　こんな状況で、射精しちゃう？」
[P名]:「っ、そう、だよ」
意地っ張り:「ふふっ……じゃあ、ちょっと見せてよ、射精するところ。どのみち小さくしなきゃイケないしね♪」
[P名]:（こんな所で勃起なんて、絶対するわけにはいかないっ！）
[P名]:（無心……今の俺はなにも感じない。[H名]のぬくもりや、やわらかさ、ほのかに香る甘い匂いなんて……一切合切感じないぞ）
[P名]:（少しの間堪えれば……俺の自制心、壊れてくれるなよ……）
