意地っ張り:「……ふぅ、さすがに喉が疲れてきたわね」
[P名]:「はは、俺も少しかれてきたよ。どうする？　そろそろ出る？」
意地っ張り:「でも、まだ時間あるわよ？」
[P名]:「延長しすぎちゃったかな」
意地っ張り:「少し休んでから何曲か歌えば、いい時間になるとは思うけど……あんたに任せるわ」
[P名]:「そうだね……」
[P名]:「それじゃ、最後までいようか。[H名]も歌い足りないみたいだしね」
意地っ張り:「……歌は、充分歌ったわ。ただ、もう少し……あんたと、いたかったの」
[P名]:「[H名]……嬉しいよ」
[P名]:「……」
意地っ張り:「あっ……んんっ……」
[P名]:「ん……」
[P名]:「……いっそのこと、残り時間はキスしてよっか」
意地っ張り:「ずっと……？」
[P名]:「もっと、過激なことの方がいい？」
意地っ張り:「……それは、あんたがしたいことでしょ」
[P名]:「うん、そうだよ。ここで[H名]とシたい」
意地っ張り:「正直に言えばいいもんじゃないけど……今回だけ、特別よ……？」
[P名]:「充分歌ったし、今日はもう帰ろうか」
意地っ張り:「ん……そうね」
[P名]:「明日、喉がガラガラになってそうだなぁ。授業であてられたら笑われちゃいそうだ」
意地っ張り:「ちゃんとケアしなきゃダメよ？　はい、のど飴」
[P名]:「ありがと。それじゃ、ちょっと会計済ませてくるよ」
