[P名]:「ふわぁぁぁ……ちょっと眠たくなって来ちゃった」
母性的お姉さん:「あらあら、大きなあくび……。じゃあ、少し休憩しましょうか。うふふ、せっかくだし、膝枕でもしてあげましょっか？」
[P名]:「え？　あははは、膝枕かー……それはちょっと恥ずかしいな」
母性的お姉さん:「ふふふ、照れ屋さんなんだから。そういうところ、すごく可愛いわ」
[P名]:（けど、膝枕かー……あのむっちり太ももの感触、顔で感じたりしたら……）
[P名]:（……勃起してきちゃった）
母性的お姉さん:「どうしたの？　なんだかモジモジしてるけど」
[P名]:「あー、えーっと、その……」
[P名]:「……ここで、エッチしない？」
母性的お姉さん:「まぁ……ここで？　うーん、どうしようかしら……」
[P名]:「お願い……！　ちょっとだけでもいいから……！」
母性的お姉さん:「もう……そんなに頼まれちゃ断れないわね。いいわよ、しましょう」
[P名]:「やった。ありがとう！」
母性的お姉さん:「こ、ここで……？　うーん、大丈夫かしら……不安だわ」
[P名]:「うん、不安なのはわかるよ。でも、優しくするよ」
母性的お姉さん:「初めてって、血が出るんでしょう？　椅子や床を汚してしまわないかが心配だわ」
[P名]:「……心配するの、そこぉ？」
