母性的お姉さん:「すっごく美味しそう～……ふふ、お腹がなっちゃいそうだわ」
[P名]:「ん～、いい匂いだねー」
母性的お姉さん:「あらあら、よだれが出てるわよ……ほら、そこ……口の横」
[P名]:「あはは、我慢できなくなっちゃった。じゃ、さっそくいただきま──」
母性的お姉さん:「ちょっと待って。食べる前におててちゃんと拭いた？　キレイキレイしてからにしましょうね」
[P名]:「あ、うん…………ふきふき…………」
母性的お姉さん:「それから、食べてる時にトイレに行くのは無作法よ。おトイレ大丈夫？」
[P名]:「あはは、平気だよ。……それにしても、それ、美味しそうだね。[H名]は好きなの？」
母性的お姉さん:「ええ、パンケーキ大好きよ！　この匂い大好き……は～、うっとり……」
母性的お姉さん:「大好きだから家でも食べたいんだけどね。どうやっても綺麗に焼くことができないの……うーん、悔しいわ～」
[P名]:「パンケーキってそんなに難しいんだね。でも、これが毎日家で食べられたら最高だよね……」
母性的お姉さん:「ええ、最高よね。は～～……いい匂い……やだ、私も涎が出てきちゃった」
[P名]:「……美味しそう……すごく美味しそうだ……じ～～～……」
母性的お姉さん:「やだ、そんなに見ないで……もう、しょうがない子ね。わかったわ、最初の一口はあなたにあげる」
母性的お姉さん:「はい、アーンして」
[P名]:「あ～～ん……」
[P名]:「もぐもぐ……」
母性的お姉さん:「どう？　美味しいでしょう？　ふふ、美味しくないわけないわよね」
[P名]:「うん、美味しい……最高だよ！　もぐもご……」
母性的お姉さん:「あらあら、ここにクリームついてる……動かないで？　ふふ、もう……気をつけて食べなきゃ駄目よ？」
[P名]:「あはは、ありがとう」
母性的お姉さん:「ええ、抹茶プリンって大好きなの。食感と渋みがたまらないわ」
[P名]:「そういえば、あまり甘い物好きじゃないって言ってたっけ？」
母性的お姉さん:「まったく食べないってわけじゃないけど……でも、今日は抹茶プリンがすっごく食べたかったの。いただきます……もぐもぐ」
[P名]:「うん、美味しそうだね」
母性的お姉さん:「んー、この大人っぽいほろ苦さ……最高ね。あ、よかったら一口食べてみる？」
母性的お姉さん:「はい、あ～ん……」
[P名]:「あーん……」
[P名]:「もぐもぐ……んー、ほろ苦い……」
母性的お姉さん:「どう？　大人っぽい味でしょう？」
[P名]:「うん！　美味しいよ」
