[P名]:「ねえ、ちょっとお願いがあるんだけど……」
アホの子:「なによ改まって。え、エッチなお願いでもするつもり……！？」
[P名]:「いや、違うけど。その、愛称で呼び合ってみたいなと思ったんだ」
アホの子:「愛称……？　そんくらい別にいいわよ」
[P名]:「ありがとう！　じゃあ、俺の方で決めてあるから、呼んでくれる？」
アホの子:「あたしが決めるんじゃないのね……まぁいいけど。それで、なんて呼び方？」
[P名]:「[Pあだ名]」
アホの子:「なっ……なによソレ！？　そんな呼び方イヤよ！」
[P名]:「まぁまぁそう言わずに……呼んでくれたら今度お昼おごるよ、デザートだって付ける！　あと考えた愛称も呼ぶから」
アホの子:「うぐっ、そんなモノで釣るなんて卑怯よ……」
アホの子:「えっと、じゃあ、呼ぶわよ……[Pあだ名]」
[P名]:「おお……思ったより気恥ずかしさはあるけど、いい……。もう一回お願い、[Hあだ名]」
アホの子:「いい加減にしなさーい！」
[P名]:「残念……呼んでほしかったんだけど……」
アホの子:「ぅ……そんなに呼んでほしいなら、考えないこともないけど」
[P名]:「本当？　言質、とったからね」
