Pure:「実はお弁当持って来たんだ～♪」
Pure:「そろそろ、お昼だからそこのベンチに座って一緒に食べよ？」
[P名]:「ほんと！？　ありがたいなぁ！　実は朝からろくに食べて無かったんだ……」
Pure:「じゃあ、ちょうどよかったね♪　あっ、あそこのベンチで食べようよ」
[P名]:「楽しみだなぁ」
Pure:「はい！　食べさせてあげるからあーんして」
[P名]:「な、なんかちょっと照れるな……」
[P名]:「……あーん」
Pure:「ほら、卵焼きだよ、あーん♪」
[P名]:「むぐぅっ……ふんふん！　こ、これはおいしい！」
Pure:「やった～♪　じゃあ、次はこれ！　はい、あ～ん！」
[P名]:「ありがとう。おいしいよ」
[P名]:「ねぇ。これって[H名]が作ったの？」
Pure:「な、なんてこと言うの～。私が一人で……ごにょごにょ」
[P名]:「え？　最後なんて言ったの？」
Pure:「そ、そんなことより！　これもおいしいよ、はい、あ～ん！！」
[P名]:「んぐっ！　いや、俺の質問に……」
Pure:「は～い！　次々～♪」
[P名]:「んんっ！？　そ、そんなに入らないよ！？　んぐぅ！！」
