Pure:「わぁ、すっごい綺麗な場所～」
[P名]:「公園に来たのはこれを見せたかったからっていうのもあるんだ」
Pure:「ありがとっ、こんな素敵な場所に連れてきてくれて」
[P名]:「喜んでくれて、良かった」
Pure:「はぁ～、まるで宝石みたい」
Pure:「いろいろな光で……きらきらと点滅して……それが一つの宝石箱みたいで……」
[P名]:「あれ、[H名]……目が潤んでる……」
Pure:「あ……ほんとだ！　えへへ、おかしいな……私ちょっと……本当に感動しちゃったみたい……」
[P名]:「なんか、そう言ってくれるとすごくうれしいな……」
Pure:「うれしいのは私の方だよ……ここ……本当にいい場所だね……」
Pure:「[P名]君と一緒にこんな素敵な場所に居られて私、幸せだよ」
[P名]:「俺も……幸せだ」
Pure:「ねぇ、キス……しよ？」
[P名]:「ああ」
[P名]:「ん……」
Pure:「んっ……チュッ……」
Pure:「ねぇ……もっと……強くして欲しい……」
[P名]:「あ、ああ……」
[P名]:「んん……」
Pure:「チュッ……んん……、んっ……」
Pure:「……すごく体が熱くなって来てる」
[P名]:「なんか……俺、もう、我慢できない……」
[P名]:「なぁ、このまましちゃっても……いいかな？」
Pure:「えぇっ、ここじゃあ駄目だよぉ。恥ずかしいし……」
[P名]:「えっと、ここじゃなくて場所は移動させる」
[P名]:「それに、絶対バレないようにするから」
Pure:「エッチなこと……したいの？」
[P名]:「そうだよ……」
Pure:「でも、さすがにこんな場所じゃ駄目だよぉ」
[P名]:「絶対見つからない場所に移動するから」
[P名]:「もう……我慢できないんだ。ダメ、かな？」
Pure:「……わかった。エッチ……していいよ」
[P名]:「ありがとう……思い出に残るエッチにしようね」
Pure:「うぅ……うん」
