Pure:「えへへ、これからどうしよっか？」
[P名]:「そうだな……小腹も空いたし売店で何か買って食べるか」
[P名]:「[H名]は何が欲しい？」
Pure:「何でもいいよぉ。[P名]君に任せる」
[P名]:「それじゃ、適当に選んで買ってくるよ」
………………
[P名]:「おまたせ。けっこう空いてたからすぐ買えたよ」
Pure:「ありがとう。何を買ってきてくれたの？」
[P名]:「フライドポテトにした」
Pure:「わぁ、山盛りのポテトだ♪」
[P名]:「ふたりで食べるから、大きいサイズ買ってきたんだけど食べれそう？」
Pure:「えへへ、こんなの余裕だよ♪　いただきまーす」
[P名]:「良かった。普通のサイズと迷ったんだけど……って！？　ちょっ、[H名]！？」
Pure:「モグモグ……うん、なに？　とっても美味しから、[P名]君も早く食べた方がいいよ？　……モグモグ」
[P名]:「いや……もう、全然残ってないじゃん……」
Pure:「わぁ……すごい、山盛りのポテト……」
[P名]:「ふたりだから、大きいサイズ選んだんだ」
Pure:「私、そんなに食べれない……かな」
[P名]:「そうか……でも、うん。俺が食べるから大丈夫！」
[P名]:「それじゃ、いただきまーす。……モグモグ」
Pure:「えへへ……すごく、美味しそうに食べるね、[P名]君は」
Pure:「なんだか私も、これぐらいならぺろっといけちゃう気がするよ♪」
[P名]:「それはよかった。さぁ、好きなだけ食べて♪」
