Pure:「そう！　これが食べたかったの！」
[P名]:「はは……すごいテンション高いな。よっぽど楽しみだったのか」
Pure:「うんっ！　それじゃあ、さっそくいただきますっ」
Pure:「もぐもぐ……」
Pure:「んっ～！　美味ひくて、しあわせ～！　さすが話題のパンケーキ！」
Pure:「特にこのクリーム！　他のお店のと違って濃厚だよぉ！」
[P名]:「ほら、ほっぺたほっぺた、クリームついてるぞ」
Pure:「えぇ！　嘘ぉ！」
[P名]:「じっとして、とってあげる」
Pure:「あ、ありがとう…」
Pure:「じゃあ、お礼に一口あげるね！」
Pure:「はい、あーんして♪」
[P名]:「あーん……」
[P名]:「もぐもぐ……うん、おいしいよ」
Pure:「えへへ、[P名]君も幸せな顔になったぁ♪」
Pure:「うーん、このなんとも言えない渋み……人気の抹茶プリンは最高だよぉ♪」
[P名]:「そんなに美味しいのか？　ちょっと一口頂戴！」
Pure:「うん、いいよぉ。はい、あーん♪」
[P名]:「あ～ん……」
[P名]:「うん……うん……へぇ～、全然甘くないんだな」
Pure:「でしょ、でしょ？　そこがいいんだよね～」
[P名]:「そういえば、[H名]って甘いものはあんまり食べないって言ってたっけ」
Pure:「うん……虫歯になるのは嫌だから……」
[P名]:「ははは……そうか」
[P名]:（虫歯が嫌ならこのプリンも遠慮した方がいいと思うけど……言わぬが花だな）
