Pure:「ここのハンバーグちょっとした名物料理なんだって」
[P名]:「名物になるのもわかるよ。うまそうだもん、見るからに」
Pure:「ふふ、[P名]君、食べたそうな顔してる～！　一口あげよっか？」
[P名]:「ほんとに？　じゃあ、お言葉に甘えて……」
Pure:「それじゃ、あーんして」
[P名]:「あーん……」
Pure:「はいっ、めしあがれ～♪」
[P名]:「あむ……」
[P名]:「あぢーーーーっ！！」
Pure:「あっ！　ご、ごめん！　熱かった？　早く冷やさないと！」
[P名]:「ほぐーーっ！　ほぐーーっ！　うぐ……ごっくん！」
[P名]:（あ～、びっくりした……）
Pure:「そうだ！　お口にふーふーしてあげる！　それ、ふーーーっ！」
[P名]:「ちょっ！　何してるの！　も、もう大丈夫だから！」
Pure:「えっ！　あ……ほんとだ！　もうごっくんしたんだぁ……よかった～……」
[P名]:「肉は熱いし、[H名]が顔にふーふーしてくるし……２度びっくりだよ……」
Pure:「ごめんねぇ……私、[P名]君が苦しそうだったから、焦っちゃった……」
[P名]:「そんな泣きそうな顔しなくても……別に怒ってるわけじゃないから大丈夫だよ」
Pure:「よかった……あ～んする前にふーふーしないとだね……」
