小悪魔っ子:「わぁぁ……すっごく綺麗なのです。こんな綺麗な場所があっただなんて……」
[P名]:「気に入ってもらえた？」
小悪魔っ子:「はいです。吸い込まれそうなくらい、キラキラしてるです……ずっと見ていたくなるですよ……」
小悪魔っ子:「出会った頃は……こんなに素敵な夜景をあなたと一緒に見られるだなんて……夢にも思ってなかったですよ」
小悪魔っ子:「そういうことを考えると……なんだかとても不思議な気分になるです……」
[P名]:「不思議な気分？」
小悪魔っ子:「はい……その……ちょっと恥ずかしいですけど……運命……みたいな……あ、あははっ！」
[P名]:「運命か……確かに出会ってから色々なことがあって、今、ここにいるんだもんね。確率的にはすごいことなのかもしれない」
小悪魔っ子:「そうなのです。色々な未来があったはずなのに……今、こうして一緒にここにいられること……」
小悪魔っ子:「えへへ……私だって女の子ですから……そういうちょっとしたことで……運命とか感じちゃうですよ……」
[P名]:「[H名]……」
[P名]:（いつになく大人っぽく見えるのは……夜景が反射してるせいかな……）
小悪魔っ子:「あの……少しだけ近付いてもいいですか？」
[P名]:「もちろん。あ……だったら……手、繋ごっか」
小悪魔っ子:「あ……はいっ！　ぎゅって握って欲しいです……あなたの手……すごく温かい……」
[P名]:「[H名]の手も温かいよ……温かくて柔らかくて小さい……」
小悪魔っ子:「はぅ……お……女の子……ですから……」
[P名]:（[H名]が自分で女の子であることを意識してるように……俺もさっきからずっと自分が男だってことを意識しちゃうな）
小悪魔っ子:「好きな人と夜景を見るのがこんなに幸せなことだなんて……えへへ」
[P名]:「ありがとう。そうやって[H名]が嬉しいって思ってくれることが……俺も何よりも嬉しいよ」
小悪魔っ子:「私の方こそありがとうなのです。こんなに素敵な経験をさせてもらえて……えへへ、嬉しい」
小悪魔っ子:「今までもこれからも……こんな風に私にたくさんのことを経験させてくれるあなたが……大好き……なのです……」
[P名]:「[H名]……俺もそう言ってくれる[H名]のことが大好きだよ」
小悪魔っ子:「はぅ……ありがとうございます……。あの……これからも……」
小悪魔っ子:「私の人生の全部……あなたと一緒に経験したことで埋め尽くしたいですよ」
[P名]:「[H名]……」
小悪魔っ子:「ふぁ……あ……ん……んんっ……ちゅっ……」
[P名]:「ん……」
小悪魔っ子:「えへへ……こういう場所でのキス……初めての経験なのです……」
小悪魔っ子:「私の人生に……また一つ、あなたとの経験が追加されたですよ」
[P名]:（そんな表情でそんなことを言われたら……気持ちが抑えられなくなる……）
[P名]:「あの……[H名]……俺……今すぐに[H名]のことを抱きたい」
小悪魔っ子:「ふぇぇっ……ここで……ですか？　あははっ……その……私もしたい……ですけど……でも……こんな見晴らしのいい場所……」
[P名]:「ううん、ここじゃさすがに危ないから……あそこならどうかな？」
小悪魔っ子:「ふぇっ！？　あのっ……だ、抱くって……え……えっち……ですか……？」
[P名]:「うん……今の気持ちのまま……もっと深く繋がりたいんだ」
小悪魔っ子:「はぅ……私も……繋がりたい……です……で、でも……ここだとちょっと……」
[P名]:「うん……えっと……あそこなんてどうかな？」
小悪魔っ子:「はぅ……そ、そうですね。あそこなら人にも見られないし……二人きりになれるし……いっぱい……ぎゅってしてくれるですか？」
[P名]:「うん、約束する。二人で新しいことを経験しよう」
