小悪魔っ子:「ぱちぱちぱちぱちーっ！　今のお歌、すごく良かったですー！」
[P名]:「あはは、ありがとう。えーっと……時間、結構延長しちゃったけど大丈夫？　疲れてない？」
小悪魔っ子:「えへへ、ちょっとだけ……少し休憩してもいいですか？」
[P名]:「うん、そうしよう。連続で歌うとさすがに疲れるよね」
小悪魔っ子:「はいです。カラオケって、ついつい選曲予約でいっぱいにしちゃうですから……」
小悪魔っ子:「でも……こうやって静かにお話しするのも楽しいですね。こういう楽しみ方、友達とはなかなか出来ないのです」
[P名]:「そうだね。そうやって話すのが目的で来るカップルたちも結構いるみたいだよ」
小悪魔っ子:「ふぇ……そうなのですか？　ふぉぉ、これはまた……私も彼氏を持つ身として、一つ、新しい楽しみを覚えてしまったのです！」
[P名]:（[H名]って、本当にいつでも一生懸命な感じだよな。こういうとこ……可愛いなぁ……って、そんなこと考えてたら……俺、急に……）
小悪魔っ子:「……どーしたですか？　突然、ほっぺた赤くなってるですよ？」
[P名]:「あ、ああ、いや……えーっと……ほら、カップルがカラオケに来る目的ってさ……もしかしたら……そういうのも含まれてるんじゃないかなって思って……」
小悪魔っ子:「そういうの……？　そういうのって…………っ！？　まさかえっちですかっ！？」
[P名]:「うん……あっ、でもっ……別に俺たちがしなきゃいけないってわけじゃないよ！？　ただ、ちょっと考えただけでっ……」
小悪魔っ子:「……？　そういうの……って……どういうことですか？」
[P名]:「えーっと……その……だから……男女の……えっち？」
小悪魔っ子:「えっち……？」
小悪魔っ子:「えっち！？」
小悪魔っ子:「ええええっちってっ……あのっ、えっちですかっ！？　だ、男女が繋がるというっ……あのっ！？」
[P名]:「あああ、ごめんっ！　え、えっとっ……違うんだ！　ただ、そういうこともあるかなと思っただけで！」
[P名]:「べ、別にほらっ……俺たちがしなきゃってわけじゃないからっ……本当に。全く！」
小悪魔っ子:「はぅぅ……その……あなたは……したくないんですか？　えっち……」
[P名]:「し、したいかしたくないかで言えば……めちゃくちゃしたい……けど……」
小悪魔っ子:「あぅぅ……」
[P名]:「わわっ、ごめんっ！　俺、つい変なことっ……」
小悪魔っ子:「い……いいですよ……私も……その……したいかしたくないかで言えばっ、したいっ……ですもん。あの……優しくしてくれるですか……」
[P名]:「[H名]……ありがとう、約束する。最後まで優しくするよ」
